{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "Ne5br3gEO4z5bhtP3iCBo",
      "type": "text",
      "x": 3365.4443748990307,
      "y": -2678.409408234817,
      "width": 346.9678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 145325552,
      "version": 59,
      "versionNonce": 1227052042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733161493510,
      "link": null,
      "locked": false,
      "text": "Ad-Click Aggregator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad-Click Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGSZq9sD3R_vzxy1LRg7T",
      "type": "text",
      "x": 3368.4912498990307,
      "y": -2609.280501984817,
      "width": 473.0235595703125,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 110857674,
      "version": 1224,
      "versionNonce": 1673446742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266874556,
      "link": null,
      "locked": false,
      "text": "Fn requirements\n- Users can click on an ad and be redirected to advertiser's \nwebsite.\n- Advertiser should be able to aggregate metrics over time\nwith one minute granularity.\n    - AdId, CountofClicks, MinuteMod\n\nNon Fn requirements\n- 1MM advertisers\n- 1k searches per second\n- 10k clicks per second\n- Consistency > Availability\n- Idempotent click logging\n- Unimpacted by Ad blocker \n- How quickly should result be available : ASAP \n\nOut of scope\n- How to come up with relevant ad/personalization\n- Ad onboarding\n\nInfra Questions: Data flow\n\n- user sees ads in search result\n- user clicks on ad\n- user gets redirected to advertiser website\n- user click gets recorded\n- user click gets aggregated\n- advertiser looks up aggregation and finds user click\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn requirements\n- Users can click on an ad and be redirected to advertiser's \nwebsite.\n- Advertiser should be able to aggregate metrics over time\nwith one minute granularity.\n    - AdId, CountofClicks, MinuteMod\n\nNon Fn requirements\n- 1MM advertisers\n- 1k searches per second\n- 10k clicks per second\n- Consistency > Availability\n- Idempotent click logging\n- Unimpacted by Ad blocker \n- How quickly should result be available : ASAP \n\nOut of scope\n- How to come up with relevant ad/personalization\n- Ad onboarding\n\nInfra Questions: Data flow\n\n- user sees ads in search result\n- user clicks on ad\n- user gets redirected to advertiser website\n- user click gets recorded\n- user click gets aggregated\n- advertiser looks up aggregation and finds user click\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3tQx15sB8IVGRMfhR2XI",
      "type": "rectangle",
      "x": 4033.6318748990307,
      "y": -2386.077376984817,
      "width": 62.22265625,
      "height": 47.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 756168138,
      "version": 217,
      "versionNonce": 1659551958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwtUEP-Zk5JEPnWZ236wg"
        },
        {
          "id": "cMyug664TCFc5yF15DLIr",
          "type": "arrow"
        },
        {
          "id": "3exhzoRHF9Lk-PC43K0ZC",
          "type": "arrow"
        },
        {
          "id": "4Y6FO_2JUpgo1HjrusAGK",
          "type": "arrow"
        },
        {
          "id": "8ZIg701eSfhlH0L1D-y-H",
          "type": "arrow"
        }
      ],
      "updated": 1733266959174,
      "link": null,
      "locked": false
    },
    {
      "id": "JwtUEP-Zk5JEPnWZ236wg",
      "type": "text",
      "x": 4043.03122029698,
      "y": -2372.372298859817,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1743197898,
      "version": 202,
      "versionNonce": 682056278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266753126,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3tQx15sB8IVGRMfhR2XI",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5dXH_Okm2C7-2ftozyOk",
      "type": "rectangle",
      "x": 4322.479531149031,
      "y": -2513.721908234817,
      "width": 160.0703125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 80014986,
      "version": 229,
      "versionNonce": 1562380106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMyug664TCFc5yF15DLIr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J93zsSRN6il8PUxqlsMT6"
        },
        {
          "id": "yesZ8uhGznqLKooTVMVoG",
          "type": "arrow"
        },
        {
          "id": "4Y6FO_2JUpgo1HjrusAGK",
          "type": "arrow"
        },
        {
          "id": "dxIlwK5Y_ob5NeaPy7WiF",
          "type": "arrow"
        }
      ],
      "updated": 1733266877844,
      "link": null,
      "locked": false
    },
    {
      "id": "J93zsSRN6il8PUxqlsMT6",
      "type": "text",
      "x": 4346.018738607527,
      "y": -2468.721908234817,
      "width": 112.99189758300781,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6pV",
      "roundness": null,
      "seed": 321293770,
      "version": 279,
      "versionNonce": 1408081878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266816392,
      "link": null,
      "locked": false,
      "text": "Api \nGateway\n\n- Routing\n-Rate limiting\n-Authorization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5dXH_Okm2C7-2ftozyOk",
      "originalText": "Api \nGateway\n\n- Routing\n-Rate limiting\n-Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMyug664TCFc5yF15DLIr",
      "type": "arrow",
      "x": 4100.854531149031,
      "y": -2362.367557844192,
      "width": 216.625,
      "height": 46.33335039062467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1227790102,
      "version": 420,
      "versionNonce": 1246813078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17RemhRZ8ZcPGu3P5yUeO"
        }
      ],
      "updated": 1733266926036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3125,
          0
        ],
        [
          98.3125,
          -46.33335039062467
        ],
        [
          216.625,
          -46.33335039062467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3tQx15sB8IVGRMfhR2XI",
        "focus": 0.00019999999999404544,
        "gap": 5,
        "fixedPoint": [
          1.0803565823341077,
          0.500099999999997
        ]
      },
      "endBinding": {
        "elementId": "S5dXH_Okm2C7-2ftozyOk",
        "focus": -0.00020000000000176702,
        "gap": 5,
        "fixedPoint": [
          -0.03123627312216311,
          0.5001000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "17RemhRZ8ZcPGu3P5yUeO",
      "type": "text",
      "x": 4154.367072562338,
      "y": -2395.534233039504,
      "width": 89.59991717338562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6qV",
      "roundness": null,
      "seed": 2066567306,
      "version": 20,
      "versionNonce": 425171786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266923158,
      "link": null,
      "locked": false,
      "text": "1) get Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMyug664TCFc5yF15DLIr",
      "originalText": "1) get Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6byU77-9X0NcXADnAYLa",
      "type": "rectangle",
      "x": 4588.608437399031,
      "y": -2564.323470734817,
      "width": 93.78125,
      "height": 205.9023437499998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 390347850,
      "version": 221,
      "versionNonce": 627965974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDJWmETVUrFhw892MsSs2"
        },
        {
          "id": "yesZ8uhGznqLKooTVMVoG",
          "type": "arrow"
        },
        {
          "id": "DubVQZ16NIa9YTzpkGwCF",
          "type": "arrow"
        },
        {
          "id": "oyGH7rveJe70fGBAtxxjE",
          "type": "arrow"
        }
      ],
      "updated": 1733267694387,
      "link": null,
      "locked": false
    },
    {
      "id": "tDJWmETVUrFhw892MsSs2",
      "type": "text",
      "x": 4596.835088113905,
      "y": -2491.372298859817,
      "width": 77.32794857025146,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6rV",
      "roundness": null,
      "seed": 1916457866,
      "version": 225,
      "versionNonce": 1133929942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267693425,
      "link": null,
      "locked": false,
      "text": "Ad-\nPlacement\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6byU77-9X0NcXADnAYLa",
      "originalText": "Ad-Placement\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yesZ8uhGznqLKooTVMVoG",
      "type": "arrow",
      "x": 4487.549843649031,
      "y": -2408.700908234817,
      "width": 96.05859375,
      "height": 52.650800390625136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 459539798,
      "version": 357,
      "versionNonce": 1186413334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267693425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.029296875,
          0
        ],
        [
          38.029296875,
          -52.650800390625136
        ],
        [
          96.05859375,
          -52.650800390625136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5dXH_Okm2C7-2ftozyOk",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0312362731221631,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "v6byU77-9X0NcXADnAYLa",
        "focus": 0,
        "gap": 32,
        "fixedPoint": [
          -0.03123627312216311,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DubVQZ16NIa9YTzpkGwCF",
      "type": "arrow",
      "x": 4687.389687399031,
      "y": -2461.472298859817,
      "width": 152.4220462779631,
      "height": 18.197171875000095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1939438346,
      "version": 316,
      "versionNonce": 1904961622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267693425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.0234375,
          0
        ],
        [
          65.0234375,
          18.197171875000095
        ],
        [
          152.4220462779631,
          18.197171875000095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6byU77-9X0NcXADnAYLa",
        "focus": -0.000971334256605898,
        "gap": 5,
        "fixedPoint": [
          1.053315561479507,
          0.49951433287169755
        ]
      },
      "endBinding": {
        "elementId": "UcxclE0yW2vxsOU1s6jS3",
        "focus": -0.2530285392942522,
        "gap": 4.999291569767678,
        "fixedPoint": [
          -0.017008964533019005,
          0.6265142696471261
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UcxclE0yW2vxsOU1s6jS3",
      "type": "ellipse",
      "x": 4842.436562399031,
      "y": -2547.721908234817,
      "width": 154.3203125,
      "height": 166.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 1066923862,
      "version": 211,
      "versionNonce": 266102922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHrzRYAaEg--ss6R3S33B"
        },
        {
          "id": "DubVQZ16NIa9YTzpkGwCF",
          "type": "arrow"
        },
        {
          "id": "hhX39mvp40qs8Ef98Y7OG",
          "type": "arrow"
        }
      ],
      "updated": 1733266934592,
      "link": null,
      "locked": false
    },
    {
      "id": "SHrzRYAaEg--ss6R3S33B",
      "type": "text",
      "x": 4895.40826583398,
      "y": -2474.3076566869254,
      "width": 48.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6vV",
      "roundness": null,
      "seed": 2025112726,
      "version": 165,
      "versionNonce": 1510243722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266933262,
      "link": null,
      "locked": false,
      "text": "Ad Db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcxclE0yW2vxsOU1s6jS3",
      "originalText": "Ad Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7xL5tOrxVrI4QF5tHZkS",
      "type": "text",
      "x": 5002.561562399031,
      "y": -2528.538314484817,
      "width": 132.94389256834984,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1858080150,
      "version": 171,
      "versionNonce": 1765745366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266828086,
      "link": null,
      "locked": false,
      "text": "- AdId\n- AdvertiserId\n- AdUrl\n- Image\n- Text metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AdId\n- AdvertiserId\n- AdUrl\n- Image\n- Text metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1888589398,
      "index": "b6y",
      "isDeleted": false,
      "id": "q1SWzlMfqM8Rf9DlyiIkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4557.178749899031,
      "y": -2739.899642609817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.06640625000004,
      "height": 110.4921874999999,
      "seed": 1312721046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "punVkqh6Hkhl9X9Na3vk4"
        },
        {
          "id": "3exhzoRHF9Lk-PC43K0ZC",
          "type": "arrow"
        }
      ],
      "updated": 1733267252440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2113428374,
      "index": "b6z",
      "isDeleted": false,
      "id": "punVkqh6Hkhl9X9Na3vk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4568.119988302351,
      "y": -2704.653548859817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.18392944335938,
      "height": 40,
      "seed": 1976370646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733267252440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Advertiser\nWebsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1SWzlMfqM8Rf9DlyiIkt",
      "originalText": "Advertiser\nWebsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3exhzoRHF9Lk-PC43K0ZC",
      "type": "arrow",
      "x": 4064.6432030240303,
      "y": -2391.077376984817,
      "width": 487.53554687500036,
      "height": 301.78236835937514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1910866954,
      "version": 243,
      "versionNonce": 1423210710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWKCdY0-6SBbXptzJ_crz"
        }
      ],
      "updated": 1733267252440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -301.78236835937514
        ],
        [
          487.53554687500036,
          -301.78236835937514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3tQx15sB8IVGRMfhR2XI",
        "focus": -0.0032142632933759977,
        "gap": 5,
        "fixedPoint": [
          0.498392868353312,
          -0.10546263491801929
        ]
      },
      "endBinding": {
        "elementId": "q1SWzlMfqM8Rf9DlyiIkt",
        "focus": 0.14853894506116372,
        "gap": 5,
        "fixedPoint": [
          -0.048512412355505005,
          0.4257305274694186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JWKCdY0-6SBbXptzJ_crz",
      "type": "text",
      "x": 4037.483232472301,
      "y": -2702.859745344192,
      "width": 54.319941103458405,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 448632022,
      "version": 10,
      "versionNonce": 396246550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267068875,
      "link": null,
      "locked": false,
      "text": "4) load",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3exhzoRHF9Lk-PC43K0ZC",
      "originalText": "4) load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y6FO_2JUpgo1HjrusAGK",
      "type": "arrow",
      "x": 4100.854531149031,
      "y": -2362.472298859817,
      "width": 216.625,
      "height": 43.61645976562477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1935034634,
      "version": 204,
      "versionNonce": 1223700810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GgW6ys2aCDS3xrMykfk_"
        }
      ],
      "updated": 1733266928978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3125,
          0
        ],
        [
          98.3125,
          43.61645976562477
        ],
        [
          216.625,
          43.61645976562477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3tQx15sB8IVGRMfhR2XI",
        "focus": -0.004218505396716934,
        "gap": 5,
        "fixedPoint": [
          1.0803565823341077,
          0.4978907473016415
        ]
      },
      "endBinding": {
        "elementId": "S5dXH_Okm2C7-2ftozyOk",
        "focus": -0.8558673251488081,
        "gap": 5,
        "fixedPoint": [
          -0.03123627312216311,
          0.9279336625744041
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1GgW6ys2aCDS3xrMykfk_",
      "type": "text",
      "x": 4157.623062948347,
      "y": -2350.6640689770047,
      "width": 83.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1415389334,
      "version": 20,
      "versionNonce": 1948704214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266928034,
      "link": null,
      "locked": false,
      "text": "2) click Ad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y6FO_2JUpgo1HjrusAGK",
      "originalText": "2) click Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbfVY9ACrPR4NPO1ZYTTh",
      "type": "rectangle",
      "x": 4583.596718649031,
      "y": -2251.460189484817,
      "width": 117.11328125,
      "height": 125.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1942087638,
      "version": 75,
      "versionNonce": 659773526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxIlwK5Y_ob5NeaPy7WiF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nLXBxoGnfs1_y5PcVH3hS"
        },
        {
          "id": "hhX39mvp40qs8Ef98Y7OG",
          "type": "arrow"
        },
        {
          "id": "8ZIg701eSfhlH0L1D-y-H",
          "type": "arrow"
        },
        {
          "id": "M_6cDKXmYi-sMHwyvdxq1",
          "type": "arrow"
        },
        {
          "id": "RhGktxSXbc8Fniq4Y3mV1",
          "type": "arrow"
        }
      ],
      "updated": 1733267819133,
      "link": null,
      "locked": false
    },
    {
      "id": "nLXBxoGnfs1_y5PcVH3hS",
      "type": "text",
      "x": 4602.921388010145,
      "y": -2218.866439484817,
      "width": 78.463942527771,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 501111126,
      "version": 93,
      "versionNonce": 1912132950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267076955,
      "link": null,
      "locked": false,
      "text": "Click \nProcessor\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbfVY9ACrPR4NPO1ZYTTh",
      "originalText": "Click Processor\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxIlwK5Y_ob5NeaPy7WiF",
      "type": "arrow",
      "x": 4487.549843649031,
      "y": -2408.700908234817,
      "width": 91.046875,
      "height": 219.8469874999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 261204106,
      "version": 74,
      "versionNonce": 829806742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q88anaBwfxAd9zKAnu_0"
        }
      ],
      "updated": 1733267816425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.5234375,
          0
        ],
        [
          35.5234375,
          219.8469874999996
        ],
        [
          91.046875,
          219.8469874999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5dXH_Okm2C7-2ftozyOk",
        "focus": -0.7832656306104258,
        "gap": 6,
        "fixedPoint": [
          1.0312362731221631,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gbfVY9ACrPR4NPO1ZYTTh",
        "focus": -0.7832656306104258,
        "gap": 32,
        "fixedPoint": [
          -0.03123627312216311,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2Q88anaBwfxAd9zKAnu_0",
      "type": "text",
      "x": 4475.2413338223705,
      "y": -2328.777414484817,
      "width": 95.66389465332031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79V",
      "roundness": null,
      "seed": 933612490,
      "version": 30,
      "versionNonce": 2029366858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267814943,
      "link": null,
      "locked": false,
      "text": "userid,\nadId,\nimpressionId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxIlwK5Y_ob5NeaPy7WiF",
      "originalText": "userid,\nadId,\nimpressionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhX39mvp40qs8Ef98Y7OG",
      "type": "arrow",
      "x": 4919.49671864903,
      "y": -2376.0110361805127,
      "width": 277.443359375,
      "height": 119.55084669569578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1620128202,
      "version": 39,
      "versionNonce": 649590742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgoibDkv-WgvuWUdZpZK-"
        }
      ],
      "updated": 1733267076955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77545607069578
        ],
        [
          -277.443359375,
          49.77545607069578
        ],
        [
          -277.443359375,
          119.55084669569578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcxclE0yW2vxsOU1s6jS3",
        "focus": 0.0012960056700295213,
        "gap": 5.000065423325751,
        "fixedPoint": [
          0.49935199716498524,
          1.0299916407962388
        ]
      },
      "endBinding": {
        "elementId": "gbfVY9ACrPR4NPO1ZYTTh",
        "focus": -0.0017077482405585625,
        "gap": 5,
        "fixedPoint": [
          0.49914612587972074,
          -0.0399400898652022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UgoibDkv-WgvuWUdZpZK-",
      "type": "text",
      "x": 4736.682264570356,
      "y": -2345.647689484817,
      "width": 87.91992378234863,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1127371018,
      "version": 18,
      "versionNonce": 1017234058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266945928,
      "link": null,
      "locked": false,
      "text": "get\nRedirectUrl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhX39mvp40qs8Ef98Y7OG",
      "originalText": "get\nRedirectUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZIg701eSfhlH0L1D-y-H",
      "type": "arrow",
      "x": 4578.596718649031,
      "y": -2188.966439484817,
      "width": 507.9375,
      "height": 144.7007812500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 343446230,
      "version": 90,
      "versionNonce": 869698838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOxmXVYaEXf4VGYMVuRkZ"
        }
      ],
      "updated": 1733267076955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.9375,
          0
        ],
        [
          -507.9375,
          -144.7007812500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbfVY9ACrPR4NPO1ZYTTh",
        "focus": 0.001597603594606635,
        "gap": 5,
        "fixedPoint": [
          -0.042693706013808744,
          0.4992011982026967
        ]
      },
      "endBinding": {
        "elementId": "b3tQx15sB8IVGRMfhR2XI",
        "focus": -0.19015631866407184,
        "gap": 5,
        "fixedPoint": [
          0.5950781593320359,
          1.1054626349180192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "IOxmXVYaEXf4VGYMVuRkZ",
      "type": "text",
      "x": 3925.467354635359,
      "y": -2227.790658234817,
      "width": 290.38372802734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1199572234,
      "version": 96,
      "versionNonce": 532024586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733266987690,
      "link": null,
      "locked": false,
      "text": "(via api-gw)\n\nClick Processed. \nSend 302 redirect to adverstier;s url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZIg701eSfhlH0L1D-y-H",
      "originalText": "(via api-gw)\n\nClick Processed. \nSend 302 redirect to adverstier;s url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwProi--NSkb9KnF5IDoa",
      "type": "text",
      "x": 3964.3974998990307,
      "y": -2107.694564484817,
      "width": 408.6876208782196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1345193930,
      "version": 287,
      "versionNonce": 1405069898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267047063,
      "link": null,
      "locked": false,
      "text": "We do the redirect like this instead of sending\nthe url in `getPage` because users might find ways\nto circumvent click-recording by directly going to\nwebsite url. This obfuscates the url behind the click\nrecording api. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We do the redirect like this instead of sending\nthe url in `getPage` because users might find ways\nto circumvent click-recording by directly going to\nwebsite url. This obfuscates the url behind the click\nrecording api. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZUQqw2F0IjiLrs4nZFuU",
      "type": "rectangle",
      "x": 4801.928749899031,
      "y": -2210.635970734817,
      "width": 141.296875,
      "height": 43.44531249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1579908618,
      "version": 180,
      "versionNonce": 1932680458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_6cDKXmYi-sMHwyvdxq1",
          "type": "arrow"
        }
      ],
      "updated": 1733267136190,
      "link": null,
      "locked": false
    },
    {
      "id": "M_6cDKXmYi-sMHwyvdxq1",
      "type": "arrow",
      "x": 4705.709999899031,
      "y": -2188.853920734817,
      "width": 91.21875,
      "height": 0.05504921874990032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 182108054,
      "version": 178,
      "versionNonce": 1672883146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267136190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.609375,
          0
        ],
        [
          35.609375,
          -0.05504921874990032
        ],
        [
          91.21875,
          -0.05504921874990032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbfVY9ACrPR4NPO1ZYTTh",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0426937060138088,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HZUQqw2F0IjiLrs4nZFuU",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          -0.042693706013808744,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 463566794,
      "index": "b7K",
      "isDeleted": false,
      "id": "zU-t2EIqXlB5wJRMKP_zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4810.428749899031,
      "y": -2196.733626984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.21093750000003,
      "height": 50,
      "seed": 1607628374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zf3IRV813BHkFV3P3M3i5"
        },
        {
          "id": "BMoGFOylyTcX7N7PujGOa",
          "type": "arrow"
        },
        {
          "id": "j8p9UXSWTuyoD2_JMddOr",
          "type": "arrow"
        }
      ],
      "updated": 1733268390898,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf3IRV813BHkFV3P3M3i5",
      "type": "text",
      "x": 4833.642266134382,
      "y": -2191.733626984817,
      "width": 92.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7KG",
      "roundness": null,
      "seed": 794434262,
      "version": 76,
      "versionNonce": 489552202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268370057,
      "link": null,
      "locked": false,
      "text": "Kinesis\nClick stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zU-t2EIqXlB5wJRMKP_zv",
      "originalText": "Kinesis\nClick stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fdo5KJBOKX8QMBJ5Qpom5",
      "type": "text",
      "x": 4781.159218649031,
      "y": -2239.694564484817,
      "width": 204.03179931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 542760970,
      "version": 47,
      "versionNonce": 2049291350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267173619,
      "link": null,
      "locked": false,
      "text": "{userId, adId, timestamp}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{userId, adId, timestamp}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-44AY2mVyTq_ZOKgZKRn",
      "type": "rectangle",
      "x": 5139.026406149031,
      "y": -2194.397689484817,
      "width": 83.69531250000001,
      "height": 47.38281249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 579567190,
      "version": 114,
      "versionNonce": 1599589578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMoGFOylyTcX7N7PujGOa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IR6o2ymgjCJBC1OUVn55p"
        },
        {
          "id": "Ibbg3VygqhMC-TaD6yLry",
          "type": "arrow"
        }
      ],
      "updated": 1733267519985,
      "link": null,
      "locked": false
    },
    {
      "id": "IR6o2ymgjCJBC1OUVn55p",
      "type": "text",
      "x": 5163.298076550127,
      "y": -2180.706283234817,
      "width": 35.15197169780731,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7NV",
      "roundness": null,
      "seed": 539958038,
      "version": 124,
      "versionNonce": 1360503690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267519985,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-44AY2mVyTq_ZOKgZKRn",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMoGFOylyTcX7N7PujGOa",
      "type": "arrow",
      "x": 4954.639687399031,
      "y": -2171.728626984817,
      "width": 179.38671875,
      "height": 1.0270820312498472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1018345994,
      "version": 117,
      "versionNonce": 264280150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268370059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.693359375,
          0
        ],
        [
          79.693359375,
          1.0270820312498472
        ],
        [
          179.38671875,
          1.0270820312498472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU-t2EIqXlB5wJRMKP_zv",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0359167181098825,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "P-44AY2mVyTq_ZOKgZKRn",
        "focus": 0,
        "gap": 16,
        "fixedPoint": [
          -0.0359167181098827,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1530995478,
      "index": "b7P",
      "isDeleted": false,
      "id": "ZJpYqPFaSmV2U80PUKMnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5405.262734274031,
      "y": -2690.003158234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.06640625000004,
      "height": 110.4921874999999,
      "seed": 22793482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5WmEpgA0ysTUlNvXWwWV"
        },
        {
          "id": "LBV89H6VODbFqOueG6YDI",
          "type": "arrow"
        }
      ],
      "updated": 1733267271103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1723575126,
      "index": "b7Q",
      "isDeleted": false,
      "id": "B5WmEpgA0ysTUlNvXWwWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5416.203972677351,
      "y": -2664.757064484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.18392944335938,
      "height": 60,
      "seed": 1261542346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733267268703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Advertiser\nAdmin \nPortal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJpYqPFaSmV2U80PUKMnf",
      "originalText": "Advertiser\nAdmin \nPortal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTH2iPjP-ZPs87R_zVqKY",
      "type": "rectangle",
      "x": 5404.786171774031,
      "y": -2479.510970734817,
      "width": 103.06640625000004,
      "height": 110.4921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1518054346,
      "version": 7,
      "versionNonce": 1458099082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LBV89H6VODbFqOueG6YDI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "scEzNf1DS5Mvv5MFiIeJr"
        },
        {
          "id": "Ibbg3VygqhMC-TaD6yLry",
          "type": "arrow"
        },
        {
          "id": "mhUYssDTiHLZ-9Mk5z5RQ",
          "type": "arrow"
        }
      ],
      "updated": 1733268252465,
      "link": null,
      "locked": false
    },
    {
      "id": "scEzNf1DS5Mvv5MFiIeJr",
      "type": "text",
      "x": 5419.319397787214,
      "y": -2454.264876984817,
      "width": 73.99995422363281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7RV",
      "roundness": null,
      "seed": 1238511562,
      "version": 36,
      "versionNonce": 266293962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267299223,
      "link": null,
      "locked": false,
      "text": "OLAP DB\nRead \noptimized",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTH2iPjP-ZPs87R_zVqKY",
      "originalText": "OLAP DB\nRead optimized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBV89H6VODbFqOueG6YDI",
      "type": "arrow",
      "x": 5456.795937399031,
      "y": -2574.510970734817,
      "width": 0.4765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1564298710,
      "version": 8,
      "versionNonce": 2094930454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HQJFnvNnSS7zFDjhIJN_"
        }
      ],
      "updated": 1733267288898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -0.4765625,
          35
        ],
        [
          -0.4765625,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJpYqPFaSmV2U80PUKMnf",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.4999999999999998,
          1.0452520681609285
        ]
      },
      "endBinding": {
        "elementId": "wTH2iPjP-ZPs87R_zVqKY",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.4999999999999998,
          -0.04525206816092771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-HQJFnvNnSS7zFDjhIJN_",
      "type": "text",
      "x": 5370.924019674421,
      "y": -2539.510970734817,
      "width": 171.74383544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 43168522,
      "version": 35,
      "versionNonce": 644329290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267286904,
      "link": null,
      "locked": false,
      "text": "search(adId, adminId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBV89H6VODbFqOueG6YDI",
      "originalText": "search(adId, adminId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fceZHo9XwqyjKP8JeJGT_",
      "type": "text",
      "x": 5539.397499899031,
      "y": -2473.694564484817,
      "width": 204.67184448242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1878310794,
      "version": 71,
      "versionNonce": 926728202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267368615,
      "link": null,
      "locked": false,
      "text": "Ad1, Min_6:00, count=678,\nAd1, Min_6:01, count =431,\nAd2.....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad1, Min_6:00, count=678,\nAd1, Min_6:01, count =431,\nAd2.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibbg3VygqhMC-TaD6yLry",
      "type": "arrow",
      "x": 5227.721718649031,
      "y": -2170.806283234817,
      "width": 216.67578125,
      "height": 193.2125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 340676374,
      "version": 56,
      "versionNonce": 2105002250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRgr1xG1lx6pFfIErzXSh"
        }
      ],
      "updated": 1733267519985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.67578125,
          0
        ],
        [
          216.67578125,
          -193.2125000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-44AY2mVyTq_ZOKgZKRn",
        "focus": -0.004220939818627654,
        "gap": 5,
        "fixedPoint": [
          1.0597405021935964,
          0.49788953009068626
        ]
      },
      "endBinding": {
        "elementId": "wTH2iPjP-ZPs87R_zVqKY",
        "focus": 0.23134356642031448,
        "gap": 5,
        "fixedPoint": [
          0.3843282167898426,
          1.0452520681609285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oRgr1xG1lx6pFfIErzXSh",
      "type": "text",
      "x": 5361.357582906843,
      "y": -2204.239876984817,
      "width": 166.079833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 164410262,
      "version": 128,
      "versionNonce": 172315542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267433525,
      "link": null,
      "locked": false,
      "text": "flush in memory \naggregations every 1 \nminute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibbg3VygqhMC-TaD6yLry",
      "originalText": "flush in memory \naggregations every 1 minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SArc2hqeX816TigFHsmue",
      "type": "text",
      "x": 5479.397499899031,
      "y": -2311.694564484817,
      "width": 376.51170045137405,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 250337430,
      "version": 289,
      "versionNonce": 863453334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267506533,
      "link": null,
      "locked": false,
      "text": "We can flush every 10 seconds too\nand keep last minute as WIP for dashboard\nEach shard consumer will be the only one writing\nfor an ad- no concurrent writes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can flush every 10 seconds too\nand keep last minute as WIP for dashboard\nEach shard consumer will be the only one writing\nfor an ad- no concurrent writes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1617259158,
      "index": "b7Z",
      "isDeleted": false,
      "id": "QSIOUvXamHWCPuST83MdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5151.795937399031,
      "y": -2182.350814484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.69531250000001,
      "height": 47.38281249999999,
      "seed": 412153622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVHPsVzwJHeQ2mBhyl2Lm"
        }
      ],
      "updated": 1733267523926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 617064406,
      "index": "b7a",
      "isDeleted": false,
      "id": "XVHPsVzwJHeQ2mBhyl2Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5176.067607800127,
      "y": -2168.659408234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15197169780731,
      "height": 20,
      "seed": 1489871958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733267523926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSIOUvXamHWCPuST83MdW",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL87vOBpCnCa7QiDKpaLs",
      "type": "text",
      "x": 5229.170937399031,
      "y": -2422.776595734817,
      "width": 185.56784057617188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1307081930,
      "version": 382,
      "versionNonce": 2073348298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267660199,
      "link": null,
      "locked": false,
      "text": "postgres\n\n- Anything works\nbut postgres is based\non B-tree so will have \nefficientrange lookup if \ndashboard builds\nMinute 6:00 to 6:10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres\n\n- Anything works\nbut postgres is based\non B-tree so will have \nefficientrange lookup if \ndashboard builds\nMinute 6:00 to 6:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkC3GjuqgXRgDdPaAoECv",
      "type": "rectangle",
      "x": 4744.264687399031,
      "y": -2675.1750332348174,
      "width": 127.25390624999997,
      "height": 111.72656249999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 1627905738,
      "version": 400,
      "versionNonce": 1228842262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyGH7rveJe70fGBAtxxjE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jYKKWDq_0IQUnwskx1IVQ"
        }
      ],
      "updated": 1733267725516,
      "link": null,
      "locked": false
    },
    {
      "id": "jYKKWDq_0IQUnwskx1IVQ",
      "type": "text",
      "x": 4766.8516853848705,
      "y": -2649.3117519848174,
      "width": 82.07991027832031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 266290262,
      "version": 93,
      "versionNonce": 1133875798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267725516,
      "link": null,
      "locked": false,
      "text": "Impression\nId\ngenerator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkC3GjuqgXRgDdPaAoECv",
      "originalText": "Impression\nId\ngenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyGH7rveJe70fGBAtxxjE",
      "type": "arrow",
      "x": 4687.389687399031,
      "y": -2461.372298859817,
      "width": 51.875,
      "height": 157.93945312500045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 2063715030,
      "version": 403,
      "versionNonce": 1193072534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733267725516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.9375,
          0
        ],
        [
          15.9375,
          -157.93945312500045
        ],
        [
          51.875,
          -157.93945312500045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6byU77-9X0NcXADnAYLa",
        "focus": -0.6913179160718612,
        "gap": 6,
        "fixedPoint": [
          1.053315561479507,
          0.5000000000000004
        ]
      },
      "endBinding": {
        "elementId": "QkC3GjuqgXRgDdPaAoECv",
        "focus": -0.6913179160718612,
        "gap": 1,
        "fixedPoint": [
          -0.053315561479506834,
          0.5000000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "MY92F_qrE5ArVeDX_J8c4",
      "type": "text",
      "x": 4884.397499899031,
      "y": -2694.694564484817,
      "width": 412.2076110839844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1218679050,
      "version": 429,
      "versionNonce": 899256778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268032495,
      "link": null,
      "locked": false,
      "text": "This could be any random Id\nIt just needs to be signed using HMAC\nor somethign so that we can verify authentic\nimpressionId.  Add time/day to it so it can not be \nabused later on and so we can create new impression\nfor same ad on a later day.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This could be any random Id\nIt just needs to be signed using HMAC\nor somethign so that we can verify authentic\nimpressionId.  Add time/day to it so it can not be \nabused later on and so we can create new impression\nfor same ad on a later day.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEIQ-Bwyd6btgku6aFIa4",
      "type": "rectangle",
      "x": 4461.303749899031,
      "y": -1949.659408234817,
      "width": 117.87890624999984,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1748966026,
      "version": 311,
      "versionNonce": 530456534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhGktxSXbc8Fniq4Y3mV1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TCRjVxsnEtG_Lhuysqpum"
        }
      ],
      "updated": 1733268184158,
      "link": null,
      "locked": false
    },
    {
      "id": "TCRjVxsnEtG_Lhuysqpum",
      "type": "text",
      "x": 4468.955254415632,
      "y": -1944.659408234817,
      "width": 102.57589721679688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7fV",
      "roundness": null,
      "seed": 1989227658,
      "version": 208,
      "versionNonce": 2109191446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268184158,
      "link": null,
      "locked": false,
      "text": "AdImpression\nSeenStore\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEIQ-Bwyd6btgku6aFIa4",
      "originalText": "AdImpression\nSeenStore\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhGktxSXbc8Fniq4Y3mV1",
      "type": "arrow",
      "x": 4642.1650706021555,
      "y": -2121.272689484817,
      "width": 121.9100796875,
      "height": 166.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 314387222,
      "version": 316,
      "versionNonce": 329992150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRuR_DGlo-5uO_BGD033z"
        }
      ],
      "updated": 1733268198165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.306640625
        ],
        [
          -121.9100796875,
          73.306640625
        ],
        [
          -121.9100796875,
          166.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbfVY9ACrPR4NPO1ZYTTh",
        "focus": -0.0001999999999978628,
        "gap": 5,
        "fixedPoint": [
          0.5000999999999989,
          1.0399400898652023
        ]
      },
      "endBinding": {
        "elementId": "lEIQ-Bwyd6btgku6aFIa4",
        "focus": 0.00019999999999785226,
        "gap": 5,
        "fixedPoint": [
          0.5000999999999995,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HRuR_DGlo-5uO_BGD033z",
      "type": "text",
      "x": 4542.5780727505935,
      "y": -2067.966048859817,
      "width": 77.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1106261334,
      "version": 63,
      "versionNonce": 654312202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268197156,
      "link": null,
      "locked": false,
      "text": "impression\nrecorded?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhGktxSXbc8Fniq4Y3mV1",
      "originalText": "impression\nrecorded?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64cp83tyzSttcyncgHo0_",
      "type": "text",
      "x": 4371.299843649031,
      "y": -1869.475814484817,
      "width": 398.0156555175781,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 777720138,
      "version": 466,
      "versionNonce": 1553065878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268184158,
      "link": null,
      "locked": false,
      "text": "Why not use userId to dedupe?\nBecause a) it might be unauthenticated request\nand b) even if do dedupe IP or something, there \nexists a concept of ad-retargeting whereby same\nad reappears for same user after some interval.\nThat reappearance can be tracked by impressionId.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not use userId to dedupe?\nBecause a) it might be unauthenticated request\nand b) even if do dedupe IP or something, there \nexists a concept of ad-retargeting whereby same\nad reappears for same user after some interval.\nThat reappearance can be tracked by impressionId.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYjBSwn26o_gvEKJGnJ8u",
      "type": "rectangle",
      "x": 5371.260781149031,
      "y": -1890.077376984817,
      "width": 139.21093750000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 1852352330,
      "version": 377,
      "versionNonce": 38374730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0yr0XlTurGZJYvr673WG"
        },
        {
          "id": "BYb4GK8zj0MDYwcSKg41x",
          "type": "arrow"
        },
        {
          "id": "j8p9UXSWTuyoD2_JMddOr",
          "type": "arrow"
        }
      ],
      "updated": 1733268390898,
      "link": null,
      "locked": false
    },
    {
      "id": "D0yr0XlTurGZJYvr673WG",
      "type": "text",
      "x": 5431.02625356114,
      "y": -1875.077376984817,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": null,
      "seed": 649501078,
      "version": 371,
      "versionNonce": 273049354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268321073,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYjBSwn26o_gvEKJGnJ8u",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cwck0RZ7FiR98s107xfOO",
      "type": "rectangle",
      "x": 4810.428749899031,
      "y": -1896.737533234817,
      "width": 139.21093750000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 1361763914,
      "version": 9,
      "versionNonce": 466257034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733268369138,
      "link": null,
      "locked": false
    },
    {
      "id": "ib6KLRlnkLVYcy9rxg_7P",
      "type": "rectangle",
      "x": 5760.268593649031,
      "y": -2049.050033234817,
      "width": 139.21093750000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 1181399510,
      "version": 78,
      "versionNonce": 1045134358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYb4GK8zj0MDYwcSKg41x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CpdlmGqL0h7H1lmjHa9br"
        },
        {
          "id": "mhUYssDTiHLZ-9Mk5z5RQ",
          "type": "arrow"
        },
        {
          "id": "mzjilYPRWV0x_kH6N-WWH",
          "type": "arrow"
        }
      ],
      "updated": 1733332219402,
      "link": null,
      "locked": false
    },
    {
      "id": "CpdlmGqL0h7H1lmjHa9br",
      "type": "text",
      "x": 5783.906098226667,
      "y": -2044.050033234817,
      "width": 91.93592834472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oV",
      "roundness": null,
      "seed": 1586599370,
      "version": 89,
      "versionNonce": 306509334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268243734,
      "link": null,
      "locked": false,
      "text": "Spark\nMap Reduce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib6KLRlnkLVYcy9rxg_7P",
      "originalText": "Spark\nMap Reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYb4GK8zj0MDYwcSKg41x",
      "type": "arrow",
      "x": 5464.487343649031,
      "y": -1895.077376984817,
      "width": 290.78125,
      "height": 129.0726562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 907474570,
      "version": 530,
      "versionNonce": 1399565450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268321073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.0726562499999
        ],
        [
          290.78125,
          -129.0726562499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYjBSwn26o_gvEKJGnJ8u",
        "focus": 0.33935686626634487,
        "gap": 5,
        "fixedPoint": [
          0.6696784331331723,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "ib6KLRlnkLVYcy9rxg_7P",
        "focus": 0.003999999999996362,
        "gap": 5,
        "fixedPoint": [
          -0.0359167181098827,
          0.49800000000000183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mhUYssDTiHLZ-9Mk5z5RQ",
      "type": "arrow",
      "x": 5904.479531149031,
      "y": -2024.1500332348169,
      "width": 426.626953125,
      "height": 371.9976562500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 226846166,
      "version": 174,
      "versionNonce": 1499275402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRyf9Ej81T5VUeiITNz-7"
        }
      ],
      "updated": 1733268280773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -371.9976562500001
        ],
        [
          -391.626953125,
          -371.9976562500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ib6KLRlnkLVYcy9rxg_7P",
        "focus": -0.003999999999996362,
        "gap": 5,
        "fixedPoint": [
          1.0359167181098825,
          0.49800000000000183
        ]
      },
      "endBinding": {
        "elementId": "wTH2iPjP-ZPs87R_zVqKY",
        "focus": 0.5089443540974339,
        "gap": 5,
        "fixedPoint": [
          1.0485124123555045,
          0.7544721770487174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pRyf9Ej81T5VUeiITNz-7",
      "type": "text",
      "x": 5807.095646510483,
      "y": -2250.1488613598167,
      "width": 264.7677692770958,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1296877974,
      "version": 84,
      "versionNonce": 592556694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268277690,
      "link": null,
      "locked": false,
      "text": "Reconcilliation\nForAny\nfailures which could\nhave occured in stream processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhUYssDTiHLZ-9Mk5z5RQ",
      "originalText": "Reconcilliation\nForAny\nfailures which could\nhave occured in stream processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtkRDaPdeUTYB1ptVIIKp",
      "type": "text",
      "x": 5842.245156149031,
      "y": -2465.764876984817,
      "width": 196.73580932617188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 104990218,
      "version": 119,
      "versionNonce": 860327946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268298282,
      "link": null,
      "locked": false,
      "text": "Also alarm if discrepency \nfound during\nreconciliation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also alarm if discrepency \nfound during\nreconciliation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8p9UXSWTuyoD2_JMddOr",
      "type": "arrow",
      "x": 4877.542031,
      "y": -2147.585189484817,
      "width": 495.1562501490307,
      "height": 284.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 281259722,
      "version": 365,
      "versionNonce": 2074076490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bI1d-KvErXaNt5-u22UKn"
        }
      ],
      "updated": 1733268404954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.70703139903071,
          243.10546875
        ],
        [
          495.1562501490307,
          284.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU-t2EIqXlB5wJRMKP_zv",
        "focus": 0.12826141959318155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eYjBSwn26o_gvEKJGnJ8u",
        "focus": -0.2658372911066729,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bI1d-KvErXaNt5-u22UKn",
      "type": "text",
      "x": 4912.745095113874,
      "y": -1924.479720734817,
      "width": 79.0079345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 722092746,
      "version": 22,
      "versionNonce": 838553418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268396272,
      "link": null,
      "locked": false,
      "text": "Dump click\nlogs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8p9UXSWTuyoD2_JMddOr",
      "originalText": "Dump click\nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2of-y0Nas14NqntkMv2w",
      "type": "text",
      "x": 5043.268593649031,
      "y": -2107.257064484817,
      "width": 437.3916320800781,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1304996874,
      "version": 528,
      "versionNonce": 774365910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733268959383,
      "link": null,
      "locked": false,
      "text": "For celebrity problems\nWe can't survice on ad based partitionId \nin kinesis stream. So we append _1, _2... as suffix\nto adId and flink workers could have concurrent writes \nand they need to just handle it somehow.\n\nOr we could send hot-shard-events to different \nstream whose lambda is summing up events \nbefore putting them into flink's path. Note both of\nthese would require and ClickProcessor is aware of \nhot shard ads.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For celebrity problems\nWe can't survice on ad based partitionId \nin kinesis stream. So we append _1, _2... as suffix\nto adId and flink workers could have concurrent writes \nand they need to just handle it somehow.\n\nOr we could send hot-shard-events to different \nstream whose lambda is summing up events \nbefore putting them into flink's path. Note both of\nthese would require and ClickProcessor is aware of \nhot shard ads.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUgCRJA0zlZxvnXXQRWiG",
      "type": "rectangle",
      "x": 5999.479531149031,
      "y": -2049.050033234817,
      "width": 139.21093750000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1770309770,
      "version": 8,
      "versionNonce": 1622436246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjEVVfytatrzxCeAzTym5"
        },
        {
          "id": "mzjilYPRWV0x_kH6N-WWH",
          "type": "arrow"
        }
      ],
      "updated": 1733332219401,
      "link": null,
      "locked": false
    },
    {
      "id": "zjEVVfytatrzxCeAzTym5",
      "type": "text",
      "x": 6013.549043069244,
      "y": -2034.050033234817,
      "width": 111.0719136595726,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7yV",
      "roundness": null,
      "seed": 359143830,
      "version": 26,
      "versionNonce": 134225994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733332214289,
      "link": null,
      "locked": false,
      "text": "cron scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUgCRJA0zlZxvnXXQRWiG",
      "originalText": "cron scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzjilYPRWV0x_kH6N-WWH",
      "type": "arrow",
      "x": 5991.987343649031,
      "y": -2012.171126984817,
      "width": 92.99609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 2020181770,
      "version": 56,
      "versionNonce": 1625212630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733332219402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.99609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUgCRJA0zlZxvnXXQRWiG",
        "focus": -0.47515625000000006,
        "gap": 7.4921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ib6KLRlnkLVYcy9rxg_7P",
        "focus": 0.47515625000000006,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ibb5E7vDFlmnFd5QwX8rt",
      "type": "text",
      "x": 5888.862343649031,
      "y": -1976.253158234817,
      "width": 149.3278864622116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2005935242,
      "version": 189,
      "versionNonce": 918190422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733332238622,
      "link": null,
      "locked": false,
      "text": "Once every 4 hours\nonce per day",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once every 4 hours\nonce per day",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}