{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YFxgLavBkozOIGt-AEmfm",
      "type": "text",
      "x": 2861.8991800186122,
      "y": -2947.0454386530264,
      "width": 231.69989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1946208563,
      "version": 138,
      "versionNonce": 1937845602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742772993072,
      "link": null,
      "locked": false,
      "text": "Auction Platform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz_oD-MKLxumUXroZxzNf",
      "type": "text",
      "x": 2858.191586270219,
      "y": -2865.3559797177036,
      "width": 178.79983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 948847586,
      "version": 24,
      "versionNonce": 580669986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742772990864,
      "link": null,
      "locked": false,
      "text": "Functional Requirement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj79jAwS6uDxyGXhl11Jx",
      "type": "text",
      "x": 2859.191586270219,
      "y": -2826.3559797177036,
      "width": 498.655517578125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2090564350,
      "version": 414,
      "versionNonce": 253321790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773219005,
      "link": null,
      "locked": false,
      "text": "- User should be able to put an item for auction\n- Auction will have fixed or dynamic end time\n- Bids should be able to be placed by other users on this\n- Only a bid larger than current price can be accepted\n- In case of same price bids, earlier bids should be accepted\n- Other users should see near-realtime-updates on acepted bids",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User should be able to put an item for auction\n- Auction will have fixed or dynamic end time\n- Bids should be able to be placed by other users on this\n- Only a bid larger than current price can be accepted\n- In case of same price bids, earlier bids should be accepted\n- Other users should see near-realtime-updates on acepted bids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lMFj2wiLYKm3oADhU0a5",
      "type": "text",
      "x": 2850.457211270219,
      "y": -2667.7700422177036,
      "width": 193.9358367919922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 848417762,
      "version": 68,
      "versionNonce": 1751269858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773399960,
      "link": null,
      "locked": false,
      "text": "Non functional\n- C > A\n- 10M concurrent auction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional\n- C > A\n- 10M concurrent auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwA8b--b_vAy8k-3Bno-I",
      "type": "text",
      "x": 2845.191586270219,
      "y": -2541.3559797177036,
      "width": 311.90374755859375,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1265044926,
      "version": 273,
      "versionNonce": 945557666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773501810,
      "link": null,
      "locked": false,
      "text": "Apis\n\nPOST /auction \n{\nitem description:\nminBidPrice:\nimage,\nendTime: \n} => auctionId: UUID\n\nGET /auction/{id}\n\n=> 200 OK{currentPrice, remainingTime}\n\n\nPOST /auction/{id}/bid\n{bidPrice} => 200OK {accept/reject}\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apis\n\nPOST /auction \n{\nitem description:\nminBidPrice:\nimage,\nendTime: \n} => auctionId: UUID\n\nGET /auction/{id}\n\n=> 200 OK{currentPrice, remainingTime}\n\n\nPOST /auction/{id}/bid\n{bidPrice} => 200OK {accept/reject}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyzrqv0el6k2cE4mNplWb",
      "type": "rectangle",
      "x": 3488.140805020219,
      "y": -2746.8169172177036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 413519906,
      "version": 62,
      "versionNonce": 2102464126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7u3HYDRiqvzSlYSeBe3m"
        },
        {
          "id": "ac2N1yu3S_zQs2y_2LZTu",
          "type": "arrow"
        }
      ],
      "updated": 1742773519467,
      "link": null,
      "locked": false
    },
    {
      "id": "x7u3HYDRiqvzSlYSeBe3m",
      "type": "text",
      "x": 3520.416523709184,
      "y": -2725.3266828427036,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1164224418,
      "version": 7,
      "versionNonce": 931814846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773518854,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jyzrqv0el6k2cE4mNplWb",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rKpCpmDNxLgSxgOjkN3m",
      "type": "rectangle",
      "x": 3684.152523770219,
      "y": -2745.8716047177036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 28111074,
      "version": 15,
      "versionNonce": 2028527934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac2N1yu3S_zQs2y_2LZTu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nYO-KaxHWmoLbeMwgxVfz"
        },
        {
          "id": "j_Q5Vr-NOU8W23zkEFkU4",
          "type": "arrow"
        },
        {
          "id": "fYmgT-AF2S2TtyllF_4Ym",
          "type": "arrow"
        },
        {
          "id": "Cv2xKuMrfMhX0njTdZIed",
          "type": "arrow"
        }
      ],
      "updated": 1742774474788,
      "link": null,
      "locked": false
    },
    {
      "id": "nYO-KaxHWmoLbeMwgxVfz",
      "type": "text",
      "x": 3722.3162353180705,
      "y": -2724.3813703427036,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50G",
      "roundness": null,
      "seed": 1233730046,
      "version": 32,
      "versionNonce": 42221858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774818955,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rKpCpmDNxLgSxgOjkN3m",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac2N1yu3S_zQs2y_2LZTu",
      "type": "arrow",
      "x": 3591.332211270219,
      "y": -2715.3203847958284,
      "width": 86.8203125,
      "height": 0.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1887471166,
      "version": 11,
      "versionNonce": 1337207230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774474788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8203125,
          0.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jyzrqv0el6k2cE4mNplWb",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6rKpCpmDNxLgSxgOjkN3m",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ni88ERPn_A_uDEnaeSgAj",
      "type": "rectangle",
      "x": 3881.816586270219,
      "y": -2827.8384015927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 316830974,
      "version": 7,
      "versionNonce": 952452514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYmgT-AF2S2TtyllF_4Ym",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wpw-wH3W2cHmVxGzgRZD6"
        },
        {
          "id": "nu2pA-V01KKp9m_0gyl0E",
          "type": "arrow"
        }
      ],
      "updated": 1742773686726,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpw-wH3W2cHmVxGzgRZD6",
      "type": "text",
      "x": 3898.8043182038127,
      "y": -2816.3481672177036,
      "width": 63.2159423828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52V",
      "roundness": null,
      "seed": 1386353022,
      "version": 20,
      "versionNonce": 469149346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773684911,
      "link": null,
      "locked": false,
      "text": "auction \nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ni88ERPn_A_uDEnaeSgAj",
      "originalText": "auction \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYmgT-AF2S2TtyllF_4Ym",
      "type": "arrow",
      "x": 3787.343930020219,
      "y": -2714.3750722958284,
      "width": 88.47265625,
      "height": 81.966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1516888546,
      "version": 7,
      "versionNonce": 222577150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774474788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.236328125,
          0
        ],
        [
          44.236328125,
          -81.966796875
        ],
        [
          88.47265625,
          -81.966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rKpCpmDNxLgSxgOjkN3m",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ni88ERPn_A_uDEnaeSgAj",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r7hK2i8rC6qPrYqE7GaNC",
      "type": "rectangle",
      "x": 3881.504086270219,
      "y": -2663.9087140927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1683215650,
      "version": 17,
      "versionNonce": 1738257726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cv2xKuMrfMhX0njTdZIed",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qaEQz8Q8vc37gWfZGqr9N"
        },
        {
          "id": "Dx-ZZs3sw3cKUJgTHNOTt",
          "type": "arrow"
        }
      ],
      "updated": 1742774727238,
      "link": null,
      "locked": false
    },
    {
      "id": "qaEQz8Q8vc37gWfZGqr9N",
      "type": "text",
      "x": 3903.42781521309,
      "y": -2652.4184797177036,
      "width": 53.34394836425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54V",
      "roundness": null,
      "seed": 1432628258,
      "version": 22,
      "versionNonce": 979813438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774726825,
      "link": null,
      "locked": false,
      "text": "bidding\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7hK2i8rC6qPrYqE7GaNC",
      "originalText": "bidding service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv2xKuMrfMhX0njTdZIed",
      "type": "arrow",
      "x": 3787.343930020219,
      "y": -2714.3750722958284,
      "width": 88.16015625,
      "height": 81.962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 458819070,
      "version": 8,
      "versionNonce": 1807715454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774726825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.080078125,
          0
        ],
        [
          44.080078125,
          81.962890625
        ],
        [
          88.16015625,
          81.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rKpCpmDNxLgSxgOjkN3m",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r7hK2i8rC6qPrYqE7GaNC",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qY8tijDGnmm4RlOepkk0l",
      "type": "rectangle",
      "x": 4079.007992520219,
      "y": -2827.8384015927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1620018430,
      "version": 4,
      "versionNonce": 756098082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nu2pA-V01KKp9m_0gyl0E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qo-FrQBR45xKg-Xv3JhhX"
        }
      ],
      "updated": 1742773689603,
      "link": null,
      "locked": false
    },
    {
      "id": "qo-FrQBR45xKg-Xv3JhhX",
      "type": "text",
      "x": 4086.7157333039104,
      "y": -2806.3481672177036,
      "width": 81.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 1944366782,
      "version": 12,
      "versionNonce": 327565758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773692980,
      "link": null,
      "locked": false,
      "text": "auction db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY8tijDGnmm4RlOepkk0l",
      "originalText": "auction db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu2pA-V01KKp9m_0gyl0E",
      "type": "arrow",
      "x": 3985.007992520219,
      "y": -2796.3481672177036,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1440076258,
      "version": 4,
      "versionNonce": 1644041726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742773686887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ni88ERPn_A_uDEnaeSgAj",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qY8tijDGnmm4RlOepkk0l",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7v7yf6gIswUnSer6Xe-C9",
      "type": "text",
      "x": 4192.191586270219,
      "y": -2852.3559797177036,
      "width": 150.73587036132812,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 178745982,
      "version": 124,
      "versionNonce": 989468286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774389264,
      "link": null,
      "locked": false,
      "text": "auctionId:  uuid PK\nuserId : gsi PK\nminBid: \nstartTime: \ncurrentBidPrice:\ncurrentBidId: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auctionId:  uuid PK\nuserId : gsi PK\nminBid: \nstartTime: \ncurrentBidPrice:\ncurrentBidId: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pI1RSv062nvdmfk6h58lB",
      "type": "text",
      "x": 4205.191586270219,
      "y": -2882.3559797177036,
      "width": 77.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1872588706,
      "version": 10,
      "versionNonce": 1623730530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774069373,
      "link": null,
      "locked": false,
      "text": "Dynamodb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnVrHaD5qQQwdl1JK8d8f",
      "type": "text",
      "x": 3992.504086270219,
      "y": -2871.7426984677036,
      "width": 88.46392822265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1314602558,
      "version": 75,
      "versionNonce": 758948158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774082790,
      "link": null,
      "locked": false,
      "text": "strongly\nconsistent \nwrite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strongly\nconsistent \nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsS84p_EDnkGSbSXQkZk6",
      "type": "rectangle",
      "x": 4079.011898770219,
      "y": -2827.3618390927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 88297058,
      "version": 6,
      "versionNonce": 839078590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742774596737,
      "link": null,
      "locked": false
    },
    {
      "id": "W-ZiDOC15d4nT1iCnvCjN",
      "type": "text",
      "x": 4662.484555020219,
      "y": -2500.7856672177036,
      "width": 206.1918182373047,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1586972258,
      "version": 451,
      "versionNonce": 716473698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742785783619,
      "link": null,
      "locked": false,
      "text": "bidId: UUID\nauctionId:  GSI2 PK\nuserId:    GSI1 PK\nprice: GSI 2 SK\nstatus: accepted/rejected\ntimestamp:  GSI1 SK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidId: UUID\nauctionId:  GSI2 PK\nuserId:    GSI1 PK\nprice: GSI 2 SK\nstatus: accepted/rejected\ntimestamp:  GSI1 SK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS34RPC4gvOXEviqfDzFc",
      "type": "rectangle",
      "x": 4079.011898770219,
      "y": -2500.9282453427036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 794808674,
      "version": 5,
      "versionNonce": 839824574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81F0GWYNhxfKZMe8D2s3v"
        }
      ],
      "updated": 1742774714789,
      "link": null,
      "locked": false
    },
    {
      "id": "81F0GWYNhxfKZMe8D2s3v",
      "type": "text",
      "x": 4099.287625088578,
      "y": -2489.4380109677036,
      "width": 56.63995361328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 362284862,
      "version": 17,
      "versionNonce": 1984082814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774484908,
      "link": null,
      "locked": false,
      "text": "Bidding\nEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OS34RPC4gvOXEviqfDzFc",
      "originalText": "Bidding\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPc8SbhHCJIml-Zb-u-m-",
      "type": "text",
      "x": 4085.062680020219,
      "y": -2526.8989484677036,
      "width": 79.6639404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 750801726,
      "version": 42,
      "versionNonce": 1212751358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774504055,
      "link": null,
      "locked": false,
      "text": "In Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiSbPGwywsubnrdUEckrL",
      "type": "rectangle",
      "x": 4091.939633145219,
      "y": -2493.3071515927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 414030882,
      "version": 39,
      "versionNonce": 1500133410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ye8QCkE4VwhvGJEl99m3A",
          "type": "arrow"
        },
        {
          "id": "nURm0vyq5dCnrPyF8f70n",
          "type": "arrow"
        }
      ],
      "updated": 1742775034106,
      "link": null,
      "locked": false
    },
    {
      "id": "i8sFDQIMPxAyYlZ_ijvv4",
      "type": "rectangle",
      "x": 4289.131039395219,
      "y": -2492.2993390927036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1117358050,
      "version": 13,
      "versionNonce": 1321071870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ye8QCkE4VwhvGJEl99m3A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9N5G7NFNW_FTirTWqbm_j"
        },
        {
          "id": "6tyYb1qFRYKX9WrLFdL3K",
          "type": "arrow"
        },
        {
          "id": "TB500_kapYd9yigvK31wQ",
          "type": "arrow"
        },
        {
          "id": "hp17umviaIE0ztyOwguo6",
          "type": "arrow"
        }
      ],
      "updated": 1742785710019,
      "link": null,
      "locked": false
    },
    {
      "id": "9N5G7NFNW_FTirTWqbm_j",
      "type": "text",
      "x": 4315.766758694535,
      "y": -2470.8091047177036,
      "width": 43.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5RV",
      "roundness": null,
      "seed": 173175650,
      "version": 11,
      "versionNonce": 625263266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742785687346,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8sFDQIMPxAyYlZ_ijvv4",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye8QCkE4VwhvGJEl99m3A",
      "type": "arrow",
      "x": 4195.131039395219,
      "y": -2461.8106191708284,
      "width": 88,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1938612030,
      "version": 8,
      "versionNonce": 1184374370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742785687346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          44,
          1.0078125
        ],
        [
          88,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiSbPGwywsubnrdUEckrL",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i8sFDQIMPxAyYlZ_ijvv4",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cJ5GD4Y61TG5dIEY2B5_b",
      "type": "text",
      "x": 4029.957211270219,
      "y": -2427.2934797177036,
      "width": 54.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 22534334,
      "version": 100,
      "versionNonce": 1086783678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775037487,
      "link": null,
      "locked": false,
      "text": "primary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seWGfVQv5KN_3_0mvJzld",
      "type": "rectangle",
      "x": 4547.857601895219,
      "y": -2488.7719953427036,
      "width": 97.19140625,
      "height": 62.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1524622846,
      "version": 54,
      "versionNonce": 491655010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tyYb1qFRYKX9WrLFdL3K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SMTSw7CXyjFFB6a3HDgZp"
        }
      ],
      "updated": 1742774680173,
      "link": null,
      "locked": false
    },
    {
      "id": "SMTSw7CXyjFFB6a3HDgZp",
      "type": "text",
      "x": 4556.373333706742,
      "y": -2467.2817609677036,
      "width": 80.15994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5UV",
      "roundness": null,
      "seed": 1716416354,
      "version": 68,
      "versionNonce": 827970338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774680173,
      "link": null,
      "locked": false,
      "text": "DynamoDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seWGfVQv5KN_3_0mvJzld",
      "originalText": "DynamoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tyYb1qFRYKX9WrLFdL3K",
      "type": "arrow",
      "x": 4392.322445645219,
      "y": -2460.8028066708284,
      "width": 149.53515625,
      "height": 3.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 804782306,
      "version": 60,
      "versionNonce": 1686766114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mL0BKMyCcuIA9S7fuSQKS"
        }
      ],
      "updated": 1742785687347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.767578125,
          0
        ],
        [
          74.767578125,
          3.52734375
        ],
        [
          149.53515625,
          3.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8sFDQIMPxAyYlZ_ijvv4",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "seWGfVQv5KN_3_0mvJzld",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mL0BKMyCcuIA9S7fuSQKS",
      "type": "text",
      "x": 4437.727978482133,
      "y": -2481.4219472958284,
      "width": 34.895965576171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 1959814242,
      "version": 15,
      "versionNonce": 110576802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774677332,
      "link": null,
      "locked": false,
      "text": "save\nbid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tyYb1qFRYKX9WrLFdL3K",
      "originalText": "save\nbid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orpxgk4ARaEQZeU9jUEH1",
      "type": "rectangle",
      "x": 4486.322445645219,
      "y": -2330.3266828427036,
      "width": 97.19140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 100166370,
      "version": 5,
      "versionNonce": 2121829310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hp17umviaIE0ztyOwguo6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eQlQzLkhxrePHnJdtPGoS"
        }
      ],
      "updated": 1742774613145,
      "link": null,
      "locked": false
    },
    {
      "id": "eQlQzLkhxrePHnJdtPGoS",
      "type": "text",
      "x": 4495.622174038774,
      "y": -2325.3266828427036,
      "width": 78.59194946289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5WV",
      "roundness": null,
      "seed": 424601022,
      "version": 30,
      "versionNonce": 37539198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774613832,
      "link": null,
      "locked": false,
      "text": "Secondary\nBidding\nEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Orpxgk4ARaEQZeU9jUEH1",
      "originalText": "Secondary\nBidding\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp17umviaIE0ztyOwguo6",
      "type": "arrow",
      "x": 4392.322445645219,
      "y": -2460.8028066708284,
      "width": 88,
      "height": 165.48312382812492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1145154622,
      "version": 10,
      "versionNonce": 2047438306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742785687347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          44,
          165.48312382812492
        ],
        [
          88,
          165.48312382812492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8sFDQIMPxAyYlZ_ijvv4",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Orpxgk4ARaEQZeU9jUEH1",
        "fixedPoint": [
          -0.06173385314095093,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AX1KkoSpnrdZYAes08bJ_",
      "type": "text",
      "x": 4481.199398770219,
      "y": -2373.0473859677036,
      "width": 129.1838836669922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1018467902,
      "version": 48,
      "versionNonce": 90302626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774626442,
      "link": null,
      "locked": false,
      "text": "create in memory\nreplica",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create in memory\nreplica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx-ZZs3sw3cKUJgTHNOTt",
      "type": "arrow",
      "x": 3983.695492520219,
      "y": -2632.5184797177035,
      "width": 90.40422695692405,
      "height": 152.91735952866884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1388905726,
      "version": 52,
      "versionNonce": 189316706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuR5IKCcIhH6oGkIi-xSz"
        }
      ],
      "updated": 1742783265882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.158203125,
          0
        ],
        [
          45.158203125,
          152.91735952866884
        ],
        [
          90.40422695692405,
          152.91735952866884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7hK2i8rC6qPrYqE7GaNC",
        "fixedPoint": [
          1.061733853140951,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XuR5IKCcIhH6oGkIi-xSz",
      "type": "text",
      "x": 3991.2457320832073,
      "y": -2586.0597999533693,
      "width": 75.21592712402344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1138075390,
      "version": 31,
      "versionNonce": 1578733282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742783264737,
      "link": null,
      "locked": false,
      "text": "sharded\nby\nauctionId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx-ZZs3sw3cKUJgTHNOTt",
      "originalText": "sharded\nby\nauctionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6WUxS8P0jLCfo9k7Xdx4",
      "type": "rectangle",
      "x": 4077.134945645219,
      "y": -2263.1469953427036,
      "width": 115.54687499999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 136111778,
      "version": 119,
      "versionNonce": 64505314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1Msz3bjNFkLNy2KMOHOV"
        },
        {
          "id": "1zoST_37E3Td6LTpk5RZy",
          "type": "arrow"
        },
        {
          "id": "nURm0vyq5dCnrPyF8f70n",
          "type": "arrow"
        },
        {
          "id": "6BFQ2QpQsGTAUgdIDdBN0",
          "type": "arrow"
        }
      ],
      "updated": 1742775163379,
      "link": null,
      "locked": false
    },
    {
      "id": "g1Msz3bjNFkLNy2KMOHOV",
      "type": "text",
      "x": 4088.7244231842815,
      "y": -2248.1469953427036,
      "width": 92.367919921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1657520738,
      "version": 159,
      "versionNonce": 2084816162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742774805080,
      "link": null,
      "locked": false,
      "text": "Realtime\nNotification\nDispatcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6WUxS8P0jLCfo9k7Xdx4",
      "originalText": "Realtime\nNotification\nDispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tv80GF7tjx-rtdQQwVmH0",
      "type": "rectangle",
      "x": 3861.588070645219,
      "y": -2263.1469953427036,
      "width": 115.54687499999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1395994238,
      "version": 5,
      "versionNonce": 989286014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zoST_37E3Td6LTpk5RZy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V8F3v3lKaQQX6YKLsibrH"
        },
        {
          "id": "8UJGOxnYR8LiYee6ZbZ93",
          "type": "arrow"
        }
      ],
      "updated": 1742774883260,
      "link": null,
      "locked": false
    },
    {
      "id": "V8F3v3lKaQQX6YKLsibrH",
      "type": "text",
      "x": 3873.1775481842815,
      "y": -2238.1469953427036,
      "width": 92.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 971995746,
      "version": 40,
      "versionNonce": 1460760674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774871451,
      "link": null,
      "locked": false,
      "text": "Notification\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tv80GF7tjx-rtdQQwVmH0",
      "originalText": "Notification\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zoST_37E3Td6LTpk5RZy",
      "type": "arrow",
      "x": 4071.134945645219,
      "y": -2218.1469953427036,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 148471906,
      "version": 4,
      "versionNonce": 1036189566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774810427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6WUxS8P0jLCfo9k7Xdx4",
        "fixedPoint": [
          -0.05192697768762678,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tv80GF7tjx-rtdQQwVmH0",
        "fixedPoint": [
          1.051926977687627,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IqPlbVztHHdEKGX8ert3i",
      "type": "rectangle",
      "x": 3646.041195645219,
      "y": -2261.9751203427036,
      "width": 115.54687499999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 821735650,
      "version": 7,
      "versionNonce": 1000646882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8UJGOxnYR8LiYee6ZbZ93",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "23QTT5p_7EFTeYRX3gFtH"
        },
        {
          "id": "b1UlGmwK-a0Y_QXSH11zQ",
          "type": "arrow"
        }
      ],
      "updated": 1742774895227,
      "link": null,
      "locked": false
    },
    {
      "id": "23QTT5p_7EFTeYRX3gFtH",
      "type": "text",
      "x": 3693.3826415680705,
      "y": -2226.9751203427036,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5pV",
      "roundness": null,
      "seed": 29829858,
      "version": 4,
      "versionNonce": 1158785506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774892560,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqPlbVztHHdEKGX8ert3i",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UJGOxnYR8LiYee6ZbZ93",
      "type": "arrow",
      "x": 3855.588070645219,
      "y": -2218.1379953427036,
      "width": 88,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1978582590,
      "version": 6,
      "versionNonce": 600703650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774884348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          0
        ],
        [
          -44,
          1.171875
        ],
        [
          -88,
          1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv80GF7tjx-rtdQQwVmH0",
        "fixedPoint": [
          -0.05192697768762678,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IqPlbVztHHdEKGX8ert3i",
        "fixedPoint": [
          1.051926977687627,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b1UlGmwK-a0Y_QXSH11zQ",
      "type": "arrow",
      "x": 3703.714633145219,
      "y": -2266.9751203427036,
      "width": 174.31449672741928,
      "height": 411.95993395321966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1873845538,
      "version": 43,
      "versionNonce": 540952354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goW94i-e-UNQV7E9swGyJ"
        }
      ],
      "updated": 1742774920056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -205.9306640625
        ],
        [
          -174.31449672741928,
          -205.9306640625
        ],
        [
          -174.31449672741928,
          -411.95993395321966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqPlbVztHHdEKGX8ert3i",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "goW94i-e-UNQV7E9swGyJ",
      "type": "text",
      "x": 3592.8294032141266,
      "y": -2502.9057844052036,
      "width": 47.455963134765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 2129154430,
      "version": 40,
      "versionNonce": 390921086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742774918962,
      "link": null,
      "locked": false,
      "text": "server\nsent \nevent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1UlGmwK-a0Y_QXSH11zQ",
      "originalText": "server\nsent \nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYdDkfiy5qk8GEj3zxy1E",
      "type": "text",
      "x": 3820.058773770219,
      "y": -2159.6958234677036,
      "width": 291.7757568359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 21784226,
      "version": 131,
      "versionNonce": 944305022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775227390,
      "link": null,
      "locked": false,
      "text": "in memory mapping\n{auctionId: connectionId, heartbeat}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in memory mapping\n{auctionId: connectionId, heartbeat}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4icLpLGUJv6qGDhebEsDL",
      "type": "text",
      "x": 4227.195492520219,
      "y": -2155.1450422177036,
      "width": 287.1357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 195344958,
      "version": 142,
      "versionNonce": 169138274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775190622,
      "link": null,
      "locked": false,
      "text": "{auctionId: [serverId1, serverId2..]}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{auctionId: [serverId1, serverId2..]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nURm0vyq5dCnrPyF8f70n",
      "type": "arrow",
      "x": 4140.535336270219,
      "y": -2424.3266828427036,
      "width": 0.30078125,
      "height": 155.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 818353250,
      "version": 43,
      "versionNonce": 975477410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDr1FWhgAEbY_VxbMs6Ci"
        }
      ],
      "updated": 1742775160774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30078125,
          155.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiSbPGwywsubnrdUEckrL",
        "fixedPoint": [
          0.5001,
          1.095267630093655
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "u6WUxS8P0jLCfo9k7Xdx4",
        "fixedPoint": [
          0.5513015551048006,
          -0.06558159722222222
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jDr1FWhgAEbY_VxbMs6Ci",
      "type": "text",
      "x": 4055.5578048371135,
      "y": -2366.6880109677036,
      "width": 170.25584411621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1478644542,
      "version": 51,
      "versionNonce": 395231230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775159694,
      "link": null,
      "locked": false,
      "text": "auctionid: {new bid\naccepted, bid details}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nURm0vyq5dCnrPyF8f70n",
      "originalText": "auctionid: {new bid accepted, bid details}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "032YljJVhjWDZX-ZUZsIc",
      "type": "rectangle",
      "x": 4292.681820645219,
      "y": -2263.1469953427036,
      "width": 115.54687499999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 1568512190,
      "version": 4,
      "versionNonce": 1305634942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BFQ2QpQsGTAUgdIDdBN0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JotqB1D-Io2GIBemmPX6h"
        }
      ],
      "updated": 1742775185262,
      "link": null,
      "locked": false
    },
    {
      "id": "JotqB1D-Io2GIBemmPX6h",
      "type": "text",
      "x": 4298.847302212602,
      "y": -2238.1469953427036,
      "width": 103.21591186523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60V",
      "roundness": null,
      "seed": 602573474,
      "version": 7,
      "versionNonce": 1964061922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775187125,
      "link": null,
      "locked": false,
      "text": "Subscriptions\nDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "032YljJVhjWDZX-ZUZsIc",
      "originalText": "Subscriptions\nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BFQ2QpQsGTAUgdIDdBN0",
      "type": "arrow",
      "x": 4198.681820645219,
      "y": -2218.1469953427036,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1968429602,
      "version": 4,
      "versionNonce": 2019838398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742775163542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6WUxS8P0jLCfo9k7Xdx4",
        "fixedPoint": [
          1.051926977687627,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "032YljJVhjWDZX-ZUZsIc",
        "fixedPoint": [
          -0.05192697768762678,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T2cvO8BQ0F2z_dovSpaZX",
      "type": "text",
      "x": 3994.191586270219,
      "y": -2677.3559797177036,
      "width": 82.06393432617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 51514850,
      "version": 20,
      "versionNonce": 950271266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742783271130,
      "link": null,
      "locked": false,
      "text": "consistent\nhashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistent\nhashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8yjyew9l943zTo0Au3A0",
      "type": "text",
      "x": 4480.191586270219,
      "y": -2910.3559797177036,
      "width": 509.4715576171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 562346082,
      "version": 232,
      "versionNonce": 1822499490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742783485283,
      "link": null,
      "locked": false,
      "text": "Simple case: select for update auction db row(hence lock it)\nthen perform transaction(serialized snapshot) and write to BID \nat same time. Lower throughput if a lot of concurrent bids.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple case: select for update auction db row(hence lock it)\nthen perform transaction(serialized snapshot) and write to BID \nat same time. Lower throughput if a lot of concurrent bids.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mTxUPLq_Uk_pi9-ZkcmC",
      "type": "text",
      "x": 4485.191586270219,
      "y": -2808.3559797177036,
      "width": 769.83935546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1715588578,
      "version": 608,
      "versionNonce": 1325929762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742785780540,
      "link": null,
      "locked": false,
      "text": "Bidding Engine will handle that particular bid in its memory and lock on memory\nsynchronized(auction) { // the whole locked operation is non-IO hence very fast\n     auction.currentMax = incomingBidPrice;\n     isAccepted = auction.currentMinPrice < incomingBidPrice? true: false;\n     addToUploadQueue(isAccepted, bid);\n}\n\nrepeatedly flush the toUploadQueue and have a callback registered with Kafka Upload which sends\nuser response back that NOW your bid is processed.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidding Engine will handle that particular bid in its memory and lock on memory\nsynchronized(auction) { // the whole locked operation is non-IO hence very fast\n     auction.currentMax = incomingBidPrice;\n     isAccepted = auction.currentMinPrice < incomingBidPrice? true: false;\n     addToUploadQueue(isAccepted, bid);\n}\n\nrepeatedly flush the toUploadQueue and have a callback registered with Kafka Upload which sends\nuser response back that NOW your bid is processed.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}