{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "prc-gX5l44cBdrgt_1p1D",
      "type": "text",
      "x": 1928.4885980128163,
      "y": 1739.1435229286715,
      "width": 408.5198239684105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 40465397,
      "version": 33,
      "versionNonce": 352156309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736893578235,
      "link": null,
      "locked": false,
      "text": "CamelCamelCamel/PriceTracker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CamelCamelCamel/PriceTracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQw0gD0Yp7h31TT9hZJkV",
      "type": "text",
      "x": 1924.4228003789015,
      "y": 1797.1321644576017,
      "width": 434.9916076660156,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1944168117,
      "version": 338,
      "versionNonce": 1377642901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894424527,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- User should be able to subscribe to price drop alerts\nfor a given productid\n- user should get notified when price drops below their \nthresholds\n\nNon functional reqs\n- A >> C\n- SLA of notification after price update: 24 hours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- User should be able to subscribe to price drop alerts\nfor a given productid\n- user should get notified when price drops below their \nthresholds\n\nNon functional reqs\n- A >> C\n- SLA of notification after price update: 24 hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN_kl_7H6LxMRGJiHNniF",
      "type": "text",
      "x": 1923.143507814162,
      "y": 2043.86582880323,
      "width": 228.17581176757812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1986605595,
      "version": 191,
      "versionNonce": 174900379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894428836,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- UserProductPriceThreshold\n- Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- User\n- UserProductPriceThreshold\n- Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTvP5kebrG2S-eiKQLQbD",
      "type": "rectangle",
      "x": 2847.0243356240876,
      "y": 1656.2475339431758,
      "width": 101.92065045233491,
      "height": 48.59106069175664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 107005269,
      "version": 139,
      "versionNonce": 60570395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTr3OpFBDTgPrrDPGQ_8B"
        },
        {
          "id": "zfFJEN263DlBZWNovd8Su",
          "type": "arrow"
        }
      ],
      "updated": 1736894483861,
      "link": null,
      "locked": false
    },
    {
      "id": "VTr3OpFBDTgPrrDPGQ_8B",
      "type": "text",
      "x": 2852.7527043683212,
      "y": 1670.5430642890542,
      "width": 90.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 791782011,
      "version": 47,
      "versionNonce": 720167477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894453341,
      "link": null,
      "locked": false,
      "text": "Amazon.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTvP5kebrG2S-eiKQLQbD",
      "originalText": "Amazon.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_63KtaoWGhzeF9sOxIw_",
      "type": "rectangle",
      "x": 2849.410142734766,
      "y": 1835.3962826715285,
      "width": 86.56178741933718,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1477598427,
      "version": 152,
      "versionNonce": 168221531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H58zLEz0LtPCU32tm4HOj"
        },
        {
          "id": "zfFJEN263DlBZWNovd8Su",
          "type": "arrow"
        },
        {
          "id": "4Nr-hGb_KGCIfE9MuYx8h",
          "type": "arrow"
        },
        {
          "id": "cG4Ll4prCdcOBeH3Er-v1",
          "type": "arrow"
        },
        {
          "id": "1iP3JvM-5hV9K756PpggO",
          "type": "arrow"
        },
        {
          "id": "z8lz5T2vlP07CD4tF9KVJ",
          "type": "arrow"
        }
      ],
      "updated": 1736895297997,
      "link": null,
      "locked": false
    },
    {
      "id": "H58zLEz0LtPCU32tm4HOj",
      "type": "text",
      "x": 2861.219055872688,
      "y": 1840.3962826715285,
      "width": 62.94396114349365,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 914379477,
      "version": 59,
      "versionNonce": 2146145723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895292674,
      "link": null,
      "locked": false,
      "text": "Product\nCrawler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_63KtaoWGhzeF9sOxIw_",
      "originalText": "Product\nCrawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfFJEN263DlBZWNovd8Su",
      "type": "arrow",
      "x": 2892.591036444435,
      "y": 1830.3962826715285,
      "width": 0.09999999999990905,
      "height": 120.55768803659612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2062735157,
      "version": 81,
      "versionNonce": 2064066139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iqeZ8a56hMzygRH2nNZB"
        }
      ],
      "updated": 1736895292674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.27884401829806
        ],
        [
          0.09999999999990905,
          -60.27884401829806
        ],
        [
          0.09999999999990905,
          -120.55768803659612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_63KtaoWGhzeF9sOxIw_",
        "focus": -0.002310488333968249,
        "gap": 5,
        "fixedPoint": [
          0.4988447558330185,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "tTvP5kebrG2S-eiKQLQbD",
        "focus": 0.10387736699729454,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.44806131650135067,
          1.1028995854138297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9iqeZ8a56hMzygRH2nNZB",
      "type": "text",
      "x": 2818.0015876663383,
      "y": 1759.895032905625,
      "width": 150.17587280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1006080731,
      "version": 30,
      "versionNonce": 989843867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894495714,
      "link": null,
      "locked": false,
      "text": "getAsin(productId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfFJEN263DlBZWNovd8Su",
      "originalText": "getAsin(productId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCHTnyPQsGxvUJRnXWO7q",
      "type": "rectangle",
      "x": 3036.27337265499,
      "y": 1835.3926065434691,
      "width": 86.56178741933718,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 300602235,
      "version": 10,
      "versionNonce": 145299835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Nr-hGb_KGCIfE9MuYx8h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4OK2ueNj8Oouxv43E_GVA"
        },
        {
          "id": "nmO7CS7UP9gklwCMz8UVA",
          "type": "arrow"
        }
      ],
      "updated": 1736894685635,
      "link": null,
      "locked": false
    },
    {
      "id": "4OK2ueNj8Oouxv43E_GVA",
      "type": "text",
      "x": 3049.3462761951337,
      "y": 1850.3926065434691,
      "width": 60.41598033905029,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1768149525,
      "version": 13,
      "versionNonce": 1625174555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894685635,
      "link": null,
      "locked": false,
      "text": "PriceDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCHTnyPQsGxvUJRnXWO7q",
      "originalText": "PriceDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Nr-hGb_KGCIfE9MuYx8h",
      "type": "arrow",
      "x": 2940.971930154103,
      "y": 1860.4012826715286,
      "width": 90.30144250088688,
      "height": 0.003676128059396433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1970959797,
      "version": 16,
      "versionNonce": 2041029371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895292674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.15072125044344,
          0
        ],
        [
          45.15072125044344,
          -0.003676128059396433
        ],
        [
          90.30144250088688,
          -0.003676128059396433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_63KtaoWGhzeF9sOxIw_",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          1.0577622083492588,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pCHTnyPQsGxvUJRnXWO7q",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          -0.05776220834925876,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tl55STgkhJkcZzUN1jlBn",
      "type": "rectangle",
      "x": 2558.4721777780887,
      "y": 1835.6462593795816,
      "width": 101.92065045233491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1744147067,
      "version": 310,
      "versionNonce": 210585819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ek3bfmwVHTPVYk-zV3D1U"
        },
        {
          "id": "cG4Ll4prCdcOBeH3Er-v1",
          "type": "arrow"
        },
        {
          "id": "QGBytIPEl6D8BXsy8XAUW",
          "type": "arrow"
        },
        {
          "id": "z8lz5T2vlP07CD4tF9KVJ",
          "type": "arrow"
        }
      ],
      "updated": 1736895303662,
      "link": null,
      "locked": false
    },
    {
      "id": "ek3bfmwVHTPVYk-zV3D1U",
      "type": "text",
      "x": 2567.800537367049,
      "y": 1840.6462593795816,
      "width": 83.26393127441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1915980571,
      "version": 243,
      "versionNonce": 426198843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736895201576,
      "link": null,
      "locked": false,
      "text": "CrawlInput\nQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tl55STgkhJkcZzUN1jlBn",
      "originalText": "CrawlInput\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG4Ll4prCdcOBeH3Er-v1",
      "type": "arrow",
      "x": 2665.3928282304237,
      "y": 1860.5462593795817,
      "width": 179.01731450434227,
      "height": 0.2499767080530546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1465979317,
      "version": 187,
      "versionNonce": 340757403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895292674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5086572521709,
          0
        ],
        [
          89.5086572521709,
          -0.2499767080530546
        ],
        [
          179.01731450434227,
          -0.2499767080530546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl55STgkhJkcZzUN1jlBn",
        "focus": -0.003999999999996362,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0490577716862037,
          0.49800000000000183
        ]
      },
      "endBinding": {
        "elementId": "a_63KtaoWGhzeF9sOxIw_",
        "focus": 0.003999999999996362,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.05776220834925876,
          0.49800000000000183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_2EHwFmqRba4eEs0ybLFH",
      "type": "rectangle",
      "x": 2954.3801414125355,
      "y": 1964.2073440408699,
      "width": 125.24568299047905,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1386085851,
      "version": 268,
      "versionNonce": 352162267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHbPHeKYdkNiHqxk8X3sm"
        },
        {
          "id": "UFgfflWI_AaTNXivxpoIi",
          "type": "arrow"
        },
        {
          "id": "D3-rIu1KY4oLHwY1wgIm7",
          "type": "arrow"
        }
      ],
      "updated": 1736895066383,
      "link": null,
      "locked": false
    },
    {
      "id": "yHbPHeKYdkNiHqxk8X3sm",
      "type": "text",
      "x": 2967.1790311865834,
      "y": 1969.2073440408699,
      "width": 99.64790344238281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2004322939,
      "version": 263,
      "versionNonce": 1891933819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736895066383,
      "link": null,
      "locked": false,
      "text": "User\nPrice\nThresholdDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2EHwFmqRba4eEs0ybLFH",
      "originalText": "User\nPrice\nThresholdDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVxh2AAn6a3AN8xT7_jp5",
      "type": "rectangle",
      "x": 3238.162523101205,
      "y": 1974.3883554101633,
      "width": 101.92065045233491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 12847765,
      "version": 337,
      "versionNonce": 731984021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ebTtD79UFujAI2jC3S-9"
        },
        {
          "id": "nmO7CS7UP9gklwCMz8UVA",
          "type": "arrow"
        },
        {
          "id": "UFgfflWI_AaTNXivxpoIi",
          "type": "arrow"
        },
        {
          "id": "Zd64j7X9uVNOMLb6tPyeS",
          "type": "arrow"
        }
      ],
      "updated": 1736894817993,
      "link": null,
      "locked": false
    },
    {
      "id": "9ebTtD79UFujAI2jC3S-9",
      "type": "text",
      "x": 3245.890869434092,
      "y": 1979.3883554101633,
      "width": 86.46395778656006,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1970270197,
      "version": 353,
      "versionNonce": 1438143989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736894817993,
      "link": null,
      "locked": false,
      "text": "PriceMatch\nNotifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVxh2AAn6a3AN8xT7_jp5",
      "originalText": "PriceMatch\nNotifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmO7CS7UP9gklwCMz8UVA",
      "type": "arrow",
      "x": 3079.4542663646585,
      "y": 1890.3926065434691,
      "width": 201.19155711608937,
      "height": 78.99574886669416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1187361941,
      "version": 127,
      "versionNonce": 1887686485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEnOVlxVADOeW1IBqgc5b"
        }
      ],
      "updated": 1736894817994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.49787443334708
        ],
        [
          201.19155711608937,
          39.49787443334708
        ],
        [
          201.19155711608937,
          78.99574886669416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCHTnyPQsGxvUJRnXWO7q",
        "focus": 0.0023104883339682488,
        "gap": 5,
        "fixedPoint": [
          0.49884475583301324,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "nVxh2AAn6a3AN8xT7_jp5",
        "focus": -0.1663455798015969,
        "gap": 5,
        "fixedPoint": [
          0.4168272100992039,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "uEnOVlxVADOeW1IBqgc5b",
      "type": "text",
      "x": 3116.8919615140085,
      "y": 1919.8941571048758,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 769713179,
      "version": 5,
      "versionNonce": 52949819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894612626,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmO7CS7UP9gklwCMz8UVA",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFgfflWI_AaTNXivxpoIi",
      "type": "arrow",
      "x": 3233.162523101205,
      "y": 1999.2883554101634,
      "width": 148.53669869819032,
      "height": 0.181011369293401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 240120731,
      "version": 257,
      "versionNonce": 625022747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fs8iMLMVjHipLKz5ujCGp"
        }
      ],
      "updated": 1736895066383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.26834934909493,
          0
        ],
        [
          -74.26834934909493,
          -0.181011369293401
        ],
        [
          -148.53669869819032,
          -0.181011369293401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVxh2AAn6a3AN8xT7_jp5",
        "focus": 0.003999999999996361,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.049057771686203504,
          0.49800000000000183
        ]
      },
      "endBinding": {
        "elementId": "_2EHwFmqRba4eEs0ybLFH",
        "focus": -0.002857142857140259,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0399215356618725,
          0.4985714285714299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fs8iMLMVjHipLKz5ujCGp",
      "type": "text",
      "x": 3117.6542016971516,
      "y": 1969.0526426671627,
      "width": 82.47994410991669,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 450782875,
      "version": 54,
      "versionNonce": 889762907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894868305,
      "link": null,
      "locked": false,
      "text": "get\nUsers\nForPrice<p",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFgfflWI_AaTNXivxpoIi",
      "originalText": "get\nUsers\nForPrice<p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qG9xvzcdu-6NJnUEXlqo",
      "type": "rectangle",
      "x": 3157.51930185782,
      "y": 2134.3727192200295,
      "width": 110.78379520402405,
      "height": 61.30228101099283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 669775963,
      "version": 52,
      "versionNonce": 1041596245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zd64j7X9uVNOMLb6tPyeS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HWL3vSZrqSPg2HCYQqDZx"
        },
        {
          "id": "lXNQlixyF2ald8Q2WFLpX",
          "type": "arrow"
        }
      ],
      "updated": 1736894820467,
      "link": null,
      "locked": false
    },
    {
      "id": "HWL3vSZrqSPg2HCYQqDZx",
      "type": "text",
      "x": 3164.271239468854,
      "y": 2145.023859725526,
      "width": 97.27991998195648,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 2007647963,
      "version": 72,
      "versionNonce": 439667893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894820467,
      "link": null,
      "locked": false,
      "text": "Notification\nBroadcaster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qG9xvzcdu-6NJnUEXlqo",
      "originalText": "NotificationBroadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd64j7X9uVNOMLb6tPyeS",
      "type": "arrow",
      "x": 3289.122848327372,
      "y": 2029.3883554101633,
      "width": 76.21164886754013,
      "height": 99.98436380986618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 389189333,
      "version": 115,
      "versionNonce": 1136881173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CN1gCk7x-lrux8RXrUCi0"
        }
      ],
      "updated": 1736894820467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.99218190493298
        ],
        [
          -76.21164886754013,
          49.99218190493298
        ],
        [
          -76.21164886754013,
          99.98436380986618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVxh2AAn6a3AN8xT7_jp5",
        "focus": 8.923556685877612e-15,
        "gap": 6,
        "fixedPoint": [
          0.4999999999999979,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "7qG9xvzcdu-6NJnUEXlqo",
        "focus": -8.923556685877612e-15,
        "gap": 6,
        "fixedPoint": [
          0.4999999999999979,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CN1gCk7x-lrux8RXrUCi0",
      "type": "text",
      "x": 3171.326683249247,
      "y": 2064.388355410163,
      "width": 48.175969421863556,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2105553493,
      "version": 12,
      "versionNonce": 725678805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894633702,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zd64j7X9uVNOMLb6tPyeS",
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL6UfOsZy21mDZznNz8WS",
      "type": "rectangle",
      "x": 3341.1032990900785,
      "y": 2135.159208290696,
      "width": 110.78379520402405,
      "height": 61.30228101099283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 961244731,
      "version": 235,
      "versionNonce": 1740100757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSNxCAbEUjV34YRiteIbt"
        },
        {
          "id": "lXNQlixyF2ald8Q2WFLpX",
          "type": "arrow"
        },
        {
          "id": "BtHg7ctduXv4tMBhdvkrB",
          "type": "arrow"
        }
      ],
      "updated": 1736894694332,
      "link": null,
      "locked": false
    },
    {
      "id": "lSNxCAbEUjV34YRiteIbt",
      "type": "text",
      "x": 3363.983232907396,
      "y": 2145.810348796192,
      "width": 65.02392756938934,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 467136219,
      "version": 279,
      "versionNonce": 958039829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736894693338,
      "link": null,
      "locked": false,
      "text": "APN/\nFirebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL6UfOsZy21mDZznNz8WS",
      "originalText": "APN/\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXNQlixyF2ald8Q2WFLpX",
      "type": "arrow",
      "x": 3273.3030970618443,
      "y": 2164.923859725526,
      "width": 62.80020202823425,
      "height": 0.7864890706664482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 978578107,
      "version": 131,
      "versionNonce": 2042028917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894820467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.4001010141169,
          0
        ],
        [
          31.4001010141169,
          0.7864890706664482
        ],
        [
          62.80020202823425,
          0.7864890706664482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qG9xvzcdu-6NJnUEXlqo",
        "focus": -0.003262521340175804,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0451329546057868,
          0.4983687393299158
        ]
      },
      "endBinding": {
        "elementId": "wL6UfOsZy21mDZznNz8WS",
        "focus": 0.0032625213401758046,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.04513295460578681,
          0.4983687393299158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cuKQhR3_pJ2bJXWYeMq-N",
      "type": "rectangle",
      "x": 2961.4180885826336,
      "y": 2360.8341677532967,
      "width": 110.78379520402405,
      "height": 61.30228101099283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 388640251,
      "version": 54,
      "versionNonce": 1461548827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtHg7ctduXv4tMBhdvkrB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hqBO2t4Wj9-Kci8TNRwkp"
        },
        {
          "id": "zp3uqFYYnGmKy2YbgZD1B",
          "type": "arrow"
        }
      ],
      "updated": 1736894703256,
      "link": null,
      "locked": false
    },
    {
      "id": "hqBO2t4Wj9-Kci8TNRwkp",
      "type": "text",
      "x": 2995.098003457595,
      "y": 2371.4853082587933,
      "width": 43.42396545410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 2102443227,
      "version": 14,
      "versionNonce": 1299461051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894911892,
      "link": null,
      "locked": false,
      "text": "User\nClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuKQhR3_pJ2bJXWYeMq-N",
      "originalText": "User\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtHg7ctduXv4tMBhdvkrB",
      "type": "arrow",
      "x": 3396.4951966920908,
      "y": 2201.4614893016887,
      "width": 379.68521050744494,
      "height": 154.37267845160795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1783890741,
      "version": 54,
      "versionNonce": 572555829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894699068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.18633922580375
        ],
        [
          -379.68521050744494,
          77.18633922580375
        ],
        [
          -379.68521050744494,
          154.37267845160795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL6UfOsZy21mDZznNz8WS",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.500000000000002,
          1.0815630335044693
        ]
      },
      "endBinding": {
        "elementId": "cuKQhR3_pJ2bJXWYeMq-N",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.500000000000002,
          -0.08156303350446929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zp3uqFYYnGmKy2YbgZD1B",
      "type": "arrow",
      "x": 3016.709986184646,
      "y": 2355.8341677532967,
      "width": 105.54089204864704,
      "height": 124.18799095425447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1051524731,
      "version": 68,
      "versionNonce": 756998229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894781342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.59399547712701
        ],
        [
          -105.54089204864704,
          -58.59399547712701
        ],
        [
          -105.54089204864704,
          -124.18799095425447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuKQhR3_pJ2bJXWYeMq-N",
        "focus": -0.0018053181842298308,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.49909734090788715,
          -0.08156303350446929
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WEnMrS10f_z6jLlAzICcB",
      "type": "rectangle",
      "x": 2857.655697972443,
      "y": 2145.8346841757675,
      "width": 110.78379520402405,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1456366811,
      "version": 228,
      "versionNonce": 1939372789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUFg7T3J69oxpN-tXrQXZ"
        },
        {
          "id": "D3-rIu1KY4oLHwY1wgIm7",
          "type": "arrow"
        },
        {
          "id": "QGBytIPEl6D8BXsy8XAUW",
          "type": "arrow"
        }
      ],
      "updated": 1736895081351,
      "link": null,
      "locked": false
    },
    {
      "id": "VUFg7T3J69oxpN-tXrQXZ",
      "type": "text",
      "x": 2873.903636529045,
      "y": 2150.8346841757675,
      "width": 78.28791809082031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 117641595,
      "version": 232,
      "versionNonce": 2127125877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736895080407,
      "link": null,
      "locked": false,
      "text": "User\nThreshold\nIngestion\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEnMrS10f_z6jLlAzICcB",
      "originalText": "User\nThreshold\nIngestion\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3-rIu1KY4oLHwY1wgIm7",
      "type": "arrow",
      "x": 2912.947595574455,
      "y": 2140.8346841757675,
      "width": 83.30548250092443,
      "height": 101.62734013489762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1119861365,
      "version": 75,
      "versionNonce": 1896343253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895080407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.813670067448584
        ],
        [
          83.30548250092443,
          -50.813670067448584
        ],
        [
          83.30548250092443,
          -101.62734013489762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEnMrS10f_z6jLlAzICcB",
        "focus": -0.0018053181842298306,
        "gap": 5,
        "fixedPoint": [
          0.49909734090788715,
          -0.05555555555555555
        ]
      },
      "endBinding": {
        "elementId": "_2EHwFmqRba4eEs0ybLFH",
        "focus": 0.3313472262987719,
        "gap": 5,
        "fixedPoint": [
          0.3343263868506122,
          1.0714285714285714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "M2S1fl6h3v7JauJpZhUgk",
      "type": "text",
      "x": 2719.3009423214407,
      "y": 2001.5352141969697,
      "width": 201.7598638534546,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 459691253,
      "version": 204,
      "versionNonce": 1017115131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895213298,
      "link": null,
      "locked": false,
      "text": "DynamoDb\nProductId:<>, PK, GSI:PK\nUserId:<>, SK\ntargetPrice: GSI:SK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb\nProductId:<>, PK, GSI:PK\nUserId:<>, SK\ntargetPrice: GSI:SK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pRq46sUAmcfgILM9Sl-L",
      "type": "text",
      "x": 2681.4846129723637,
      "y": 2080.9542847965095,
      "width": 199.1678260564804,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 984264469,
      "version": 146,
      "versionNonce": 1328727611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895211057,
      "link": null,
      "locked": false,
      "text": "b-tree based, \noptimized for range query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b-tree based, \noptimized for range query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS5m9DPN06GUEfC_X9xMe",
      "type": "text",
      "x": 3300.544578208544,
      "y": 1939.5373144718612,
      "width": 184.2078399658203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1922399963,
      "version": 105,
      "versionNonce": 1204280501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736894938654,
      "link": null,
      "locked": false,
      "text": "ignore if price increased",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignore if price increased",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-EUULCfmyuxzfN7Z7gnO",
      "type": "text",
      "x": 3132.4058330186836,
      "y": 1810.1192261337394,
      "width": 165.279849588871,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 428823643,
      "version": 67,
      "versionNonce": 1492571675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895196123,
      "link": null,
      "locked": false,
      "text": "productId: <>,\nprice: <>,\nupdateTimestamp: <>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId: <>,\nprice: <>,\nupdateTimestamp: <>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBFYSe10Hy0MYoH0b-EeF",
      "type": "text",
      "x": 3139.6698620644484,
      "y": 1782.4048966924356,
      "width": 80.15994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 713089915,
      "version": 10,
      "versionNonce": 216707355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895049296,
      "link": null,
      "locked": false,
      "text": "DynamoDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGBytIPEl6D8BXsy8XAUW",
      "type": "arrow",
      "x": 2852.655697972443,
      "y": 2190.7346841757676,
      "width": 261.1450638011129,
      "height": 300.088424796186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 602011029,
      "version": 258,
      "versionNonce": 1912927355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895201576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.1450638011129,
          0
        ],
        [
          -261.1450638011129,
          -300.088424796186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEnMrS10f_z6jLlAzICcB",
        "focus": 0.0022222222222202013,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.04513295460578681,
          0.4988888888888899
        ]
      },
      "endBinding": {
        "elementId": "tl55STgkhJkcZzUN1jlBn",
        "focus": 0.3516827797583183,
        "gap": 5,
        "fixedPoint": [
          0.32415861012084324,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kWfcZi8gDVdjJJl1uAiYf",
      "type": "text",
      "x": 2588.1918350759042,
      "y": 1813.4608265399133,
      "width": 32.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 867586011,
      "version": 5,
      "versionNonce": 356387419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895221286,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW_G4snBAcr6ho7h5F5EE",
      "type": "rectangle",
      "x": 2655.90414941085,
      "y": 1687.997522650109,
      "width": 85.49203415399415,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1084408891,
      "version": 129,
      "versionNonce": 1455810613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1iP3JvM-5hV9K756PpggO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t8MduaQeRMjMVL0lDitKn"
        }
      ],
      "updated": 1736895257968,
      "link": null,
      "locked": false
    },
    {
      "id": "t8MduaQeRMjMVL0lDitKn",
      "type": "text",
      "x": 2673.786198592339,
      "y": 1692.997522650109,
      "width": 49.727935791015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 679069461,
      "version": 94,
      "versionNonce": 379918741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895257968,
      "link": null,
      "locked": false,
      "text": "Seen\nRedis\nttl > 1\nhour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sW_G4snBAcr6ho7h5F5EE",
      "originalText": "Seen\nRedis\nttl > 1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iP3JvM-5hV9K756PpggO",
      "type": "arrow",
      "x": 2844.410142734766,
      "y": 1860.4012826715286,
      "width": 98.01395916992169,
      "height": 127.39476002141964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 587657461,
      "version": 111,
      "versionNonce": 791765051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895292675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.006979584960845,
          0
        ],
        [
          -49.006979584960845,
          -127.39476002141964
        ],
        [
          -98.01395916992169,
          -127.39476002141964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_63KtaoWGhzeF9sOxIw_",
        "focus": -0.00020000000000436558,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.05776220834925876,
          0.5001000000000022
        ]
      },
      "endBinding": {
        "elementId": "sW_G4snBAcr6ho7h5F5EE",
        "focus": 0.00020000000000032337,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0584849810801513,
          0.5001000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "z8lz5T2vlP07CD4tF9KVJ",
      "type": "arrow",
      "x": 2892.591036444435,
      "y": 1890.3962826715285,
      "width": 269.98880466667106,
      "height": 35.249976708053055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2046683835,
      "version": 60,
      "versionNonce": 916302837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_ATKc6c6od-XstpV630p"
        }
      ],
      "updated": 1736895338500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.249976708053055
        ],
        [
          -269.98880466667106,
          35.249976708053055
        ],
        [
          -269.98880466667106,
          0.2499767080530546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_63KtaoWGhzeF9sOxIw_",
        "focus": 0.0023104883339682488,
        "gap": 5,
        "fixedPoint": [
          0.4988447558330185,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "tl55STgkhJkcZzUN1jlBn",
        "focus": -0.2584310189359796,
        "gap": 5,
        "fixedPoint": [
          0.6292155094679922,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "B_ATKc6c6od-XstpV630p",
      "type": "text",
      "x": 2673.8366980168153,
      "y": 1885.6462593795816,
      "width": 167.51987218856812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1737428507,
      "version": 100,
      "versionNonce": 1313678491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736895337132,
      "link": null,
      "locked": false,
      "text": "increase\nvisibilityTimeout\n(do not delete unless\nno more subscribers)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8lz5T2vlP07CD4tF9KVJ",
      "originalText": "increase\nvisibilityTimeout\n(do not delete unless no more subscribers)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}