{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "f2XBANwle6yorgVk76V57",
      "type": "text",
      "x": 3737.8974998990307,
      "y": -2634.694564484817,
      "width": 319.0878925919533,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2135893928,
      "version": 31,
      "versionNonce": 809232040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732208465013,
      "link": null,
      "locked": false,
      "text": "Facebook live comments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook live comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRNX967HCo_wN66JtVAzD",
      "type": "text",
      "x": 3435.8974998990307,
      "y": -2518.694564484817,
      "width": 371.5357666015625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 465471400,
      "version": 607,
      "versionNonce": 1907954648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211262339,
      "link": null,
      "locked": false,
      "text": "Requirements\n- 1b DAU users\n- 100MM daily new videos\n- read/write ratio: 100:1\n- postComment for video\n- streamComments for video\n\n\nNon functional reqs\n- near realtime : <200ms/250ms latency\n- Handle disconnects\n- Global distribution and global customer base.\n\nApis\n- POST /video/{id}/subscribe => 200OK\n- POST /video/{id}/comments \n{\n\"wow- this in amazing!\"\n}\n => 200OK\n\n- GET /video/{id}/comments\n\n{\n[\"nice!\", userId:<u1>, timestamp]\n....\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- 1b DAU users\n- 100MM daily new videos\n- read/write ratio: 100:1\n- postComment for video\n- streamComments for video\n\n\nNon functional reqs\n- near realtime : <200ms/250ms latency\n- Handle disconnects\n- Global distribution and global customer base.\n\nApis\n- POST /video/{id}/subscribe => 200OK\n- POST /video/{id}/comments \n{\n\"wow- this in amazing!\"\n}\n => 200OK\n\n- GET /video/{id}/comments\n\n{\n[\"nice!\", userId:<u1>, timestamp]\n....\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzA3hLP_HnajwmgLEflxY",
      "type": "rectangle",
      "x": 3956.5342186490307,
      "y": -2270.608626984817,
      "width": 52.85546875,
      "height": 57.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1949826520,
      "version": 147,
      "versionNonce": 1433000920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j49erf3O6ehHpF7VK1CY4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_fpK9kltDypakbi23JzDo"
        }
      ],
      "updated": 1732215259380,
      "link": null,
      "locked": false
    },
    {
      "id": "_fpK9kltDypakbi23JzDo",
      "type": "text",
      "x": 3962.457962850691,
      "y": -2261.835189484817,
      "width": 41.00798034667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1667036632,
      "version": 19,
      "versionNonce": 275816664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215259380,
      "link": null,
      "locked": false,
      "text": "User\nclient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzA3hLP_HnajwmgLEflxY",
      "originalText": "User\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF8W8Kq41vvBvqbYPe4D8",
      "type": "rectangle",
      "x": 4163.463906149031,
      "y": -2346.835189484817,
      "width": 129.81250000000003,
      "height": 212.23046874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 768756184,
      "version": 71,
      "versionNonce": 1761495000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j49erf3O6ehHpF7VK1CY4",
          "type": "arrow"
        },
        {
          "id": "X_kkiliaUUVFs1G6CPA8Q",
          "type": "arrow"
        },
        {
          "id": "9p1NE0WV6Us_jAzTv-Yok",
          "type": "arrow"
        }
      ],
      "updated": 1732215173485,
      "link": null,
      "locked": false
    },
    {
      "id": "j49erf3O6ehHpF7VK1CY4",
      "type": "arrow",
      "x": 4014.3896873990307,
      "y": -2241.829434797317,
      "width": 144.07421875,
      "height": 1.1307027343750633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 112320424,
      "version": 161,
      "versionNonce": 676775384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215259381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.037109375,
          0
        ],
        [
          62.037109375,
          1.1307027343750633
        ],
        [
          144.07421875,
          1.1307027343750633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzA3hLP_HnajwmgLEflxY",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0945975907176113,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CF8W8Kq41vvBvqbYPe4D8",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          -0.09459759071761141,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Iy2iz89798eCctpYSlXQl",
      "type": "text",
      "x": 4028.5889061490307,
      "y": -2337.182845734817,
      "width": 119.64794835448265,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1231424168,
      "version": 80,
      "versionNonce": 1290018264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17uV383tnI6-5SRK89Dre",
          "type": "arrow"
        }
      ],
      "updated": 1732212163782,
      "link": null,
      "locked": false,
      "text": "https\n- subscribe\n- post \n- get comments\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https\n- subscribe\n- post \n- get comments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N67xqpSTTlxLfQyqq7WdI",
      "type": "text",
      "x": 4177.756874899031,
      "y": -2274.975814484817,
      "width": 94.97593322396278,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 339941080,
      "version": 72,
      "versionNonce": 1216623576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211898730,
      "link": null,
      "locked": false,
      "text": "Api gateway\nLB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api gateway\nLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGzpbezY8YZl9EU8vpLCV",
      "type": "rectangle",
      "x": 4498.721718649031,
      "y": -2430.038314484817,
      "width": 125.90234375000003,
      "height": 118.05078124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 553105368,
      "version": 120,
      "versionNonce": 543175592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_kkiliaUUVFs1G6CPA8Q",
          "type": "arrow"
        },
        {
          "id": "dAUzPSmmUE2fiQrI99zO8",
          "type": "arrow"
        }
      ],
      "updated": 1732211765113,
      "link": null,
      "locked": false
    },
    {
      "id": "X_kkiliaUUVFs1G6CPA8Q",
      "type": "arrow",
      "x": 4298.276406149031,
      "y": -2240.719955109817,
      "width": 205.830078125,
      "height": 130.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1432506792,
      "version": 130,
      "versionNonce": 1742090200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuRIsuzfpjl1uwQvi5-33"
        }
      ],
      "updated": 1732212241168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.9150390625,
          0
        ],
        [
          92.9150390625,
          -130.29296875
        ],
        [
          205.830078125,
          -130.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CF8W8Kq41vvBvqbYPe4D8",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0385170919595568,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "9qZT7o0L5if4kTEk-JrzI",
        "focus": 0.21147546408126808,
        "gap": 15.384765625,
        "fixedPoint": [
          -0.039713319475039546,
          0.3942622679593662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KuRIsuzfpjl1uwQvi5-33",
      "type": "text",
      "x": 4351.855088094831,
      "y": -2325.866439484817,
      "width": 68.28794860839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dG",
      "roundness": null,
      "seed": 675684824,
      "version": 23,
      "versionNonce": 576615640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211965299,
      "link": null,
      "locked": false,
      "text": "post/get\ncomment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_kkiliaUUVFs1G6CPA8Q",
      "originalText": "post/get\ncomment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgz8Yl1ABy33gDdLMVJs1",
      "type": "text",
      "x": 4523.858437399031,
      "y": -2394.858626984817,
      "width": 70.49597454071045,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2077537448,
      "version": 187,
      "versionNonce": 1263574488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211777660,
      "link": null,
      "locked": false,
      "text": "Comment\n Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1963867096,
      "index": "b3f",
      "isDeleted": false,
      "id": "OIDQlrB17Z8q2LGCvihNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4755.325234274031,
      "y": -2427.036361359817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.06250000000001,
      "height": 90,
      "seed": 829850584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dAUzPSmmUE2fiQrI99zO8",
          "type": "arrow"
        }
      ],
      "updated": 1732211787158,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp7JvfhNSpgZ7sE21UIHc",
      "type": "text",
      "x": 4758.967812399031,
      "y": -2459.018783234817,
      "width": 119.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 495889880,
      "version": 52,
      "versionNonce": 854312664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211739807,
      "link": null,
      "locked": false,
      "text": "Video Comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da4D62Jn5N6GZFK_LuyVO",
      "type": "text",
      "x": 4915.897499899031,
      "y": -2439.194564484817,
      "width": 292.3198547363281,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 321276376,
      "version": 84,
      "versionNonce": 443641000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211748376,
      "link": null,
      "locked": false,
      "text": "videoid: PK\ntimestamp: sortKey\n-comemntBody/ commentBodyLinkToS3\n-userId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoid: PK\ntimestamp: sortKey\n-comemntBody/ commentBodyLinkToS3\n-userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3uLJcMbf_WR6eZYMmJ0p",
      "type": "text",
      "x": 4805.764687399031,
      "y": -2614.721908234817,
      "width": 482.04766845703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1172284120,
      "version": 399,
      "versionNonce": 1778251432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215327964,
      "link": null,
      "locked": false,
      "text": "To optimize for Range-Query, prefer B Tree based DB\nso read performance is good. e.g. PostgreSQL\n\nOr use- cassandra for good write throughput but bad read \nwhich can be compensted by redis on top of it with sorted \nset of latest comments cached",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To optimize for Range-Query, prefer B Tree based DB\nso read performance is good. e.g. PostgreSQL\n\nOr use- cassandra for good write throughput but bad read \nwhich can be compensted by redis on top of it with sorted \nset of latest comments cached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAUzPSmmUE2fiQrI99zO8",
      "type": "arrow",
      "x": 4629.241249899031,
      "y": -2381.878158234817,
      "width": 129.03125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1414064856,
      "version": 15,
      "versionNonce": 383084968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211765113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.03125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGzpbezY8YZl9EU8vpLCV",
        "focus": -0.1840772972436386,
        "gap": 4.6171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OIDQlrB17Z8q2LGCvihNO",
        "focus": -0.003515625,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 660486824,
      "index": "b3m",
      "isDeleted": false,
      "id": "9qZT7o0L5if4kTEk-JrzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4509.106484274031,
      "y": -2417.555892609817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.90234375000003,
      "height": 118.05078124999994,
      "seed": 234168232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X_kkiliaUUVFs1G6CPA8Q",
          "type": "arrow"
        },
        {
          "id": "7sBfz1PhnFz_xLAa3YD-5",
          "type": "arrow"
        }
      ],
      "updated": 1732212249516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2099646120,
      "index": "b3n",
      "isDeleted": false,
      "id": "DJv3m8ZVfYwScYvGasfVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4767.764687399031,
      "y": -2417.682845734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.06250000000001,
      "height": 90,
      "seed": 1946612184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWSmA61PyARvRJS7OaUQa"
        }
      ],
      "updated": 1732211788075,
      "link": null,
      "locked": false
    },
    {
      "id": "cWSmA61PyARvRJS7OaUQa",
      "type": "text",
      "x": 4785.10796437657,
      "y": -2412.682845734817,
      "width": 81.37594604492188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 1404087000,
      "version": 4,
      "versionNonce": 1232633560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732211788472,
      "link": null,
      "locked": false,
      "text": "Comments \nDB\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJv3m8ZVfYwScYvGasfVW",
      "originalText": "Comments \nDB\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 45235160,
      "index": "b3u",
      "isDeleted": false,
      "id": "uOuvhzfOa0z6MzKsAwmwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4522.731484274031,
      "y": -1987.995345734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29296875000003,
      "height": 73.29687499999996,
      "seed": 984946088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTTdyjftw3nUxRYaXjbqE"
        },
        {
          "id": "9p1NE0WV6Us_jAzTv-Yok",
          "type": "arrow"
        },
        {
          "id": "7sBfz1PhnFz_xLAa3YD-5",
          "type": "arrow"
        }
      ],
      "updated": 1732215194501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 900530392,
      "index": "b3v",
      "isDeleted": false,
      "id": "DTTdyjftw3nUxRYaXjbqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4531.418000752688,
      "y": -1981.346908234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91993579268456,
      "height": 60,
      "seed": 1372856488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732215194501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RealTime\nBroadcaster\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOuvhzfOa0z6MzKsAwmwB",
      "originalText": "RealTime\nBroadcaster\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17uV383tnI6-5SRK89Dre",
      "type": "arrow",
      "x": 4012.0420311490307,
      "y": -2222.589095734817,
      "width": 144.9453125,
      "height": 2.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1094074536,
      "version": 63,
      "versionNonce": 1372125400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732212163782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9453125,
          2.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy2iz89798eCctpYSlXQl",
        "focus": 1.2915103874586709,
        "gap": 16.546875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vSnuNshBs_itJXdNa0Vv",
      "type": "text",
      "x": 4027.8115623990307,
      "y": -2215.928939484817,
      "width": 90.49594116210938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1055293864,
      "version": 43,
      "versionNonce": 1783997864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732212177307,
      "link": null,
      "locked": false,
      "text": "https\nSSE\ngetComment\nStream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https\nSSE\ngetComment\nStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p1NE0WV6Us_jAzTv-Yok",
      "type": "arrow",
      "x": 4298.276406149031,
      "y": -2240.819955109817,
      "width": 219.455078125,
      "height": 299.0804687499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1474590680,
      "version": 154,
      "versionNonce": 654779864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnaSbTNQebtbqrkWs28rb"
        }
      ],
      "updated": 1732215194501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.7275390625,
          0
        ],
        [
          99.7275390625,
          299.0804687499999
        ],
        [
          219.455078125,
          299.0804687499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CF8W8Kq41vvBvqbYPe4D8",
        "focus": -0.0009423717582955119,
        "gap": 5,
        "fixedPoint": [
          1.0385170919595568,
          0.49952881412085237
        ]
      },
      "endBinding": {
        "elementId": "uOuvhzfOa0z6MzKsAwmwB",
        "focus": -0.2621509273076105,
        "gap": 5,
        "fixedPoint": [
          -0.04262830119559063,
          0.6310754636538055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UnaSbTNQebtbqrkWs28rb",
      "type": "text",
      "x": 4326.738254646421,
      "y": -2121.2797207348167,
      "width": 143.0079436302185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 881031384,
      "version": 53,
      "versionNonce": 188821208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215188954,
      "link": null,
      "locked": false,
      "text": "1) https: subscribe\n2) commentStream\nSSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9p1NE0WV6Us_jAzTv-Yok",
      "originalText": "1) https: subscribe\n2) commentStream\nSSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sBfz1PhnFz_xLAa3YD-5",
      "type": "arrow",
      "x": 4637.002968649031,
      "y": -2348.132064484817,
      "width": 206.99954928789353,
      "height": 387.73663315538374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 613228248,
      "version": 315,
      "versionNonce": 332704472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qiNEzBCnKn4Y9sT7LUW7"
        }
      ],
      "updated": 1732215194501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.99954928789353,
          144.92749676147486
        ],
        [
          4.021484375,
          387.73663315538374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qZT7o0L5if4kTEk-JrzI",
        "focus": -0.3401757501361248,
        "gap": 1.994140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uOuvhzfOa0z6MzKsAwmwB",
        "focus": 0.5833394752106879,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qiNEzBCnKn4Y9sT7LUW7",
      "type": "text",
      "x": 4748.783646444441,
      "y": -2245.846908234817,
      "width": 170.7198944091797,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1740712360,
      "version": 73,
      "versionNonce": 1559710888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732212281983,
      "link": null,
      "locked": false,
      "text": "broadcast to \nsubscribers\n{videoId1, commentId1,\nUserId1}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sBfz1PhnFz_xLAa3YD-5",
      "originalText": "broadcast to subscribers\n{videoId1, commentId1, UserId1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 351583912,
      "index": "b49",
      "isDeleted": false,
      "id": "E7B86x8dJSr3UXdsy8o1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4531.770546774031,
      "y": -1981.503158234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29296875000003,
      "height": 73.29687499999996,
      "seed": 428040664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2-pYR0LpM__ZCid9bUpww",
          "type": "arrow"
        }
      ],
      "updated": 1732213174398,
      "link": null,
      "locked": false
    },
    {
      "id": "2ohiCbzMKNZbfATgoWkdD",
      "type": "rectangle",
      "x": 4813.678749899031,
      "y": -2156.464095734817,
      "width": 196.20312500000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1514398936,
      "version": 443,
      "versionNonce": 1800086696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iKO-a3Z7zGveB9GkI0Em"
        },
        {
          "id": "2-pYR0LpM__ZCid9bUpww",
          "type": "arrow"
        }
      ],
      "updated": 1732215050954,
      "link": null,
      "locked": false
    },
    {
      "id": "0iKO-a3Z7zGveB9GkI0Em",
      "type": "text",
      "x": 4869.73234648502,
      "y": -2141.464095734817,
      "width": 84.095931828022,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1814840280,
      "version": 240,
      "versionNonce": 1120948136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215050954,
      "link": null,
      "locked": false,
      "text": "Dispatcher\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ohiCbzMKNZbfATgoWkdD",
      "originalText": "Dispatcher\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um7pvhsg4m1GMvpHwXpD4",
      "type": "rectangle",
      "x": 4424.147499899031,
      "y": -1857.167220734817,
      "width": 102.91796875000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1432081880,
      "version": 54,
      "versionNonce": 1189051560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFh9o4G79D8MUw7Ks-qqb"
        }
      ],
      "updated": 1732213097499,
      "link": null,
      "locked": false
    },
    {
      "id": "VFh9o4G79D8MUw7Ks-qqb",
      "type": "text",
      "x": 4434.950497517944,
      "y": -1852.167220734817,
      "width": 81.3119735121727,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GV",
      "roundness": null,
      "seed": 1882602152,
      "version": 38,
      "versionNonce": 1027035608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213102158,
      "link": null,
      "locked": false,
      "text": "U1: Conn1,\nU2: Conn2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um7pvhsg4m1GMvpHwXpD4",
      "originalText": "U1: Conn1,\nU2: Conn2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah0mLym6DD_HdZSnK2koG",
      "type": "text",
      "x": 4449.768593649031,
      "y": -1880.073470734817,
      "width": 80.20794340968132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 58320296,
      "version": 58,
      "versionNonce": 717666728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213086997,
      "link": null,
      "locked": false,
      "text": "In Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-pYR0LpM__ZCid9bUpww",
      "type": "arrow",
      "x": 4650.112343649031,
      "y": -1934.487533234817,
      "width": 294.4584599390646,
      "height": 143.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1203682264,
      "version": 242,
      "versionNonce": 1719147176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b26ixOAkxqkKsdMQocPFP"
        }
      ],
      "updated": 1732215050954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.4584599390646,
          -143.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7B86x8dJSr3UXdsy8o1Y",
        "focus": 0.5513079179042163,
        "gap": 1.048828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2ohiCbzMKNZbfATgoWkdD",
        "focus": -0.7220498219801605,
        "gap": 8.7734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b26ixOAkxqkKsdMQocPFP",
      "type": "text",
      "x": 4658.855248908163,
      "y": -2030.010970734817,
      "width": 151.77590823173523,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1608872,
      "version": 70,
      "versionNonce": 312979112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213168941,
      "link": null,
      "locked": false,
      "text": "subscribe to \nnew videoId\nwhen user connects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-pYR0LpM__ZCid9bUpww",
      "originalText": "subscribe to \nnew videoId\nwhen user connects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8OCOXGMA4Hf5Y8_0hapQ",
      "type": "text",
      "x": 4239.299843649031,
      "y": -1991.741439484817,
      "width": 241.0726013183595,
      "height": 125.5178177811162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1137178536,
      "version": 216,
      "versionNonce": 531863768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213439918,
      "link": null,
      "locked": false,
      "text": "jitter based\nclient driven\nretries to avoid\nthundering herd\nwhen broadcaster \ngoes down",
      "fontSize": 16.73570903748217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jitter based\nclient driven\nretries to avoid\nthundering herd\nwhen broadcaster \ngoes down",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uYJFeNWpq65prY52PxnCG",
      "type": "text",
      "x": 5104.542031149031,
      "y": -2185.741439484817,
      "width": 204.06381225585938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 998946264,
      "version": 149,
      "versionNonce": 1133639336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215059642,
      "link": null,
      "locked": false,
      "text": "subscriptions\n{\nchannel1: [rbs1, rbs3, rb6],\nchannel2: [rbs1, rbs3],\n..\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriptions\n{\nchannel1: [rbs1, rbs3, rb6],\nchannel2: [rbs1, rbs3],\n..\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 264882648,
      "index": "b4N",
      "isDeleted": false,
      "id": "qNjnBW5toSiFNEIaIpwE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.217812399031,
      "y": -2149.678939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.20312500000006,
      "height": 70,
      "seed": 1822240216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JUEhBYCxfXhq1IEi6iPg5",
          "type": "arrow"
        },
        {
          "id": "sYFLfJmUuhXQ3gBonJpFj",
          "type": "arrow"
        }
      ],
      "updated": 1732215116812,
      "link": null,
      "locked": false
    },
    {
      "id": "Te24JKxb2MNr_zce88dTB",
      "type": "rectangle",
      "x": 5091.381874899031,
      "y": -2188.233626984817,
      "width": 240.97265625,
      "height": 117.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1149856984,
      "version": 55,
      "versionNonce": 616185304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JUEhBYCxfXhq1IEi6iPg5",
          "type": "arrow"
        }
      ],
      "updated": 1732215080886,
      "link": null,
      "locked": false
    },
    {
      "id": "d3bSw2KDulRUd5OcuXFk0",
      "type": "text",
      "x": 5093.018593649031,
      "y": -2216.538314484817,
      "width": 224.6398104429245,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1112869800,
      "version": 85,
      "versionNonce": 1365024168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215074686,
      "link": null,
      "locked": false,
      "text": "dispatcher subscription data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatcher subscription data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUEhBYCxfXhq1IEi6iPg5",
      "type": "arrow",
      "x": 5084.022499899031,
      "y": -2127.452376984817,
      "width": 60.76171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1886161320,
      "version": 10,
      "versionNonce": 459588312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215080886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.76171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Te24JKxb2MNr_zce88dTB",
        "focus": -0.03323483515388957,
        "gap": 7.359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qNjnBW5toSiFNEIaIpwE2",
        "focus": -0.36495535714285715,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 648192728,
      "index": "b4S",
      "isDeleted": false,
      "id": "BIzeBtO7nICiJCUkFAexP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5527.538124899031,
      "y": -2033.385970734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.20312500000006,
      "height": 70,
      "seed": 1771589032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLeWn3sYYOn1cj-gvp0ta"
        },
        {
          "id": "sYFLfJmUuhXQ3gBonJpFj",
          "type": "arrow"
        },
        {
          "id": "T7_WvBJA_nJ_IjE2Wn-s8",
          "type": "arrow"
        }
      ],
      "updated": 1732215257231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1446841768,
      "index": "b4T",
      "isDeleted": false,
      "id": "aLeWn3sYYOn1cj-gvp0ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5583.59172148502,
      "y": -2018.385970734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.095931828022,
      "height": 40,
      "seed": 797989032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732215251890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatcher\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIzeBtO7nICiJCUkFAexP",
      "originalText": "Dispatcher\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPbJObVqC1S7HX7TU4L7o",
      "type": "line",
      "x": 5438.010781149031,
      "y": -2578.936751984817,
      "width": 5.67578125,
      "height": 1010.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1968191912,
      "version": 68,
      "versionNonce": 1368448728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215099893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.67578125,
          1010.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHU29CbmOirbLGlEkmzog",
      "type": "text",
      "x": 5402.897499899031,
      "y": -2017.194564484817,
      "width": 29.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 700092584,
      "version": 5,
      "versionNonce": 750320808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215103180,
      "link": null,
      "locked": false,
      "text": "DC1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnu0tzGksd3CUZ7SAG9hQ",
      "type": "text",
      "x": 5467.897499899031,
      "y": -1863.194564484817,
      "width": 33.743988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 182184920,
      "version": 5,
      "versionNonce": 75186136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215106300,
      "link": null,
      "locked": false,
      "text": "DC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYFLfJmUuhXQ3gBonJpFj",
      "type": "arrow",
      "x": 4995.272499899031,
      "y": -2078.546126984817,
      "width": 531.265625,
      "height": 158.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 814493400,
      "version": 100,
      "versionNonce": 698161320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrRxTJxilm7OeNbtAqv-E"
        }
      ],
      "updated": 1732215251890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.78515625,
          158.31640625
        ],
        [
          531.265625,
          101.72394438326455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNjnBW5toSiFNEIaIpwE2",
        "focus": -0.08091042705197875,
        "gap": 1.1328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BIzeBtO7nICiJCUkFAexP",
        "focus": -0.042975611120335,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrRxTJxilm7OeNbtAqv-E",
      "type": "text",
      "x": 5112.889778951765,
      "y": -1970.229720734817,
      "width": 244.33575439453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 2026398376,
      "version": 143,
      "versionNonce": 1011795880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215153286,
      "link": null,
      "locked": false,
      "text": "broadcast to peer dispatchers\nin other DC2 to the users\nconnected over there\n\n{video1d1, commentid1, userId1}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYFLfJmUuhXQ3gBonJpFj",
      "originalText": "broadcast to peer dispatchers\nin other DC2 to the users\nconnected over there\n\n{video1d1, commentid1, userId1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdJdD28WvO3XWCf0bQeHk",
      "type": "text",
      "x": 4514.100624899031,
      "y": -2253.850814484817,
      "width": 236.28778076171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1115465944,
      "version": 235,
      "versionNonce": 2144927656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215245131,
      "link": null,
      "locked": false,
      "text": "redis pubsub\ncan end up dropping\nrecords due to its atmost\ndelivery hence we choose\nhand made dispatcher service\nwith durable external storage \nso it can be stateless and \nhorizontally scalable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pubsub\ncan end up dropping\nrecords due to its atmost\ndelivery hence we choose\nhand made dispatcher service\nwith durable external storage \nso it can be stateless and \nhorizontally scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 424266968,
      "index": "b4a",
      "isDeleted": false,
      "id": "1mdp8u_AvJkzRev29nndh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5805.454140524031,
      "y": -2040.518783234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29296875000003,
      "height": 73.29687499999996,
      "seed": 1957161896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7TbtXJ9MfNgTsJxscx75"
        },
        {
          "id": "T7_WvBJA_nJ_IjE2Wn-s8",
          "type": "arrow"
        }
      ],
      "updated": 1732215257231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1990929624,
      "index": "b4b",
      "isDeleted": false,
      "id": "S7TbtXJ9MfNgTsJxscx75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5814.140657002688,
      "y": -2033.870345734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91993579268456,
      "height": 60,
      "seed": 855389864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732215250405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RealTime\nBroadcaster\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mdp8u_AvJkzRev29nndh",
      "originalText": "RealTime\nBroadcaster\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7_WvBJA_nJ_IjE2Wn-s8",
      "type": "arrow",
      "x": 5728.702187399031,
      "y": -1995.628158234817,
      "width": 76.55859375,
      "height": 1.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 118074072,
      "version": 47,
      "versionNonce": 1828227032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732215257231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.55859375,
          -1.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIzeBtO7nICiJCUkFAexP",
        "focus": 0.14279726069250648,
        "gap": 4.9609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mdp8u_AvJkzRev29nndh",
        "focus": -0.12685900664610528,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}