{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YFxgLavBkozOIGt-AEmfm",
      "type": "text",
      "x": 2863.5515237686122,
      "y": -2947.0454386530264,
      "width": 301.2798156738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1946208563,
      "version": 119,
      "versionNonce": 304265598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742762223142,
      "link": null,
      "locked": false,
      "text": "File downloader library",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File downloader library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxRBO5ov0tWhRQp6wq5HQ",
      "type": "text",
      "x": 2863.187680020219,
      "y": -2880.8833234677036,
      "width": 590.8155517578125,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1383707874,
      "version": 691,
      "versionNonce": 914489278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742762876331,
      "link": null,
      "locked": false,
      "text": "Functional\n\n- User should be able to specify remote location to downlaod file from and \nlocal location where to save the file\n- Multiple downloads at a time.\n- Media types: all\n- Notification when it is done\n- Fault tolerant if the remote endpoint isn't responding\n- pause/cancel download?\n- user should be able to view status of download\n\nNon functional\n- Large files upto 50 GB\n- Intermittant network failures\n- Limited bandwidth on client device\n- process crashes, recovery from that?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n\n- User should be able to specify remote location to downlaod file from and \nlocal location where to save the file\n- Multiple downloads at a time.\n- Media types: all\n- Notification when it is done\n- Fault tolerant if the remote endpoint isn't responding\n- pause/cancel download?\n- user should be able to view status of download\n\nNon functional\n- Large files upto 50 GB\n- Intermittant network failures\n- Limited bandwidth on client device\n- process crashes, recovery from that?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUeIBkITqPYE_0txXipYm",
      "type": "text",
      "x": 2859.191586270219,
      "y": -2508.8559797177036,
      "width": 114.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 93636706,
      "version": 15,
      "versionNonce": 1886030114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742762483257,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So2TWnxNWwk8oVg6TnfBY",
      "type": "text",
      "x": 2858.011898770219,
      "y": -2461.8559797177036,
      "width": 501.9515380859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2032305122,
      "version": 228,
      "versionNonce": 1276007614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742762676016,
      "link": null,
      "locked": false,
      "text": "Handler-> Takes in request => \n\nstring startDownload(remote, localLocation) => downloadId\nviewDownloadStatus(downloadId) => in progress, finished, failed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler-> Takes in request => \n\nstring startDownload(remote, localLocation) => downloadId\nviewDownloadStatus(downloadId) => in progress, finished, failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gnXhrYjbqGRkiiCv_Vg6",
      "type": "text",
      "x": 2857.191586270219,
      "y": -2348.3559797177036,
      "width": 699.8553466796875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1795110590,
      "version": 1314,
      "versionNonce": 803302626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742763300849,
      "link": null,
      "locked": false,
      "text": "flow\n- intake request\n- place request in internal size limited queue or in SQLite DB\n- Have index created  in sqlite db=> CREATE INDEX idx_status ON your_table (status);\n- processor: orchestrate downloading of files upto max count= 4/core-size\n- processor: if a download finishes, poll for new request from the queue\n            - validate new request's data:\n              - is remote valid and responsive\n              - does local have enough disk space for this to be saved\n            - Update sqlite db with the status in validated.\n            - work with OS to claim the disk space for downloading this file\n            - get chunk map from remote and save it in DB\n            - download each chunk max-parallalized fashion and keep updating the status\n           - Once all download is finished, update the status of request\n- Process crash\n    - Check SQLite db for in progress request and where they were\n    - resume downloading the files\n\n- Remote unresponsive\n    - try x number of times and put it in failed status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow\n- intake request\n- place request in internal size limited queue or in SQLite DB\n- Have index created  in sqlite db=> CREATE INDEX idx_status ON your_table (status);\n- processor: orchestrate downloading of files upto max count= 4/core-size\n- processor: if a download finishes, poll for new request from the queue\n            - validate new request's data:\n              - is remote valid and responsive\n              - does local have enough disk space for this to be saved\n            - Update sqlite db with the status in validated.\n            - work with OS to claim the disk space for downloading this file\n            - get chunk map from remote and save it in DB\n            - download each chunk max-parallalized fashion and keep updating the status\n           - Once all download is finished, update the status of request\n- Process crash\n    - Check SQLite db for in progress request and where they were\n    - resume downloading the files\n\n- Remote unresponsive\n    - try x number of times and put it in failed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmDUyfNgzGYeGIexGabZW",
      "type": "rectangle",
      "x": 3957.422055020219,
      "y": -2633.1645734677036,
      "width": 154.83984375,
      "height": 124.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 697948706,
      "version": 230,
      "versionNonce": 1887036478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKk8SQFQDLX1cDIF8QnB0",
          "type": "arrow"
        },
        {
          "id": "GcqyELvol2PCLB6pLpo4j",
          "type": "arrow"
        },
        {
          "id": "R0EFeTY0c81J0hQCfz8bD",
          "type": "arrow"
        },
        {
          "id": "RaSGTttK82HapUPI6YRmX",
          "type": "arrow"
        }
      ],
      "updated": 1742764205862,
      "link": null,
      "locked": false
    },
    {
      "id": "CrBisUEr4zu2P2fqV5Q2P",
      "type": "rectangle",
      "x": 3807.527523770219,
      "y": -2715.4067609677036,
      "width": 324.8125000000002,
      "height": 100.83984375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 452652002,
      "version": 408,
      "versionNonce": 580413154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuITkGvSGz0DcSQrY1S_0"
        }
      ],
      "updated": 1742763965574,
      "link": null,
      "locked": false
    },
    {
      "id": "QuITkGvSGz0DcSQrY1S_0",
      "type": "text",
      "x": 3914.325817837602,
      "y": -2694.9868390927036,
      "width": 111.21591186523438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1202731042,
      "version": 363,
      "versionNonce": 1517107874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742763965574,
      "link": null,
      "locked": false,
      "text": "Client Process\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrBisUEr4zu2P2fqV5Q2P",
      "originalText": "Client Process\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxZ7jJPv1GDjqdzX3k7M4",
      "type": "text",
      "x": 4000.191586270219,
      "y": -2595.3559797177036,
      "width": 109.23188781738281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 729684194,
      "version": 44,
      "versionNonce": 1515149282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764248910,
      "link": null,
      "locked": false,
      "text": "Downloader\nlibrary\n- Num threads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloader\nlibrary\n- Num threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUfbpwn5mGoIJK7gJ3fgZ",
      "type": "rectangle",
      "x": 4227.441586270219,
      "y": -2678.6020734677036,
      "width": 154.83984375,
      "height": 124.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 2075553378,
      "version": 38,
      "versionNonce": 357941438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKk8SQFQDLX1cDIF8QnB0",
          "type": "arrow"
        }
      ],
      "updated": 1742763772712,
      "link": null,
      "locked": false
    },
    {
      "id": "qKk8SQFQDLX1cDIF8QnB0",
      "type": "arrow",
      "x": 4118.261898770219,
      "y": -2570.7243535458288,
      "width": 103.1796875,
      "height": 45.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 334995646,
      "version": 47,
      "versionNonce": 1577157374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764199948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.58984375,
          0
        ],
        [
          51.58984375,
          -45.4375
        ],
        [
          103.1796875,
          -45.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmDUyfNgzGYeGIexGabZW",
        "fixedPoint": [
          1.0387497161886021,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XUfbpwn5mGoIJK7gJ3fgZ",
        "fixedPoint": [
          -0.03874971618860214,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wePGz2_Igu28rQhiXXP3G",
      "type": "text",
      "x": 4246.191586270219,
      "y": -2630.3559797177036,
      "width": 119.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1515675902,
      "version": 48,
      "versionNonce": 806253758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742763768986,
      "link": null,
      "locked": false,
      "text": "SQLiteDb\n(saved on disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLiteDb\n(saved on disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh5iK-tPE_tmLXmW3jcTp",
      "type": "text",
      "x": 4392.191586270219,
      "y": -2671.3559797177036,
      "width": 823.0552978515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1277973438,
      "version": 622,
      "versionNonce": 1469112574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764141947,
      "link": null,
      "locked": false,
      "text": "- create DOWNLOADS table on startup if not exists {dId, time, status, remote, local}// index on status\n- query when requests avaialble\n- execute on available request and update status\n- Create CHUNK_MAP table if not exists {dId, chunkIds}\n- Create CHUNKS table if not exists {chunk1, local_location}...  // \n- Update chunk table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create DOWNLOADS table on startup if not exists {dId, time, status, remote, local}// index on status\n- query when requests avaialble\n- execute on available request and update status\n- Create CHUNK_MAP table if not exists {dId, chunkIds}\n- Create CHUNKS table if not exists {chunk1, local_location}...  // \n- Update chunk table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi71-XLGRW4yMFqsv2Zgn",
      "type": "rectangle",
      "x": 4223.195492520219,
      "y": -2448.0786359677036,
      "width": 154.83984375,
      "height": 124.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 90498530,
      "version": 36,
      "versionNonce": 1297220770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GcqyELvol2PCLB6pLpo4j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "59ZmVM2_2_Je7uvUamA4R"
        }
      ],
      "updated": 1742764036770,
      "link": null,
      "locked": false
    },
    {
      "id": "59ZmVM2_2_Je7uvUamA4R",
      "type": "text",
      "x": 4259.695454373246,
      "y": -2395.6509015927036,
      "width": 81.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 377063010,
      "version": 41,
      "versionNonce": 1068310626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764036770,
      "link": null,
      "locked": false,
      "text": "FileSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fi71-XLGRW4yMFqsv2Zgn",
      "originalText": "FileSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcqyELvol2PCLB6pLpo4j",
      "type": "arrow",
      "x": 4118.261898770219,
      "y": -2570.7243535458288,
      "width": 98.93359375,
      "height": 185.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 472801598,
      "version": 86,
      "versionNonce": 856978238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5K2EsQYpIsBjfXo_U9Ui"
        }
      ],
      "updated": 1742764199948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.466796875,
          0
        ],
        [
          49.466796875,
          185.0859375
        ],
        [
          98.93359375,
          185.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmDUyfNgzGYeGIexGabZW",
        "fixedPoint": [
          1.0387497161886021,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fi71-XLGRW4yMFqsv2Zgn",
        "fixedPoint": [
          -0.03874971618860214,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s5K2EsQYpIsBjfXo_U9Ui",
      "type": "text",
      "x": 4122.710240139848,
      "y": -2473.0602910458288,
      "width": 79.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 946831970,
      "version": 11,
      "versionNonce": 453903266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742763990125,
      "link": null,
      "locked": false,
      "text": "saveChunk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcqyELvol2PCLB6pLpo4j",
      "originalText": "saveChunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-af6iozDVueUSNEe9cG7",
      "type": "rectangle",
      "x": 3961.949398770219,
      "y": -2375.3637922177036,
      "width": 154.83984375,
      "height": 124.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 942497918,
      "version": 92,
      "versionNonce": 229346850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0EFeTY0c81J0hQCfz8bD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0QCOQQSbuh9vHE3l2_LKL"
        }
      ],
      "updated": 1742764029934,
      "link": null,
      "locked": false
    },
    {
      "id": "0QCOQQSbuh9vHE3l2_LKL",
      "type": "text",
      "x": 3980.817364468461,
      "y": -2322.9360578427036,
      "width": 117.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 2020385982,
      "version": 3,
      "versionNonce": 375698814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764030414,
      "link": null,
      "locked": false,
      "text": "RemoteEnpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-af6iozDVueUSNEe9cG7",
      "originalText": "RemoteEnpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0EFeTY0c81J0hQCfz8bD",
      "type": "arrow",
      "x": 4034.857460879594,
      "y": -2502.3091047177036,
      "width": 4.52734375,
      "height": 120.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 875916898,
      "version": 96,
      "versionNonce": 14637950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJiAFU64W7XCkpnVkCx8I"
        }
      ],
      "updated": 1742764199948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.47265625
        ],
        [
          4.52734375,
          60.47265625
        ],
        [
          4.52734375,
          120.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmDUyfNgzGYeGIexGabZW",
        "fixedPoint": [
          0.5001,
          1.0480555642461595
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i-af6iozDVueUSNEe9cG7",
        "fixedPoint": [
          0.5001,
          -0.04805556424615962
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zJiAFU64W7XCkpnVkCx8I",
      "type": "text",
      "x": 3971.4663360260784,
      "y": -2478.3091047177036,
      "width": 127.39190673828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 2091972542,
      "version": 30,
      "versionNonce": 927905598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764015986,
      "link": null,
      "locked": false,
      "text": "-getchunkMap\n-downLoadChunk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0EFeTY0c81J0hQCfz8bD",
      "originalText": "-getchunkMap\n-downLoadChunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uh58ZRDc45PXxIFmUpiw",
      "type": "rectangle",
      "x": 3640.707211270219,
      "y": -2585.4145734677036,
      "width": 175.90624999999994,
      "height": 78.23437500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 772663074,
      "version": 131,
      "versionNonce": 1050971746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaSGTttK82HapUPI6YRmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UWi66sA7gDaA2KOoLx48W"
        }
      ],
      "updated": 1742764232290,
      "link": null,
      "locked": false
    },
    {
      "id": "UWi66sA7gDaA2KOoLx48W",
      "type": "text",
      "x": 3662.4443938874065,
      "y": -2576.2973859677036,
      "width": 132.431884765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1209925182,
      "version": 58,
      "versionNonce": 25719330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764232290,
      "link": null,
      "locked": false,
      "text": "InMemoryState\n- remote: {speed,\nhealth}...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uh58ZRDc45PXxIFmUpiw",
      "originalText": "InMemoryState\n- remote: {speed, health}...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaSGTttK82HapUPI6YRmX",
      "type": "arrow",
      "x": 3951.422055020219,
      "y": -2570.7243535458288,
      "width": 127.99227648669876,
      "height": 24.43479101562525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1870730238,
      "version": 131,
      "versionNonce": 1304026594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742764232290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.404296875,
          0
        ],
        [
          -64.404296875,
          24.43479101562525
        ],
        [
          -127.99227648669876,
          24.43479101562525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmDUyfNgzGYeGIexGabZW",
        "fixedPoint": [
          -0.03874971618860214,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4uh58ZRDc45PXxIFmUpiw",
        "fixedPoint": [
          1.0387497161886021,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}