{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "phgAOKEPJhzWUtEmlDnMz",
      "type": "rectangle",
      "x": 4149.173275676917,
      "y": -2678.8714682204445,
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 399460466,
      "version": 53,
      "versionNonce": 1168175662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034811139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1852378610,
      "index": "b4F",
      "isDeleted": false,
      "id": "VLINbVjgnAv30GHCWXOr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4178.643013464273,
      "y": -2680.2476356055017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "seed": 1797802354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732034826063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 572489458,
      "index": "b4K",
      "isDeleted": false,
      "id": "5RJUdqCw7jkHHcDmtnKmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4293.393597156803,
      "y": -2678.0778708784906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "seed": 1022595634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_VqeP6HBIs-dFtVzhKKlY",
          "type": "arrow"
        }
      ],
      "updated": 1732035003467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1913520430,
      "index": "b4L",
      "isDeleted": false,
      "id": "_hy8qrSmlHp-HMEOqwybo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4264.013658220021,
      "y": -2679.6964951601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "seed": 1558608882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732034837686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 880624814,
      "index": "b4M",
      "isDeleted": false,
      "id": "Zp71PorAoYPlJwoHml5bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4206.342591409676,
      "y": -2677.965622315272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "seed": 2013020334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732034834104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 571244270,
      "index": "b4N",
      "isDeleted": false,
      "id": "t0L-fbz07UwCkP_0mOCY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4235.812329197032,
      "y": -2679.3417897003296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6036278735628,
      "height": 22.67869971264372,
      "seed": 340523758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732034834104,
      "link": null,
      "locked": false
    },
    {
      "id": "GK4rHK6ZeZF6sJXw_6r-p",
      "type": "text",
      "x": 4141.52690355048,
      "y": -2732.5936305767664,
      "width": 238.95986938476562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1663821938,
      "version": 71,
      "versionNonce": 2113240754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VqeP6HBIs-dFtVzhKKlY",
          "type": "arrow"
        }
      ],
      "updated": 1732035006524,
      "link": null,
      "locked": false,
      "text": "Kafka stream of view events \n{userId, videoId}\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka stream of view events \n{userId, videoId}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VBluW8HhByuO5e_K8YmG",
      "type": "rectangle",
      "x": 4481.849730418295,
      "y": -2760.1311215968794,
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 725133362,
      "version": 169,
      "versionNonce": 995044082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEvSmn_cwV-Is3XaUxwGb",
          "type": "arrow"
        },
        {
          "id": "X77U3RklJVroU0hMHyy-z",
          "type": "arrow"
        },
        {
          "id": "wws1xHbidXTiKC5BaVz5D",
          "type": "arrow"
        },
        {
          "id": "XEft2PbI5ALQ4RsoqsP43",
          "type": "arrow"
        },
        {
          "id": "0e6ix4ueaxMAFdinqbsWx",
          "type": "arrow"
        },
        {
          "id": "1uvUIzBzAH04yA94azaXH",
          "type": "arrow"
        },
        {
          "id": "zCY8xjwoMFB-I3HXR3TkR",
          "type": "arrow"
        },
        {
          "id": "_VqeP6HBIs-dFtVzhKKlY",
          "type": "arrow"
        }
      ],
      "updated": 1732037937929,
      "link": null,
      "locked": false
    },
    {
      "id": "WGis_JoOeCKJGb5CP1nQO",
      "type": "rectangle",
      "x": 4735.644405346455,
      "y": -3095.165469657224,
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 523450926,
      "version": 9,
      "versionNonce": 1844845166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtufIRgd-IOv5OP-5-81q"
        },
        {
          "id": "XEft2PbI5ALQ4RsoqsP43",
          "type": "arrow"
        }
      ],
      "updated": 1732040893247,
      "link": null,
      "locked": false
    },
    {
      "id": "HtufIRgd-IOv5OP-5-81q",
      "type": "text",
      "x": 4764.597878241467,
      "y": -2987.560405002052,
      "width": 95.71194788813591,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 535700594,
      "version": 19,
      "versionNonce": 1768201390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732040893247,
      "link": null,
      "locked": false,
      "text": "Flink Node A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGis_JoOeCKJGb5CP1nQO",
      "originalText": "Flink Node A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEft2PbI5ALQ4RsoqsP43",
      "type": "arrow",
      "x": 4638.663568118142,
      "y": -2591.541681941707,
      "width": 91.98083722831234,
      "height": 386.0187230603451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 207046578,
      "version": 132,
      "versionNonce": 1883821806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvaRbk8cR7K5UOJ90sY4A"
        }
      ],
      "updated": 1732040893248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.990418614156624,
          0
        ],
        [
          35.990418614156624,
          -386.0187230603451
        ],
        [
          91.98083722831234,
          -386.0187230603451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RoFgm1moC-8BJEY9Cfk7",
        "focus": 0.18333333333333332,
        "gap": 5.730837228312339,
        "fixedPoint": [
          1.0400692606201085,
          0.5916666666666667
        ]
      },
      "endBinding": {
        "elementId": "WGis_JoOeCKJGb5CP1nQO",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.03254807973344264,
          0.49999999999999906
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UvaRbk8cR7K5UOJ90sY4A",
      "type": "text",
      "x": 4603.069908003146,
      "y": -2794.5510434718794,
      "width": 143.34393870830536,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1949810610,
      "version": 66,
      "versionNonce": 1154837806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037962750,
      "link": null,
      "locked": false,
      "text": "events for node A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEft2PbI5ALQ4RsoqsP43",
      "originalText": "events for node A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ezu4J2TZmOrGd4OH_RyJE",
      "type": "rectangle",
      "x": 4735.820186596455,
      "y": -2759.9553403468794,
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 507884334,
      "version": 3,
      "versionNonce": 1910263662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0e6ix4ueaxMAFdinqbsWx",
          "type": "arrow"
        }
      ],
      "updated": 1732034878591,
      "link": null,
      "locked": false
    },
    {
      "id": "0e6ix4ueaxMAFdinqbsWx",
      "type": "arrow",
      "x": 4640.468624096455,
      "y": -2642.526056941707,
      "width": 90.3515625,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 411360946,
      "version": 7,
      "versionNonce": 1708194994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037937929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.17578125,
          0
        ],
        [
          35.17578125,
          0.17578125
        ],
        [
          90.3515625,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VBluW8HhByuO5e_K8YmG",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0325480797334425,
          0.500000000000001
        ]
      },
      "endBinding": {
        "elementId": "Ezu4J2TZmOrGd4OH_RyJE",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.03254807973344264,
          0.500000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "lH28Vgwelrm-kKXejGsaX",
      "type": "rectangle",
      "x": 4735.820186596455,
      "y": -2424.745211036535,
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 936619054,
      "version": 4,
      "versionNonce": 852841010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uvUIzBzAH04yA94azaXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n9C-FwCFNC9n05mngQisC"
        }
      ],
      "updated": 1732040897694,
      "link": null,
      "locked": false
    },
    {
      "id": "n9C-FwCFNC9n05mngQisC",
      "type": "text",
      "x": 4764.885668286609,
      "y": -2317.1401463813627,
      "width": 95.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4UV",
      "roundness": null,
      "seed": 153012142,
      "version": 5,
      "versionNonce": 927349486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732040899184,
      "link": null,
      "locked": false,
      "text": "Flink Node C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lH28Vgwelrm-kKXejGsaX",
      "originalText": "Flink Node C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uvUIzBzAH04yA94azaXH",
      "type": "arrow",
      "x": 4640.468624096455,
      "y": -2642.526056941707,
      "width": 90.3515625,
      "height": 335.3859105603442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 565114290,
      "version": 9,
      "versionNonce": 196253298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGPcrqTZaAytZXIPMJLay"
        }
      ],
      "updated": 1732037937929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.17578125,
          0
        ],
        [
          35.17578125,
          335.3859105603442
        ],
        [
          90.3515625,
          335.3859105603442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VBluW8HhByuO5e_K8YmG",
        "focus": -0.7690088153791466,
        "gap": 6,
        "fixedPoint": [
          1.0325480797334425,
          0.500000000000001
        ]
      },
      "endBinding": {
        "elementId": "lH28Vgwelrm-kKXejGsaX",
        "focus": -0.7690088153791466,
        "gap": 6,
        "fixedPoint": [
          -0.03254807973344264,
          0.49999999999999906
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KGPcrqTZaAytZXIPMJLay",
      "type": "text",
      "x": 4605.308327715935,
      "y": -2484.745211036535,
      "width": 140.84793651103973,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 275147570,
      "version": 19,
      "versionNonce": 1790377074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034997679,
      "link": null,
      "locked": false,
      "text": "events for node c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uvUIzBzAH04yA94azaXH",
      "originalText": "events for node c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RoFgm1moC-8BJEY9Cfk7",
      "type": "text",
      "x": 4508.879633435535,
      "y": -2627.041681941707,
      "width": 124.78393468260765,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1914316910,
      "version": 219,
      "versionNonce": 543637678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEft2PbI5ALQ4RsoqsP43",
          "type": "arrow"
        }
      ],
      "updated": 1732037962749,
      "link": null,
      "locked": false,
      "text": "Load balancer\n- Routing based\npartition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\n- Routing based\npartition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpEIWRKluitJQgb3uBznH",
      "type": "rectangle",
      "x": 4481.798949168295,
      "y": -2424.295992286535,
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1631728814,
      "version": 4,
      "versionNonce": 591538098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCY8xjwoMFB-I3HXR3TkR",
          "type": "arrow"
        }
      ],
      "updated": 1732034924154,
      "link": null,
      "locked": false
    },
    {
      "id": "zCY8xjwoMFB-I3HXR3TkR",
      "type": "arrow",
      "x": 4558.674539146743,
      "y": -2519.920992286535,
      "width": 0.05078125,
      "height": 90.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1923822898,
      "version": 7,
      "versionNonce": 1035663410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037937929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.3125
        ],
        [
          -0.05078125,
          35.3125
        ],
        [
          -0.05078125,
          90.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VBluW8HhByuO5e_K8YmG",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          1.0212575879051655
        ]
      },
      "endBinding": {
        "elementId": "MpEIWRKluitJQgb3uBznH",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          -0.021257587905165517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "P9egBEYWM0foIYvJQ41vN",
      "type": "text",
      "x": 4505.528070935535,
      "y": -2382.690119441707,
      "width": 118.3839111328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1739468018,
      "version": 148,
      "versionNonce": 942853426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034966070,
      "link": null,
      "locked": false,
      "text": "ZooKeeper\n// consistent \nhashing for\nsharding key \nspace\n\n{a....c -> node1,\n....\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZooKeeper\n// consistent \nhashing for\nsharding key \nspace\n\n{a....c -> node1,\n....\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VqeP6HBIs-dFtVzhKKlY",
      "type": "arrow",
      "x": 4321.997225030365,
      "y": -2667.5936305767664,
      "width": 154.85250538792934,
      "height": 41.47847117456877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 500233522,
      "version": 94,
      "versionNonce": 1308009970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rZNMRhwGCCERYDBzyhr_"
        }
      ],
      "updated": 1732038073074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.47847117456877
        ],
        [
          154.85250538792934,
          41.47847117456877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GK4rHK6ZeZF6sJXw_6r-p",
        "focus": -0.5104655182858169,
        "gap": 5,
        "fixedPoint": [
          0.7552327591429084,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "lJK4-I08qu5MUVrSqa41l",
        "focus": 0.05031439315849633,
        "gap": 26.02123742816002,
        "fixedPoint": [
          -0.03254807973344264,
          0.4748428034207528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3rZNMRhwGCCERYDBzyhr_",
      "type": "text",
      "x": 4299.261240228119,
      "y": -2636.1151594021976,
      "width": 45.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4bV",
      "roundness": null,
      "seed": 835388654,
      "version": 28,
      "versionNonce": 1071742382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038071353,
      "link": null,
      "locked": false,
      "text": "ingest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VqeP6HBIs-dFtVzhKKlY",
      "originalText": "ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq4E4Kgw3S6ywp__LLpUc",
      "type": "text",
      "x": 4766.129633435535,
      "y": -3196.850275691707,
      "width": 429.855731934309,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 68516146,
      "version": 137,
      "versionNonce": 1987479346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035060393,
      "link": null,
      "locked": false,
      "text": "Flink will do in memory aggregations and \nrepeatedly flush to durable store for fault tolerance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink will do in memory aggregations and \nrepeatedly flush to durable store for fault tolerance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNM1MzU8DXGIKybA-bTfz",
      "type": "text",
      "x": 4103.559320935535,
      "y": -3110.850275691707,
      "width": 558.5437460839748,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1661622638,
      "version": 541,
      "versionNonce": 2097724082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038549276,
      "link": null,
      "locked": false,
      "text": "-> Assume 1b events/ second\n-> for a 1000 node flink cluster -> 1MM events/second\n-> assuming these are across 1MM videos and we\npartition by vidId, then each node gets ~ 1000 vids\n\n-> memory space = 1000(size of videoId + size of counter) \n                  = 1000 (16 bytes, 4/8 bytes)\n                  = 20kb\n-> Bandwidth per node => 1mm * 16 bytes/second = 16MB/s =>100 Mb/s\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Assume 1b events/ second\n-> for a 1000 node flink cluster -> 1MM events/second\n-> assuming these are across 1MM videos and we\npartition by vidId, then each node gets ~ 1000 vids\n\n-> memory space = 1000(size of videoId + size of counter) \n                  = 1000 (16 bytes, 4/8 bytes)\n                  = 20kb\n-> Bandwidth per node => 1mm * 16 bytes/second = 16MB/s =>100 Mb/s\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUJ2hiHlij9oUIl9dp0eh",
      "type": "text",
      "x": 4951.953852185535,
      "y": -3050.850275691707,
      "width": 835.1356201171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 565301166,
      "version": 1021,
      "versionNonce": 290957426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035571826,
      "link": null,
      "locked": false,
      "text": "Windows = 5 minutes long with slide of 1 minute i.e. every 1 minute the window shifts by one. \nFlink will maintain multiple windows in it and update all of them based on incoming count\nIt will also repeatedly flush expired windows to reclaim memory\n\nIt can have some relaxation for late coming events.\n\n00:00.....0:10 [v1: 5, v2: 9, v3:5]\n\nif event {v1: 1} arrives at 0:10, it will need to be part of total 10 windows starting from 0 to the one\nstarting from 0:10.\nwindow1: [0:00, 0:10]\nwindow2: [0:01, 0:11]\nwindow3:[0:02, 0:12]\n\nit would only increase the memory space by 10 times which isnt' a lot.\n\nAt time 0:11, we know that first window (0:00, 0:10) is expired, we can choose to wait couple of seconds \nbefore flushing it finally to durable store reclaming its space",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows = 5 minutes long with slide of 1 minute i.e. every 1 minute the window shifts by one. \nFlink will maintain multiple windows in it and update all of them based on incoming count\nIt will also repeatedly flush expired windows to reclaim memory\n\nIt can have some relaxation for late coming events.\n\n00:00.....0:10 [v1: 5, v2: 9, v3:5]\n\nif event {v1: 1} arrives at 0:10, it will need to be part of total 10 windows starting from 0 to the one\nstarting from 0:10.\nwindow1: [0:00, 0:10]\nwindow2: [0:01, 0:11]\nwindow3:[0:02, 0:12]\n\nit would only increase the memory space by 10 times which isnt' a lot.\n\nAt time 0:11, we know that first window (0:00, 0:10) is expired, we can choose to wait couple of seconds \nbefore flushing it finally to durable store reclaming its space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2011404338,
      "index": "b4f",
      "isDeleted": false,
      "id": "wz2wyAB97lIzMvQ_yxbZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4492.667842846455,
      "y": -2748.5217465968785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "seed": 258133362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732037950853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 381499822,
      "index": "b4g",
      "isDeleted": false,
      "id": "lJK4-I08qu5MUVrSqa41l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4502.870967846455,
      "y": -2737.8029965968794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "seed": 830256050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_VqeP6HBIs-dFtVzhKKlY",
          "type": "arrow"
        },
        {
          "id": "r0zJ32TnNXqwWO9bXnPLF",
          "type": "arrow"
        },
        {
          "id": "xffTO1E5CVWLK11oKLWdj",
          "type": "arrow"
        }
      ],
      "updated": 1732038414490,
      "link": null,
      "locked": false
    },
    {
      "id": "2JvnBppYH7vObjivy9LKj",
      "type": "text",
      "x": 4978.301508435535,
      "y": -2592.678400691707,
      "width": 137.35991895198822,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 825944562,
      "version": 98,
      "versionNonce": 415318382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732039669169,
      "link": null,
      "locked": false,
      "text": "00:00_to_00:10:\n{\nvideo1: 765,\nvideo2: 1289,\nvideo3: 891\n....\n}\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00_to_00:10:\n{\nvideo1: 765,\nvideo2: 1289,\nvideo3: 891\n....\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUnhrW6_hqKNjZ3hVAmGJ",
      "type": "rectangle",
      "x": 4075.9304146855347,
      "y": -2427.455744441707,
      "width": 119.10546875,
      "height": 79.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1353732914,
      "version": 50,
      "versionNonce": 1712006386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0zJ32TnNXqwWO9bXnPLF",
          "type": "arrow"
        }
      ],
      "updated": 1732038397802,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ7LMlDf3OhJe7rrDR7Cc",
      "type": "text",
      "x": 4109.129633435535,
      "y": -2396.850275691707,
      "width": 43.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1101042926,
      "version": 8,
      "versionNonce": 1001655470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038082902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0zJ32TnNXqwWO9bXnPLF",
      "type": "arrow",
      "x": 4200.035883435535,
      "y": -2387.930744441707,
      "width": 103.07336566091999,
      "height": 154.1695312500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 477707826,
      "version": 103,
      "versionNonce": 192401454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7w_Hy4zyZwTZDotaGmD9L"
        }
      ],
      "updated": 1732038408389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.07336566091999,
          0
        ],
        [
          103.07336566091999,
          -154.1695312500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUnhrW6_hqKNjZ3hVAmGJ",
        "focus": -0.002523659305991396,
        "gap": 5,
        "fixedPoint": [
          1.0419796005378636,
          0.4987381703470043
        ]
      },
      "endBinding": {
        "elementId": "XI488xUgdPTIk5l3G5AxT",
        "focus": -0.5567965376468832,
        "gap": 5,
        "fixedPoint": [
          0.7783982688234417,
          1.1008588763690805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7w_Hy4zyZwTZDotaGmD9L",
      "type": "text",
      "x": 4235.262477154667,
      "y": -2510.165844441707,
      "width": 151.43991088867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1491869298,
      "version": 75,
      "versionNonce": 1965789678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038406514,
      "link": null,
      "locked": false,
      "text": "getViewCount\n{window = [now-10, \nnow], videoId}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0zJ32TnNXqwWO9bXnPLF",
      "originalText": "getViewCount\n{window = [now-10, now], videoId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI488xUgdPTIk5l3G5AxT",
      "type": "rectangle",
      "x": 4249.731195935535,
      "y": -2596.674494441707,
      "width": 68.57421875,
      "height": 49.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1391472046,
      "version": 211,
      "versionNonce": 54537518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njst4XegbBgRHKUoJNWK1"
        },
        {
          "id": "r0zJ32TnNXqwWO9bXnPLF",
          "type": "arrow"
        },
        {
          "id": "xffTO1E5CVWLK11oKLWdj",
          "type": "arrow"
        }
      ],
      "updated": 1732038414490,
      "link": null,
      "locked": false
    },
    {
      "id": "njst4XegbBgRHKUoJNWK1",
      "type": "text",
      "x": 4260.994320569115,
      "y": -2581.887385066707,
      "width": 46.04796948283911,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1490730158,
      "version": 165,
      "versionNonce": 518424946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038404393,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI488xUgdPTIk5l3G5AxT",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xffTO1E5CVWLK11oKLWdj",
      "type": "arrow",
      "x": 4324.524164685535,
      "y": -2576.651056941707,
      "width": 159.2734375,
      "height": 1.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 704105778,
      "version": 34,
      "versionNonce": 1499354990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038414490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.2734375,
          1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI488xUgdPTIk5l3G5AxT",
        "focus": -0.2079683756554508,
        "gap": 6.21875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJK4-I08qu5MUVrSqa41l",
        "focus": -0.39270840860641026,
        "gap": 19.07336566091999,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwfjFjOyevMJ2HBzBMNYp",
      "type": "text",
      "x": 4540.336664685535,
      "y": -3267.518244441707,
      "width": 528.107666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 609759342,
      "version": 139,
      "versionNonce": 2124410610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038437902,
      "link": null,
      "locked": false,
      "text": "Apache Flink Sliding window aggregation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Flink Sliding window aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePAl7I67Zyf91w0qf0LpG",
      "type": "text",
      "x": 4485.953852185535,
      "y": -2161.350275691707,
      "width": 326.767822265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1263524462,
      "version": 139,
      "versionNonce": 1828009394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732039013326,
      "link": null,
      "locked": false,
      "text": "zookeeper should use consensus algo\nlike raft to keep a consistent state of \ncluster membership. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper should use consensus algo\nlike raft to keep a consistent state of \ncluster membership. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1460978670,
      "index": "b4s",
      "isDeleted": false,
      "id": "50u6yG4WxBMCwOMcZM4eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4493.003780346455,
      "y": -2415.771746596879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61889367816002,
      "height": 235.21012931034466,
      "seed": 13559858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732039006717,
      "link": null,
      "locked": false
    },
    {
      "id": "KHYKX5VKu48gdDbIAZJad",
      "type": "text",
      "x": 4776.129633435535,
      "y": -2651.850275691707,
      "width": 96.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 399691250,
      "version": 5,
      "versionNonce": 1139492082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732040896398,
      "link": null,
      "locked": false,
      "text": "Flink Node B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink Node B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}