{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gjFh0a6ycO7VE2BjRG38-",
      "type": "text",
      "x": 1214.8975659395712,
      "y": 1660.184036612557,
      "width": 123.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 577773386,
      "version": 132,
      "versionNonce": 1942137354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "Leetcode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTVJxaE3g2hTeN9weA30U",
      "type": "rectangle",
      "x": 1598.2145893497488,
      "y": 1739.4632574715315,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1652663818,
      "version": 35,
      "versionNonce": 513561494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbvQpA5JWs_NJ9Xd-LcT3"
        },
        {
          "id": "Ij5-VuiIexXAvuQdKKysz",
          "type": "arrow"
        }
      ],
      "updated": 1738010152261,
      "link": null,
      "locked": false
    },
    {
      "id": "FbvQpA5JWs_NJ9Xd-LcT3",
      "type": "text",
      "x": 1630.8263828976176,
      "y": 1757.8695074715315,
      "width": 36.12797540426254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 473191626,
      "version": 10,
      "versionNonce": 1723128010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTVJxaE3g2hTeN9weA30U",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D50Xk2iJD5GJOX1OU2efn",
      "type": "rectangle",
      "x": 1868.7719929443597,
      "y": 1741.3206444197249,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1361259402,
      "version": 87,
      "versionNonce": 39599946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ij5-VuiIexXAvuQdKKysz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4KYav046MOZTRZ4u8OEdK"
        },
        {
          "id": "5gM6HSqxjrtcS30Cx4wnj",
          "type": "arrow"
        }
      ],
      "updated": 1738010161866,
      "link": null,
      "locked": false
    },
    {
      "id": "4KYav046MOZTRZ4u8OEdK",
      "type": "text",
      "x": 1892.0637943969964,
      "y": 1759.7268944197249,
      "width": 54.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 394865226,
      "version": 90,
      "versionNonce": 803849738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010161866,
      "link": null,
      "locked": false,
      "text": "Api GW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D50Xk2iJD5GJOX1OU2efn",
      "originalText": "Api GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij5-VuiIexXAvuQdKKysz",
      "type": "arrow",
      "x": 1704.5661518497488,
      "y": 1767.8751887215315,
      "width": 159.20584109461083,
      "height": 1.8573869481933798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 104943882,
      "version": 86,
      "versionNonce": 1201173706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010161866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6029205473053,
          0
        ],
        [
          79.6029205473053,
          1.8573869481933798
        ],
        [
          159.20584109461083,
          1.8573869481933798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTVJxaE3g2hTeN9weA30U",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0493332305557697,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "D50Xk2iJD5GJOX1OU2efn",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.04933323055576967,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OvvOl2tqIIO6yH4ag2xRM",
      "type": "rectangle",
      "x": 2048.9296097696356,
      "y": 1639.958406426297,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 549887946,
      "version": 247,
      "versionNonce": 1721328138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5gM6HSqxjrtcS30Cx4wnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YplgBIPJlcrm_JA8zcXOq"
        },
        {
          "id": "opu0Se2-KWxYorBxMzsng",
          "type": "arrow"
        },
        {
          "id": "hN0WoNGLPwW1yKzbhFNX6",
          "type": "arrow"
        },
        {
          "id": "c051MGJKdLRkKej8i4soL",
          "type": "arrow"
        },
        {
          "id": "QJgQOdGTq6r4y2v3lQvRM",
          "type": "arrow"
        },
        {
          "id": "ixt2GS4FozzYIItYLRAc2",
          "type": "arrow"
        }
      ],
      "updated": 1738010300070,
      "link": null,
      "locked": false
    },
    {
      "id": "YplgBIPJlcrm_JA8zcXOq",
      "type": "text",
      "x": 2058.677420133405,
      "y": 1658.364656426297,
      "width": 81.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1127487114,
      "version": 262,
      "versionNonce": 1039438026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010300070,
      "link": null,
      "locked": false,
      "text": "App server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvvOl2tqIIO6yH4ag2xRM",
      "originalText": "App server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gM6HSqxjrtcS30Cx4wnj",
      "type": "arrow",
      "x": 1975.1235554443597,
      "y": 1769.7325756697248,
      "width": 68.80605432527591,
      "height": 101.36223799342793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 239383882,
      "version": 321,
      "versionNonce": 1199302538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010300070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.403027162637954,
          0
        ],
        [
          34.403027162637954,
          -101.36223799342793
        ],
        [
          68.80605432527591,
          -101.36223799342793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D50Xk2iJD5GJOX1OU2efn",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0493332305557697,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.04933323055576967,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zrW4Ea5P_djka09OwoJ3x",
      "type": "rectangle",
      "x": 2323.6321600769284,
      "y": 1606.1984080528657,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1397980170,
      "version": 108,
      "versionNonce": 232726486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opu0Se2-KWxYorBxMzsng",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iolB9427NsDrPU7xvvHuy"
        }
      ],
      "updated": 1738010627182,
      "link": null,
      "locked": false
    },
    {
      "id": "iolB9427NsDrPU7xvvHuy",
      "type": "text",
      "x": 2333.8999713752987,
      "y": 1614.6046580528657,
      "width": 80.81593990325928,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 5991114,
      "version": 117,
      "versionNonce": 2077799702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010627182,
      "link": null,
      "locked": false,
      "text": "ProblemDb\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrW4Ea5P_djka09OwoJ3x",
      "originalText": "ProblemDb\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opu0Se2-KWxYorBxMzsng",
      "type": "arrow",
      "x": 2155.2811722696356,
      "y": 1668.370337676297,
      "width": 163.35098780729277,
      "height": 33.759998373431245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 200769930,
      "version": 319,
      "versionNonce": 946709078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010627182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.67549390364638,
          0
        ],
        [
          81.67549390364638,
          -33.759998373431245
        ],
        [
          163.35098780729277,
          -33.759998373431245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0493332305557697,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zrW4Ea5P_djka09OwoJ3x",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.04933323055576967,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FoXKr4qks8VwlAlSF35Iv",
      "type": "text",
      "x": 2317.1319744175516,
      "y": 1537.17980467671,
      "width": 84.44792175292969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1633861706,
      "version": 81,
      "versionNonce": 287872202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010575694,
      "link": null,
      "locked": false,
      "text": "problemId:\ntestCases:\ndifflevel...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problemId:\ntestCases:\ndifflevel...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeXCSgfB0G7Xrn3cOmRKy",
      "type": "rectangle",
      "x": 2425.001815191503,
      "y": 1701.8290296030175,
      "width": 69.45703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1282942730,
      "version": 209,
      "versionNonce": 804603402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hN0WoNGLPwW1yKzbhFNX6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W5YOTAVgg-wZYt99dHXKw"
        },
        {
          "id": "XVFqGkeLoz1_rFa_Twb0t",
          "type": "arrow"
        },
        {
          "id": "KtLajL26uMAEJ2w-K0fjN",
          "type": "arrow"
        }
      ],
      "updated": 1738010368895,
      "link": null,
      "locked": false
    },
    {
      "id": "W5YOTAVgg-wZYt99dHXKw",
      "type": "text",
      "x": 2434.330359808202,
      "y": 1706.8290296030175,
      "width": 50.79994201660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1706210762,
      "version": 216,
      "versionNonce": 976483530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010368895,
      "link": null,
      "locked": false,
      "text": "Submis\nsion\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeXCSgfB0G7Xrn3cOmRKy",
      "originalText": "Submission\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN0WoNGLPwW1yKzbhFNX6",
      "type": "arrow",
      "x": 2155.2811722696356,
      "y": 1668.370337676297,
      "width": 264.72064292186724,
      "height": 68.46569192672064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2116906122,
      "version": 402,
      "versionNonce": 1311689610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010368895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.3603214609334,
          0
        ],
        [
          132.3603214609334,
          68.46569192672064
        ],
        [
          264.72064292186724,
          68.46569192672064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0493332305557697,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FeXCSgfB0G7Xrn3cOmRKy",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.04933323055576967,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Yz_1cj16r1_6tUfsshvIT",
      "type": "text",
      "x": 2509.4600865678717,
      "y": 1700.3815814120833,
      "width": 205.32782644033432,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 195251018,
      "version": 437,
      "versionNonce": 901114198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtLajL26uMAEJ2w-K0fjN",
          "type": "arrow"
        }
      ],
      "updated": 1738010371608,
      "link": null,
      "locked": false,
      "text": "submissionid: PK:SortKey\nuserId: <> PK, GSI: SK\ncompetitionId: <> GSI: PK\nproblemId: <>\nresult: <> \nfinishedAt: <>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submissionid: PK:SortKey\nuserId: <> PK, GSI: SK\ncompetitionId: <> GSI: PK\nproblemId: <>\nresult: <> \nfinishedAt: <>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBPZfa-u_UWbHVx2Myw5C",
      "type": "rectangle",
      "x": 2544.0920370288104,
      "y": 1861.9210781572538,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 342839818,
      "version": 226,
      "versionNonce": 295902026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c051MGJKdLRkKej8i4soL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CgX6PjB3KOdjSqlui3o9-"
        },
        {
          "id": "f0jMXkgS4QR8yO1ZBvTTv",
          "type": "arrow"
        }
      ],
      "updated": 1738010616119,
      "link": null,
      "locked": false
    },
    {
      "id": "CgX6PjB3KOdjSqlui3o9-",
      "type": "text",
      "x": 2549.2798574633807,
      "y": 1870.3273281572538,
      "width": 90.97592163085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 462192842,
      "version": 218,
      "versionNonce": 1777672714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010616119,
      "link": null,
      "locked": false,
      "text": "Competition\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBPZfa-u_UWbHVx2Myw5C",
      "originalText": "Competition\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c051MGJKdLRkKej8i4soL",
      "type": "arrow",
      "x": 2099.5053910196357,
      "y": 1701.770906426297,
      "width": 439.58664600917473,
      "height": 174.9931454621908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 211146634,
      "version": 528,
      "versionNonce": 1608011978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010616120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9931454621908
        ],
        [
          439.58664600917473,
          174.9931454621908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": 0.0019733292222289924,
        "gap": 5,
        "fixedPoint": [
          0.4990133353888855,
          1.0880088008800881
        ]
      },
      "endBinding": {
        "elementId": "MBPZfa-u_UWbHVx2Myw5C",
        "focus": 0.4774750721677802,
        "gap": 5,
        "fixedPoint": [
          -0.04933323055576967,
          0.26126246391610997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0qQUSR9UIhf2ZJAYLXO_z",
      "type": "text",
      "x": 2312.385308037139,
      "y": 1924.8323993920756,
      "width": 135.59986877441406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 667309642,
      "version": 192,
      "versionNonce": 1674101142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0jMXkgS4QR8yO1ZBvTTv",
          "type": "arrow"
        }
      ],
      "updated": 1738010566025,
      "link": null,
      "locked": false,
      "text": "competitionId: <>\nproblemIds: <>\nstartTime: \nendTime: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "competitionId: <>\nproblemIds: <>\nstartTime: \nendTime: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-Xvoxm4fcoQbaGHjt9VF",
      "type": "rectangle",
      "x": 1883.7825666450508,
      "y": 2039.8320264340646,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1845034250,
      "version": 326,
      "versionNonce": 1821605718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJgQOdGTq6r4y2v3lQvRM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1qorf-tF4n8vevHbRC6OM"
        },
        {
          "id": "zFqv-pcEo_8gcN3JzT-ta",
          "type": "arrow"
        },
        {
          "id": "XVFqGkeLoz1_rFa_Twb0t",
          "type": "arrow"
        }
      ],
      "updated": 1738010411325,
      "link": null,
      "locked": false
    },
    {
      "id": "1qorf-tF4n8vevHbRC6OM",
      "type": "text",
      "x": 1889.106375329996,
      "y": 2048.2382764340646,
      "width": 90.70394513010979,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 212388810,
      "version": 311,
      "versionNonce": 1406477462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010411325,
      "link": null,
      "locked": false,
      "text": "CodeRunner\nContainers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-Xvoxm4fcoQbaGHjt9VF",
      "originalText": "CodeRunner\nContainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJgQOdGTq6r4y2v3lQvRM",
      "type": "arrow",
      "x": 2076.1459409309673,
      "y": 1701.770906426297,
      "width": 1.738323167634917,
      "height": 206.0831631852318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1240515210,
      "version": 398,
      "versionNonce": 1683967830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010396291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.04158159261601
        ],
        [
          -1.738323167634917,
          103.04158159261601
        ],
        [
          -1.738323167634917,
          206.0831631852318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": 0.46293218397433766,
        "gap": 5,
        "fixedPoint": [
          0.26853390801283117,
          1.0880088008800881
        ]
      },
      "endBinding": {
        "elementId": "dacPaBfVPO7ImREBjvfyR",
        "focus": 0.3934012641640294,
        "gap": 5,
        "fixedPoint": [
          0.6967006320820169,
          -0.08800880088008801
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dacPaBfVPO7ImREBjvfyR",
      "type": "rectangle",
      "x": 2003.7959201070823,
      "y": 1912.8540696115288,
      "width": 101.3515625,
      "height": 56.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1888215370,
      "version": 144,
      "versionNonce": 2137525462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioArbeONv9T0mVqW_8ybE"
        },
        {
          "id": "QJgQOdGTq6r4y2v3lQvRM",
          "type": "arrow"
        },
        {
          "id": "zFqv-pcEo_8gcN3JzT-ta",
          "type": "arrow"
        }
      ],
      "updated": 1738010396290,
      "link": null,
      "locked": false
    },
    {
      "id": "ioArbeONv9T0mVqW_8ybE",
      "type": "text",
      "x": 2013.7677447530784,
      "y": 1921.2603196115288,
      "width": 81.40791320800781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1003825162,
      "version": 154,
      "versionNonce": 129761814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010396291,
      "link": null,
      "locked": false,
      "text": "Submission\nSQS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dacPaBfVPO7ImREBjvfyR",
      "originalText": "Submission\nSQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFqv-pcEo_8gcN3JzT-ta",
      "type": "arrow",
      "x": 2054.371701357082,
      "y": 1974.6665696115288,
      "width": 120.01335346203132,
      "height": 60.165456822535816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1137153738,
      "version": 398,
      "versionNonce": 1177559510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010411325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.082728411267908
        ],
        [
          -120.01335346203132,
          30.082728411267908
        ],
        [
          -120.01335346203132,
          60.165456822535816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dacPaBfVPO7ImREBjvfyR",
        "focus": 0.0019733292222289924,
        "gap": 5,
        "fixedPoint": [
          0.4990133353888855,
          1.0880088008800881
        ]
      },
      "endBinding": {
        "elementId": "M-Xvoxm4fcoQbaGHjt9VF",
        "focus": -0.0019733292222289924,
        "gap": 5,
        "fixedPoint": [
          0.4990133353888855,
          -0.08800880088008801
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XVFqGkeLoz1_rFa_Twb0t",
      "type": "arrow",
      "x": 1990.1341291450508,
      "y": 2049.5429639340646,
      "width": 429.86768604645204,
      "height": 283.91305424303823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1761488266,
      "version": 570,
      "versionNonce": 1186559766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvHqV2KQBqW72gDL0zd8i"
        }
      ],
      "updated": 1738010411325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.93384302322602,
          0
        ],
        [
          214.93384302322602,
          -283.91305424303823
        ],
        [
          429.86768604645204,
          -283.91305424303823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-Xvoxm4fcoQbaGHjt9VF",
        "focus": -0.6581408140814082,
        "gap": 5,
        "fixedPoint": [
          1.0493332305557697,
          0.17092959295929594
        ]
      },
      "endBinding": {
        "elementId": "FeXCSgfB0G7Xrn3cOmRKy",
        "focus": -0.822882288228823,
        "gap": 5,
        "fixedPoint": [
          -0.04933323055576967,
          0.9114411441144115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XvHqV2KQBqW72gDL0zd8i",
      "type": "text",
      "x": 2144.072324029925,
      "y": 1895.9730230965315,
      "width": 80.14390563964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1085533258,
      "version": 24,
      "versionNonce": 400157782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152265,
      "link": null,
      "locked": false,
      "text": "submission\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVFqGkeLoz1_rFa_Twb0t",
      "originalText": "submission\nresult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtLajL26uMAEJ2w-K0fjN",
      "type": "arrow",
      "x": 2472.448253862886,
      "y": 1696.8290296030175,
      "width": 529.6819604868624,
      "height": 124.68110286851402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1014896778,
      "version": 320,
      "versionNonce": 545630678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNnUh8WhvK4gQ1tYkmpGd"
        }
      ],
      "updated": 1738010607789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          529.6819604868624,
          -35
        ],
        [
          529.6819604868624,
          89.68110286851402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeXCSgfB0G7Xrn3cOmRKy",
        "focus": 0.3662098082080933,
        "gap": 5,
        "fixedPoint": [
          0.6831049041040467,
          -0.07142857142857142
        ]
      },
      "endBinding": {
        "elementId": "uLLCEhrK4iqdc4hgl6y76",
        "focus": -0.10738744335561953,
        "gap": 14,
        "fixedPoint": [
          0.4463062783221902,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pNnUh8WhvK4gQ1tYkmpGd",
      "type": "text",
      "x": 2317.5668461246505,
      "y": 1661.9866949715315,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 318666570,
      "version": 11,
      "versionNonce": 96858518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152266,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtLajL26uMAEJ2w-K0fjN",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0jMXkgS4QR8yO1ZBvTTv",
      "type": "arrow",
      "x": 2650.4435995288104,
      "y": 1890.2273281572539,
      "width": 306.08348982093776,
      "height": 53.817195685722254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1602551306,
      "version": 304,
      "versionNonce": 1994893194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woZttlhhjemP3Zg2e-u8R"
        }
      ],
      "updated": 1738010616120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.04174491046888,
          0
        ],
        [
          153.04174491046888,
          -53.817195685722254
        ],
        [
          306.08348982093776,
          -53.817195685722254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBPZfa-u_UWbHVx2Myw5C",
        "focus": -0.0035203520352003184,
        "gap": 5,
        "fixedPoint": [
          1.0493332305557697,
          0.49823982398239985
        ]
      },
      "endBinding": {
        "elementId": "uLLCEhrK4iqdc4hgl6y76",
        "focus": 0.0034635416666636346,
        "gap": 14.97265625,
        "fixedPoint": [
          -0.05495959711502369,
          0.4982682291666682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "woZttlhhjemP3Zg2e-u8R",
      "type": "text",
      "x": 2593.4372608585372,
      "y": 1865.4749762215315,
      "width": 117.26390075683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1326230730,
      "version": 42,
      "versionNonce": 2055163606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152266,
      "link": null,
      "locked": false,
      "text": "getAll\nProblemIds\nForCompetition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0jMXkgS4QR8yO1ZBvTTv",
      "originalText": "getAll\nProblemIds\nForCompetition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z2HresjJM00R7vYxlQSc",
      "type": "rectangle",
      "x": 2749.2655185534504,
      "y": 2066.6429449715315,
      "width": 101.3515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 925926282,
      "version": 63,
      "versionNonce": 1957876246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixqTWH1SU5qhQQ0BXODZZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dCpb_sSmgfrhadf7G1peK"
        },
        {
          "id": "ixt2GS4FozzYIItYLRAc2",
          "type": "arrow"
        }
      ],
      "updated": 1738010152259,
      "link": null,
      "locked": false
    },
    {
      "id": "dCpb_sSmgfrhadf7G1peK",
      "type": "text",
      "x": 2777.4293159468916,
      "y": 2091.6429449715315,
      "width": 45.0239677131176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 36405834,
      "version": 72,
      "versionNonce": 131204310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z2HresjJM00R7vYxlQSc",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixqTWH1SU5qhQQ0BXODZZ",
      "type": "arrow",
      "x": 3012.748162005998,
      "y": 1886.5101324715315,
      "width": 212.90686220254747,
      "height": 175.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 450406666,
      "version": 112,
      "versionNonce": 2114388042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrR-AugSCwnYlgnZR4PcZ"
        }
      ],
      "updated": 1738010604783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.56640625
        ],
        [
          -212.90686220254747,
          87.56640625
        ],
        [
          -212.90686220254747,
          175.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zDaYN4P25XHESpIWnZfx",
        "focus": -0.2075537346797158,
        "gap": 5,
        "fixedPoint": [
          0.6037768673398579,
          1.0555555555555556
        ]
      },
      "endBinding": {
        "elementId": "7Z2HresjJM00R7vYxlQSc",
        "focus": -0.0019733292222289924,
        "gap": 5,
        "fixedPoint": [
          0.4990133353888855,
          -0.05555555555555555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mrR-AugSCwnYlgnZR4PcZ",
      "type": "text",
      "x": 2846.9667849868792,
      "y": 1924.0765387215315,
      "width": 118.65589183568954,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1488123850,
      "version": 98,
      "versionNonce": 1654326294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152266,
      "link": null,
      "locked": false,
      "text": "finalScore\nbasedOnLatest\nSubmission\n(cId, userid:u1,\nnewscore)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixqTWH1SU5qhQQ0BXODZZ",
      "originalText": "finalScore\nbasedOnLatest\nSubmission\n(cId, userid:u1, newscore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhuCddPAxlHm1rT3az0DQ",
      "type": "text",
      "x": 2860.753651849748,
      "y": 2095.4281012215315,
      "width": 365.7917175292969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1809149578,
      "version": 91,
      "versionNonce": 1433262666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "100k [Userid: Score] => 100*10**3 *20 = 2MB\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100k [Userid: Score] => 100*10**3 *20 = 2MB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixt2GS4FozzYIItYLRAc2",
      "type": "arrow",
      "x": 2744.2655185534504,
      "y": 2111.5429449715316,
      "width": 612.7910541449005,
      "height": 409.77203854523464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1224412490,
      "version": 336,
      "versionNonce": 263890582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ2TabcG3_goo9GUIwxYS"
        }
      ],
      "updated": 1738010407611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -612.7910541449005,
          0
        ],
        [
          -612.7910541449005,
          -409.77203854523464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Z2HresjJM00R7vYxlQSc",
        "focus": 0.002222222222220201,
        "gap": 5,
        "fixedPoint": [
          -0.04933323055576967,
          0.4988888888888899
        ]
      },
      "endBinding": {
        "elementId": "OvvOl2tqIIO6yH4ag2xRM",
        "focus": -0.6288817380376218,
        "gap": 5,
        "fixedPoint": [
          0.814440869018811,
          1.0880088008800881
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VZ2TabcG3_goo9GUIwxYS",
      "type": "text",
      "x": 2101.770177118303,
      "y": 2071.5429449715316,
      "width": 130.92788696289062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 360633354,
      "version": 55,
      "versionNonce": 1343099222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152266,
      "link": null,
      "locked": false,
      "text": "get\nRanked\nListOfUserFor\nCompetition(cId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixt2GS4FozzYIItYLRAc2",
      "originalText": "get\nRanked\nListOfUserFor\nCompetition(cId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-4wnHrgY40roOHg-eavv",
      "type": "text",
      "x": 3000.609120599748,
      "y": 2032.0335699715315,
      "width": 168.3678436279297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 221043082,
      "version": 157,
      "versionNonce": 68157706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "Key: compitionId:\nvalue: {userId: score}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: compitionId:\nvalue: {userId: score}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zDaYN4P25XHESpIWnZfx",
      "type": "rectangle",
      "x": 2951.554433099748,
      "y": 1791.5101324715315,
      "width": 101.3515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1110251594,
      "version": 7,
      "versionNonce": 95677590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixqTWH1SU5qhQQ0BXODZZ",
          "type": "arrow"
        }
      ],
      "updated": 1738010152261,
      "link": null,
      "locked": false
    },
    {
      "id": "uLLCEhrK4iqdc4hgl6y76",
      "type": "text",
      "x": 2961.527089349748,
      "y": 1806.5140387215315,
      "width": 90.97592163085938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 700911050,
      "version": 98,
      "versionNonce": 853116566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtLajL26uMAEJ2w-K0fjN",
          "type": "arrow"
        },
        {
          "id": "f0jMXkgS4QR8yO1ZBvTTv",
          "type": "arrow"
        }
      ],
      "updated": 1738010612045,
      "link": null,
      "locked": false,
      "text": "User\nCompetition\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCompetition\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQpbrPESpnEXZW3vYhvVE",
      "type": "text",
      "x": 3062.749745599748,
      "y": 1748.5257574715315,
      "width": 244.44778442382812,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1844888714,
      "version": 262,
      "versionNonce": 1092011658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010152261,
      "link": null,
      "locked": false,
      "text": "UserId: PK GSI SK\nCompId: SK, GSI: PK\nsolvedProblems: \n{ p1: submittedAt\np2, p3\n},\ndidSubitAll: <>,\ntimeWhenFinishedComp: <epoch>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId: PK GSI SK\nCompId: SK, GSI: PK\nsolvedProblems: \n{ p1: submittedAt\np2, p3\n},\ndidSubitAll: <>,\ntimeWhenFinishedComp: <epoch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am96GjFk1YjEy50PZINiZ",
      "type": "text",
      "x": 2924.355845097048,
      "y": 2259.257689260773,
      "width": 448.92755126953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1509269846,
      "version": 339,
      "versionNonce": 643022806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010670469,
      "link": null,
      "locked": false,
      "text": "<number of probelms><100-timeTaken>\n100010 (alll problems with 90 minutes taken out of 100)\n100005 (all problems with 85 mimnutes taken out of 100)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number of probelms><100-timeTaken>\n100010 (alll problems with 90 minutes taken out of 100)\n100005 (all problems with 85 mimnutes taken out of 100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg67rv29yPTvQMbbdVmv5",
      "type": "text",
      "x": 1841.2084179097867,
      "y": 2114.645904020286,
      "width": 505.79146802425385,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 611466262,
      "version": 664,
      "versionNonce": 1425573078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010552622,
      "link": null,
      "locked": false,
      "text": "have ECS task with \ntwo containers\n1) Outbound Network isolated \nexcept to talk to SQS for reporting\nmessage processing. Use it by creating a VPC endpoint\nfor SQS and putting that in the Outbound rules for \ncontainer's security group.\n\n2) Access allowed Container who actually talks \nto DB to submit results. This can read off of shared\nvolume b/w both containers.\n\nAs part of ECS task definition setup, both of these will\nbe hosted on same machine and will have shared mount volume\nor there is share localhost::<port> based communication for this.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have ECS task with \ntwo containers\n1) Outbound Network isolated \nexcept to talk to SQS for reporting\nmessage processing. Use it by creating a VPC endpoint\nfor SQS and putting that in the Outbound rules for \ncontainer's security group.\n\n2) Access allowed Container who actually talks \nto DB to submit results. This can read off of shared\nvolume b/w both containers.\n\nAs part of ECS task definition setup, both of these will\nbe hosted on same machine and will have shared mount volume\nor there is share localhost::<port> based communication for this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWsZUY-kZ-T3T3dOaMC5M",
      "type": "text",
      "x": 2902.26549925768,
      "y": 2217.1855614129036,
      "width": 541.0235595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 893531658,
      "version": 142,
      "versionNonce": 2038565142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010685603,
      "link": null,
      "locked": false,
      "text": "How to encode score(redis sorted set can only have number as value)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to encode score(redis sorted set can only have number as value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCcssaVrJ2bQh17fZOAsT",
      "type": "text",
      "x": 1848.0933123837817,
      "y": 2469.412854348498,
      "width": 861.5512084960938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 109271675,
      "version": 3,
      "versionNonce": 1529165755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742910839232,
      "link": null,
      "locked": false,
      "text": "- Identify and BTL some functional, non functional reqs\n- capacity estimate: tps read/write, read/write ratio\n- presigned url +\n- docker/Vm tradeoff: lightweight, quick bootstrap, even though less isolation\n- inbound only allowelisted to kafka, outbound: upload to s3 instead of calling DynamoDb since\nwe cant limit outbound\n- multi submission: persist state in submission db and check in flight submission at submission time to throttle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Identify and BTL some functional, non functional reqs\n- capacity estimate: tps read/write, read/write ratio\n- presigned url +\n- docker/Vm tradeoff: lightweight, quick bootstrap, even though less isolation\n- inbound only allowelisted to kafka, outbound: upload to s3 instead of calling DynamoDb since\nwe cant limit outbound\n- multi submission: persist state in submission db and check in flight submission at submission time to throttle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cln2Ji-OxExkOJlIm_L2M",
      "type": "text",
      "x": 1172.0933123837817,
      "y": 1798.412854348498,
      "width": 366.25567626953125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1025770203,
      "version": 3,
      "versionNonce": 1497319451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742910873956,
      "link": null,
      "locked": false,
      "text": "Functional requirement\n- User should be able to view problems\n- User should be able to submit code\n- User should be able to participate in comps\n- Comps should have upto 10 problems\n- User should be able to see leaderboard for \ncomps in near realtime\n_ user should be able to see their own ranking.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirement\n- User should be able to view problems\n- User should be able to submit code\n- User should be able to participate in comps\n- Comps should have upto 10 problems\n- User should be able to see leaderboard for \ncomps in near realtime\n_ user should be able to see their own ranking.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQsJLzZUkU-Wka6amDytT",
      "type": "text",
      "x": 1178.0034686337817,
      "y": 1999.518323098498,
      "width": 344.4957275390625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1121966587,
      "version": 46,
      "versionNonce": 2072040053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742910883648,
      "link": null,
      "locked": false,
      "text": "Non functional requirements\n - 100 M , 10 M DAU\n- Comp can 10 M, \n- Top 100 on leaderboard\n- A >> C ( in general but C >> A for scoring)\n- Security and isolation\n\nApis\n\nGET /problem/{id}\n{text, initial test case}\n\nPOST /problem/{id}/submission\n{text file code=> 1000 bytes = 1kb}\n\n=> {success/failed with test case}\n\nGET /comp/{id}/problmems\n\nGET /comp/{id}/leaderboard\n{\nuser,id, score,\n....\n}\n\nGet /comp/{id}/own-rank\n{\nuserRank:\nscore:\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements\n - 100 M , 10 M DAU\n- Comp can 10 M, \n- Top 100 on leaderboard\n- A >> C ( in general but C >> A for scoring)\n- Security and isolation\n\nApis\n\nGET /problem/{id}\n{text, initial test case}\n\nPOST /problem/{id}/submission\n{text file code=> 1000 bytes = 1kb}\n\n=> {success/failed with test case}\n\nGET /comp/{id}/problmems\n\nGET /comp/{id}/leaderboard\n{\nuser,id, score,\n....\n}\n\nGet /comp/{id}/own-rank\n{\nuserRank:\nscore:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}