{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YFxgLavBkozOIGt-AEmfm",
      "type": "text",
      "x": 2864.0280862686122,
      "y": -2946.5688761530264,
      "width": 167.49594116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1946208563,
      "version": 71,
      "versionNonce": 804009762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748452408,
      "link": null,
      "locked": false,
      "text": "Post Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVN10OkIFbVPclJeXEdZP",
      "type": "text",
      "x": 2856.445492520219,
      "y": -2884.8325422177036,
      "width": 436.527587890625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1967987902,
      "version": 796,
      "versionNonce": 843519970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759017356,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n- User should be able to search posts created \nby others\n- Search should return full post containing the term\nspecified by the user\n- Conjunctive search, multi-term searches, phrase search\n\nNon functional requirements\n- Results should return within 500 ms\n- Should account for popular terms\n- Post should reflect earliest possible time\n- A >> C \n- Fault tolerant \n- 10M posts per day, 100 words per post\n- 100k search tps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n- User should be able to search posts created \nby others\n- Search should return full post containing the term\nspecified by the user\n- Conjunctive search, multi-term searches, phrase search\n\nNon functional requirements\n- Results should return within 500 ms\n- Should account for popular terms\n- Post should reflect earliest possible time\n- A >> C \n- Fault tolerant \n- 10M posts per day, 100 words per post\n- 100k search tps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo05u2r0PunrpP-D20IRx",
      "type": "text",
      "x": 2852.539242520219,
      "y": -2537.4731672177036,
      "width": 237.11978149414062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 353585122,
      "version": 103,
      "versionNonce": 918117346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760327946,
      "link": null,
      "locked": false,
      "text": "Apis\n- GET /search?terms=\"robert\"\n => 200 OK\n{\n[{post1, post2 ....}]\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apis\n- GET /search?terms=\"robert\"\n => 200 OK\n{\n[{post1, post2 ....}]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2bLprXrhstwrVbKtVMZH",
      "type": "rectangle",
      "x": 3513.336117520219,
      "y": -2738.7544172177036,
      "width": 72.4296875,
      "height": 47.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 912787298,
      "version": 39,
      "versionNonce": 679561278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LrIA_KdrQ0lepARGiIcc"
        },
        {
          "id": "SWlub6Gw2WqYPgA2pYKnX",
          "type": "arrow"
        }
      ],
      "updated": 1742759030797,
      "link": null,
      "locked": false
    },
    {
      "id": "-LrIA_KdrQ0lepARGiIcc",
      "type": "text",
      "x": 3522.7029845856487,
      "y": -2724.7856672177036,
      "width": 53.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 177619554,
      "version": 9,
      "versionNonce": 434913150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759030319,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2bLprXrhstwrVbKtVMZH",
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eViCHbNZpmMEsNi7w9ZJ0",
      "type": "rectangle",
      "x": 3684.586117520219,
      "y": -2764.0434797177036,
      "width": 81.66015624999991,
      "height": 92.86328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 1323680546,
      "version": 42,
      "versionNonce": 122032162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWlub6Gw2WqYPgA2pYKnX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZtJgIkk0ZUMLkqV0GG8CQ"
        },
        {
          "id": "6ytdf4cg1C1Sr0bDNzURt",
          "type": "arrow"
        },
        {
          "id": "01B0mBjVOV8VZwnmORKot",
          "type": "arrow"
        },
        {
          "id": "z3w-OpgoadYRTpzaK_vZT",
          "type": "arrow"
        }
      ],
      "updated": 1742759133190,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtJgIkk0ZUMLkqV0GG8CQ",
      "type": "text",
      "x": 3691.6962173126994,
      "y": -2737.6118390927036,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 540434814,
      "version": 50,
      "versionNonce": 466231486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759130755,
      "link": null,
      "locked": false,
      "text": "Api\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eViCHbNZpmMEsNi7w9ZJ0",
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWlub6Gw2WqYPgA2pYKnX",
      "type": "arrow",
      "x": 3591.765805020219,
      "y": -2714.7808734677037,
      "width": 86.05567006660567,
      "height": 2.821679296874663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1302657022,
      "version": 37,
      "versionNonce": 1904433406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759130756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.41015625,
          0
        ],
        [
          43.41015625,
          -2.821679296874663
        ],
        [
          86.05567006660567,
          -2.821679296874663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2bLprXrhstwrVbKtVMZH",
        "fixedPoint": [
          1.0828389601984683,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "eViCHbNZpmMEsNi7w9ZJ0",
        "fixedPoint": [
          -0.08283896019846834,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rwJJlDBrhMiUPQkuQexUT",
      "type": "rectangle",
      "x": 3866.472836270219,
      "y": -2761.1450422177036,
      "width": 81.66015624999991,
      "height": 92.86328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1105596094,
      "version": 7,
      "versionNonce": 909367586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ytdf4cg1C1Sr0bDNzURt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Z8J-SZ1PUYRUARLl_Qgs"
        },
        {
          "id": "g5vYjP-TfyiNNjL0pHE3y",
          "type": "arrow"
        }
      ],
      "updated": 1742759053193,
      "link": null,
      "locked": false
    },
    {
      "id": "9Z8J-SZ1PUYRUARLl_Qgs",
      "type": "text",
      "x": 3880.254933133012,
      "y": -2734.7134015927036,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 1222387966,
      "version": 28,
      "versionNonce": 1508571682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759052685,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwJJlDBrhMiUPQkuQexUT",
      "originalText": "Post\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ytdf4cg1C1Sr0bDNzURt",
      "type": "arrow",
      "x": 3772.246273770219,
      "y": -2717.6025527645784,
      "width": 88.2265625,
      "height": 2.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1112917026,
      "version": 8,
      "versionNonce": 1676380478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759130757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.11328125,
          0
        ],
        [
          44.11328125,
          2.8984375
        ],
        [
          88.2265625,
          2.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eViCHbNZpmMEsNi7w9ZJ0",
        "fixedPoint": [
          1.0734752451566623,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rwJJlDBrhMiUPQkuQexUT",
        "fixedPoint": [
          -0.07347524515666116,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O5mfapTC_jIPgaBNtDzUg",
      "type": "rectangle",
      "x": 4048.132992520219,
      "y": -2760.6762922177036,
      "width": 81.66015624999991,
      "height": 92.86328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1222445438,
      "version": 6,
      "versionNonce": 2067064610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5vYjP-TfyiNNjL0pHE3y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zIuT1IvH9CghSfXwesKCN"
        },
        {
          "id": "02hZCqrvuNG4ng1521uhf",
          "type": "arrow"
        }
      ],
      "updated": 1742759172838,
      "link": null,
      "locked": false
    },
    {
      "id": "zIuT1IvH9CghSfXwesKCN",
      "type": "text",
      "x": 4071.099087490922,
      "y": -2734.2446515927036,
      "width": 35.72796630859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41V",
      "roundness": null,
      "seed": 1583028130,
      "version": 11,
      "versionNonce": 521122850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759071141,
      "link": null,
      "locked": false,
      "text": "post\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5mfapTC_jIPgaBNtDzUg",
      "originalText": "post\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5vYjP-TfyiNNjL0pHE3y",
      "type": "arrow",
      "x": 3954.132992520219,
      "y": -2714.7041152645784,
      "width": 88,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 108057954,
      "version": 5,
      "versionNonce": 2097733602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759071141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwJJlDBrhMiUPQkuQexUT",
        "fixedPoint": [
          1.0734752451566623,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "O5mfapTC_jIPgaBNtDzUg",
        "fixedPoint": [
          -0.07347524515666116,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "COOaOHMmijBts6phKqo8I",
      "type": "text",
      "x": 4026.285336270219,
      "y": -2886.7036359677036,
      "width": 261.91973876953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1012453310,
      "version": 153,
      "versionNonce": 2138995134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759178826,
      "link": null,
      "locked": false,
      "text": "DynamoDb\npostId: PK\ncontent: string\nmedia: <>\nauthorId: userId // GSI PK\ncreationTimeStamp: <epochMillis> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb\npostId: PK\ncontent: string\nmedia: <>\nauthorId: userId // GSI PK\ncreationTimeStamp: <epochMillis> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aemaATMslyKThPPlNVTw",
      "type": "rectangle",
      "x": 3865.769711270219,
      "y": -2570.7075422177036,
      "width": 81.66015624999991,
      "height": 92.86328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1276641918,
      "version": 9,
      "versionNonce": 611114018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3w-OpgoadYRTpzaK_vZT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RxU5WValXaDdYpIxj3QRm"
        },
        {
          "id": "Pee_AFmVljppXeaiF_x2y",
          "type": "arrow"
        },
        {
          "id": "qqiXHhtrVqKgDsfd163J8",
          "type": "arrow"
        },
        {
          "id": "uduBZYlvcmclFfcs5H9aD",
          "type": "arrow"
        }
      ],
      "updated": 1742760052481,
      "link": null,
      "locked": false
    },
    {
      "id": "RxU5WValXaDdYpIxj3QRm",
      "type": "text",
      "x": 3879.551808133012,
      "y": -2544.2759015927036,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44V",
      "roundness": null,
      "seed": 854154302,
      "version": 23,
      "versionNonce": 298515874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760051823,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aemaATMslyKThPPlNVTw",
      "originalText": "Search\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3w-OpgoadYRTpzaK_vZT",
      "type": "arrow",
      "x": 3772.246273770219,
      "y": -2717.6025527645784,
      "width": 87.5234375,
      "height": 193.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 591260770,
      "version": 6,
      "versionNonce": 1553922402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760051824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.76171875,
          0
        ],
        [
          43.76171875,
          193.3359375
        ],
        [
          87.5234375,
          193.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eViCHbNZpmMEsNi7w9ZJ0",
        "fixedPoint": [
          1.0734752451566623,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6aemaATMslyKThPPlNVTw",
        "fixedPoint": [
          -0.07347524515666116,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V5wVgrg0ACKGEN70nE_rn",
      "type": "rectangle",
      "x": 4254.925961270219,
      "y": -2760.2466047177036,
      "width": 102.20312499999986,
      "height": 80.77343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 736648062,
      "version": 179,
      "versionNonce": 1217852706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02hZCqrvuNG4ng1521uhf",
          "type": "arrow"
        },
        {
          "id": "YRujrMfJmqnTp8qwTbhIx",
          "type": "arrow"
        }
      ],
      "updated": 1742759711624,
      "link": null,
      "locked": false
    },
    {
      "id": "02hZCqrvuNG4ng1521uhf",
      "type": "arrow",
      "x": 4135.793148770219,
      "y": -2714.2353652645784,
      "width": 111.62341283484784,
      "height": 5.616443359375353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 704357218,
      "version": 191,
      "versionNonce": 1442840802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i909XlP-92NEcUmpcAPLA"
        }
      ],
      "updated": 1742759711624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.56640625,
          0
        ],
        [
          56.56640625,
          -5.616443359375353
        ],
        [
          111.62341283484784,
          -5.616443359375353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5mfapTC_jIPgaBNtDzUg",
        "fixedPoint": [
          1.0734752451566623,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "V5wVgrg0ACKGEN70nE_rn",
        "fixedPoint": [
          -0.07347524515666116,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i909XlP-92NEcUmpcAPLA",
      "type": "text",
      "x": 4177.719624295121,
      "y": -2724.383563116141,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47G",
      "roundness": null,
      "seed": 475690238,
      "version": 5,
      "versionNonce": 519804478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759197302,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02hZCqrvuNG4ng1521uhf",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHQPbxthXgAETuWZMtWC7",
      "type": "text",
      "x": 4273.910336270219,
      "y": -2739.6762922177036,
      "width": 75.37594604492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1358370558,
      "version": 98,
      "versionNonce": 2101373602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759708554,
      "link": null,
      "locked": false,
      "text": "Document\nIndexer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nIndexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xhn1TNTefzS-aUafPt3Wx",
      "type": "rectangle",
      "x": 4257.773617520219,
      "y": -2572.5708234677036,
      "width": 96.40234374999986,
      "height": 99.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 674232958,
      "version": 54,
      "versionNonce": 564572706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRujrMfJmqnTp8qwTbhIx",
          "type": "arrow"
        }
      ],
      "updated": 1742759705143,
      "link": null,
      "locked": false
    },
    {
      "id": "YRujrMfJmqnTp8qwTbhIx",
      "type": "arrow",
      "x": 4306.037744082719,
      "y": -2673.4731672177036,
      "width": 0.05331445312458527,
      "height": 93.48025263867385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 784430178,
      "version": 84,
      "versionNonce": 835818658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759711625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05331445312458527,
          93.48025263867385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5wVgrg0ACKGEN70nE_rn",
        "fixedPoint": [
          0.5001,
          1.074281845439598
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Xhn1TNTefzS-aUafPt3Wx",
        "fixedPoint": [
          0.5001,
          -0.07428184543959766
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Pee_AFmVljppXeaiF_x2y",
      "type": "arrow",
      "x": 3953.429867520219,
      "y": -2524.2666152645784,
      "width": 299.34375,
      "height": 3.4823332031251084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1267548706,
      "version": 66,
      "versionNonce": 1794997538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyoiYxozH4jXgDJ_tS3Yw"
        }
      ],
      "updated": 1742760051824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.671875,
          0
        ],
        [
          145.671875,
          -3.4823332031251084
        ],
        [
          299.34375,
          -3.4823332031251084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aemaATMslyKThPPlNVTw",
        "fixedPoint": [
          1.0734752451566623,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SyoiYxozH4jXgDJ_tS3Yw",
      "type": "text",
      "x": 4032.096081509477,
      "y": -2546.0624250302035,
      "width": 141.48788452148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1119056318,
      "version": 41,
      "versionNonce": 903656446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759585415,
      "link": null,
      "locked": false,
      "text": "getMatchingPosts\n(term1..)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pee_AFmVljppXeaiF_x2y",
      "originalText": "getMatchingPosts\n(term1..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqiXHhtrVqKgDsfd163J8",
      "type": "arrow",
      "x": 3906.499789395219,
      "y": -2575.7075422177036,
      "width": 176.26507021825955,
      "height": 87.14143653265774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1405265442,
      "version": 53,
      "versionNonce": 187323774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlUKlBGh96kReZAchygHC"
        }
      ],
      "updated": 1742760360246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.552734375
        ],
        [
          176.26507021825955,
          -43.552734375
        ],
        [
          176.26507021825955,
          -87.14143653265774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aemaATMslyKThPPlNVTw",
        "fixedPoint": [
          0.5001,
          -0.06461111344802929
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NlUKlBGh96kReZAchygHC",
      "type": "text",
      "x": 3962.306714160854,
      "y": -2639.2602765927036,
      "width": 64.14395141601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1681144446,
      "version": 30,
      "versionNonce": 1101310462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759609909,
      "link": null,
      "locked": false,
      "text": "getPost\nContent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqiXHhtrVqKgDsfd163J8",
      "originalText": "getPost\nContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW91y1RZ2z5U95Hq5IEKW",
      "type": "text",
      "x": 4320.191586270219,
      "y": -2657.3559797177036,
      "width": 69.74395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 890367486,
      "version": 20,
      "versionNonce": 2082687678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759671561,
      "link": null,
      "locked": false,
      "text": "tokenize,\nstemming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenize,\nstemming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhKGoC5PLmJwl9K0Jerbx",
      "type": "rectangle",
      "x": 4267.242367520219,
      "y": -2563.0591047177036,
      "width": 102.20312499999986,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 227968546,
      "version": 189,
      "versionNonce": 1109716222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1F51VHD2SSQL40we1UcP"
        }
      ],
      "updated": 1742759715565,
      "link": null,
      "locked": false
    },
    {
      "id": "-1F51VHD2SSQL40we1UcP",
      "type": "text",
      "x": 4284.19995571602,
      "y": -2558.0591047177036,
      "width": 68.28794860839844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1457877474,
      "version": 226,
      "versionNonce": 1396350270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759715565,
      "link": null,
      "locked": false,
      "text": "Search\nNode\n(Reverse\nIndex)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhKGoC5PLmJwl9K0Jerbx",
      "originalText": "Search\nNode\n(Reverse\nIndex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05VxwuVa4VBO7IsdapZbl",
      "type": "text",
      "x": 4115.191586270219,
      "y": -2424.3559797177036,
      "width": 1095.359130859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 810397374,
      "version": 871,
      "versionNonce": 583765090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760320644,
      "link": null,
      "locked": false,
      "text": "Reliability: Tunable in-sync Replica configuration across AZs\nIndexing performance: Use in memory dictionary with WAL and occasionally flush to disk and compaction in BG\nPartition: documentId based, dispersed the storage of data which we're bounded by\nPagination: Cursor pagination and pass the cursor to the nodes to enable quick sequential reads\nIn Disk: Use Posting list or sorted docIds and then use block level metadata in memory to quickly reach to appropriate disk offset of term\nPositionalIndex: to enable phrase search (traverse both posting lists and keep position of term in the list and rule out non-matching ones)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliability: Tunable in-sync Replica configuration across AZs\nIndexing performance: Use in memory dictionary with WAL and occasionally flush to disk and compaction in BG\nPartition: documentId based, dispersed the storage of data which we're bounded by\nPagination: Cursor pagination and pass the cursor to the nodes to enable quick sequential reads\nIn Disk: Use Posting list or sorted docIds and then use block level metadata in memory to quickly reach to appropriate disk offset of term\nPositionalIndex: to enable phrase search (traverse both posting lists and keep position of term in the list and rule out non-matching ones)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyvD1wJ5Tt3gKLGsmVDXN",
      "type": "rectangle",
      "x": 3865.765805020219,
      "y": -2360.2739484677036,
      "width": 81.66015624999991,
      "height": 92.86328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 960558718,
      "version": 18,
      "versionNonce": 1101296098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uduBZYlvcmclFfcs5H9aD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ohHxiNK0C8cQnjAVo375"
        }
      ],
      "updated": 1742760071222,
      "link": null,
      "locked": false
    },
    {
      "id": "0ohHxiNK0C8cQnjAVo375",
      "type": "text",
      "x": 3885.2759063385784,
      "y": -2323.8423078427036,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4PG",
      "roundness": null,
      "seed": 756521122,
      "version": 20,
      "versionNonce": 1908401570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760071222,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyvD1wJ5Tt3gKLGsmVDXN",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uduBZYlvcmclFfcs5H9aD",
      "type": "arrow",
      "x": 3906.6079554108437,
      "y": -2471.8442609677036,
      "width": 0.00390625,
      "height": 105.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 810432610,
      "version": 18,
      "versionNonce": 1035395426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuBTQCX7qDNDupxVDNkKq"
        }
      ],
      "updated": 1742760071223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00390625,
          105.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aemaATMslyKThPPlNVTw",
        "fixedPoint": [
          0.5001,
          1.0646111134480296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oyvD1wJ5Tt3gKLGsmVDXN",
        "fixedPoint": [
          0.5001,
          -0.06461111344802929
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wuBTQCX7qDNDupxVDNkKq",
      "type": "text",
      "x": 3853.1457209137734,
      "y": -2447.8442609677036,
      "width": 106.44790649414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1881877886,
      "version": 28,
      "versionNonce": 1670177918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742760068651,
      "link": null,
      "locked": false,
      "text": "popularSearch\nTerms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uduBZYlvcmclFfcs5H9aD",
      "originalText": "popularSearch\nTerms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}