{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OrSinN4eyrcxMFOWXneju",
      "type": "text",
      "x": 843.5534600001888,
      "y": 1862.8162558654203,
      "width": 392.8318655490875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 481324560,
      "version": 38,
      "versionNonce": 396342376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460340442,
      "link": null,
      "locked": false,
      "text": "Facebook post privacy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook post privacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Zo2JmLMYWTi2nG66mtRy",
      "type": "text",
      "x": 841.9760112744884,
      "y": 1943.8435996154203,
      "width": 454.6875915527344,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 933768552,
      "version": 464,
      "versionNonce": 1429079144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461358367,
      "link": null,
      "locked": false,
      "text": "Fn requirements\n- User can assign privacy to a group\n- User can update privacy\n- privacy settings\n  - public\n  - friends only\n  - friends of friends\n  - friends-execept\n  - only-these-friends\n\nNon fn\n- Consistency>>Avilability for post setting change\n- Availability >> consistency for friends or friends change \n- User can have atmost 5000 friends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn requirements\n- User can assign privacy to a group\n- User can update privacy\n- privacy settings\n  - public\n  - friends only\n  - friends of friends\n  - friends-execept\n  - only-these-friends\n\nNon fn\n- Consistency>>Avilability for post setting change\n- Availability >> consistency for friends or friends change \n- User can have atmost 5000 friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXkyq1Jx1kl3P4AqI0vR0",
      "type": "rectangle",
      "x": 1524.2767925244884,
      "y": 1854.8904746154203,
      "width": 71.51953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1478193688,
      "version": 42,
      "versionNonce": 1063986792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGw9CtUE06OY0hNBtXorb"
        },
        {
          "id": "hI3dhSCo2xEdDMg_emCg9",
          "type": "arrow"
        }
      ],
      "updated": 1736460861253,
      "link": null,
      "locked": false
    },
    {
      "id": "QGw9CtUE06OY0hNBtXorb",
      "type": "text",
      "x": 1533.1885814649181,
      "y": 1859.8904746154203,
      "width": 53.695953369140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 873568104,
      "version": 21,
      "versionNonce": 1460782184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460862704,
      "link": null,
      "locked": false,
      "text": "Author\nalice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXkyq1Jx1kl3P4AqI0vR0",
      "originalText": "Author\nalice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57hE1ZcOP9rSxMUIvhbf5",
      "type": "rectangle",
      "x": 1686.5150737744884,
      "y": 1852.6834433654203,
      "width": 80.12499999999999,
      "height": 280.67578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 991130904,
      "version": 107,
      "versionNonce": 1901396760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hI3dhSCo2xEdDMg_emCg9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ugLyLjPy9AxOveBQddEdx"
        },
        {
          "id": "2zz-yiefLNHlfegoWIhhH",
          "type": "arrow"
        },
        {
          "id": "51F2BW_0PWQyRzp54v54d",
          "type": "arrow"
        },
        {
          "id": "RyQnZ7PuK4jO3NtmQo8Yf",
          "type": "arrow"
        }
      ],
      "updated": 1736460770907,
      "link": null,
      "locked": false
    },
    {
      "id": "ugLyLjPy9AxOveBQddEdx",
      "type": "text",
      "x": 1716.14558219734,
      "y": 1983.0213339904203,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 1167499288,
      "version": 100,
      "versionNonce": 543037720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460675907,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57hE1ZcOP9rSxMUIvhbf5",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI3dhSCo2xEdDMg_emCg9",
      "type": "arrow",
      "x": 1600.7963237744884,
      "y": 1877.3773929747954,
      "width": 80.71875,
      "height": 115.67200859374998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1239156840,
      "version": 107,
      "versionNonce": 2114691096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaeKc06nF3DH95Dc_Qdxq"
        }
      ],
      "updated": 1736460860070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.359375,
          0
        ],
        [
          40.359375,
          115.67200859374998
        ],
        [
          80.71875,
          115.67200859374998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXkyq1Jx1kl3P4AqI0vR0",
        "focus": 0.00020000000000300975,
        "gap": 5,
        "fixedPoint": [
          1.0699109727456442,
          0.5001000000000015
        ]
      },
      "endBinding": {
        "elementId": "57hE1ZcOP9rSxMUIvhbf5",
        "focus": -0.00020000000000033186,
        "gap": 5,
        "fixedPoint": [
          -0.062402496099844,
          0.5001000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "IaeKc06nF3DH95Dc_Qdxq",
      "type": "text",
      "x": 1623.3273865562992,
      "y": 1925.2133972716704,
      "width": 35.18396818637848,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 310244632,
      "version": 6,
      "versionNonce": 314131224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460691494,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI3dhSCo2xEdDMg_emCg9",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOvVeVvsobMQPWKOox5mI",
      "type": "text",
      "x": 849.9760112744884,
      "y": 2240.3435996154203,
      "width": 230.70384883880615,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1718102808,
      "version": 86,
      "versionNonce": 1829653528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460540412,
      "link": null,
      "locked": false,
      "text": "Api\n\nPUT /post/{postId}/privacy\n{\nmode: friends\n}\n\nGET /post/{postId}/privacy\n....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api\n\nPUT /post/{postId}/privacy\n{\nmode: friends\n}\n\nGET /post/{postId}/privacy\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqiRUh0pBIsP8zkyLt-5Q",
      "type": "rectangle",
      "x": 1900.8822612744884,
      "y": 1854.3318808654203,
      "width": 91.35546874999997,
      "height": 62.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1805398808,
      "version": 111,
      "versionNonce": 1694285928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zz-yiefLNHlfegoWIhhH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pALd4ZUfIACiEcncjzt-Q"
        },
        {
          "id": "cub8jWmkpnweukI_vyDcF",
          "type": "arrow"
        },
        {
          "id": "2OjK0KowhW4NhPWzPObyP",
          "type": "arrow"
        },
        {
          "id": "47m-XEaRmzdUsuHLJm1Bq",
          "type": "arrow"
        }
      ],
      "updated": 1736462704985,
      "link": null,
      "locked": false
    },
    {
      "id": "pALd4ZUfIACiEcncjzt-Q",
      "type": "text",
      "x": 1919.5120143872814,
      "y": 1865.6951621154203,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 1179109224,
      "version": 34,
      "versionNonce": 1632886040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462679544,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqiRUh0pBIsP8zkyLt-5Q",
      "originalText": "Post\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zz-yiefLNHlfegoWIhhH",
      "type": "arrow",
      "x": 1771.6400737744884,
      "y": 1993.0213339904203,
      "width": 124.2421875,
      "height": 107.326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1371941480,
      "version": 135,
      "versionNonce": 705198616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "993TNfInT3uRg3F9kkxnO"
        }
      ],
      "updated": 1736462679544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.12109375,
          0
        ],
        [
          62.12109375,
          -107.326171875
        ],
        [
          124.2421875,
          -107.326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57hE1ZcOP9rSxMUIvhbf5",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0624024960998442,
          0.49999999999999994
        ]
      },
      "endBinding": {
        "elementId": "iqiRUh0pBIsP8zkyLt-5Q",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.062402496099844,
          0.49999999999999994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "993TNfInT3uRg3F9kkxnO",
      "type": "text",
      "x": 1805.6721024495678,
      "y": 1910.3875449279203,
      "width": 56.76797389984131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 701244520,
      "version": 14,
      "versionNonce": 237293160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460662262,
      "link": null,
      "locked": false,
      "text": "set\nPrivacy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zz-yiefLNHlfegoWIhhH",
      "originalText": "set\nPrivacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1p2aDE6TdSSJ5epFdUU-",
      "type": "rectangle",
      "x": 2199.9877300244884,
      "y": 1852.1131308654203,
      "width": 91.35546874999997,
      "height": 62.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1633472360,
      "version": 25,
      "versionNonce": 7202920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cub8jWmkpnweukI_vyDcF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tSW9twbLJJtBWn-r98KVy"
        },
        {
          "id": "sDkZUHfAqaZBpIjIIUp1k",
          "type": "arrow"
        }
      ],
      "updated": 1736461087869,
      "link": null,
      "locked": false
    },
    {
      "id": "tSW9twbLJJtBWn-r98KVy",
      "type": "text",
      "x": 2210.961481569441,
      "y": 1873.4764121154203,
      "width": 69.40796566009521,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 662011928,
      "version": 28,
      "versionNonce": 1796430952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461087074,
      "link": null,
      "locked": false,
      "text": "Post DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1p2aDE6TdSSJ5epFdUU-",
      "originalText": "Post DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cub8jWmkpnweukI_vyDcF",
      "type": "arrow",
      "x": 1997.2377300244884,
      "y": 1885.6951621154203,
      "width": 197.75,
      "height": 2.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 187185944,
      "version": 26,
      "versionNonce": 203519768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462679544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.875,
          0
        ],
        [
          98.875,
          -2.21875
        ],
        [
          197.75,
          -2.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqiRUh0pBIsP8zkyLt-5Q",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0547312609569421,
          0.4999999999999998
        ]
      },
      "endBinding": {
        "elementId": "Q1p2aDE6TdSSJ5epFdUU-",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.054731260956941905,
          0.4999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bCp-L7N0HsiXqtsHudJL2",
      "type": "text",
      "x": 2207.3119487744884,
      "y": 1710.9529746154203,
      "width": 176.79986083507538,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 234953752,
      "version": 189,
      "versionNonce": 1078100504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460651342,
      "link": null,
      "locked": false,
      "text": "DynamoDb\n{\npostId,\nauthorId:,\nprivacy: friends-only/...\nupdatedAt:timestamp\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb\n{\npostId,\nauthorId:,\nprivacy: friends-only/...\nupdatedAt:timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rMEn35EAucYyGdVHI_kg",
      "type": "rectangle",
      "x": 1523.9467143994884,
      "y": 2084.9510214904203,
      "width": 71.51953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1676896792,
      "version": 109,
      "versionNonce": 696107288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtpWm6ZivxZ3ilQ0sMXxH"
        },
        {
          "id": "51F2BW_0PWQyRzp54v54d",
          "type": "arrow"
        }
      ],
      "updated": 1736460858116,
      "link": null,
      "locked": false
    },
    {
      "id": "FtpWm6ZivxZ3ilQ0sMXxH",
      "type": "text",
      "x": 1535.4904905540066,
      "y": 2089.9510214904203,
      "width": 48.431978940963745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 724461336,
      "version": 87,
      "versionNonce": 32011544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460858683,
      "link": null,
      "locked": false,
      "text": "Viewer\nbob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rMEn35EAucYyGdVHI_kg",
      "originalText": "Viewer\nbob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51F2BW_0PWQyRzp54v54d",
      "type": "arrow",
      "x": 1600.4662456494884,
      "y": 2107.3334433654204,
      "width": 81.048828125,
      "height": 76.58300351562502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1569175320,
      "version": 48,
      "versionNonce": 1074247784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQLVQhErSS9Vmx95RyC-7"
        }
      ],
      "updated": 1736460694623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5244140625,
          0
        ],
        [
          40.5244140625,
          -76.58300351562502
        ],
        [
          81.048828125,
          -76.58300351562502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rMEn35EAucYyGdVHI_kg",
        "focus": -0.004447919381457165,
        "gap": 5,
        "fixedPoint": [
          1.0699109727456442,
          0.4977760403092714
        ]
      },
      "endBinding": {
        "elementId": "57hE1ZcOP9rSxMUIvhbf5",
        "focus": -0.26884475526422047,
        "gap": 5,
        "fixedPoint": [
          -0.062402496099844,
          0.6344223776321104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BQLVQhErSS9Vmx95RyC-7",
      "type": "text",
      "x": 1623.982673851879,
      "y": 2059.041941607608,
      "width": 34.01597172021866,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 2120874520,
      "version": 6,
      "versionNonce": 1897760792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460693744,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51F2BW_0PWQyRzp54v54d",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1vC3e0uxyDYyvPfI0peN",
      "type": "rectangle",
      "x": 1899.3412456494884,
      "y": 2059.5193808654203,
      "width": 91.35546874999997,
      "height": 62.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 972654952,
      "version": 210,
      "versionNonce": 858194024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgtZBkB5eZIWQ96IIckqs"
        },
        {
          "id": "mDp9GUGFRfIBWVhmcL8wc",
          "type": "arrow"
        },
        {
          "id": "RyQnZ7PuK4jO3NtmQo8Yf",
          "type": "arrow"
        },
        {
          "id": "2OjK0KowhW4NhPWzPObyP",
          "type": "arrow"
        },
        {
          "id": "GTYQx5G8K1Tay8-hxTGJX",
          "type": "arrow"
        },
        {
          "id": "Ac2Ub1I9U29dnb4Acl097",
          "type": "arrow"
        },
        {
          "id": "K2jQ8AiMxrBTwxrYzdRcv",
          "type": "arrow"
        },
        {
          "id": "9q9J5uerR9ya_O652kkkt",
          "type": "arrow"
        }
      ],
      "updated": 1736462725829,
      "link": null,
      "locked": false
    },
    {
      "id": "MgtZBkB5eZIWQ96IIckqs",
      "type": "text",
      "x": 1917.9709987622814,
      "y": 2070.8826621154203,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 533994600,
      "version": 159,
      "versionNonce": 1048363880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460775360,
      "link": null,
      "locked": false,
      "text": "Viewer\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1vC3e0uxyDYyvPfI0peN",
      "originalText": "Viewer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xXwFWEytOjiPoWdF_Ah6",
      "type": "rectangle",
      "x": 2410.9349956494884,
      "y": 2047.8514121154203,
      "width": 64.69140624999997,
      "height": 66.05468750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 393622040,
      "version": 218,
      "versionNonce": 521218584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDp9GUGFRfIBWVhmcL8wc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_uDIDYzR4LNSKd3Dq8Adb"
        },
        {
          "id": "5KsL2jXQd1NrG5hqD2YUc",
          "type": "arrow"
        }
      ],
      "updated": 1736461529769,
      "link": null,
      "locked": false
    },
    {
      "id": "_uDIDYzR4LNSKd3Dq8Adb",
      "type": "text",
      "x": 2419.176709232958,
      "y": 2060.8787558654203,
      "width": 48.20797908306122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54V",
      "roundness": null,
      "seed": 1482160488,
      "version": 224,
      "versionNonce": 1016342296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461529769,
      "link": null,
      "locked": false,
      "text": "Friend\nDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xXwFWEytOjiPoWdF_Ah6",
      "originalText": "Friend\nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDp9GUGFRfIBWVhmcL8wc",
      "type": "arrow",
      "x": 2288.7592143994884,
      "y": 2092.96237583872,
      "width": 117.17578125,
      "height": 12.188925739895694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1741658984,
      "version": 376,
      "versionNonce": 283491176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fIapbn8gicnkoIJyXh3R"
        }
      ],
      "updated": 1736461874537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.587890625,
          0
        ],
        [
          58.587890625,
          -12.188925739895694
        ],
        [
          117.17578125,
          -12.188925739895694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaLiXJ_8yiZ-uIGEr6a8i",
        "focus": -0.2766845186200024,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.36165774068999856
        ]
      },
      "endBinding": {
        "elementId": "3xXwFWEytOjiPoWdF_Ah6",
        "focus": 0.003188441898116417,
        "gap": 5,
        "fixedPoint": [
          -0.054731260956941905,
          0.4984057790509416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7fIapbn8gicnkoIJyXh3R",
      "type": "text",
      "x": 2295.3963832837658,
      "y": 2048.4831473437725,
      "width": 58.46394348144531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55G",
      "roundness": null,
      "seed": 1911308648,
      "version": 27,
      "versionNonce": 1502552680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461526587,
      "link": null,
      "locked": false,
      "text": "add/\nremove \nfriend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDp9GUGFRfIBWVhmcL8wc",
      "originalText": "add/\nremove \nfriend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyQnZ7PuK4jO3NtmQo8Yf",
      "type": "arrow",
      "x": 1771.6400737744884,
      "y": 1992.9213339904204,
      "width": 122.701171875,
      "height": 97.861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1087472408,
      "version": 40,
      "versionNonce": 639959064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8RqZciv1abUQ4ZSH7YxC"
        }
      ],
      "updated": 1736461410487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3505859375,
          0
        ],
        [
          61.3505859375,
          97.861328125
        ],
        [
          122.701171875,
          97.861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57hE1ZcOP9rSxMUIvhbf5",
        "focus": -0.0007125659332241304,
        "gap": 5,
        "fixedPoint": [
          1.0624024960998442,
          0.49964371703338806
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": 0.0031884418981164165,
        "gap": 5,
        "fixedPoint": [
          -0.054731260956941905,
          0.4984057790509416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "p8RqZciv1abUQ4ZSH7YxC",
      "type": "text",
      "x": 1813.9666676503734,
      "y": 2021.8519980529204,
      "width": 38.04798412322998,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 1712881000,
      "version": 14,
      "versionNonce": 1135699816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461408904,
      "link": null,
      "locked": false,
      "text": "read\nPost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyQnZ7PuK4jO3NtmQo8Yf",
      "originalText": "read\nPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaLiXJ_8yiZ-uIGEr6a8i",
      "type": "rectangle",
      "x": 2187.5678081494884,
      "y": 2067.6463339904203,
      "width": 96.19140624999991,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1689666072,
      "version": 296,
      "versionNonce": 1059452264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OU1YawSA6K_186X9BkWS5"
        },
        {
          "id": "mDp9GUGFRfIBWVhmcL8wc",
          "type": "arrow"
        },
        {
          "id": "Ac2Ub1I9U29dnb4Acl097",
          "type": "arrow"
        },
        {
          "id": "pkT9Wtyj7HmBumgPFz7_K",
          "type": "arrow"
        }
      ],
      "updated": 1736461874537,
      "link": null,
      "locked": false
    },
    {
      "id": "OU1YawSA6K_186X9BkWS5",
      "type": "text",
      "x": 2207.0715265852527,
      "y": 2082.6463339904203,
      "width": 57.183969378471375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1037451032,
      "version": 251,
      "versionNonce": 479397992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461874537,
      "link": null,
      "locked": false,
      "text": "Friends\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaLiXJ_8yiZ-uIGEr6a8i",
      "originalText": "Friends\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OjK0KowhW4NhPWzPObyP",
      "type": "arrow",
      "x": 1946.4599956494885,
      "y": 1922.0584433654203,
      "width": 1.541015625,
      "height": 132.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1561902616,
      "version": 13,
      "versionNonce": 470995992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462679544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.23046875
        ],
        [
          -1.541015625,
          66.23046875
        ],
        [
          -1.541015625,
          132.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqiRUh0pBIsP8zkyLt-5Q",
        "focus": 0.0021892504382756855,
        "gap": 5,
        "fixedPoint": [
          0.49890537478086233,
          1.0797110474529825
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": -0.0021892504382756855,
        "gap": 5,
        "fixedPoint": [
          0.49890537478086233,
          -0.0797110474529829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "P2J9wOlaGVEPLNiLhLwZW",
      "type": "rectangle",
      "x": 2051.3803081494884,
      "y": 2394.7088339904203,
      "width": 91.35546874999997,
      "height": 62.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 917922408,
      "version": 352,
      "versionNonce": 1095593576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCL6xifcDpRD8Rwcwubhv"
        },
        {
          "id": "GTYQx5G8K1Tay8-hxTGJX",
          "type": "arrow"
        },
        {
          "id": "E5HL0KV-nA8RUH5AVPkXC",
          "type": "arrow"
        }
      ],
      "updated": 1736461442128,
      "link": null,
      "locked": false
    },
    {
      "id": "VCL6xifcDpRD8Rwcwubhv",
      "type": "text",
      "x": 2070.0100612622814,
      "y": 2406.0721152404203,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 26072424,
      "version": 316,
      "versionNonce": 1029923176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461442128,
      "link": null,
      "locked": false,
      "text": "Feed\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2J9wOlaGVEPLNiLhLwZW",
      "originalText": "Feed\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTYQx5G8K1Tay8-hxTGJX",
      "type": "arrow",
      "x": 2046.3803081494884,
      "y": 2425.9721152404204,
      "width": 75.9140625,
      "height": 298.7261718750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 558376552,
      "version": 164,
      "versionNonce": 1212347496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461442128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.9140625,
          0
        ],
        [
          -75.9140625,
          -298.7261718750001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2J9wOlaGVEPLNiLhLwZW",
        "focus": 0.0031884418981164156,
        "gap": 5,
        "fixedPoint": [
          -0.054731260956941905,
          0.4984057790509416
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": -0.5571043742249969,
        "gap": 5,
        "fixedPoint": [
          0.7785521871124986,
          1.0797110474529825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6UYWPV-Q9Y41IsVYsGjkK",
      "type": "rectangle",
      "x": 2276.4896831494884,
      "y": 2393.9353964904203,
      "width": 91.35546874999997,
      "height": 62.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1213112168,
      "version": 442,
      "versionNonce": 382802968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTqybpSHwmfRpGfuk0DoY"
        },
        {
          "id": "E5HL0KV-nA8RUH5AVPkXC",
          "type": "arrow"
        },
        {
          "id": "BSuxLDBGVZjdvY41Yg0m0",
          "type": "arrow"
        }
      ],
      "updated": 1736461444890,
      "link": null,
      "locked": false
    },
    {
      "id": "oTqybpSHwmfRpGfuk0DoY",
      "type": "text",
      "x": 2303.7034273726063,
      "y": 2405.2986777404203,
      "width": 36.92798030376434,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 253129320,
      "version": 412,
      "versionNonce": 202599784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461442128,
      "link": null,
      "locked": false,
      "text": "Feed\nDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UYWPV-Q9Y41IsVYsGjkK",
      "originalText": "Feed\nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5HL0KV-nA8RUH5AVPkXC",
      "type": "arrow",
      "x": 2271.4896831494884,
      "y": 2425.1986777404204,
      "width": 123.75390625,
      "height": 0.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1240753176,
      "version": 237,
      "versionNonce": 1535498520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BAtgH8jTG-RvQXtZct2P"
        }
      ],
      "updated": 1736461444892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.876953125,
          0
        ],
        [
          -61.876953125,
          0.7734375
        ],
        [
          -123.75390625,
          0.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UYWPV-Q9Y41IsVYsGjkK",
        "focus": 0.003188441898116416,
        "gap": 5,
        "fixedPoint": [
          -0.054731260956941905,
          0.4984057790509416
        ]
      },
      "endBinding": {
        "elementId": "P2J9wOlaGVEPLNiLhLwZW",
        "focus": -0.003188441898116416,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.4984057790509416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2BAtgH8jTG-RvQXtZct2P",
      "type": "text",
      "x": 2223.1363811475353,
      "y": 2041.7416464904204,
      "width": 34.81597900390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 795233384,
      "version": 20,
      "versionNonce": 1760712040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460866949,
      "link": null,
      "locked": false,
      "text": "feed\nfor\nbob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5HL0KV-nA8RUH5AVPkXC",
      "originalText": "feed\nfor\nbob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc3yB_H2PyxpObqXVy6Ma",
      "type": "rectangle",
      "x": 2427.9252300244884,
      "y": 1852.5857871154203,
      "width": 91.35546874999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1969641496,
      "version": 22,
      "versionNonce": 1534528104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDkZUHfAqaZBpIjIIUp1k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vAFKdrl5g9JalR4QbR8qg"
        },
        {
          "id": "kofso8dI9DNqnq4uDXYCf",
          "type": "arrow"
        },
        {
          "id": "pkT9Wtyj7HmBumgPFz7_K",
          "type": "arrow"
        }
      ],
      "updated": 1736461711481,
      "link": null,
      "locked": false
    },
    {
      "id": "vAFKdrl5g9JalR4QbR8qg",
      "type": "text",
      "x": 2434.370993135603,
      "y": 1857.5857871154203,
      "width": 78.463942527771,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5RG",
      "roundness": null,
      "seed": 554778392,
      "version": 28,
      "versionNonce": 565547112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461711482,
      "link": null,
      "locked": false,
      "text": "Post\nChange\nProcessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc3yB_H2PyxpObqXVy6Ma",
      "originalText": "Post\nChange\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDkZUHfAqaZBpIjIIUp1k",
      "type": "arrow",
      "x": 2296.3431987744884,
      "y": 1883.4764121154203,
      "width": 126.58203125,
      "height": 4.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1021105512,
      "version": 17,
      "versionNonce": 213617000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzVNPm63ooDQmBXjaS7yO"
        }
      ],
      "updated": 1736461711483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.291015625,
          0
        ],
        [
          63.291015625,
          4.109375
        ],
        [
          126.58203125,
          4.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1p2aDE6TdSSJ5epFdUU-",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0547312609569421,
          0.4999999999999998
        ]
      },
      "endBinding": {
        "elementId": "xc3yB_H2PyxpObqXVy6Ma",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.054731260956941905,
          0.4999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OzVNPm63ooDQmBXjaS7yO",
      "type": "text",
      "x": 2325.0392055493908,
      "y": 1873.4764121154203,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 664199960,
      "version": 5,
      "versionNonce": 476967960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461090609,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDkZUHfAqaZBpIjIIUp1k",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkT9Wtyj7HmBumgPFz7_K",
      "type": "arrow",
      "x": 2235.5582177353426,
      "y": 2062.6463339904203,
      "width": 224.7576372891458,
      "height": 135.060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 731190120,
      "version": 87,
      "versionNonce": 1575747944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPLmjMhOVGb9apkRIXIAa"
        }
      ],
      "updated": 1736461874537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.5302734375
        ],
        [
          224.7576372891458,
          -67.5302734375
        ],
        [
          224.7576372891458,
          -135.060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaLiXJ_8yiZ-uIGEr6a8i",
        "focus": -0.002189250438275685,
        "gap": 5,
        "fixedPoint": [
          0.49890537478086233,
          -0.0797110474529829
        ]
      },
      "endBinding": {
        "elementId": "xc3yB_H2PyxpObqXVy6Ma",
        "focus": 0.2908881002266217,
        "gap": 5,
        "fixedPoint": [
          0.3545559498866893,
          1.0797110474529825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rPLmjMhOVGb9apkRIXIAa",
      "type": "text",
      "x": 2304.6369494048176,
      "y": 1948.0340293029203,
      "width": 84.94392395019531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 82105624,
      "version": 34,
      "versionNonce": 496635672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461721367,
      "link": null,
      "locked": false,
      "text": "fetch\nfriends\nto update \nfeed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkT9Wtyj7HmBumgPFz7_K",
      "originalText": "fetch\nfriends\nto update \nfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEMysjv_9wt8ESxxSf-Lb",
      "type": "rectangle",
      "x": 2688.1439800244884,
      "y": 1931.4568808654203,
      "width": 91.35546874999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1251687448,
      "version": 203,
      "versionNonce": 814088984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kofso8dI9DNqnq4uDXYCf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GlAI56zZRo6ulXBmLGZ0z"
        },
        {
          "id": "gHJ_G5lbKaVKOL1nSMlfr",
          "type": "arrow"
        }
      ],
      "updated": 1736461752408,
      "link": null,
      "locked": false
    },
    {
      "id": "GlAI56zZRo6ulXBmLGZ0z",
      "type": "text",
      "x": 2701.933736829193,
      "y": 1936.4568808654203,
      "width": 63.77595514059067,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5WV",
      "roundness": null,
      "seed": 885471512,
      "version": 194,
      "versionNonce": 1543888920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461752408,
      "link": null,
      "locked": false,
      "text": "kafka\nFeed\nUpdater",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEMysjv_9wt8ESxxSf-Lb",
      "originalText": "kafka\nFeed\nUpdater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kofso8dI9DNqnq4uDXYCf",
      "type": "arrow",
      "x": 2524.2806987744884,
      "y": 1887.5927871154204,
      "width": 158.86328125,
      "height": 78.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 752365928,
      "version": 207,
      "versionNonce": 1215351912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owgQVdwsTErW06pTOQ0am"
        }
      ],
      "updated": 1736461765208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.431640625,
          0
        ],
        [
          79.431640625,
          78.87109375
        ],
        [
          158.86328125,
          78.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xc3yB_H2PyxpObqXVy6Ma",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0547312609569421,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HEMysjv_9wt8ESxxSf-Lb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.054731260956941905,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "owgQVdwsTErW06pTOQ0am",
      "type": "text",
      "x": 2519.57641655031,
      "y": 1917.0283339904204,
      "width": 168.27184569835663,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5XV",
      "roundness": null,
      "seed": 1524551960,
      "version": 31,
      "versionNonce": 1390064664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461763590,
      "link": null,
      "locked": false,
      "text": "partitionId: authorId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kofso8dI9DNqnq4uDXYCf",
      "originalText": "partitionId: authorId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB6Gona_ORulWay9VQ7zr",
      "type": "text",
      "x": 2824.6478862744884,
      "y": 1946.2713339904203,
      "width": 148.54388254880905,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 2077420136,
      "version": 131,
      "versionNonce": 1958976104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461457191,
      "link": null,
      "locked": false,
      "text": "viewerId: <>\npostId: <>\naction: add/remove",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewerId: <>\npostId: <>\naction: add/remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSFD4Bz5n3RvyBIlB7ylH",
      "type": "rectangle",
      "x": 2685.9681987744884,
      "y": 2111.9373496154203,
      "width": 91.35546874999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1216266088,
      "version": 103,
      "versionNonce": 442381160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHJ_G5lbKaVKOL1nSMlfr",
          "type": "arrow"
        }
      ],
      "updated": 1736461462492,
      "link": null,
      "locked": false
    },
    {
      "id": "gHJ_G5lbKaVKOL1nSMlfr",
      "type": "arrow",
      "x": 2733.8217143994884,
      "y": 2006.4568808654203,
      "width": 0.55859375,
      "height": 109.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 324881176,
      "version": 264,
      "versionNonce": 1315879448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461752408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.7568359375
        ],
        [
          0.55859375,
          54.7568359375
        ],
        [
          0.55859375,
          109.513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEMysjv_9wt8ESxxSf-Lb",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5000000000000001,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "pzbHuD-y9e8pNrtfBC0kc",
        "focus": -0.26189763543849154,
        "gap": 5,
        "fixedPoint": [
          0.3690511822807544,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pzbHuD-y9e8pNrtfBC0kc",
      "type": "rectangle",
      "x": 2700.6654643994884,
      "y": 2120.9705527404203,
      "width": 91.35546874999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 1987612696,
      "version": 197,
      "versionNonce": 741342744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPyLnbJOYVxcJ-8GvwkJI"
        },
        {
          "id": "BSuxLDBGVZjdvY41Yg0m0",
          "type": "arrow"
        },
        {
          "id": "gHJ_G5lbKaVKOL1nSMlfr",
          "type": "arrow"
        }
      ],
      "updated": 1736461749607,
      "link": null,
      "locked": false
    },
    {
      "id": "GPyLnbJOYVxcJ-8GvwkJI",
      "type": "text",
      "x": 2707.199224470289,
      "y": 2125.9705527404203,
      "width": 78.28794860839844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2001800984,
      "version": 139,
      "versionNonce": 1723366168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461749607,
      "link": null,
      "locked": false,
      "text": "User\nFeed\nGenerator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzbHuD-y9e8pNrtfBC0kc",
      "originalText": "User\nFeed\nGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSuxLDBGVZjdvY41Yg0m0",
      "type": "arrow",
      "x": 2746.2431987744885,
      "y": 2195.9705527404203,
      "width": 373.3980468750001,
      "height": 221.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 961248280,
      "version": 213,
      "versionNonce": 355031064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461749607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.4296875
        ],
        [
          -373.3980468750001,
          221.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzbHuD-y9e8pNrtfBC0kc",
        "focus": 0.002189250438275685,
        "gap": 5,
        "fixedPoint": [
          0.49890537478086233,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "6UYWPV-Q9Y41IsVYsGjkK",
        "focus": -0.25183709054676784,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.37408145472661586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Ac2Ub1I9U29dnb4Acl097",
      "type": "arrow",
      "x": 2182.5678081494884,
      "y": 2102.534738523986,
      "width": 186.87109375,
      "height": 17.21652953356579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 561024280,
      "version": 62,
      "versionNonce": 1852444264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK4NoWq0wxNcVZ_7q9ENF"
        }
      ],
      "updated": 1736461874537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.435546875,
          0
        ],
        [
          -93.435546875,
          -17.21652953356579
        ],
        [
          -186.87109375,
          -17.21652953356579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaLiXJ_8yiZ-uIGEr6a8i",
        "focus": 0.003188441898116416,
        "gap": 5,
        "fixedPoint": [
          -0.054731260956941905,
          0.4984057790509416
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": -0.1774193548387096,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.41129032258064496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZK4NoWq0wxNcVZ_7q9ENF",
      "type": "text",
      "x": 2041.4200590533333,
      "y": 2065.03188086542,
      "width": 94.94393569231033,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 839820648,
      "version": 23,
      "versionNonce": 592738920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461206771,
      "link": null,
      "locked": false,
      "text": "getCelebrity\nUsers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ac2Ub1I9U29dnb4Acl097",
      "originalText": "getCelebrity\nUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KsL2jXQd1NrG5hqD2YUc",
      "type": "arrow",
      "x": 2480.6264018994884,
      "y": 2080.7787558654204,
      "width": 83.5,
      "height": 1.279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 667145496,
      "version": 206,
      "versionNonce": 562536808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhIndtK6aCrkkGmXBSTni"
        }
      ],
      "updated": 1736461535827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.75,
          0
        ],
        [
          41.75,
          -1.279296875
        ],
        [
          83.5,
          -1.279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xXwFWEytOjiPoWdF_Ah6",
        "focus": -0.0030277942046098997,
        "gap": 5,
        "fixedPoint": [
          1.077290018718677,
          0.49848610289769474
        ]
      },
      "endBinding": {
        "elementId": "pFju0jnSXxakAowG-VCRg",
        "focus": 0.0028571428571402585,
        "gap": 5,
        "fixedPoint": [
          -0.07729001871867644,
          0.4985714285714299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "EhIndtK6aCrkkGmXBSTni",
      "type": "text",
      "x": 2492.6817836743908,
      "y": 2066.6092246154203,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 769966184,
      "version": 5,
      "versionNonce": 1440186216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461479839,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KsL2jXQd1NrG5hqD2YUc",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFju0jnSXxakAowG-VCRg",
      "type": "rectangle",
      "x": 2569.1264018994884,
      "y": 2044.5994589904203,
      "width": 64.69140624999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 2110305816,
      "version": 268,
      "versionNonce": 881502312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h3I7Lv_VbKPoyTLdXE8U"
        },
        {
          "id": "zlu0l3brp6TRtLQEdkRvw",
          "type": "arrow"
        },
        {
          "id": "5KsL2jXQd1NrG5hqD2YUc",
          "type": "arrow"
        }
      ],
      "updated": 1736461535487,
      "link": null,
      "locked": false
    },
    {
      "id": "5h3I7Lv_VbKPoyTLdXE8U",
      "type": "text",
      "x": 2574.808127699526,
      "y": 2049.5994589904203,
      "width": 53.32795464992523,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1954165528,
      "version": 294,
      "versionNonce": 2094926360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461533148,
      "link": null,
      "locked": false,
      "text": "Connec\ntion\nBuilder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFju0jnSXxakAowG-VCRg",
      "originalText": "Connection\nBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IETtwrq_h_KG_rDhvlDZn",
      "type": "rectangle",
      "x": 2410.4818706494884,
      "y": 2199.9666464904203,
      "width": 64.69140624999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 822131816,
      "version": 82,
      "versionNonce": 449816168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlu0l3brp6TRtLQEdkRvw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t19m3oyNfYbQBQj7oJXta"
        },
        {
          "id": "0BchzxzcHy1Y5Kqz00yBh",
          "type": "arrow"
        }
      ],
      "updated": 1736461682194,
      "link": null,
      "locked": false
    },
    {
      "id": "t19m3oyNfYbQBQj7oJXta",
      "type": "text",
      "x": 2416.1875820291357,
      "y": 2204.9666464904203,
      "width": 53.27998349070549,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5qV",
      "roundness": null,
      "seed": 936388456,
      "version": 17,
      "versionNonce": 246491752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461588184,
      "link": null,
      "locked": false,
      "text": "Connec\ntion\nDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IETtwrq_h_KG_rDhvlDZn",
      "originalText": "Connection\nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlu0l3brp6TRtLQEdkRvw",
      "type": "arrow",
      "x": 2601.4721050244884,
      "y": 2119.5994589904203,
      "width": 158.64453125,
      "height": 75.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1774558744,
      "version": 113,
      "versionNonce": 1807551512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461583820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.68359375
        ],
        [
          -158.64453125,
          37.68359375
        ],
        [
          -158.64453125,
          75.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFju0jnSXxakAowG-VCRg",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5000000000000002,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "IETtwrq_h_KG_rDhvlDZn",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5000000000000002,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZWwn2YTUDteEIPjN8Wg_A",
      "type": "rectangle",
      "x": 2188.3217143994884,
      "y": 2207.5643027404203,
      "width": 96.19140624999991,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 993663336,
      "version": 324,
      "versionNonce": 290912616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35SqVhOs_k7yble_x7moT"
        },
        {
          "id": "0BchzxzcHy1Y5Kqz00yBh",
          "type": "arrow"
        },
        {
          "id": "K2jQ8AiMxrBTwxrYzdRcv",
          "type": "arrow"
        }
      ],
      "updated": 1736461688709,
      "link": null,
      "locked": false
    },
    {
      "id": "35SqVhOs_k7yble_x7moT",
      "type": "text",
      "x": 2194.4574413281994,
      "y": 2222.5643027404203,
      "width": 83.91995239257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1250077800,
      "version": 299,
      "versionNonce": 432860520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736461687471,
      "link": null,
      "locked": false,
      "text": "Connection\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWwn2YTUDteEIPjN8Wg_A",
      "originalText": "Connection\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MugnPoSjuhXvMuzDrUkfx",
      "type": "text",
      "x": 2485.0775737744884,
      "y": 2199.3455527404203,
      "width": 137.3599090576172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 2019910504,
      "version": 78,
      "versionNonce": 1791236712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461651311,
      "link": null,
      "locked": false,
      "text": "{authorId:<>,\nviewerId: <>,\nconnection: <fof, \nallow-listed>}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{authorId:<>,\nviewerId: <>,\nconnection: <fof, \nallow-listed>}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BchzxzcHy1Y5Kqz00yBh",
      "type": "arrow",
      "x": 2405.4818706494884,
      "y": 2234.8666464904204,
      "width": 115.96875,
      "height": 7.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1987432,
      "version": 25,
      "versionNonce": 2006646888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461687471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.984375,
          0
        ],
        [
          -57.984375,
          7.59765625
        ],
        [
          -115.96875,
          7.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IETtwrq_h_KG_rDhvlDZn",
        "focus": 0.002857142857140258,
        "gap": 5,
        "fixedPoint": [
          -0.07729001871867644,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "ZWwn2YTUDteEIPjN8Wg_A",
        "focus": -0.002857142857140258,
        "gap": 5,
        "fixedPoint": [
          1.051979695431473,
          0.4985714285714299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "K2jQ8AiMxrBTwxrYzdRcv",
      "type": "arrow",
      "x": 2183.3217143994884,
      "y": 2242.4643027404204,
      "width": 187.625,
      "height": 131.63128125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 835978856,
      "version": 33,
      "versionNonce": 151396200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736461693191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.8125,
          0
        ],
        [
          -93.8125,
          -131.63128125000003
        ],
        [
          -187.625,
          -131.63128125000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWwn2YTUDteEIPjN8Wg_A",
        "focus": 0.0028571428571402585,
        "gap": 5,
        "fixedPoint": [
          -0.05197969543147213,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": 0.6361056171378768,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.8180528085689383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "SogpLRO799VK5kkExhY2R",
      "type": "rectangle",
      "x": 2104.1459331494884,
      "y": 1942.5682089904203,
      "width": 94.31640624999997,
      "height": 51.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 491577192,
      "version": 312,
      "versionNonce": 1104350824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzrTJfP7vM4s2GYl8WX8f"
        },
        {
          "id": "47m-XEaRmzdUsuHLJm1Bq",
          "type": "arrow"
        },
        {
          "id": "9q9J5uerR9ya_O652kkkt",
          "type": "arrow"
        }
      ],
      "updated": 1736462757578,
      "link": null,
      "locked": false
    },
    {
      "id": "FzrTJfP7vM4s2GYl8WX8f",
      "type": "text",
      "x": 2109.0241670590954,
      "y": 1948.2088339904203,
      "width": 84.55993843078613,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 709669480,
      "version": 247,
      "versionNonce": 1546977640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736462757578,
      "link": null,
      "locked": false,
      "text": "Restricted\nPostDb ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SogpLRO799VK5kkExhY2R",
      "originalText": "Restricted\nPostDb ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47m-XEaRmzdUsuHLJm1Bq",
      "type": "arrow",
      "x": 1997.2377300244884,
      "y": 1895.1795371154203,
      "width": 153.9664062500001,
      "height": 42.388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 6729064,
      "version": 169,
      "versionNonce": 1541444712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462757578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9664062500001,
          0
        ],
        [
          153.9664062500001,
          42.388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqiRUh0pBIsP8zkyLt-5Q",
        "focus": 0.3024037862747539,
        "gap": 5,
        "fixedPoint": [
          1.0547312609569421,
          0.6512018931373768
        ]
      },
      "endBinding": {
        "elementId": "SogpLRO799VK5kkExhY2R",
        "focus": -0.0021205218471713996,
        "gap": 5,
        "fixedPoint": [
          0.4989397390764144,
          -0.09750152346130408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9q9J5uerR9ya_O652kkkt",
      "type": "arrow",
      "x": 2151.2041362744885,
      "y": 1998.8494589904203,
      "width": 186.7085937500001,
      "height": 55.669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 999290136,
      "version": 115,
      "versionNonce": 648136552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6cORPH-RxMI7qXSUPB40"
        }
      ],
      "updated": 1736462757578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -103.78281250000009,
          35
        ],
        [
          -103.78281250000009,
          20.669921875
        ],
        [
          -186.7085937500001,
          20.669921875
        ],
        [
          -186.7085937500001,
          55.669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SogpLRO799VK5kkExhY2R",
        "focus": 0.0021205218471714,
        "gap": 5,
        "fixedPoint": [
          0.4989397390764144,
          1.0975015234613041
        ]
      },
      "endBinding": {
        "elementId": "v1vC3e0uxyDYyvPfI0peN",
        "focus": 0.42639072989267557,
        "gap": 5,
        "fixedPoint": [
          0.713195364946338,
          -0.0797110474529829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "y6cORPH-RxMI7qXSUPB40",
      "type": "text",
      "x": 1973.9272920590954,
      "y": 2009.1082480529203,
      "width": 84.55993843078613,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1616376856,
      "version": 18,
      "versionNonce": 1071685144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462733859,
      "link": null,
      "locked": false,
      "text": "is\nRestricted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q9J5uerR9ya_O652kkkt",
      "originalText": "is\nRestricted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRfqODdk62s4s6Nd8DVkC",
      "type": "text",
      "x": 2006.0775737744884,
      "y": 1908.3455527404203,
      "width": 78.65594059228897,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 972230504,
      "version": 25,
      "versionNonce": 1692344424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736462760324,
      "link": null,
      "locked": false,
      "text": "privacy\nrestricted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privacy\nrestricted",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}