{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1168520022,
      "index": "b3V",
      "isDeleted": false,
      "id": "Ne5br3gEO4z5bhtP3iCBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.9678123990307,
      "y": -2678.721908234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.5119171142578,
      "height": 45,
      "seed": 145325552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733854692767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ticketmaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ7W8FDVETQXHZ3XGox63",
      "type": "text",
      "x": 3358.71814809239,
      "y": -2609.561751984817,
      "width": 485.1355895996094,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 355179146,
      "version": 791,
      "versionNonce": 1945602326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854986349,
      "link": null,
      "locked": false,
      "text": "Functional reqs\n- User should be able to search the events in a location\n- User should be able to see the seats for a selected event\n- User should be able to reserve seat(s)\n- User should be able to pay and book the seats.\n\nBTL\n- Cancellations\n- Dynamic pricing\n- re-sell, invites\n- notifications\n\nNon Functional reqs\n- System should be ACID compliant- no double bookings\n- highly available search, highly consistent booking journey\n- Should be able to handle sudden spikes due to event release\n- Should be able to book non-overlapping seats concurrently\n- Should be fair. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional reqs\n- User should be able to search the events in a location\n- User should be able to see the seats for a selected event\n- User should be able to reserve seat(s)\n- User should be able to pay and book the seats.\n\nBTL\n- Cancellations\n- Dynamic pricing\n- re-sell, invites\n- notifications\n\nNon Functional reqs\n- System should be ACID compliant- no double bookings\n- highly available search, highly consistent booking journey\n- Should be able to handle sudden spikes due to event release\n- Should be able to book non-overlapping seats concurrently\n- Should be fair. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmLhh3JuL4jOqUF6uLCrR",
      "type": "rectangle",
      "x": 3991.17908559239,
      "y": -2506.882064484817,
      "width": 59.66015625,
      "height": 58.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1005370262,
      "version": 107,
      "versionNonce": 1607993930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVaazOcJw77cJ6FE9vS2b"
        },
        {
          "id": "c1FU_Kz2lCyx94wROEU7z",
          "type": "arrow"
        },
        {
          "id": "ULyCpCEnNfaaHX4MWvvsA",
          "type": "arrow"
        }
      ],
      "updated": 1733857201843,
      "link": null,
      "locked": false
    },
    {
      "id": "fVaazOcJw77cJ6FE9vS2b",
      "type": "text",
      "x": 4002.9451760152588,
      "y": -2487.565658234817,
      "width": 36.12797540426254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1829669514,
      "version": 42,
      "versionNonce": 1865178134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857027486,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmLhh3JuL4jOqUF6uLCrR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD6S2WuSioXefd7VYWoFt",
      "type": "rectangle",
      "x": 4151.16346059239,
      "y": -2507.815658234817,
      "width": 59.66015625,
      "height": 58.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 683656470,
      "version": 19,
      "versionNonce": 953786646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1FU_Kz2lCyx94wROEU7z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6p_OvV381wfrezDHFkAHb"
        },
        {
          "id": "oHd68v7SIwqrooHCDx9CW",
          "type": "arrow"
        },
        {
          "id": "di9IuMoMVT9tExkK7RC4R",
          "type": "arrow"
        },
        {
          "id": "7I9n8J3zQmciXEBKhjOCR",
          "type": "arrow"
        },
        {
          "id": "-db2DzJIy6sI3M1athbz5",
          "type": "arrow"
        }
      ],
      "updated": 1733857716590,
      "link": null,
      "locked": false
    },
    {
      "id": "6p_OvV381wfrezDHFkAHb",
      "type": "text",
      "x": 4166.137551168562,
      "y": -2498.499251984817,
      "width": 29.71197509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6pV",
      "roundness": null,
      "seed": 912471690,
      "version": 12,
      "versionNonce": 1806039498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857677960,
      "link": null,
      "locked": false,
      "text": "Api \nGW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD6S2WuSioXefd7VYWoFt",
      "originalText": "Api GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1FU_Kz2lCyx94wROEU7z",
      "type": "arrow",
      "x": 4055.83924184239,
      "y": -2477.559794953567,
      "width": 90.32421875,
      "height": 0.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 400244554,
      "version": 46,
      "versionNonce": 498181910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857685394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.162109375,
          0
        ],
        [
          35.162109375,
          -0.93359375
        ],
        [
          90.32421875,
          -0.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmLhh3JuL4jOqUF6uLCrR",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.083808027237609,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DD6S2WuSioXefd7VYWoFt",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.08380802723760886,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eR4UsV_tAYsE7f--eKIrL",
      "type": "rectangle",
      "x": 4309.98767934239,
      "y": -2512.206283234817,
      "width": 81.34765625000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 1535090198,
      "version": 32,
      "versionNonce": 240721546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrlyBK09DnLGhwngYJnZc"
        },
        {
          "id": "oHd68v7SIwqrooHCDx9CW",
          "type": "arrow"
        },
        {
          "id": "_6P08COoA4SSKEAVDC0Rx",
          "type": "arrow"
        },
        {
          "id": "SUjfeodhnTxcOisuChStZ",
          "type": "arrow"
        },
        {
          "id": "yQd0RO2hiIZ5DjK0QufpI",
          "type": "arrow"
        }
      ],
      "updated": 1733857915893,
      "link": null,
      "locked": false
    },
    {
      "id": "RrlyBK09DnLGhwngYJnZc",
      "type": "text",
      "x": 4323.613526205183,
      "y": -2497.206283234817,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6rG",
      "roundness": null,
      "seed": 906763786,
      "version": 36,
      "versionNonce": 1065925962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857915893,
      "link": null,
      "locked": false,
      "text": "Event\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR4UsV_tAYsE7f--eKIrL",
      "originalText": "Event\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHd68v7SIwqrooHCDx9CW",
      "type": "arrow",
      "x": 4215.82361684239,
      "y": -2478.493388703567,
      "width": 89.1640625,
      "height": 1.2941054687498763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1415673418,
      "version": 30,
      "versionNonce": 1322681354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857915893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.58203125,
          0
        ],
        [
          34.58203125,
          1.2941054687498763
        ],
        [
          89.1640625,
          1.2941054687498763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD6S2WuSioXefd7VYWoFt",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.083808027237609,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "eR4UsV_tAYsE7f--eKIrL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          -0.08380802723760886,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_6P08COoA4SSKEAVDC0Rx",
      "type": "arrow",
      "x": 4396.33533559239,
      "y": -2477.306283234817,
      "width": 139.75881260002006,
      "height": 0.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1375976522,
      "version": 68,
      "versionNonce": 641561290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.87890625,
          0
        ],
        [
          59.87890625,
          0.296875
        ],
        [
          139.75881260002006,
          0.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eR4UsV_tAYsE7f--eKIrL",
        "focus": -0.002857142857140259,
        "gap": 5,
        "fixedPoint": [
          1.0614645858343335,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "mVvupDX98dBKjbgraJFaS",
        "focus": 0.001428571428570129,
        "gap": 3.4811110385839825,
        "fixedPoint": [
          -0.03325997282519067,
          0.49928571428571494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mVvupDX98dBKjbgraJFaS",
      "type": "diamond",
      "x": 4541.09314809239,
      "y": -2546.909408234817,
      "width": 150.30078125000023,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 171978250,
      "version": 398,
      "versionNonce": 795119510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZKj--bYq6ja2xrg0-Bte"
        },
        {
          "id": "_6P08COoA4SSKEAVDC0Rx",
          "type": "arrow"
        },
        {
          "id": "QgwtgnYBK8rTdEtJW7Cuv",
          "type": "arrow"
        }
      ],
      "updated": 1733857912535,
      "link": null,
      "locked": false
    },
    {
      "id": "iZKj--bYq6ja2xrg0-Bte",
      "type": "text",
      "x": 4583.864365438581,
      "y": -2506.909408234817,
      "width": 64.60795593261719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2004795850,
      "version": 289,
      "versionNonce": 1922706646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857912535,
      "link": null,
      "locked": false,
      "text": "Event \nIndex\n(Lucene)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVvupDX98dBKjbgraJFaS",
      "originalText": "Event Index\n(Lucene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERbGeEqldn8cke_Z1ZteU",
      "type": "text",
      "x": 4418.74549184239,
      "y": -2506.663314484817,
      "width": 104.87992918491364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 2054579466,
      "version": 55,
      "versionNonce": 1415938954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855518889,
      "link": null,
      "locked": false,
      "text": "searchEvents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6RajuTcWFirBAXlYZlje",
      "type": "text",
      "x": 3355.71814809239,
      "y": -2206.561751984817,
      "width": 493.8395080566406,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1930960086,
      "version": 486,
      "versionNonce": 825163594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857180212,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- Seat\n- Event\n- Booking\n\nApis\n- GET /events?location={}&artist={}\n=>\n[\n {eventid=<>, metadata: venue etc.},\n {eventid=<>, metadata: venue etc.},\n]\n\n- GET /events/{eventId}\n=>\n{\nmetadata,\nlayout and availability of seats\n}\n\n- POST /events/{eventId}/booking\n{list<seatId>}\n=>\n{\nbookingId:<>\nresponseMessage: success/retry-some-of-the-seats-aren't avail\n}\n\n- GET /booking/{bookingId}/payment\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- User\n- Seat\n- Event\n- Booking\n\nApis\n- GET /events?location={}&artist={}\n=>\n[\n {eventid=<>, metadata: venue etc.},\n {eventid=<>, metadata: venue etc.},\n]\n\n- GET /events/{eventId}\n=>\n{\nmetadata,\nlayout and availability of seats\n}\n\n- POST /events/{eventId}/booking\n{list<seatId>}\n=>\n{\nbookingId:<>\nresponseMessage: success/retry-some-of-the-seats-aren't avail\n}\n\n- GET /booking/{bookingId}/payment\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 444,
      "versionNonce": 2026312662,
      "index": "b6z",
      "isDeleted": false,
      "id": "WTfz5k5CSyDappY3gWHt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4537.24353871739,
      "y": -2707.764876984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.30078125000023,
      "height": 140,
      "seed": 1092663114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5hQ6nBT7HZGQTo757X9t"
        },
        {
          "id": "SUjfeodhnTxcOisuChStZ",
          "type": "arrow"
        }
      ],
      "updated": 1733855594735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 765602070,
      "index": "b70",
      "isDeleted": false,
      "id": "P5hQ6nBT7HZGQTo757X9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4590.638740042807,
      "y": -2657.764876984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.35998797416687,
      "height": 40,
      "seed": 257900042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733855594735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Venue\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTfz5k5CSyDappY3gWHt4",
      "originalText": "Venue\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUjfeodhnTxcOisuChStZ",
      "type": "arrow",
      "x": 4350.56150746739,
      "y": -2517.206283234817,
      "width": 181.68303135002043,
      "height": 120.65859374999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2113318218,
      "version": 40,
      "versionNonce": 945326474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3X_4aH3czMWbV24bP-Hh"
        }
      ],
      "updated": 1733857915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.65859374999991
        ],
        [
          181.68303135002043,
          -120.65859374999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eR4UsV_tAYsE7f--eKIrL",
        "focus": -0.0024585834333822935,
        "gap": 5,
        "fixedPoint": [
          0.4987707082833088,
          -0.07142857142857142
        ]
      },
      "endBinding": {
        "elementId": "WTfz5k5CSyDappY3gWHt4",
        "focus": 0.001428571428570129,
        "gap": 3.4811110385839825,
        "fixedPoint": [
          -0.03325997282519067,
          0.49928571428571494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "U3X_4aH3czMWbV24bP-Hh",
      "type": "text",
      "x": 4289.2632380465275,
      "y": -2659.275033234817,
      "width": 125.4559138417244,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 296111254,
      "version": 50,
      "versionNonce": 224713494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855505689,
      "link": null,
      "locked": false,
      "text": "getVenueDetails\n/SeatList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUjfeodhnTxcOisuChStZ",
      "originalText": "getVenueDetails\n/SeatList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 476,
      "versionNonce": 2127082262,
      "index": "b74",
      "isDeleted": false,
      "id": "wrrc4rg_LA0D78c1gceix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4544.90760121739,
      "y": -2400.577376984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.30078125000023,
      "height": 140,
      "seed": 615889622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwJKZRSNxvAWMp5wPr6A0"
        },
        {
          "id": "yQd0RO2hiIZ5DjK0QufpI",
          "type": "arrow"
        },
        {
          "id": "QgwtgnYBK8rTdEtJW7Cuv",
          "type": "arrow"
        },
        {
          "id": "LI1P8AY-nRYcM78TCeUjl",
          "type": "arrow"
        }
      ],
      "updated": 1733857822764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1889213782,
      "index": "b75",
      "isDeleted": false,
      "id": "gwJKZRSNxvAWMp5wPr6A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4597.198807577253,
      "y": -2350.577376984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.56797790527344,
      "height": 40,
      "seed": 1394864150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733857061788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Event\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrrc4rg_LA0D78c1gceix",
      "originalText": "Event\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQd0RO2hiIZ5DjK0QufpI",
      "type": "arrow",
      "x": 4350.56150746739,
      "y": -2437.206283234817,
      "width": 189.34709385002043,
      "height": 106.52890625000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 2024745930,
      "version": 130,
      "versionNonce": 1818413130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEI5FfHGYL2pBsP5UaG4I"
        }
      ],
      "updated": 1733857915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.52890625000009
        ],
        [
          189.34709385002043,
          106.52890625000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eR4UsV_tAYsE7f--eKIrL",
        "focus": 0.0024585834333822935,
        "gap": 5,
        "fixedPoint": [
          0.4987707082833088,
          1.0714285714285714
        ]
      },
      "endBinding": {
        "elementId": "wrrc4rg_LA0D78c1gceix",
        "focus": 0.001428571428570129,
        "gap": 3.4811110385839825,
        "fixedPoint": [
          -0.03325997282519067,
          0.49928571428571494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QEI5FfHGYL2pBsP5UaG4I",
      "type": "text",
      "x": 4313.086096856952,
      "y": -2360.677376984817,
      "width": 75.90394622087479,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77V",
      "roundness": null,
      "seed": 1222503818,
      "version": 42,
      "versionNonce": 2086548566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857742185,
      "link": null,
      "locked": false,
      "text": "GetEvent\nDetails\nMetadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQd0RO2hiIZ5DjK0QufpI",
      "originalText": "GetEvent\nDetails\nMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgwtgnYBK8rTdEtJW7Cuv",
      "type": "arrow",
      "x": 4700.20738236737,
      "y": -2330.677376984817,
      "width": 38.815453225020065,
      "height": 146.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 496394838,
      "version": 47,
      "versionNonce": 160001878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AjY_PREC6SzRvWEPG9BV"
        }
      ],
      "updated": 1733857912536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.001000100020065,
          0
        ],
        [
          35.001000100020065,
          -146.33203125
        ],
        [
          -3.814453125,
          -146.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrrc4rg_LA0D78c1gceix",
        "focus": -0.0014285714285701293,
        "gap": 3.4811110385839825,
        "fixedPoint": [
          1.0332599728251892,
          0.49928571428571494
        ]
      },
      "endBinding": {
        "elementId": "mVvupDX98dBKjbgraJFaS",
        "focus": -0.001428571428570129,
        "gap": 3.4811110385839825,
        "fixedPoint": [
          1.0332599728251892,
          0.49928571428571494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0AjY_PREC6SzRvWEPG9BV",
      "type": "text",
      "x": 4673.176434169174,
      "y": -2433.605111359817,
      "width": 124.06389659643173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 554037002,
      "version": 46,
      "versionNonce": 917720458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855580461,
      "link": null,
      "locked": false,
      "text": "CDC \nbased document\nindexing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgwtgnYBK8rTdEtJW7Cuv",
      "originalText": "CDC \nbased document\nindexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 616,
      "versionNonce": 1681121290,
      "index": "b7G",
      "isDeleted": false,
      "id": "nMF8npgqJY0jWeWefh5dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4507.33338246739,
      "y": -2084.772689484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.30078125000023,
      "height": 140,
      "seed": 383104522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSPjWh-dngJs3w3_NrZrG"
        },
        {
          "id": "h-93OyP1WtUI0g8Z0EvR3",
          "type": "arrow"
        }
      ],
      "updated": 1733857400691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1603227338,
      "index": "b7H",
      "isDeleted": false,
      "id": "pSPjWh-dngJs3w3_NrZrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4551.856598714949,
      "y": -2034.772689484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.10395812988281,
      "height": 40,
      "seed": 1267098826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733857400691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Booking\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMF8npgqJY0jWeWefh5dj",
      "originalText": "Booking\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL4sQ8vVzyATLAUtfVaD3",
      "type": "text",
      "x": 4684.74158559239,
      "y": -2084.811751984817,
      "width": 913.583251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1562869526,
      "version": 224,
      "versionNonce": 1743627338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857400691,
      "link": null,
      "locked": false,
      "text": "{bookingId: <>, userId: <>, status: HOLD-AWAITING-PAYMENT/COMPLETED/FAILED, startedAt: epochTimeStamp}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{bookingId: <>, userId: <>, status: HOLD-AWAITING-PAYMENT/COMPLETED/FAILED, startedAt: epochTimeStamp}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 299374858,
      "index": "b7J",
      "isDeleted": false,
      "id": "02ZQsSjDITB94OZLE26V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4053.91150746739,
      "y": -2286.053939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.34765625000001,
      "height": 70,
      "seed": 921022922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tyGKsDPcrSZgDCHpdzmXf"
        },
        {
          "id": "ULyCpCEnNfaaHX4MWvvsA",
          "type": "arrow"
        },
        {
          "id": "-db2DzJIy6sI3M1athbz5",
          "type": "arrow"
        }
      ],
      "updated": 1733857685393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 295703766,
      "index": "b7K",
      "isDeleted": false,
      "id": "tyGKsDPcrSZgDCHpdzmXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4059.041359762312,
      "y": -2281.053939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.08795166015625,
      "height": 60,
      "seed": 664856714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733857273020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3p\nPayment \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02ZQsSjDITB94OZLE26V4",
      "originalText": "3p\nPayment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULyCpCEnNfaaHX4MWvvsA",
      "type": "arrow",
      "x": 4020.90916371739,
      "y": -2443.249251984817,
      "width": 73.576171875,
      "height": 152.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 835586954,
      "version": 37,
      "versionNonce": 507799498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3ZdSsKAkDa-8i_ZLnNut"
        }
      ],
      "updated": 1733857685393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.09765625
        ],
        [
          73.576171875,
          66.09765625
        ],
        [
          73.576171875,
          152.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmLhh3JuL4jOqUF6uLCrR",
        "focus": 0.0033523210895013054,
        "gap": 5,
        "fixedPoint": [
          0.49832383945524933,
          1.0852764823451033
        ]
      },
      "endBinding": {
        "elementId": "02ZQsSjDITB94OZLE26V4",
        "focus": -0.002458583433371113,
        "gap": 5,
        "fixedPoint": [
          0.4987707082833144,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "E3ZdSsKAkDa-8i_ZLnNut",
      "type": "text",
      "x": 3976.6573174039136,
      "y": -2407.151595734817,
      "width": 162.07986450195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1190420502,
      "version": 68,
      "versionNonce": 1372439766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857253571,
      "link": null,
      "locked": false,
      "text": "bookingId: <>,\nwebhookurl: \nconfirm/booking/<id>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULyCpCEnNfaaHX4MWvvsA",
      "originalText": "bookingId: <>,\nwebhookurl: confirm/booking/<id>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-db2DzJIy6sI3M1athbz5",
      "type": "arrow",
      "x": 4126.74744496739,
      "y": -2258.9244017083734,
      "width": 41.944427993221325,
      "height": 183.9850065264436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1132199062,
      "version": 307,
      "versionNonce": 568941450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857719765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.734659854681617,
          -88.87563152644361
        ],
        [
          41.944427993221325,
          -183.9850065264436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02ZQsSjDITB94OZLE26V4",
        "focus": 0.5945051022260258,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DD6S2WuSioXefd7VYWoFt",
        "focus": 0.16683704436792113,
        "gap": 6.2734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 134646538,
      "index": "b7Q",
      "isDeleted": false,
      "id": "yzqn4jCgynDnNflcD9jt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4252.68103871739,
      "y": -2048.124251984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.34765625000001,
      "height": 70,
      "seed": 2078735562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93Bc16eWuE7FOvIc6O8QD"
        },
        {
          "id": "di9IuMoMVT9tExkK7RC4R",
          "type": "arrow"
        },
        {
          "id": "h-93OyP1WtUI0g8Z0EvR3",
          "type": "arrow"
        }
      ],
      "updated": 1733857400691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1775540682,
      "index": "b7R",
      "isDeleted": false,
      "id": "93Bc16eWuE7FOvIc6O8QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4259.954891572357,
      "y": -2033.124251984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.79995054006577,
      "height": 40,
      "seed": 1950405514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733857400691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Webhook\nhandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzqn4jCgynDnNflcD9jt6",
      "originalText": "Webhook\nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di9IuMoMVT9tExkK7RC4R",
      "type": "arrow",
      "x": 4206.752042439073,
      "y": -2448.046126984817,
      "width": 60.730785730848766,
      "height": 398.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 948777354,
      "version": 235,
      "versionNonce": 381459862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857773307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.565144346683155,
          205.80078125
        ],
        [
          49.16564138416561,
          398.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD6S2WuSioXefd7VYWoFt",
        "focus": -0.8726807797367374,
        "gap": 1.13671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yzqn4jCgynDnNflcD9jt6",
        "focus": -0.5016297532217059,
        "gap": 1.4765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-93OyP1WtUI0g8Z0EvR3",
      "type": "arrow",
      "x": 4339.02869496739,
      "y": -2013.2242519848169,
      "width": 163.30568760002006,
      "height": 1.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 676004694,
      "version": 294,
      "versionNonce": 610313430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiUnkyXlJmmTSoi7elUMI"
        }
      ],
      "updated": 1733857400720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.65234375,
          0
        ],
        [
          71.65234375,
          -1.6484375
        ],
        [
          163.30568760002006,
          -1.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzqn4jCgynDnNflcD9jt6",
        "focus": -0.002857142857140258,
        "gap": 5,
        "fixedPoint": [
          1.0614645858343335,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "nMF8npgqJY0jWeWefh5dj",
        "focus": 0.0014285714285701293,
        "gap": 3.4804293829366983,
        "fixedPoint": [
          -0.03325997282519067,
          0.49928571428571494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kiUnkyXlJmmTSoi7elUMI",
      "type": "text",
      "x": 4426.779541621567,
      "y": -2200.175423859817,
      "width": 58.095962941646576,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1568539286,
      "version": 25,
      "versionNonce": 1750474198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857330685,
      "link": null,
      "locked": false,
      "text": "update\nbooking\nstatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-93OyP1WtUI0g8Z0EvR3",
      "originalText": "update\nbooking\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQxOanLVIXK3oabC45xJO",
      "type": "text",
      "x": 4343.67908559239,
      "y": -1954.475814484817,
      "width": 248.0957794189453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 527502102,
      "version": 71,
      "versionNonce": 1426204170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857390708,
      "link": null,
      "locked": false,
      "text": "release locks,\nsend notifications/broadcasts, \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release locks,\nsend notifications/broadcasts, \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 81756874,
      "index": "b7X",
      "isDeleted": false,
      "id": "9AvbtOG6gJNnic7l-gGnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4272.53650746739,
      "y": -2163.690658234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.34765625000001,
      "height": 70,
      "seed": 1899268566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5jWURzLb71-WfQ24ZFWx"
        },
        {
          "id": "7I9n8J3zQmciXEBKhjOCR",
          "type": "arrow"
        },
        {
          "id": "LI1P8AY-nRYcM78TCeUjl",
          "type": "arrow"
        },
        {
          "id": "yS87HwGiv5qOOwUi9rGO8",
          "type": "arrow"
        }
      ],
      "updated": 1733939905197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 610917974,
      "index": "b7Y",
      "isDeleted": false,
      "id": "G5jWURzLb71-WfQ24ZFWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4282.658356527449,
      "y": -2148.690658234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.10395812988281,
      "height": 40,
      "seed": 1693507350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733939870672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Booking\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AvbtOG6gJNnic7l-gGnj",
      "originalText": "Booking\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I9n8J3zQmciXEBKhjOCR",
      "type": "arrow",
      "x": 4180.89353871739,
      "y": -2444.182845734817,
      "width": 104.1215910156252,
      "height": 275.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 393648714,
      "version": 108,
      "versionNonce": 528982934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nctAVZq3CzP0CeTAoBmy"
        }
      ],
      "updated": 1733939870672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.74609375
        ],
        [
          104.1215910156252,
          127.74609375
        ],
        [
          104.1215910156252,
          275.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD6S2WuSioXefd7VYWoFt",
        "focus": 0.00335232108951655,
        "gap": 5,
        "fixedPoint": [
          0.4983238394552417,
          1.0852764823451033
        ]
      },
      "endBinding": {
        "elementId": "9AvbtOG6gJNnic7l-gGnj",
        "focus": -0.6932026602641097,
        "gap": 5,
        "fixedPoint": [
          0.15339866986794512,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7nctAVZq3CzP0CeTAoBmy",
      "type": "text",
      "x": 4204.1446340043785,
      "y": -2346.436751984817,
      "width": 58.095962941646576,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7aG",
      "roundness": null,
      "seed": 1101420054,
      "version": 64,
      "versionNonce": 122744022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857794944,
      "link": null,
      "locked": false,
      "text": "hold\nthe\nbooking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I9n8J3zQmciXEBKhjOCR",
      "originalText": "hold\nthe\nbooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_576SHBU3mg-1AqSiO6t",
      "type": "text",
      "x": 4325.89002309239,
      "y": -2246.206283234817,
      "width": 88.79989624023438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 352044042,
      "version": 64,
      "versionNonce": 2045127062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857802848,
      "link": null,
      "locked": false,
      "text": "{\nbookingId,\nseats:[list]\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nbookingId,\nseats:[list]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI1P8AY-nRYcM78TCeUjl",
      "type": "arrow",
      "x": 4358.88416371739,
      "y": -2128.790658234817,
      "width": 261.07382812499964,
      "height": 126.78771885002016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 129412554,
      "version": 42,
      "versionNonce": 356171990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPu8SpDKvHqqVC0v90yxs"
        }
      ],
      "updated": 1733939870673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.07382812499964,
          0
        ],
        [
          261.07382812499964,
          -126.78771885002016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AvbtOG6gJNnic7l-gGnj",
        "focus": -0.002857142857140258,
        "gap": 5,
        "fixedPoint": [
          1.0614645858343335,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "wrrc4rg_LA0D78c1gceix",
        "focus": 0.0013306650726456375,
        "gap": 3.7268419604306615,
        "fixedPoint": [
          0.49933466746367644,
          1.0357071421427138
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TPu8SpDKvHqqVC0v90yxs",
      "type": "text",
      "x": 4534.798087362409,
      "y": -2148.790658234817,
      "width": 170.31980895996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 805004694,
      "version": 129,
      "versionNonce": 1831527126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733857887482,
      "link": null,
      "locked": false,
      "text": "hold seats atomically \nor return failure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI1P8AY-nRYcM78TCeUjl",
      "originalText": "hold seats atomically or return failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 971217878,
      "index": "b7g",
      "isDeleted": false,
      "id": "F2sqsSfhmQAvajQ2fvzdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4453.20447621739,
      "y": -2281.132064484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.34765625000001,
      "height": 70,
      "seed": 909116682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8X8AETglcHMS2f3fxeylh"
        },
        {
          "id": "yS87HwGiv5qOOwUi9rGO8",
          "type": "arrow"
        }
      ],
      "updated": 1733939913145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 229927178,
      "index": "b7h",
      "isDeleted": false,
      "id": "8X8AETglcHMS2f3fxeylh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4471.230324606062,
      "y": -2276.132064484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.29595947265625,
      "height": 60,
      "seed": 1220465610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733939901804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Redis\nLock \nSeats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2sqsSfhmQAvajQ2fvzdC",
      "originalText": "Redis\nLock Seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS87HwGiv5qOOwUi9rGO8",
      "type": "arrow",
      "x": 4358.88416371739,
      "y": -2128.790658234817,
      "width": 119.5078125,
      "height": 77.34140625000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1551537162,
      "version": 71,
      "versionNonce": 999179094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733939917262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5078125,
          0
        ],
        [
          119.5078125,
          -77.34140625000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AvbtOG6gJNnic7l-gGnj",
        "focus": -0.002857142857140259,
        "gap": 5,
        "fixedPoint": [
          1.0614645858343335,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "F2sqsSfhmQAvajQ2fvzdC",
        "focus": 0.3807442977190875,
        "gap": 5,
        "fixedPoint": [
          0.3096278511404561,
          1.0714285714285714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}