{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "MojbCTCH_EEroYhL6koYs",
      "type": "text",
      "x": 2511.655315906805,
      "y": -2198.3308791400013,
      "width": 495.519811630249,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2018259314,
      "version": 662,
      "versionNonce": 373171570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705517332,
      "link": null,
      "locked": false,
      "text": "Requirements\n- compute top K video (k <1000)\n- time window = 1h, 1 minute, 1 day\n- sliding window\n\nNon functional requirements\n- 1 minute delay/stale data\n- no approximation\n- ready latency 100-200ms\n\nScale\n- 1mm new videos created per day = 365/year\n365*10/10year => 365*1MB*10 = 3.6GB for videoIds\n- 1B views per day\n  => 10**9/100000 = 10**4 views/second=> 10k views/second\n\nAssume\n- Kafka stream to provide view events\n\n{videoId: <>, userId:<>, timestamp}\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- compute top K video (k <1000)\n- time window = 1h, 1 minute, 1 day\n- sliding window\n\nNon functional requirements\n- 1 minute delay/stale data\n- no approximation\n- ready latency 100-200ms\n\nScale\n- 1mm new videos created per day = 365/year\n365*10/10year => 365*1MB*10 = 3.6GB for videoIds\n- 1B views per day\n  => 10**9/100000 = 10**4 views/second=> 10k views/second\n\nAssume\n- Kafka stream to provide view events\n\n{videoId: <>, userId:<>, timestamp}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHiUbNZ-zqKXvyZasEV5E",
      "type": "text",
      "x": 2492.3755026884137,
      "y": -2322.985153565289,
      "width": 235.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 566545902,
      "version": 31,
      "versionNonce": 568105326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704846329,
      "link": null,
      "locked": false,
      "text": "Design a Top-K video solution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Top-K video solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0PGIwcJjdlVVKaPm6Ylr",
      "type": "rectangle",
      "x": 3808.831142056232,
      "y": -2311.3023231055145,
      "width": 80.89080459770052,
      "height": 78.71318247126419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 803705650,
      "version": 272,
      "versionNonce": 1313627118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOu4Dm9PJGnyjt9RZh7HY"
        }
      ],
      "updated": 1731705727398,
      "link": null,
      "locked": false
    },
    {
      "id": "EOu4Dm9PJGnyjt9RZh7HY",
      "type": "text",
      "x": 3820.220552228617,
      "y": -2301.9457318698824,
      "width": 58.11198425292969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1846221102,
      "version": 157,
      "versionNonce": 947301934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705727398,
      "link": null,
      "locked": false,
      "text": "Top 1 \nMinute \nHeap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0PGIwcJjdlVVKaPm6Ylr",
      "originalText": "Top 1 Minute Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lzOtpE8WjgP3kezY81Ay",
      "type": "rectangle",
      "x": 3813.2402656194486,
      "y": -2218.7376679331005,
      "width": 90.61602011494278,
      "height": 76.2122844827586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1060329778,
      "version": 185,
      "versionNonce": 145444466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5w5i_R5HL37X6mOzIODsp"
        }
      ],
      "updated": 1731705768710,
      "link": null,
      "locked": false
    },
    {
      "id": "5w5i_R5HL37X6mOzIODsp",
      "type": "text",
      "x": 3828.068289653762,
      "y": -2210.6315256917214,
      "width": 60.95997204631567,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 829730034,
      "version": 167,
      "versionNonce": 44305262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705774104,
      "link": null,
      "locked": false,
      "text": "View \nCounter\nMinute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lzOtpE8WjgP3kezY81Ay",
      "originalText": "View Counter\nMinute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccO4XO3BiOK-vJry3lZgh",
      "type": "rectangle",
      "x": 3800.5696478033574,
      "y": -2325.5803403468935,
      "width": 198.23096264367814,
      "height": 203.56501436781582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1185815406,
      "version": 245,
      "versionNonce": 374935346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znpXqDdkfkrkLhdmhZcvQ",
          "type": "arrow"
        },
        {
          "id": "UCzTuOILZC-5jc_xAeEfg",
          "type": "arrow"
        },
        {
          "id": "6oQscDhr6WIu9cKKGYilc",
          "type": "arrow"
        }
      ],
      "updated": 1731705839150,
      "link": null,
      "locked": false
    },
    {
      "id": "dMzQJ29gHrz5dOX18gPoL",
      "type": "rectangle",
      "x": 4458.233979699909,
      "y": -2036.4370213813772,
      "width": 166.67564655172464,
      "height": 91.31196120689629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 859220654,
      "version": 114,
      "versionNonce": 825513906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50w8CyJeUgefjOKVVoKGJ"
        },
        {
          "id": "hjcXK54HwPelLpvqx_Fwq",
          "type": "arrow"
        },
        {
          "id": "bPlmN1Nlrw5N2ESojOAjE",
          "type": "arrow"
        },
        {
          "id": "UCzTuOILZC-5jc_xAeEfg",
          "type": "arrow"
        }
      ],
      "updated": 1731705800587,
      "link": null,
      "locked": false
    },
    {
      "id": "50w8CyJeUgefjOKVVoKGJ",
      "type": "text",
      "x": 4488.7238274832935,
      "y": -2010.781040777929,
      "width": 105.69595098495483,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 783630962,
      "version": 117,
      "versionNonce": 1822667886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705800587,
      "link": null,
      "locked": false,
      "text": "Stream \nKafka/Kinesis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMzQJ29gHrz5dOX18gPoL",
      "originalText": "Stream Kafka/Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umlkkV3zv6_IhKHh8q9h6",
      "type": "rectangle",
      "x": 3196.2593029757713,
      "y": -2245.9691693698824,
      "width": 77.8870330459772,
      "height": 63.079202586206975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 793422962,
      "version": 67,
      "versionNonce": 1099453870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PL9Ls9Qr44Wz--Irc9Nec"
        },
        {
          "id": "znpXqDdkfkrkLhdmhZcvQ",
          "type": "arrow"
        }
      ],
      "updated": 1731705233418,
      "link": null,
      "locked": false
    },
    {
      "id": "PL9Ls9Qr44Wz--Irc9Nec",
      "type": "text",
      "x": 3213.562835367901,
      "y": -2224.4295680767787,
      "width": 43.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1585751662,
      "version": 40,
      "versionNonce": 481074994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705227362,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umlkkV3zv6_IhKHh8q9h6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znpXqDdkfkrkLhdmhZcvQ",
      "type": "arrow",
      "x": 3402.2591233780704,
      "y": -2212.6049042562886,
      "width": 123.90571120689674,
      "height": 0.16213574847506607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2129656498,
      "version": 96,
      "versionNonce": 503847854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fe1eGOTZBizLG4zvqA3Ge"
        }
      ],
      "updated": 1731705614377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.90571120689674,
          0.16213574847506607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPnRrl9WkpFC5QAzenneG",
        "focus": -0.010726419055618469,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "umlkkV3zv6_IhKHh8q9h6",
        "focus": 0.06299380738842814,
        "gap": 4.2070761494253475,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fe1eGOTZBizLG4zvqA3Ge",
      "type": "text",
      "x": 3318.1788375932283,
      "y": -2232.4427685078135,
      "width": 38.9599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 616006702,
      "version": 16,
      "versionNonce": 34760750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705397798,
      "link": null,
      "locked": false,
      "text": "get\nViews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znpXqDdkfkrkLhdmhZcvQ",
      "originalText": "get\nViews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZDErblriynICq0GVYqK8",
      "type": "text",
      "x": 2500.421479699909,
      "y": -1778.1575673583884,
      "width": 568.1276083886623,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1575680370,
      "version": 278,
      "versionNonce": 1552712562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705377344,
      "link": null,
      "locked": false,
      "text": "Entites\n- user\n- video\n- view\n- window\n\n\nApis\n- recordView(videoId, userId, timestamp) => 200ok\n- getTopViewedVideos(k= 5, territory = US, window = WINDOW.1MINUTE)\n\n=> \n[\n{videoId: <id>, views: 17000}\n...\n]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entites\n- user\n- video\n- view\n- window\n\n\nApis\n- recordView(videoId, userId, timestamp) => 200ok\n- getTopViewedVideos(k= 5, territory = US, window = WINDOW.1MINUTE)\n\n=> \n[\n{videoId: <id>, views: 17000}\n...\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPnRrl9WkpFC5QAzenneG",
      "type": "rectangle",
      "x": 3403.2591233780704,
      "y": -2331.587883450343,
      "width": 146.64152298850598,
      "height": 235.24604885057488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1434712942,
      "version": 60,
      "versionNonce": 417167726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znpXqDdkfkrkLhdmhZcvQ",
          "type": "arrow"
        }
      ],
      "updated": 1731705614377,
      "link": null,
      "locked": false
    },
    {
      "id": "QwE7ZLfG3GLoFKOFZDA8c",
      "type": "text",
      "x": 3417.860416481518,
      "y": -2277.008142071032,
      "width": 131.58393773436546,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1483909038,
      "version": 94,
      "versionNonce": 78914798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66S5SY8y7_FTOUTEGtaRb",
          "type": "arrow"
        }
      ],
      "updated": 1731705619486,
      "link": null,
      "locked": false,
      "text": "Api \nGate\nway\n\n- Routing\n- Authn, Authzn\n- SSl termination\n- rate limiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api \nGate\nway\n\n- Routing\n- Authn, Authzn\n- SSl termination\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCzTuOILZC-5jc_xAeEfg",
      "type": "arrow",
      "x": 4449.828807286116,
      "y": -1984.3071494265992,
      "width": 430.79202586206884,
      "height": 221.99077290962623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 863943406,
      "version": 75,
      "versionNonce": 576663470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705801376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.79202586206884,
          -221.99077290962623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMzQJ29gHrz5dOX18gPoL",
        "focus": -0.36174574157109096,
        "gap": 8.40517241379257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ccO4XO3BiOK-vJry3lZgh",
        "focus": -0.2878693519448369,
        "gap": 20.236170977011625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 997856114,
      "index": "b17",
      "isDeleted": false,
      "id": "hjcXK54HwPelLpvqx_Fwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4453.306209006132,
      "y": -1989.68509701215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.72701149425393,
      "height": 17.034841954022795,
      "seed": 1241101106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731705808067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMzQJ29gHrz5dOX18gPoL",
        "focus": 0.04752899052522615,
        "gap": 4.927770693776438,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -439.72701149425393,
          17.034841954022795
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 706453490,
      "index": "b18",
      "isDeleted": false,
      "id": "bPlmN1Nlrw5N2ESojOAjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4451.010187947176,
      "y": -1961.273325438543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.83620689655254,
      "height": 270.95905172413745,
      "seed": 1951886830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731705810745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMzQJ29gHrz5dOX18gPoL",
        "focus": 0.27689147242574547,
        "gap": 7.223791752732723,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -433.83620689655254,
          270.95905172413745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 395600110,
      "index": "b19",
      "isDeleted": false,
      "id": "JzgBhPau5PHRUxaxwWIgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.961350389565,
      "y": -1960.377394944595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.74335488505767,
      "height": 95.30352011494232,
      "seed": 210343790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "66S5SY8y7_FTOUTEGtaRb",
          "type": "arrow"
        },
        {
          "id": "nEOsfGTi1vYN6wH3U7y4L",
          "type": "arrow"
        },
        {
          "id": "6oQscDhr6WIu9cKKGYilc",
          "type": "arrow"
        },
        {
          "id": "YnHGj6Ydfh7cUflJEby88",
          "type": "arrow"
        },
        {
          "id": "qxklI-O_iHbnTtIAMsVKJ",
          "type": "arrow"
        }
      ],
      "updated": 1731705845734,
      "link": null,
      "locked": false
    },
    {
      "id": "AIWKWEPbIpFLyqNZIsIyD",
      "type": "text",
      "x": 3553.447700964277,
      "y": -1935.4671937951698,
      "width": 55.423980712890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 468880878,
      "version": 101,
      "versionNonce": 1899653874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705657487,
      "link": null,
      "locked": false,
      "text": "Top K \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top K \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66S5SY8y7_FTOUTEGtaRb",
      "type": "arrow",
      "x": 3581.675861586638,
      "y": -1965.1771435078138,
      "width": 108.9977367717861,
      "height": 132.70474137931046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 238782510,
      "version": 51,
      "versionNonce": 697383918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705699580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.9977367717861,
          -132.70474137931046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzgBhPau5PHRUxaxwWIgi",
        "focus": 0.4355745297084978,
        "gap": 4.799748563218827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QwE7ZLfG3GLoFKOFZDA8c",
        "focus": 0.7029220186783911,
        "gap": 19.12625718390791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5jlHOr43pHlm3kssFbcn",
      "type": "rectangle",
      "x": 3392.954705274622,
      "y": -1745.4752756917221,
      "width": 120.24515086206884,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 199185330,
      "version": 28,
      "versionNonce": 1662737202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_KbX2eibLtaskVwgdLer"
        },
        {
          "id": "nEOsfGTi1vYN6wH3U7y4L",
          "type": "arrow"
        }
      ],
      "updated": 1731705691866,
      "link": null,
      "locked": false
    },
    {
      "id": "3_KbX2eibLtaskVwgdLer",
      "type": "text",
      "x": 3402.445298200335,
      "y": -1740.4752756917221,
      "width": 101.263965010643,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1025588722,
      "version": 34,
      "versionNonce": 88285102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705687559,
      "link": null,
      "locked": false,
      "text": "zooKeeper\n\n{node, video-\nhash, ip, \nport}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5jlHOr43pHlm3kssFbcn",
      "originalText": "zooKeeper\n\n{node, video-hash, ip, port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEOsfGTi1vYN6wH3U7y4L",
      "type": "arrow",
      "x": 3463.09658745853,
      "y": -1752.3718274158596,
      "width": 76.36026618461938,
      "height": 111.70204741379303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1905812466,
      "version": 54,
      "versionNonce": 404721198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705699580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.36026618461938,
          -111.70204741379303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5jlHOr43pHlm3kssFbcn",
        "focus": -0.33046743816458213,
        "gap": 6.896551724137453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JzgBhPau5PHRUxaxwWIgi",
        "focus": 0.15030370421990305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2014388078,
      "index": "b1I",
      "isDeleted": false,
      "id": "vuA3jr9ajquJg0P5nbyB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3903.611583866576,
      "y": -2312.5842016974693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0382543103447,
      "height": 77.98132183908001,
      "seed": 1637810930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NH6x5hxpqQ5MzJQY3X2Uc"
        },
        {
          "id": "pNTd5clTKShudW7W4UILn",
          "type": "arrow"
        }
      ],
      "updated": 1731706371136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2137202734,
      "index": "b1J",
      "isDeleted": false,
      "id": "NH6x5hxpqQ5MzJQY3X2Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.6547207263384,
      "y": -2303.5935407779293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95198059082031,
      "height": 60,
      "seed": 1684395186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705730297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 1 \nHour \nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuA3jr9ajquJg0P5nbyB_",
      "originalText": "Top 1 Hour Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 214783730,
      "index": "b1K",
      "isDeleted": false,
      "id": "vm1tUiHAbwtVIDmSEcwrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.4026219412895,
      "y": -2218.8948159216066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.24820402298883,
      "height": 76.2122844827586,
      "seed": 1878381358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75JfsqvpaluTP7gxBAeIu"
        }
      ],
      "updated": 1731705786632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1051306162,
      "index": "b1L",
      "isDeleted": false,
      "id": "75JfsqvpaluTP7gxBAeIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.046737929626,
      "y": -2210.7886736802275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95997204631567,
      "height": 60,
      "seed": 745487726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705786632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nCounter\nHour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm1tUiHAbwtVIDmSEcwrd",
      "originalText": "View Counter\nHour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2141462194,
      "index": "b1M",
      "isDeleted": false,
      "id": "t_TBKrxhi9kcIRHdKDDTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.808333148186,
      "y": -2056.093989772181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89080459770052,
      "height": 78.71318247126419,
      "seed": 430002162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkboDVfyEPTC5XkfAijV-"
        }
      ],
      "updated": 1731705819240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 47282290,
      "index": "b1N",
      "isDeleted": false,
      "id": "wkboDVfyEPTC5XkfAijV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3834.1977433205716,
      "y": -2046.7373985365489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.11198425292969,
      "height": 60,
      "seed": 1620476338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705819240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 1 \nMinute \nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_TBKrxhi9kcIRHdKDDTx",
      "originalText": "Top 1 Minute Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1923979826,
      "index": "b1O",
      "isDeleted": false,
      "id": "jUpusjmOc1Q45yptb6j8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.217456711403,
      "y": -1963.529334599768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61602011494278,
      "height": 76.2122844827586,
      "seed": 2105506674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JYkLvqIq2y1FeNMxsY8H"
        }
      ],
      "updated": 1731705819240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1579123698,
      "index": "b1P",
      "isDeleted": false,
      "id": "8JYkLvqIq2y1FeNMxsY8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3842.0454807457163,
      "y": -1955.4231923583884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95997204631567,
      "height": 60,
      "seed": 245579058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705819240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nCounter\nMinute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUpusjmOc1Q45yptb6j8a",
      "originalText": "View Counter\nMinute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1787286066,
      "index": "b1Q",
      "isDeleted": false,
      "id": "L7cQv3WxLPxyHKgF4b0hK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3814.546838895312,
      "y": -2070.3720070135605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.23096264367814,
      "height": 203.56501436781582,
      "seed": 1365821170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YnHGj6Ydfh7cUflJEby88",
          "type": "arrow"
        },
        {
          "id": "BL1W21VPzumRB7b5MBh9q",
          "type": "arrow"
        }
      ],
      "updated": 1731706367113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 922791794,
      "index": "b1R",
      "isDeleted": false,
      "id": "yjuodphXB9UZrq37XmZHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.5887749585304,
      "y": -2057.3758683641363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0382543103447,
      "height": 77.98132183908001,
      "seed": 1045895346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjDdbEvb3FKNS74PuHe5I"
        }
      ],
      "updated": 1731705819240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1776152882,
      "index": "b1S",
      "isDeleted": false,
      "id": "MjDdbEvb3FKNS74PuHe5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3934.631911818293,
      "y": -2048.3852074445963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95198059082031,
      "height": 60,
      "seed": 622146162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705819240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 1 \nHour \nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjuodphXB9UZrq37XmZHp",
      "originalText": "Top 1 Hour Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1017542574,
      "index": "b1T",
      "isDeleted": false,
      "id": "hbjwgvoVKHhNPrUahwExR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3924.379813033244,
      "y": -1963.686482588274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.24820402298883,
      "height": 76.2122844827586,
      "seed": 1214911538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GIi4eQI6W9pGgkjYtqne"
        }
      ],
      "updated": 1731706290304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1654795886,
      "index": "b1U",
      "isDeleted": false,
      "id": "_GIi4eQI6W9pGgkjYtqne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.0239290215804,
      "y": -1955.5803403468947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95997204631567,
      "height": 60,
      "seed": 2050801138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731706290305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nCounter\nHour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbjwgvoVKHhNPrUahwExR",
      "originalText": "View Counter\nHour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1772149618,
      "index": "b1V",
      "isDeleted": false,
      "id": "HlFDT1uTccLP73c0eDYOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3825.4349495274964,
      "y": -1769.3168705193075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89080459770052,
      "height": 78.71318247126419,
      "seed": 1904921006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2uzi10SiuLxVONZhdPSh"
        }
      ],
      "updated": 1731705825942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 798530866,
      "index": "b1W",
      "isDeleted": false,
      "id": "r2uzi10SiuLxVONZhdPSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3836.824359699882,
      "y": -1759.9602792836754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.11198425292969,
      "height": 60,
      "seed": 1294033902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705825942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 1 \nMinute \nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlFDT1uTccLP73c0eDYOy",
      "originalText": "Top 1 Minute Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 949944370,
      "index": "b1X",
      "isDeleted": false,
      "id": "ZOvZ89LmM-6qKD1CB1gRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.8981319987593,
      "y": -1677.4077469560898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61602011494278,
      "height": 76.2122844827586,
      "seed": 661304878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7u_mSd9elNNOQ2j21taqH"
        }
      ],
      "updated": 1731705831744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1827940850,
      "index": "b1Y",
      "isDeleted": false,
      "id": "7u_mSd9elNNOQ2j21taqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3837.7261560330726,
      "y": -1669.3016047147103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95997204631567,
      "height": 60,
      "seed": 156221550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705831744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nCounter\nMinute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOvZ89LmM-6qKD1CB1gRD",
      "originalText": "View Counter\nMinute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 87492466,
      "index": "b1Z",
      "isDeleted": false,
      "id": "DH1OovexrwKeRoIg0DSjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3814.394180849335,
      "y": -1792.6511018411468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.23096264367814,
      "height": 203.56501436781582,
      "seed": 1989771950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxklI-O_iHbnTtIAMsVKJ",
          "type": "arrow"
        },
        {
          "id": "5pZvtzeox8xXGx15l-1q3",
          "type": "arrow"
        }
      ],
      "updated": 1731706328823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 729830450,
      "index": "b1a",
      "isDeleted": false,
      "id": "gGOunHilKeJZBOKTsB1M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.872898521749,
      "y": -1771.626945950343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0382543103447,
      "height": 77.98132183908001,
      "seed": 301006062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvm_jE7I0g1SUcfusNHGn"
        },
        {
          "id": "zVDxjE_323GXa5-IGwHLa",
          "type": "arrow"
        }
      ],
      "updated": 1731706303020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1379876274,
      "index": "b1b",
      "isDeleted": false,
      "id": "yvm_jE7I0g1SUcfusNHGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.9160353815114,
      "y": -1762.636285030803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95198059082031,
      "height": 60,
      "seed": 1088368430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731706290304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 1 \nHour \nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGOunHilKeJZBOKTsB1M-",
      "originalText": "Top 1 Hour Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 615567730,
      "index": "b1c",
      "isDeleted": false,
      "id": "ToE2LJ0zpoEyGWoTo9A14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.0604883206,
      "y": -1677.5648949445958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.24820402298883,
      "height": 76.2122844827586,
      "seed": 1338841454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXq2tAtVnpJLHc8f6T0SS"
        },
        {
          "id": "5pZvtzeox8xXGx15l-1q3",
          "type": "arrow"
        }
      ],
      "updated": 1731706331323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1768150386,
      "index": "b1d",
      "isDeleted": false,
      "id": "nXq2tAtVnpJLHc8f6T0SS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3927.7046043089367,
      "y": -1669.4587527032163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95997204631567,
      "height": 60,
      "seed": 369343406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705831744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nCounter\nHour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToE2LJ0zpoEyGWoTo9A14",
      "originalText": "View Counter\nHour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oQscDhr6WIu9cKKGYilc",
      "type": "arrow",
      "x": 3781.976795791863,
      "y": -2227.8298015537894,
      "width": 142.06178160919535,
      "height": 268.8397988505749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 547467954,
      "version": 59,
      "versionNonce": 1184127218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705839150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.06178160919535,
          268.8397988505749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccO4XO3BiOK-vJry3lZgh",
        "focus": 0.7837735203497237,
        "gap": 18.592852011494415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JzgBhPau5PHRUxaxwWIgi",
        "focus": 0.39364990904286284,
        "gap": 3.2103089080451355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YnHGj6Ydfh7cUflJEby88",
      "type": "arrow",
      "x": 3794.7686420562304,
      "y": -1962.0341837376973,
      "width": 151.7331178160921,
      "height": 27.105783045977205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1453716398,
      "version": 36,
      "versionNonce": 1162827634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705842250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.7331178160921,
          27.105783045977205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7cQv3WxLPxyHKgF4b0hK",
        "focus": 0.12289029301691781,
        "gap": 19.778196839081374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JzgBhPau5PHRUxaxwWIgi",
        "focus": -0.20930781352820385,
        "gap": 6.330818965515846,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxklI-O_iHbnTtIAMsVKJ",
      "type": "arrow",
      "x": 3796.8923848723225,
      "y": -1718.2482641974673,
      "width": 153.76257183908046,
      "height": 185.78933189655186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1470348590,
      "version": 41,
      "versionNonce": 635004590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705845734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.76257183908046,
          -185.78933189655186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DH1OovexrwKeRoIg0DSjF",
        "focus": -0.5124411808468302,
        "gap": 17.501795977012534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JzgBhPau5PHRUxaxwWIgi",
        "focus": -0.5572832969231276,
        "gap": 6.425107758619561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XieAdoceqD3DSjfEyrA1S",
      "type": "rectangle",
      "x": 4382.484159297607,
      "y": -2305.8560228181577,
      "width": 32.06716954022977,
      "height": 34.81950431034511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1189576046,
      "version": 44,
      "versionNonce": 580351726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705852388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2115021550,
      "index": "b1j",
      "isDeleted": false,
      "id": "NGgprBWh2XFts4h3VGUvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4417.447341768871,
      "y": -2303.9455522721805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06716954022977,
      "height": 30,
      "seed": 137529522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4qusy5M8VuJGGatvYt7by",
          "type": "arrow"
        }
      ],
      "updated": 1731705942545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 447993390,
      "index": "b1k",
      "isDeleted": false,
      "id": "i3w4rqjhIhJZFQOs-dY-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4499.12837625163,
      "y": -2299.1817232491926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06716954022977,
      "height": 34.81950431034511,
      "seed": 945360434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731705864271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2099581870,
      "index": "b1l",
      "isDeleted": false,
      "id": "CKDjMHcFANv9Chn1qoUyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4461.727154987261,
      "y": -2299.904603996318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06716954022977,
      "height": 34.81950431034511,
      "seed": 372863342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731705862366,
      "link": null,
      "locked": false
    },
    {
      "id": "CuGgDJ46yt0i5Oi8_mZ5Y",
      "type": "text",
      "x": 4356.033907860826,
      "y": -2326.5681277032154,
      "width": 205.1037139892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1461317490,
      "version": 91,
      "versionNonce": 1609933294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705954662,
      "link": null,
      "locked": false,
      "text": "00:59, 1:00, .................2:01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:59, 1:00, .................2:01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSUTWGLlJ_1VHUXxa7IfK",
      "type": "text",
      "x": 4401.032111883815,
      "y": -2216.6767843124103,
      "width": 87.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1375857138,
      "version": 60,
      "versionNonce": 304514414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qusy5M8VuJGGatvYt7by",
          "type": "arrow"
        }
      ],
      "updated": 1731705919968,
      "link": null,
      "locked": false,
      "text": "decreasing \npointer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decreasing \npointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 367544498,
      "index": "b1p",
      "isDeleted": false,
      "id": "XMe2Tp4UAB712o3VmFR1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4530.565067360421,
      "y": -2218.2231205193075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.20794677734375,
      "height": 40,
      "seed": 2044077934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731705914511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Increasing \npointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing \npointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qusy5M8VuJGGatvYt7by",
      "type": "arrow",
      "x": 4426.894180849331,
      "y": -2227.4706061514908,
      "width": 0,
      "height": 37.41469109195441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 322686958,
      "version": 11,
      "versionNonce": 575645614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731705919968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.41469109195441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSUTWGLlJ_1VHUXxa7IfK",
        "focus": -0.4113691688219594,
        "gap": 10.793821839080465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NGgprBWh2XFts4h3VGUvL",
        "focus": 0.4108092971156944,
        "gap": 4.240750718390245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1073721710,
      "index": "b1r",
      "isDeleted": false,
      "id": "XQp5HK-CQKZolL7iMl2cJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4521.103843301948,
      "y": -2221.410263845176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.41469109195441,
      "seed": 949575278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731705926587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.41469109195441
        ]
      ],
      "elbowed": false
    },
    {
      "id": "I1n5byFmYVHOcHmKxccn1",
      "type": "text",
      "x": 4647.547916481515,
      "y": -2301.146073105514,
      "width": 502.60772705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 632193198,
      "version": 268,
      "versionNonce": 1172326766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706047071,
      "link": null,
      "locked": false,
      "text": "Decreasing pointer runs an hour or a day or <window>\nbehind, reads stream and then keeps reading until reaches the \nnow-1minute mark. it keeps decreasing the counter.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decreasing pointer runs an hour or a day or <window>\nbehind, reads stream and then keeps reading until reaches the \nnow-1minute mark. it keeps decreasing the counter.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi3G2Y32FnDTUUBNnmk0I",
      "type": "text",
      "x": 3822.260560159676,
      "y": -2437.9276823009163,
      "width": 577.8236811757088,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1669257202,
      "version": 290,
      "versionNonce": 1738244530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706111097,
      "link": null,
      "locked": false,
      "text": "To account for the fact that after decreasing 1001th element \ncould become candidate for heap but its not present in the heap, we \nmake the size 3000 so that majority of winnders are found in heap and\ndecrease doesnt run into issues",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To account for the fact that after decreasing 1001th element \ncould become candidate for heap but its not present in the heap, we \nmake the size 3000 so that majority of winnders are found in heap and\ndecrease doesnt run into issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOxrIyK__VbRV5Vx7mS8r",
      "type": "text",
      "x": 3418.812284297607,
      "y": -1605.7437742549394,
      "width": 264.735858887434,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 445499122,
      "version": 76,
      "versionNonce": 1177793074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706129785,
      "link": null,
      "locked": false,
      "text": "use consistent hashing\nreplication and health checkpoints\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use consistent hashing\nreplication and health checkpoints\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhgJmyYv7Al49-aDIoXhg",
      "type": "text",
      "x": 4262.490445217148,
      "y": -2124.1345788526405,
      "width": 139.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1057758830,
      "version": 23,
      "versionNonce": 1823299566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706139705,
      "link": null,
      "locked": false,
      "text": "shard by video Id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard by video Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1271111918,
      "index": "b1x",
      "isDeleted": false,
      "id": "mOxD8KNNuKshejg0sKNcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3586.477963176918,
      "y": -2165.01101563425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.74335488505767,
      "height": 95.30352011494232,
      "seed": 2059007662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o20qD1TfJ7c2JTxiRpZT5"
        }
      ],
      "updated": 1731706178249,
      "link": null,
      "locked": false
    },
    {
      "id": "o20qD1TfJ7c2JTxiRpZT5",
      "type": "text",
      "x": 3614.825655878027,
      "y": -2127.3592555767787,
      "width": 46.04796948283911,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1977066350,
      "version": 37,
      "versionNonce": 1891455790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706178249,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOxD8KNNuKshejg0sKNcQ",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLO5yZB_sZvVPKwa2rJY4",
      "type": "text",
      "x": 3607.318031424044,
      "y": -2279.306992645744,
      "width": 169.15191650390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1698946350,
      "version": 99,
      "versionNonce": 1276920238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706173852,
      "link": null,
      "locked": false,
      "text": "Because more fanout\nwill be more prone to\nslow response by \nany node. Cache for \n59 seconds",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Because more fanout\nwill be more prone to\nslow response by \nany node. Cache for \n59 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjQdpuuim_JQUefDcJxwA",
      "type": "text",
      "x": 3699.2720544125496,
      "y": -2011.490900691721,
      "width": 84.3199462890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1393342958,
      "version": 26,
      "versionNonce": 2014356014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706189954,
      "link": null,
      "locked": false,
      "text": "merge top \n1000s of \nall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge top \n1000s of \nall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMWQhmzwy9v7f8ZPQo1XZ",
      "type": "diamond",
      "x": 4209.316055849331,
      "y": -1565.9269639101121,
      "width": 174.72611350574786,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 154082094,
      "version": 74,
      "versionNonce": 421960686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzknrJSwwdxKF3IJ9UEPd"
        },
        {
          "id": "5pZvtzeox8xXGx15l-1q3",
          "type": "arrow"
        },
        {
          "id": "BL1W21VPzumRB7b5MBh9q",
          "type": "arrow"
        },
        {
          "id": "pNTd5clTKShudW7W4UILn",
          "type": "arrow"
        }
      ],
      "updated": 1731706371136,
      "link": null,
      "locked": false
    },
    {
      "id": "AzknrJSwwdxKF3IJ9UEPd",
      "type": "text",
      "x": 4261.889613034362,
      "y": -1465.9269639101121,
      "width": 69.2159423828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1494764910,
      "version": 61,
      "versionNonce": 637673266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706257606,
      "link": null,
      "locked": false,
      "text": "Node \nsnapshot\n\nCounter \n+ heap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMWQhmzwy9v7f8ZPQo1XZ",
      "originalText": "Node snapshot\n\nCounter + heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pZvtzeox8xXGx15l-1q3",
      "type": "arrow",
      "x": 4014.3178518263426,
      "y": -1603.4853331629856,
      "width": 212.48204022988511,
      "height": 138.65840517241372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2132979758,
      "version": 59,
      "versionNonce": 888596722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eg-FMOaiFD9J243PNAKRj"
        }
      ],
      "updated": 1731706353684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.48204022988511,
          138.65840517241372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToE2LJ0zpoEyGWoTo9A14",
        "focus": -0.01043427595223212,
        "gap": 18.009159482753603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YMWQhmzwy9v7f8ZPQo1XZ",
        "focus": 0.02199473293928348,
        "gap": 9.502317667465704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eg-FMOaiFD9J243PNAKRj",
      "type": "text",
      "x": 4034.934934502112,
      "y": -1574.1561305767787,
      "width": 171.24787487834692,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1411828206,
      "version": 75,
      "versionNonce": 1656892078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706351957,
      "link": null,
      "locked": false,
      "text": "Checkpoint peroidically\n\n{timestamp cursor, \ncheckpoint blob}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pZvtzeox8xXGx15l-1q3",
      "originalText": "Checkpoint peroidically\n\n{timestamp cursor, checkpoint blob}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BL1W21VPzumRB7b5MBh9q",
      "type": "arrow",
      "x": 4022.987930849331,
      "y": -1933.778975404365,
      "width": 269.6075790229879,
      "height": 394.73778735632186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 265353906,
      "version": 35,
      "versionNonce": 1307753458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706367113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.6075790229879,
          394.73778735632186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7cQv3WxLPxyHKgF4b0hK",
        "focus": -0.507312864562251,
        "gap": 10.210129310341017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YMWQhmzwy9v7f8ZPQo1XZ",
        "focus": 0.9157638968298366,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNTd5clTKShudW7W4UILn",
      "type": "arrow",
      "x": 4002.626041481515,
      "y": -2296.22509609402,
      "width": 321.13864942528744,
      "height": 761.8399784482758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 434372782,
      "version": 69,
      "versionNonce": 1675035054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706371136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.13864942528744,
          761.8399784482758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuA3jr9ajquJg0P5nbyB_",
        "focus": -1.1382321762645737,
        "gap": 14.976203304594264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YMWQhmzwy9v7f8ZPQo1XZ",
        "focus": 0.881600124166949,
        "gap": 7.530792857764013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yocTnbMYOw9Too5siKOKF",
      "type": "text",
      "x": 4428.0076865964575,
      "y": -1559.7667627606868,
      "width": 875.4235087633133,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1973040366,
      "version": 654,
      "versionNonce": 2059629102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731706492585,
      "link": null,
      "locked": false,
      "text": "since our view-counters are stateful \nmachines, we need to handle the scenario when they go down. \nOne option is that new host starts from the beginning of the stream and re-does all the work\n(this could be very slow). Instead we keep repeated checkpointed snapshot and recovery after\nthat only needs a) restoration from checkpoint data, b) process data from stream post checkpoint timestamp\n\nNote: we'd need stream/kafka to have retention for all the duration where we need to recover from\nor till when we'd need to keep our decrease counter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "since our view-counters are stateful \nmachines, we need to handle the scenario when they go down. \nOne option is that new host starts from the beginning of the stream and re-does all the work\n(this could be very slow). Instead we keep repeated checkpointed snapshot and recovery after\nthat only needs a) restoration from checkpoint data, b) process data from stream post checkpoint timestamp\n\nNote: we'd need stream/kafka to have retention for all the duration where we need to recover from\nor till when we'd need to keep our decrease counter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}