{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "WRI_DvRE2H3fwLhXr4fQH",
      "type": "rectangle",
      "x": 4875.608437399031,
      "y": -2401.186751984817,
      "width": 163.60156250000009,
      "height": 274.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 667064592,
      "version": 112,
      "versionNonce": 1536688112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBPxZdKyzEiXEqQ5G9kh7",
          "type": "arrow"
        }
      ],
      "updated": 1732649210804,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne5br3gEO4z5bhtP3iCBo",
      "type": "text",
      "x": 3366.3974998990307,
      "y": -2679.194564484817,
      "width": 94.823974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 145325552,
      "version": 19,
      "versionNonce": 1592685840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732642012202,
      "link": null,
      "locked": false,
      "text": "Uber ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHsAfa8RV2KTJ90t9OLce",
      "type": "text",
      "x": 3305.3974998990307,
      "y": -2569.721908234817,
      "width": 596.0155029296875,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1501850096,
      "version": 1177,
      "versionNonce": 1843795216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732642949190,
      "link": null,
      "locked": false,
      "text": "Fn Requirements\n- Rider should be able to request rides\n- Driver should be able to accept ride request.\n- System should enforce boundary check in these operations.\n- Rider should be able to see the realtime location of drivers around them.\n\nNon fn requirements\n- Consistency; no two driver should be able to accept the same ride request\n- 10MM DAU, 100MM Total Users\n- 1MM drivers\n\n\nEntities\n- Rider\n- Driver\n- Ride request\n- Location\n\nApis\n\n- POST /ride/request \n{\nsessionToken: user Info,\nlocation lat long\n}\n=> {rideId: <UUID>}\n\n- GET /ride/{rideId}/status\n=>{driverId: Optional,\nstatus: Requested, DriverAssigned, Started, Finished\n}\n\n- POST /ride/{rideId}/status\n=>{status: START/CANCEL}\n\n- POST /ride/{rideId}\n{\nisAccepted = true/false;\n}\n\n- GET /drivers\n => 200-OK\n{dId1 = {L1, L2},\ndId2 = ...}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn Requirements\n- Rider should be able to request rides\n- Driver should be able to accept ride request.\n- System should enforce boundary check in these operations.\n- Rider should be able to see the realtime location of drivers around them.\n\nNon fn requirements\n- Consistency; no two driver should be able to accept the same ride request\n- 10MM DAU, 100MM Total Users\n- 1MM drivers\n\n\nEntities\n- Rider\n- Driver\n- Ride request\n- Location\n\nApis\n\n- POST /ride/request \n{\nsessionToken: user Info,\nlocation lat long\n}\n=> {rideId: <UUID>}\n\n- GET /ride/{rideId}/status\n=>{driverId: Optional,\nstatus: Requested, DriverAssigned, Started, Finished\n}\n\n- POST /ride/{rideId}/status\n=>{status: START/CANCEL}\n\n- POST /ride/{rideId}\n{\nisAccepted = true/false;\n}\n\n- GET /drivers\n => 200-OK\n{dId1 = {L1, L2},\ndId2 = ...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5jBC3DWw95j8bSBJ_NQ1",
      "type": "rectangle",
      "x": 3978.9951561490307,
      "y": -2378.362533234817,
      "width": 67.078125,
      "height": 69.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 895713776,
      "version": 76,
      "versionNonce": 454928144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzK0Z6Uh6N-K6V9BvcJ--"
        },
        {
          "id": "sDx9KeFTpmueDZW5Or2oz",
          "type": "arrow"
        },
        {
          "id": "K18uqW4ko70Oo20BvgrYf",
          "type": "arrow"
        },
        {
          "id": "RofHlk6ecscwdZqevkYKh",
          "type": "arrow"
        },
        {
          "id": "1jYN3q5NjLEd4Zqg_mb3I",
          "type": "arrow"
        }
      ],
      "updated": 1732647656771,
      "link": null,
      "locked": false
    },
    {
      "id": "PzK0Z6Uh6N-K6V9BvcJ--",
      "type": "text",
      "x": 3991.750236372114,
      "y": -2353.856673859817,
      "width": 41.56796455383301,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1577383408,
      "version": 38,
      "versionNonce": 83248400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647656771,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5jBC3DWw95j8bSBJ_NQ1",
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrYFURvxmlKawrq1SEsYS",
      "type": "rectangle",
      "x": 4221.327187399031,
      "y": -2374.909408234817,
      "width": 65.22265625,
      "height": 297.5624999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 706734064,
      "version": 116,
      "versionNonce": 1700663280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RofHlk6ecscwdZqevkYKh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PjLnsuNO7IacPycsIxiTb"
        },
        {
          "id": "cqO5w3leJJyyX0ajWLH5g",
          "type": "arrow"
        },
        {
          "id": "G6EoNKyiJD4SCA24C4MRg",
          "type": "arrow"
        },
        {
          "id": "hP7QdMcKUP3mNZrUekWeW",
          "type": "arrow"
        },
        {
          "id": "1jYN3q5NjLEd4Zqg_mb3I",
          "type": "arrow"
        },
        {
          "id": "F2tJjcpmXQJ9ogU0z8wJQ",
          "type": "arrow"
        }
      ],
      "updated": 1732647298806,
      "link": null,
      "locked": false
    },
    {
      "id": "PjLnsuNO7IacPycsIxiTb",
      "type": "text",
      "x": 4234.370529989363,
      "y": -2256.128158234817,
      "width": 39.13597106933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 1080898544,
      "version": 125,
      "versionNonce": 347889136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647298807,
      "link": null,
      "locked": false,
      "text": "Api \nGate\nway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrYFURvxmlKawrq1SEsYS",
      "originalText": "Api \nGate\nway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RofHlk6ecscwdZqevkYKh",
      "type": "arrow",
      "x": 4051.0732811490307,
      "y": -2343.849772687942,
      "width": 165.25390625,
      "height": 117.75137070312485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1982254864,
      "version": 135,
      "versionNonce": 638264080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLi610S3Cz4Q84kZE8FuU"
        }
      ],
      "updated": 1732647656771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.626953125,
          0
        ],
        [
          72.626953125,
          117.75137070312485
        ],
        [
          165.25390625,
          117.75137070312485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5jBC3DWw95j8bSBJ_NQ1",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0745399487537852,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": 0,
        "gap": 6.901662775147578,
        "fixedPoint": [
          -0.07453994875378524,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sLi610S3Cz4Q84kZE8FuU",
      "type": "text",
      "x": 4111.706892843009,
      "y": -2322.6351445629416,
      "width": 98.76793286204338,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3aV",
      "roundness": null,
      "seed": 1144894960,
      "version": 44,
      "versionNonce": 1741147120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646385963,
      "link": null,
      "locked": false,
      "text": "request\nRide,\nCheckStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RofHlk6ecscwdZqevkYKh",
      "originalText": "request\nRide,\nCheckStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 317086704,
      "index": "b3b",
      "isDeleted": false,
      "id": "QzDesumcVaKJsoh5Kiwi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3947.9131248990307,
      "y": -2197.298080109817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.078125,
      "height": 69.01171875,
      "seed": 641099248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXTMSO71ip5JpTcTEBFqk"
        },
        {
          "id": "cqO5w3leJJyyX0ajWLH5g",
          "type": "arrow"
        },
        {
          "id": "hP7QdMcKUP3mNZrUekWeW",
          "type": "arrow"
        }
      ],
      "updated": 1732646514640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1872059888,
      "index": "b3c",
      "isDeleted": false,
      "id": "VXTMSO71ip5JpTcTEBFqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3957.988198230625,
      "y": -2172.792220734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.927978336811066,
      "height": 20,
      "seed": 1884563440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732646514640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzDesumcVaKJsoh5Kiwi6",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqO5w3leJJyyX0ajWLH5g",
      "type": "arrow",
      "x": 4017.9443748990307,
      "y": -2159.033176519973,
      "width": 202.23253537080836,
      "height": 45.32966719283513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1884490736,
      "version": 160,
      "versionNonce": 1513018352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQ0TbxN-hQ34OdZ9fTIt5"
        }
      ],
      "updated": 1732647298806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.23253537080836,
          -45.32966719283513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzDesumcVaKJsoh5Kiwi6",
        "focus": 0.3238446528625047,
        "gap": 2.953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": -0.09095835588519662,
        "gap": 1.150277129191263,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQ0TbxN-hQ34OdZ9fTIt5",
      "type": "text",
      "x": 4124.507550964714,
      "y": -2209.226400968413,
      "width": 60.94396036863327,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 127382512,
      "version": 19,
      "versionNonce": 857442576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646479887,
      "link": null,
      "locked": false,
      "text": "accept/\ndecline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqO5w3leJJyyX0ajWLH5g",
      "originalText": "accept/\ndecline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUBc5mAZhZ2TmJMwBV_NV",
      "type": "rectangle",
      "x": 4565.510781149031,
      "y": -2516.264876984817,
      "width": 64.86328125,
      "height": 81.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 761647088,
      "version": 252,
      "versionNonce": 1331532272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_9ZMD5gvzjK7pxRXTpIC"
        },
        {
          "id": "F2XKvTkntBhSET7am452I",
          "type": "arrow"
        }
      ],
      "updated": 1732650318220,
      "link": null,
      "locked": false
    },
    {
      "id": "O_9ZMD5gvzjK7pxRXTpIC",
      "type": "text",
      "x": 4580.55043778813,
      "y": -2495.637923859817,
      "width": 34.78396797180176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f8",
      "roundness": null,
      "seed": 841934608,
      "version": 10,
      "versionNonce": 1135989744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650318220,
      "link": null,
      "locked": false,
      "text": "Ride\nDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUBc5mAZhZ2TmJMwBV_NV",
      "originalText": "Ride\nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajBxgE9fiNqg26QxKEIlP",
      "type": "text",
      "x": 4647.303749899031,
      "y": -2539.831283234817,
      "width": 530.0156103372574,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1251765232,
      "version": 276,
      "versionNonce": 695901168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650351648,
      "link": null,
      "locked": false,
      "text": "rideId:UUID\nrequestingRiderId: <userId>\nrequestTimestamp: <>\nstatus: Requested/DriverAssigned/Cancelled/InProgress/Completed\ndriverId: {driverId}\nfareId: fareId,\nttl: to clean up old records",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rideId:UUID\nrequestingRiderId: <userId>\nrequestTimestamp: <>\nstatus: Requested/DriverAssigned/Cancelled/InProgress/Completed\ndriverId: {driverId}\nfareId: fareId,\nttl: to clean up old records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 502102000,
      "index": "b3k",
      "isDeleted": false,
      "id": "s-PPSJwP0NphKyIeR83Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4435.997109274031,
      "y": -2372.981673859817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.86328125,
      "height": 81.25390625,
      "seed": 1373208560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYtugnK79_tSjfq6o_Kyj"
        },
        {
          "id": "G6EoNKyiJD4SCA24C4MRg",
          "type": "arrow"
        },
        {
          "id": "F2XKvTkntBhSET7am452I",
          "type": "arrow"
        },
        {
          "id": "FGvp_orCiBeaahpVii7K1",
          "type": "arrow"
        },
        {
          "id": "dVj7B6ClxMHrhUOyfB4_h",
          "type": "arrow"
        },
        {
          "id": "XrBIWkFJIYcS6AgwfYBdh",
          "type": "arrow"
        },
        {
          "id": "GFl8rn_-skVbZRyLfMdu-",
          "type": "arrow"
        }
      ],
      "updated": 1732650333945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 191958000,
      "index": "b3l",
      "isDeleted": false,
      "id": "XYtugnK79_tSjfq6o_Kyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.380768636824,
      "y": -2352.354720734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.09596252441406,
      "height": 40,
      "seed": 746848752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732650330313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ride\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-PPSJwP0NphKyIeR83Ga",
      "originalText": "Ride\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6EoNKyiJD4SCA24C4MRg",
      "type": "arrow",
      "x": 4291.549843649031,
      "y": -2226.2426001920603,
      "width": 139.447265625,
      "height": 106.21212054275657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 96105232,
      "version": 100,
      "versionNonce": 1665797616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDSaPKrRcgPRKsPQnSsxY"
        }
      ],
      "updated": 1732650330313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.7236328125,
          0
        ],
        [
          59.7236328125,
          -106.21212054275657
        ],
        [
          139.447265625,
          -106.21212054275657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": -0.0007691960999347003,
        "gap": 5.751385645956315,
        "fixedPoint": [
          1.0745399487537852,
          0.49961540195003273
        ]
      },
      "endBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": 0.00246142012403026,
        "gap": 5,
        "fixedPoint": [
          -0.07708521529659741,
          0.49876928993798486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zDSaPKrRcgPRKsPQnSsxY",
      "type": "text",
      "x": 4322.96922037995,
      "y": -2308.924447297317,
      "width": 61.63194966316223,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1907516400,
      "version": 24,
      "versionNonce": 1472041968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646350433,
      "link": null,
      "locked": false,
      "text": "userId\nlat,Long",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6EoNKyiJD4SCA24C4MRg",
      "originalText": "userId\nlat,Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2XKvTkntBhSET7am452I",
      "type": "arrow",
      "x": 4505.860390524031,
      "y": -2332.454720734817,
      "width": 54.650390625,
      "height": 131.348905859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1396169488,
      "version": 40,
      "versionNonce": 481480688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzy3NDStKidpCUyv73n8u"
        }
      ],
      "updated": 1732650330313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.16259765625,
          0
        ],
        [
          26.16259765625,
          -131.348905859375
        ],
        [
          54.650390625,
          -131.348905859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": -0.0024614201240302593,
        "gap": 5,
        "fixedPoint": [
          1.0770852152965975,
          0.49876928993798486
        ]
      },
      "endBinding": {
        "elementId": "LUBc5mAZhZ2TmJMwBV_NV",
        "focus": -0.2912917744339235,
        "gap": 5,
        "fixedPoint": [
          -0.07708521529659741,
          0.6456458872169617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fzy3NDStKidpCUyv73n8u",
      "type": "text",
      "x": 4496.48699099815,
      "y": -2418.1975330395044,
      "width": 75.82394748926163,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1647843088,
      "version": 21,
      "versionNonce": 1601408272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646369901,
      "link": null,
      "locked": false,
      "text": "respond\nrideId: <>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2XKvTkntBhSET7am452I",
      "originalText": "respond\nrideId: <>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1893874672,
      "index": "b3s",
      "isDeleted": false,
      "id": "rZTYqNs_3LlZj4U2Julmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4695.954140524031,
      "y": -2309.657455109817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.296875,
      "height": 90,
      "seed": 1873090832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YZ9mr3qjYTnXoyjcWDow"
        },
        {
          "id": "FGvp_orCiBeaahpVii7K1",
          "type": "arrow"
        },
        {
          "id": "uBPxZdKyzEiXEqQ5G9kh7",
          "type": "arrow"
        }
      ],
      "updated": 1732649210804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1757736720,
      "index": "b3t",
      "isDeleted": false,
      "id": "3YZ9mr3qjYTnXoyjcWDow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4702.934609274031,
      "y": -2294.657455109817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.3359375,
      "height": 60,
      "seed": 2076145424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732647703109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Driver\nLocation\nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZTYqNs_3LlZj4U2Julmn",
      "originalText": "Driver\nLocation\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGvp_orCiBeaahpVii7K1",
      "type": "arrow",
      "x": 4505.860390524031,
      "y": -2332.454720734817,
      "width": 230.14218749999964,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 454587664,
      "version": 150,
      "versionNonce": 1874022896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amEavKNWay3jV4Ybalwak"
        }
      ],
      "updated": 1732650330314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.046875,
          0
        ],
        [
          97.046875,
          -17.20273437500009
        ],
        [
          230.14218749999964,
          -17.20273437500009
        ],
        [
          230.14218749999964,
          17.79726562499991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": -0.00246142012403026,
        "gap": 5,
        "fixedPoint": [
          1.0770852152965975,
          0.49876928993798486
        ]
      },
      "endBinding": {
        "elementId": "rZTYqNs_3LlZj4U2Julmn",
        "focus": -0.002490756956615405,
        "gap": 5,
        "fixedPoint": [
          0.4987546215216923,
          -0.05555555555555555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "amEavKNWay3jV4Ybalwak",
      "type": "text",
      "x": 4556.044633005024,
      "y": -2352.845345734817,
      "width": 82.07995253801346,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1785388016,
      "version": 21,
      "versionNonce": 133268976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646453156,
      "link": null,
      "locked": false,
      "text": "getNearBy\nDrivers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGvp_orCiBeaahpVii7K1",
      "originalText": "getNearBy\nDrivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP7QdMcKUP3mNZrUekWeW",
      "type": "arrow",
      "x": 4217.655909903503,
      "y": -2107.058042972238,
      "width": 202.14122250447235,
      "height": 28.979448258209686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 556912624,
      "version": 119,
      "versionNonce": 169450256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27xvMbZr8kpEao-amX3tv"
        }
      ],
      "updated": 1732647639303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.14122250447235,
          -28.979448258209686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": -0.8098170234562182,
        "gap": 3.6712774955276473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QzDesumcVaKJsoh5Kiwi6",
        "focus": 0.5563258090502701,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27xvMbZr8kpEao-amX3tv",
      "type": "text",
      "x": 4047.4573418138516,
      "y": -2151.547767101343,
      "width": 138.2559136748314,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2054683120,
      "version": 61,
      "versionNonce": 1687624176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647638275,
      "link": null,
      "locked": false,
      "text": "\nWebsocket:Duplex\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP7QdMcKUP3mNZrUekWeW",
      "originalText": "\nWebsocket:Duplex\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jYN3q5NjLEd4Zqg_mb3I",
      "type": "arrow",
      "x": 4213.315686925015,
      "y": -2310.640791930446,
      "width": 166.24240577598448,
      "height": 63.22783152707734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 626624784,
      "version": 134,
      "versionNonce": 1288978704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B_MMV-WTH20n1wybUzF5"
        }
      ],
      "updated": 1732647656771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.70334327598448,
          -62.88580380437088
        ],
        [
          -166.24240577598448,
          -63.22783152707734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": 0.23240646100004372,
        "gap": 8.01150047401571,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_5jBC3DWw95j8bSBJ_NQ1",
        "focus": -0.8702664404435257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7B_MMV-WTH20n1wybUzF5",
      "type": "text",
      "x": 4105.148375580669,
      "y": -2393.526595734817,
      "width": 94.92793613672256,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1070858512,
      "version": 30,
      "versionNonce": 1684716816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646541672,
      "link": null,
      "locked": false,
      "text": "SSE\nrideUpdates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jYN3q5NjLEd4Zqg_mb3I",
      "originalText": "SSE\nrideUpdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1426362352,
      "index": "b45",
      "isDeleted": false,
      "id": "wrPoJcwbvUG2Z_1byqPCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4435.239296774031,
      "y": -2139.759017609817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.86328125,
      "height": 90,
      "seed": 889247504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CqzjBb6uvVyOU2HxeB7AM"
        },
        {
          "id": "F2tJjcpmXQJ9ogU0z8wJQ",
          "type": "arrow"
        },
        {
          "id": "9JJqohcVc3TjTqF-Cdaja",
          "type": "arrow"
        }
      ],
      "updated": 1732650635102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 936186352,
      "index": "b46",
      "isDeleted": false,
      "id": "CqzjBb6uvVyOU2HxeB7AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.494958291412,
      "y": -2134.759017609817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.351958215236664,
      "height": 80,
      "seed": 1525904656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732650635102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Real\nTime\nBroad\ncaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrPoJcwbvUG2Z_1byqPCq",
      "originalText": "Real\nTime\nBroadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPBm_TjcMUCj7EHCCQwBm",
      "type": "text",
      "x": 4413.741249899031,
      "y": -2005.522689484817,
      "width": 198.36781311035156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 369916688,
      "version": 159,
      "versionNonce": 1767613200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647125303,
      "link": null,
      "locked": false,
      "text": "redis pubsub\nor dispatcher like system\nas that of facebook live \ncomments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pubsub\nor dispatcher like system\nas that of facebook live \ncomments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2tJjcpmXQJ9ogU0z8wJQ",
      "type": "arrow",
      "x": 4432.588906149031,
      "y": -2088.896680808207,
      "width": 145.0390625,
      "height": 13.786026991397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1379457520,
      "version": 97,
      "versionNonce": 824061424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjEyKNM2FBEugAcXsHDHi"
        }
      ],
      "updated": 1732650657462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.0390625,
          -13.786026991397193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrPoJcwbvUG2Z_1byqPCq",
        "focus": -0.1912727553468457,
        "gap": 2.650390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vrYFURvxmlKawrq1SEsYS",
        "focus": 0.8017245962806081,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjEyKNM2FBEugAcXsHDHi",
      "type": "text",
      "x": 4320.877404073835,
      "y": -2155.7896943039054,
      "width": 78.38394165039062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1481329648,
      "version": 56,
      "versionNonce": 184806672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650656507,
      "link": null,
      "locked": false,
      "text": "notify\ndriver\n\nACN=apple\nFirebase \n= android",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2tJjcpmXQJ9ogU0z8wJQ",
      "originalText": "notify\ndriver\n\nACN=apple\nFirebase \n= android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3KU6qgNm5DA-CvKFVdJL",
      "type": "text",
      "x": 4715.577187399031,
      "y": -1988.018783234817,
      "width": 532.575439453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1353446896,
      "version": 456,
      "versionNonce": 1364706288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648892935,
      "link": null,
      "locked": false,
      "text": "Ride Acceptance Workflow\n- Sequentially assign drivers with timeout of 5 seconds\n- repeatedly poll for status asynchronously without blocking thread.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Acceptance Workflow\n- Sequentially assign drivers with timeout of 5 seconds\n- repeatedly poll for status asynchronously without blocking thread.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 112206096,
      "index": "b4D",
      "isDeleted": false,
      "id": "u-pXLrmIH8u46MaxAMSXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4530.012734274031,
      "y": -2272.901595734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.07031250000004,
      "height": 99.765625,
      "seed": 590830064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7pms-ISCdewCcfOffKOM"
        },
        {
          "id": "dVj7B6ClxMHrhUOyfB4_h",
          "type": "arrow"
        },
        {
          "id": "9JJqohcVc3TjTqF-Cdaja",
          "type": "arrow"
        }
      ],
      "updated": 1732647178360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1324741904,
      "index": "b4E",
      "isDeleted": false,
      "id": "V7pms-ISCdewCcfOffKOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4537.371918807388,
      "y": -2263.018783234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.35194343328476,
      "height": 80,
      "seed": 152476656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732647154470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "kafka \nqueue for\ndriver \nmatching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-pXLrmIH8u46MaxAMSXK",
      "originalText": "kafka queue for\ndriver matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVj7B6ClxMHrhUOyfB4_h",
      "type": "arrow",
      "x": 4501.860390524031,
      "y": -2301.088760438995,
      "width": 80.212890625,
      "height": 39.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 2024534000,
      "version": 258,
      "versionNonce": 1397986288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650330314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.466796875,
          -12.80111654582197
        ],
        [
          80.212890625,
          26.51528970417803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": 0.8007429787067564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-pXLrmIH8u46MaxAMSXK",
        "focus": 0.27194836144318313,
        "gap": 1.671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JJqohcVc3TjTqF-Cdaja",
      "type": "arrow",
      "x": 4579.463906149031,
      "y": -2167.686751984817,
      "width": 83.916015625,
      "height": 78.03671082944857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 218779920,
      "version": 90,
      "versionNonce": 2051364336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650635102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5546875,
          65.37890625
        ],
        [
          -78.361328125,
          78.03671082944857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-pXLrmIH8u46MaxAMSXK",
        "focus": -0.004406620814931169,
        "gap": 5.44921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrPoJcwbvUG2Z_1byqPCq",
        "focus": 0.20347509707090147,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 306519024,
      "index": "b4H",
      "isDeleted": false,
      "id": "Yi8Cx68cvVuCQuYz3ppZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4577.280312399031,
      "y": -2143.620345734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.98828125000006,
      "height": 99.765625,
      "seed": 1152106768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQc3A5S5DdNTNAOM-VkCd"
        },
        {
          "id": "XrBIWkFJIYcS6AgwfYBdh",
          "type": "arrow"
        }
      ],
      "updated": 1732647212503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1260011792,
      "index": "b4I",
      "isDeleted": false,
      "id": "mQc3A5S5DdNTNAOM-VkCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.754495034576,
      "y": -2123.737533234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.03991597890854,
      "height": 60,
      "seed": 1236344592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732647205162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Work \nAssignment \nco-ordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi8Cx68cvVuCQuYz3ppZw",
      "originalText": "Work Assignment co-ordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrBIWkFJIYcS6AgwfYBdh",
      "type": "arrow",
      "x": 4564.397499899031,
      "y": -2124.225814484817,
      "width": 98.65865508789557,
      "height": 166.501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 820042736,
      "version": 140,
      "versionNonce": 496735728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBqpugiW5Xlc4skE0yjuF"
        }
      ],
      "updated": 1732650330314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.49609375,
          -66.67578125
        ],
        [
          -98.65865508789557,
          -166.501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yi8Cx68cvVuCQuYz3ppZw",
        "focus": -0.21093668043122424,
        "gap": 12.8828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": 0.16059951508341777,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBqpugiW5Xlc4skE0yjuF",
      "type": "text",
      "x": 4427.485451559187,
      "y": -2240.901595734817,
      "width": 90.8319091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 645176592,
      "version": 58,
      "versionNonce": 722565104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647232785,
      "link": null,
      "locked": false,
      "text": "accept\n{rideId:\ndriverId:,\ntimestamp:}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrBIWkFJIYcS6AgwfYBdh",
      "originalText": "accept\n{rideId:\ndriverId:,\ntimestamp:}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU3nAvQ1ttEV_sXux55_3",
      "type": "text",
      "x": 4702.397499899031,
      "y": -2123.694564484817,
      "width": 172.28785705566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1499332592,
      "version": 88,
      "versionNonce": 267447792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647256094,
      "link": null,
      "locked": false,
      "text": "sharded by rideId\nso no risk of parallel\nconcurrent assignment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharded by rideId\nso no risk of parallel\nconcurrent assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59zmgLdAOw1xzNZjFYWhw",
      "type": "text",
      "x": 4037.3974998990307,
      "y": -2094.694564484817,
      "width": 147.5198516845703,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1436161808,
      "version": 51,
      "versionNonce": 465253136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647653947,
      "link": null,
      "locked": false,
      "text": "- incoming \nride request\n- outgoing location\nupdates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- incoming \nride request\n- outgoing location\nupdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaNW04WJxzdDZnAuuNplE",
      "type": "text",
      "x": 5076.690468649031,
      "y": -2393.507064484817,
      "width": 525.5035400390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1394154256,
      "version": 404,
      "versionNonce": 1746968560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648363303,
      "link": null,
      "locked": false,
      "text": "GeoHash + Quadtree\n\nughx8y = NYC upstate \nThis maps to a quadtree server partition which only has NYC data \nand hence can accomodate high data volume usage for that.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoHash + Quadtree\n\nughx8y = NYC upstate \nThis maps to a quadtree server partition which only has NYC data \nand hence can accomodate high data volume usage for that.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS6Txkf11dnKVo0NnUJbA",
      "type": "text",
      "x": 4695.557656149031,
      "y": -2210.694564484817,
      "width": 95.9679126739502,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1955391248,
      "version": 44,
      "versionNonce": 392703248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647710204,
      "link": null,
      "locked": false,
      "text": "Regionalized",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regionalized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs3SPpJLDyox-4CXWgHXS",
      "type": "text",
      "x": 4706.206093649031,
      "y": -2182.093001984817,
      "width": 85.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 860299536,
      "version": 47,
      "versionNonce": 283235824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647721146,
      "link": null,
      "locked": false,
      "text": "US-EAST-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US-EAST-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 821187568,
      "index": "b4Q",
      "isDeleted": false,
      "id": "hs5R1GGPmkUtOgzYgP1II",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4915.483437399031,
      "y": -2376.557845734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.796875,
      "height": 70,
      "seed": 1000610064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-I4ypZqMMX2n3ZGheYRY"
        }
      ],
      "updated": 1732648276542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1499616752,
      "index": "b4R",
      "isDeleted": false,
      "id": "A-I4ypZqMMX2n3ZGheYRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4932.3898883560905,
      "y": -2371.557845734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.98397308588028,
      "height": 60,
      "seed": 1876850448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732648276542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Quad\nTree\nNYC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hs5R1GGPmkUtOgzYgP1II",
      "originalText": "Quad\nTree\nNYC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1085189392,
      "index": "b4S",
      "isDeleted": false,
      "id": "ctamp5iDyIqaj0HEjLmPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4919.842812399031,
      "y": -2294.468001984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.2109375,
      "height": 70,
      "seed": 579764208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOzb1egj-zvX5GUGT3Jyw"
        }
      ],
      "updated": 1732648280924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 511085328,
      "index": "b4T",
      "isDeleted": false,
      "id": "TOzb1egj-zvX5GUGT3Jyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4934.9562946060905,
      "y": -2289.468001984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.98397308588028,
      "height": 60,
      "seed": 513343984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732648280924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Quad\nTree\nSFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctamp5iDyIqaj0HEjLmPC",
      "originalText": "Quad\nTree\nSFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 149101040,
      "index": "b4U",
      "isDeleted": false,
      "id": "xuYmucxyI9K-5NCcTcPME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4920.561562399031,
      "y": -2215.928939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.015625,
      "height": 70,
      "seed": 826067728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Unqq5ZelgS2Ig8s2pdzZw"
        }
      ],
      "updated": 1732648285245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1128946672,
      "index": "b4V",
      "isDeleted": false,
      "id": "Unqq5ZelgS2Ig8s2pdzZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4937.5773883560905,
      "y": -2210.928939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.98397308588028,
      "height": 60,
      "seed": 1402005776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732648285245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Quad\nTree\nSFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuYmucxyI9K-5NCcTcPME",
      "originalText": "Quad\nTree\nSFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ROthQpTn-IFhQeUo2EwQ",
      "type": "text",
      "x": 5080.096718649031,
      "y": -2237.409408234817,
      "width": 610.9114532470703,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1545299440,
      "version": 540,
      "versionNonce": 590411536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648895555,
      "link": null,
      "locked": false,
      "text": "Earth area = 200 MM sqMile\nOne quadtree min size = 1 sqMile\nTotal max = 200MM leaf nodes, maybe 400MM total nodes.\nsize = ref to 4 child nodes, location info of own, maybe 100 bytes\ntotal size = 400MB of jsut locations, 1MM drivers = 8MB\nthroughput\n   - ingress = once per second update of location => 8MB/s\n   - egress = 100 ride request/second = 2000 drivers/second = 2kb/second\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earth area = 200 MM sqMile\nOne quadtree min size = 1 sqMile\nTotal max = 200MM leaf nodes, maybe 400MM total nodes.\nsize = ref to 4 child nodes, location info of own, maybe 100 bytes\ntotal size = 400MB of jsut locations, 1MM drivers = 8MB\nthroughput\n   - ingress = once per second update of location => 8MB/s\n   - egress = 100 ride request/second = 2000 drivers/second = 2kb/second\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u43zfWZwJ9ryWt7IgJCk3",
      "type": "text",
      "x": 4699.397499899031,
      "y": -2368.694564484817,
      "width": 55.679957926273346,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 465347344,
      "version": 3,
      "versionNonce": 270212880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648647648,
      "link": null,
      "locked": false,
      "text": "ughx8y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ughx8y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCaEYVOE9zOPRuZnMmbN",
      "type": "text",
      "x": 4372.397499899031,
      "y": -1856.694564484817,
      "width": 763.5353851318359,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 514084848,
      "version": 503,
      "versionNonce": 1060469744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732649151315,
      "link": null,
      "locked": false,
      "text": "Fault tolerance\n- stateful servers\n    - Quadtree- have read replicas and checkpoints, failover to replicas.\n    - leader can get 2 or 3 replica to update before updating own index to account for failure.\n    - WAL/repeatedly flush entries to disk\n    - checkpoints after every one hour\n- Kafka, durability provided.\n- Ride service stateless, push to DLQ if unknown failure have a queue in front of it.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault tolerance\n- stateful servers\n    - Quadtree- have read replicas and checkpoints, failover to replicas.\n    - leader can get 2 or 3 replica to update before updating own index to account for failure.\n    - WAL/repeatedly flush entries to disk\n    - checkpoints after every one hour\n- Kafka, durability provided.\n- Ride service stateless, push to DLQ if unknown failure have a queue in front of it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBPxZdKyzEiXEqQ5G9kh7",
      "type": "arrow",
      "x": 4784.659218649031,
      "y": -2264.233626984817,
      "width": 87.6953125,
      "height": 0.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1487273232,
      "version": 32,
      "versionNonce": 1662336496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732649210804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6953125,
          0.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZTYqNs_3LlZj4U2Julmn",
        "focus": 0.0049783145617959485,
        "gap": 8.408203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WRI_DvRE2H3fwLhXr4fQH",
        "focus": -0.001281956542465053,
        "gap": 3.25390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1946434544,
      "index": "b4b",
      "isDeleted": false,
      "id": "7bGFdlqK3Ua_4ak_R1TMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4436.571328024031,
      "y": -2541.645736359817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.86328125,
      "height": 81.25390625,
      "seed": 815643920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bg98wxAGDbbxyTNHfM3fj"
        },
        {
          "id": "GFl8rn_-skVbZRyLfMdu-",
          "type": "arrow"
        }
      ],
      "updated": 1732650333945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1768312304,
      "index": "b4c",
      "isDeleted": false,
      "id": "bg98wxAGDbbxyTNHfM3fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.954987386824,
      "y": -2521.018783234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.09596252441406,
      "height": 40,
      "seed": 1577294608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732650337592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Fare\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bGFdlqK3Ua_4ak_R1TMe",
      "originalText": "Fare\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFl8rn_-skVbZRyLfMdu-",
      "type": "arrow",
      "x": 4465.698281149031,
      "y": -2370.487533234817,
      "width": 0.39453125,
      "height": 89.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 333602576,
      "version": 32,
      "versionNonce": 900597520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXuSefdEhAqw0UxJDhCTe"
        }
      ],
      "updated": 1732650343544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39453125,
          -89.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-PPSJwP0NphKyIeR83Ga",
        "focus": -0.08890957225682028,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7bGFdlqK3Ua_4ak_R1TMe",
        "focus": 0.0835926951221105,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXuSefdEhAqw0UxJDhCTe",
      "type": "text",
      "x": 4448.81556693709,
      "y": -2434.991439484817,
      "width": 34.15995967388153,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1675088880,
      "version": 13,
      "versionNonce": 1679060464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650342362,
      "link": null,
      "locked": false,
      "text": "get\nFare",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFl8rn_-skVbZRyLfMdu-",
      "originalText": "get\nFare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDMvXuJVT5xAeMDr3c8Mu",
      "type": "text",
      "x": 3969.3310936490307,
      "y": -1902.522689484817,
      "width": 423.3116149902344,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 2056378128,
      "version": 656,
      "versionNonce": 1351634192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732650521697,
      "link": null,
      "locked": false,
      "text": "divedeep areas\n1) how to save from overwhelming \ndriver location updates\n    - adaptive frequency, slow if speed is slow\n    - dont do every second\n    - rider subscribe to real updates but send\ninfrequent updates to backend\n2) how to handle peaks\n    - use queueing but how to handle slow\nrequest slowing down everyone else\n    - if we can relax in order, SQS is fine \notherwise leverage priority queue\n3) Geo-sharding and replication for high throughput\n4) How to ensure driver doesn't get requestd multiple \nrides\n    - use distributed lock like redis.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divedeep areas\n1) how to save from overwhelming \ndriver location updates\n    - adaptive frequency, slow if speed is slow\n    - dont do every second\n    - rider subscribe to real updates but send\ninfrequent updates to backend\n2) how to handle peaks\n    - use queueing but how to handle slow\nrequest slowing down everyone else\n    - if we can relax in order, SQS is fine \notherwise leverage priority queue\n3) Geo-sharding and replication for high throughput\n4) How to ensure driver doesn't get requestd multiple \nrides\n    - use distributed lock like redis.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}