{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "yiLH3WVr_vU2w0tpLK5vm",
      "type": "text",
      "x": 3059.0421693550766,
      "y": -2466.6633144848192,
      "width": 139.5998992919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1539794158,
      "version": 32,
      "versionNonce": 1339077294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731707608437,
      "link": null,
      "locked": false,
      "text": "Design Whatsapp ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Whatsapp ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ijklkrCiTjqto0eVW3yr",
      "type": "text",
      "x": 2984.518103263122,
      "y": -2395.3989466687276,
      "width": 751.2316733300686,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1545849970,
      "version": 896,
      "versionNonce": 588232878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708480893,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to text each other and have their chat history showing up on view port\n- User should be notified when next person replies\n- User disconnects and when connects back, should be able to get all the chat they missed on\n- deliver receipt\n\nBTL\n- Images\n- Group chat\n- Seen receipt\n- Edit, react-to, delete message\n\nNon functional\n- Delivery almost instantaneous < 100 ms\n- Durable message delivery\n- Consistent\n\nScale\n- 10M message/second\n- Message size = 10 bytes\n\nEntity\n- User\n- Message \n- Chat\n\napi\n- sendMessage(messageBody, userId)\n    authToken/sessionToken -> userId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to text each other and have their chat history showing up on view port\n- User should be notified when next person replies\n- User disconnects and when connects back, should be able to get all the chat they missed on\n- deliver receipt\n\nBTL\n- Images\n- Group chat\n- Seen receipt\n- Edit, react-to, delete message\n\nNon functional\n- Delivery almost instantaneous < 100 ms\n- Durable message delivery\n- Consistent\n\nScale\n- 10M message/second\n- Message size = 10 bytes\n\nEntity\n- User\n- Message \n- Chat\n\napi\n- sendMessage(messageBody, userId)\n    authToken/sessionToken -> userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iyjb64Ax0OZmYqG-99Xto",
      "type": "rectangle",
      "x": 3997.067492630936,
      "y": -2333.8238748296435,
      "width": 62.5,
      "height": 63.838002873563255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1391050930,
      "version": 81,
      "versionNonce": 671384686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNV_uNbNGr7W5HhSGp3Ty"
        },
        {
          "id": "HqZecFGlOQY19kFUyuFtu",
          "type": "arrow"
        },
        {
          "id": "FY_mMUP_mZnRSPH9Dl1PP",
          "type": "arrow"
        }
      ],
      "updated": 1731708905595,
      "link": null,
      "locked": false
    },
    {
      "id": "SNV_uNbNGr7W5HhSGp3Ty",
      "type": "text",
      "x": 4008.277506974198,
      "y": -2311.9048733928616,
      "width": 40.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 356106094,
      "version": 58,
      "versionNonce": 162865774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708371113,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyjb64Ax0OZmYqG-99Xto",
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1208132782,
      "index": "b2H",
      "isDeleted": false,
      "id": "R3Z4nRcLLnr6NWyV3WflA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3999.339403550475,
      "y": -2222.40146103654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 63.838002873563255,
      "seed": 1072057518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPE0-36Fl22L7bw_1ZcDy"
        }
      ],
      "updated": 1731708371113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1575345902,
      "index": "b2I",
      "isDeleted": false,
      "id": "XPE0-36Fl22L7bw_1ZcDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4010.5494178937365,
      "y": -2200.4824595997584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.07997131347656,
      "height": 20,
      "seed": 1796507374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708371113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3Z4nRcLLnr6NWyV3WflA",
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ThrXNrlXH9HFh64ayu9o",
      "type": "rectangle",
      "x": 4171.043785734382,
      "y": -2394.393199542287,
      "width": 173.97629310344837,
      "height": 307.54759339080465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 878876466,
      "version": 152,
      "versionNonce": 32974638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bUQ0zxm0BmLfHOfPYcPJ",
          "type": "arrow"
        },
        {
          "id": "0_9K2Fmuxv4gvABUHLqNx",
          "type": "arrow"
        },
        {
          "id": "HqZecFGlOQY19kFUyuFtu",
          "type": "arrow"
        }
      ],
      "updated": 1731708628306,
      "link": null,
      "locked": false
    },
    {
      "id": "IYhnjIgaYIHkLSnsZ0FKQ",
      "type": "text",
      "x": 4190.485236883809,
      "y": -2348.3353690825174,
      "width": 54.52796187996864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 31292078,
      "version": 77,
      "versionNonce": 997033710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708365492,
      "link": null,
      "locked": false,
      "text": "Api GW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eirxhgic6P_lCTAl5pzE6",
      "type": "text",
      "x": 4196.232363320591,
      "y": -2298.9100817261956,
      "width": 136.9599448144436,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 351862258,
      "version": 125,
      "versionNonce": 1580890414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708365492,
      "link": null,
      "locked": false,
      "text": "- Routing\n-Authn\n-Authzn\n- Rate Limiting\n- SSL termination",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Routing\n-Authn\n-Authzn\n- Rate Limiting\n- SSL termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 31933742,
      "index": "b2N",
      "isDeleted": false,
      "id": "eQMxfCsJqwGOyiweiST9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474.770438033236,
      "y": -2436.5717196572305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.92115660919532,
      "height": 70,
      "seed": 756596146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aqRcrHEnyLo51WuoCGV_U"
        },
        {
          "id": "1bUQ0zxm0BmLfHOfPYcPJ",
          "type": "arrow"
        },
        {
          "id": "pTLSt5a5OULKhsTE1LxQ1",
          "type": "arrow"
        }
      ],
      "updated": 1731709317883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1689446130,
      "index": "b2O",
      "isDeleted": false,
      "id": "aqRcrHEnyLo51WuoCGV_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4484.3830320238685,
      "y": -2421.5717196572305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69596862792969,
      "height": 40,
      "seed": 1985623922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708381797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat \nServer1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQMxfCsJqwGOyiweiST9l",
      "originalText": "Chat \nServer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1427821870,
      "index": "b2P",
      "isDeleted": false,
      "id": "5CJzkBp_55EPoqlwvN_Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4475.154328119443,
      "y": -2141.3229768411384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.92115660919532,
      "height": 70,
      "seed": 101824238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FLdCWX59PQoQXIYu-4wat"
        },
        {
          "id": "0_9K2Fmuxv4gvABUHLqNx",
          "type": "arrow"
        },
        {
          "id": "Mqkp3nwM3xKLWJAvR1AeL",
          "type": "arrow"
        },
        {
          "id": "Mb24pf6XsDiW5Ray5xb5d",
          "type": "arrow"
        }
      ],
      "updated": 1731709325127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 995958834,
      "index": "b2Q",
      "isDeleted": false,
      "id": "FLdCWX59PQoQXIYu-4wat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4481.238922232145,
      "y": -2126.3229768411384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75196838378906,
      "height": 40,
      "seed": 618178862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708782314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat \nServer2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CJzkBp_55EPoqlwvN_Zs",
      "originalText": "Chat \nServer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9e6lBcniMzgC0IBHGOFM",
      "type": "diamond",
      "x": 4455.432255561969,
      "y": -1947.5496291399884,
      "width": 271.6819324712643,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1324607154,
      "version": 133,
      "versionNonce": 21140526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtExyAb2XDeaCsz8RcbDB"
        }
      ],
      "updated": 1731708781580,
      "link": null,
      "locked": false
    },
    {
      "id": "KtExyAb2XDeaCsz8RcbDB",
      "type": "text",
      "x": 4535.728774191279,
      "y": -1887.5496291399884,
      "width": 111.24792897701263,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 191827886,
      "version": 87,
      "versionNonce": 1686767474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708781580,
      "link": null,
      "locked": false,
      "text": "UserId: \nServiceId:\nlasthearBeat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9e6lBcniMzgC0IBHGOFM",
      "originalText": "UserId: ServiceId:\nlasthearBeat:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 489388018,
      "index": "b2T",
      "isDeleted": false,
      "id": "i24UR_SCgUFEFG5MHx-3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4823.951023521739,
      "y": -1944.1857641974598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8496767241379,
      "height": 143.93229166666654,
      "seed": 845226414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43NFjrG5KsojkLrWNDfge"
        }
      ],
      "updated": 1731964950031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1083943346,
      "index": "b2U",
      "isDeleted": false,
      "id": "43NFjrG5KsojkLrWNDfge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4876.089460553411,
      "y": -1892.202691280793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.64796429872513,
      "height": 40,
      "seed": 1366080494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964950031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i24UR_SCgUFEFG5MHx-3T",
      "originalText": "Chat Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bUQ0zxm0BmLfHOfPYcPJ",
      "type": "arrow",
      "x": 4345.7025501022,
      "y": -2339.4587527032068,
      "width": 130.88182471264372,
      "height": 62.230603448275815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1577020658,
      "version": 29,
      "versionNonce": 1285011122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0ubSmiA2uTRg7FM4rViQ"
        }
      ],
      "updated": 1731708613270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.88182471264372,
          -62.230603448275815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ThrXNrlXH9HFh64ayu9o",
        "focus": -0.29289818382454585,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQMxfCsJqwGOyiweiST9l",
        "focus": 0.3170120472878595,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0ubSmiA2uTRg7FM4rViQ",
      "type": "text",
      "x": 4385.559478083522,
      "y": -2390.574054427345,
      "width": 51.16796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1778320302,
      "version": 13,
      "versionNonce": 1846061294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708612460,
      "link": null,
      "locked": false,
      "text": "web\nsocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bUQ0zxm0BmLfHOfPYcPJ",
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 212448238,
      "index": "b2X",
      "isDeleted": false,
      "id": "0_9K2Fmuxv4gvABUHLqNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4344.210951053735,
      "y": -2154.041815579443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3180675287358,
      "height": 39.475412963534836,
      "seed": 1183695342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImFeQ0fYngl2uPtesR47A"
        }
      ],
      "updated": 1731708782314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ThrXNrlXH9HFh64ayu9o",
        "focus": 0.3329510930487543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5CJzkBp_55EPoqlwvN_Zs",
        "focus": -0.08180708661943752,
        "gap": 2.6253095369715993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.3180675287358,
          39.475412963534836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 11880306,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ImFeQ0fYngl2uPtesR47A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4364.747656333907,
      "y": -2372.816061269098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16796875,
      "height": 40,
      "seed": 798708782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708614993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web\nsocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_9K2Fmuxv4gvABUHLqNx",
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 220930094,
      "index": "b2Z",
      "isDeleted": false,
      "id": "HqZecFGlOQY19kFUyuFtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4056.854629214655,
      "y": -2292.6104219012823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75808189655163,
      "height": 1.6253591954018702,
      "seed": 613054382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_o9aEHJDS2M6ez9UNejG9"
        }
      ],
      "updated": 1731708629629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iyjb64Ax0OZmYqG-99Xto",
        "focus": 0.30058391633141107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ThrXNrlXH9HFh64ayu9o",
        "focus": 0.35544475529416786,
        "gap": 10.4310746231763,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.75808189655163,
          -1.6253591954018702
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1671118258,
      "index": "b2a",
      "isDeleted": false,
      "id": "_o9aEHJDS2M6ez9UNejG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4371.145824437356,
      "y": -2372.034811269098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16796875,
      "height": 40,
      "seed": 536564206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708622205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web\nsocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqZecFGlOQY19kFUyuFtu",
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAZIfGQbUwL7R08WGSdLx",
      "type": "text",
      "x": 4068.1477728033506,
      "y": -2363.5383144848156,
      "width": 86.95994514226913,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1094024498,
      "version": 55,
      "versionNonce": 1385630382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708638750,
      "link": null,
      "locked": false,
      "text": "http conn\nupgrade to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http conn\nupgrade to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 750294126,
      "index": "b2c",
      "isDeleted": false,
      "id": "czYASxW7GaeQDNcxoYbSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.1626520568097,
      "y": -2181.9253918999457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75808189655163,
      "height": 1.6253591954018702,
      "seed": 848536882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0io8zweDlsDZQeNNn-Li"
        }
      ],
      "updated": 1731708650553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.75808189655163,
          -1.6253591954018702
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 317466098,
      "index": "b2d",
      "isDeleted": false,
      "id": "j0io8zweDlsDZQeNNn-Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4099.3754528829595,
      "y": -2328.196045635578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16796875,
      "height": 40,
      "seed": 1795960562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708647261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web\nsocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czYASxW7GaeQDNcxoYbSB",
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1573377710,
      "index": "b2e",
      "isDeleted": false,
      "id": "htJkPnkmxcchIZz1whgQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4078.4557956455064,
      "y": -2252.853284483479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.95994514226913,
      "height": 40,
      "seed": 525172914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731708650553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http conn\nupgrade to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http conn\nupgrade to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mDZMcmCXfywwu8LV1J-9",
      "type": "rectangle",
      "x": 4596.173994067718,
      "y": -2282.634040059528,
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 30052782,
      "version": 72,
      "versionNonce": 157030194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731708710988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 5171762,
      "index": "b2h",
      "isDeleted": false,
      "id": "k4AIYodamEr4dSouYsdpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4606.53229148151,
      "y": -2277.113655720449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "seed": 503529650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqpSnJe0aXXIIaIs6NP9y"
        },
        {
          "id": "ZXIpXjQuGXZ-DCRWmvLpo",
          "type": "arrow"
        }
      ],
      "updated": 1731965829463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1354466738,
      "index": "b2i",
      "isDeleted": false,
      "id": "yqpSnJe0aXXIIaIs6NP9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4628.28834643956,
      "y": -2261.6184150595295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77596479654312,
      "height": 40,
      "seed": 217864818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731965829463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis \nPubsub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4AIYodamEr4dSouYsdpD",
      "originalText": "Redis Pubsub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1182301170,
      "index": "b2j",
      "isDeleted": false,
      "id": "5EOKUNClPFDubzC07JCRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4588.163936596453,
      "y": -2293.6590939388393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "seed": 351318194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mqkp3nwM3xKLWJAvR1AeL",
          "type": "arrow"
        },
        {
          "id": "FY_mMUP_mZnRSPH9Dl1PP",
          "type": "arrow"
        }
      ],
      "updated": 1731965798261,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqkp3nwM3xKLWJAvR1AeL",
      "type": "arrow",
      "x": 4538.756609010246,
      "y": -2070.0622009790686,
      "width": 118.49712977743184,
      "height": 280.17591594827627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1156691630,
      "version": 301,
      "versionNonce": 1101540786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965798261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.89870689655163,
          128.56950431034466
        ],
        [
          118.49712977743184,
          -151.60641163793161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CJzkBp_55EPoqlwvN_Zs",
        "focus": -0.27540906131227993,
        "gap": 1.2607758620697496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5EOKUNClPFDubzC07JCRM",
        "focus": -0.5147209460262169,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywIxJh_YxGtO88vs-yIvn",
      "type": "text",
      "x": 4664.789295791856,
      "y": -2171.261015634241,
      "width": 384.28767773509026,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2073838130,
      "version": 78,
      "versionNonce": 1939243250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708876729,
      "link": null,
      "locked": false,
      "text": "nodeId:{userId: <>, messageId:<>, fromUserid:<>}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeId:{userId: <>, messageId:<>, fromUserid:<>}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY_mMUP_mZnRSPH9Dl1PP",
      "type": "arrow",
      "x": 4633.735797103832,
      "y": -2294.734435174471,
      "width": 636.4931967142752,
      "height": 214.48006465517255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1225018286,
      "version": 655,
      "versionNonce": 662415218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731965798261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.23080447289612,
          -106.42061781609209
        ],
        [
          -62.840179472896125,
          -214.48006465517255
        ],
        [
          -612.5707829211719,
          -49.41181752873581
        ],
        [
          -636.4931967142752,
          -15.755208333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5EOKUNClPFDubzC07JCRM",
        "focus": 0.3490050133183735,
        "gap": 1.0753412356316403,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Iyjb64Ax0OZmYqG-99Xto",
        "focus": -0.6892582111375233,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uncT5OFdSr4frrLwgaSwD",
      "type": "text",
      "x": 4600.259841768867,
      "y": -2365.5453187951607,
      "width": 199.4718855023384,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1586884914,
      "version": 55,
      "versionNonce": 696080046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708923840,
      "link": null,
      "locked": false,
      "text": "Listening to all messages\nfor its nodeId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening to all messages\nfor its nodeId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAnywf1iMfT1dJIZ85dVd",
      "type": "text",
      "x": 4418.089403550476,
      "y": -2465.697976841138,
      "width": 132.83192723989487,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1943104878,
      "version": 45,
      "versionNonce": 1892393650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731708936578,
      "link": null,
      "locked": false,
      "text": "Send message to\nuserId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message to\nuserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 242,
      "versionNonce": 1865567474,
      "index": "b2w",
      "isDeleted": false,
      "id": "lOn8kRdU_1G-_fuwaTVZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4285.988559441281,
      "y": -2664.5521435078053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.0932112068969,
      "height": 180,
      "seed": 908896302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9cYRtptyz3xQuDB_fERQk"
        }
      ],
      "updated": 1731965706877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 889183922,
      "index": "b2x",
      "isDeleted": false,
      "id": "9cYRtptyz3xQuDB_fERQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4356.275892699548,
      "y": -2604.5521435078053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.47193908691406,
      "height": 60,
      "seed": 251884142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731965706877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserId: \nConnectionId:\nPortId:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOn8kRdU_1G-_fuwaTVZF",
      "originalText": "UserId: ConnectionId:\nPortId:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 434,
      "versionNonce": 423844334,
      "index": "b2y",
      "isDeleted": false,
      "id": "4vA980H2OZ4xTv1_2JP8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4836.561027113693,
      "y": -1926.297833162977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64924568965495,
      "height": 150.57740660919535,
      "seed": 529536878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pTLSt5a5OULKhsTE1LxQ1",
          "type": "arrow"
        },
        {
          "id": "Mb24pf6XsDiW5Ray5xb5d",
          "type": "arrow"
        }
      ],
      "updated": 1731964930705,
      "link": null,
      "locked": false
    },
    {
      "id": "pTLSt5a5OULKhsTE1LxQ1",
      "type": "arrow",
      "x": 4522.166271366568,
      "y": -2363.7852613238965,
      "width": 362.3556629001896,
      "height": 454.1564274207085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1464553070,
      "version": 116,
      "versionNonce": 1205726254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964930706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39601293103442,
          244.28430316091954
        ],
        [
          362.3556629001896,
          454.1564274207085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQMxfCsJqwGOyiweiST9l",
        "focus": 0.06167328584597476,
        "gap": 2.7864583333339397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4vA980H2OZ4xTv1_2JP8b",
        "focus": 0.395623843398884,
        "gap": 12.222180490887126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mb24pf6XsDiW5Ray5xb5d",
      "type": "arrow",
      "x": 4551.2835486654185,
      "y": -2103.386554427345,
      "width": 313.362226707879,
      "height": 215.51923648507272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 567080306,
      "version": 66,
      "versionNonce": 1642870382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964930706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.362226707879,
          215.51923648507272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CJzkBp_55EPoqlwvN_Zs",
        "focus": -0.40112417998630073,
        "gap": 3.2080639367809454,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4vA980H2OZ4xTv1_2JP8b",
        "focus": -0.03332947561568162,
        "gap": 9.05550738980313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "laG0BwkFJS_KxTClBPwGy",
      "type": "text",
      "x": 4770.325394929786,
      "y": -2034.3671578756205,
      "width": 311.9037971198559,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1841689522,
      "version": 162,
      "versionNonce": 2097752110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731709374476,
      "link": null,
      "locked": false,
      "text": "read(chatId:<>, beforeTime: <>, size:<>)\nwrite: (chatId, message, timestamp)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(chatId:<>, beforeTime: <>, size:<>)\nwrite: (chatId, message, timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCY3KhrzxxSovyYqrSOSD",
      "type": "text",
      "x": 5032.605387745876,
      "y": -2397.6977972434356,
      "width": 838.6715087890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1923394990,
      "version": 546,
      "versionNonce": 251269102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949654776,
      "link": null,
      "locked": false,
      "text": "redis pubsub offers exactly-one-delivery semantic. It doen't ensure in order delivery because\nthat would add buffernig and sequencing overhead to it slowing the performance. Redis pubsub offers \nin memory fire-and-forget message delivery and it drops the mesaage on the floor if client isn't available.\nThis is okay because client will anyway load the messages from durable storage.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pubsub offers exactly-one-delivery semantic. It doen't ensure in order delivery because\nthat would add buffernig and sequencing overhead to it slowing the performance. Redis pubsub offers \nin memory fire-and-forget message delivery and it drops the mesaage on the floor if client isn't available.\nThis is okay because client will anyway load the messages from durable storage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w91KS0WdCD35f8Bv6agVB",
      "type": "text",
      "x": 5172.83527280335,
      "y": -2265.5138891974593,
      "width": 663.3915873765945,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1103454258,
      "version": 278,
      "versionNonce": 1319545394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731953564880,
      "link": null,
      "locked": false,
      "text": "Redis pubsub subcription channels correspond to each userId. Server subscribes\nto all the userIds which are connected to it. Single Pubsub node can handle millions\nof channel subscriptions and delivery.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis pubsub subcription channels correspond to each userId. Server subscribes\nto all the userIds which are connected to it. Single Pubsub node can handle millions\nof channel subscriptions and delivery.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUAfeZffMCgJpdKfKYNB2",
      "type": "text",
      "x": 5081.828627688402,
      "y": -1935.4312742549316,
      "width": 312.43178075551987,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1033821038,
      "version": 108,
      "versionNonce": 1496262254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965072099,
      "link": null,
      "locked": false,
      "text": "chatId: <userId1:userId2> partition key\n: messageId\n:timestamp (sortKey)\n:senderId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatId: <userId1:userId2> partition key\n: messageId\n:timestamp (sortKey)\n:senderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg1mWJG1eC_a-ZS8v5iLK",
      "type": "text",
      "x": 5082.030675102195,
      "y": -1763.4081061514833,
      "width": 106.07991027832031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 227982130,
      "version": 70,
      "versionNonce": 724915694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965039153,
      "link": null,
      "locked": false,
      "text": "group chatId:\n- messageId:\n- timestamp\n- senderid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group chatId:\n- messageId:\n- timestamp\n- senderid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV2vNCBdyhCD59VJqdise",
      "type": "text",
      "x": 5376.283548665414,
      "y": -1833.3299811514833,
      "width": 99.13589888811111,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1562031278,
      "version": 78,
      "versionNonce": 1065503214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965070913,
      "link": null,
      "locked": false,
      "text": "groupId\ngroupName\nmemberIds:[]\n\n\nMessages\n-Messageid\n-object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groupId\ngroupName\nmemberIds:[]\n\n\nMessages\n-Messageid\n-object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVHInSvy53lQDAZg_kYEV",
      "type": "text",
      "x": 4670.576831711393,
      "y": -2104.2800529905626,
      "width": 135.9039306640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1542477102,
      "version": 137,
      "versionNonce": 1362143854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965107686,
      "link": null,
      "locked": false,
      "text": "Maybe- employ a \nqueue to persist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe- employ a \nqueue to persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF2Z13c4nGdWCSZmsf7V6",
      "type": "text",
      "x": 4613.810488320593,
      "y": -2019.765864772174,
      "width": 128.51193237304688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1912385458,
      "version": 85,
      "versionNonce": 552782766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965279841,
      "link": null,
      "locked": false,
      "text": "maintain\nconnection \nto all nodes of \nredis cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintain\nconnection \nto all nodes of \nredis cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U90gpZuAkLwOwhG900hno",
      "type": "rectangle",
      "x": 4748.252837458526,
      "y": -1644.7074955193,
      "width": 125.21551724137953,
      "height": 71.87051005747139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 471024626,
      "version": 87,
      "versionNonce": 960575982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DI8Te29Au6QDUlocQw7e6"
        }
      ],
      "updated": 1731965745126,
      "link": null,
      "locked": false
    },
    {
      "id": "DI8Te29Au6QDUlocQw7e6",
      "type": "text",
      "x": 4778.804611582145,
      "y": -1628.7722404905642,
      "width": 64.11196899414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 676841710,
      "version": 60,
      "versionNonce": 1830800430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965745126,
      "link": null,
      "locked": false,
      "text": "cleanup \nservice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U90gpZuAkLwOwhG900hno",
      "originalText": "cleanup service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfH9R09ext7vYe3CQt6pv",
      "type": "arrow",
      "x": 4839.250502688411,
      "y": -1646.2969351744723,
      "width": 55.56752873563255,
      "height": 158.0280172413793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1018384242,
      "version": 31,
      "versionNonce": 711943662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nnei2S1ocSVIB89GISUA"
        }
      ],
      "updated": 1731965759027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.56752873563255,
          -158.0280172413793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9nnei2S1ocSVIB89GISUA",
      "type": "text",
      "x": 4781.87432693267,
      "y": -1735.310943795162,
      "width": 170.3198802471161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1029369138,
      "version": 27,
      "versionNonce": 1069788274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965758012,
      "link": null,
      "locked": false,
      "text": "old messages deletion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfH9R09ext7vYe3CQt6pv",
      "originalText": "old messages deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 809152494,
      "index": "b3H",
      "isDeleted": false,
      "id": "LQ0UY4UFByvfS_Xtib2XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4741.347305849331,
      "y": -1925.6858539963116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31609195402234,
      "height": 32.07614942528744,
      "seed": 2010039470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-0Dx-zZv48g_Hz7N2xUr"
        }
      ],
      "updated": 1731965777531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1903854126,
      "index": "b3I",
      "isDeleted": false,
      "id": "Q-0Dx-zZv48g_Hz7N2xUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4747.06936104575,
      "y": -1919.647779283668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.87198156118393,
      "height": 20,
      "seed": 2133720814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731965777531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQ0UY4UFByvfS_Xtib2XU",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 419590322,
      "index": "b3K",
      "isDeleted": false,
      "id": "eBpdyMmuI7gECFych7Vqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4878.180549383819,
      "y": -2626.817319513552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "seed": 203479218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731965804537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 538020334,
      "index": "b3L",
      "isDeleted": false,
      "id": "_bPUN4HdGhf61eqr_7rKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4888.538846797609,
      "y": -2621.2969351744728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "seed": 329708146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cXa7ijLas42vTLKwR70a"
        },
        {
          "id": "ZXIpXjQuGXZ-DCRWmvLpo",
          "type": "arrow"
        }
      ],
      "updated": 1731965829463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 711196530,
      "index": "b3M",
      "isDeleted": false,
      "id": "7cXa7ijLas42vTLKwR70a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4910.294901755659,
      "y": -2605.8016945135532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77596479654312,
      "height": 40,
      "seed": 2126763058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731965829464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis \nPubsub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bPUN4HdGhf61eqr_7rKt",
      "originalText": "Redis Pubsub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1132926450,
      "index": "b3N",
      "isDeleted": false,
      "id": "t250Qv90oL3cfzdz20x9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4870.170491912552,
      "y": -2637.8423733928635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28807471264372,
      "height": 70.99048132183907,
      "seed": 1063157234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731965804537,
      "link": null,
      "locked": false
    },
    {
      "id": "VjJM2DYYEGJakH2RsDOL7",
      "type": "text",
      "x": 4950.996192343587,
      "y": -2536.778257013553,
      "width": 52.95996472239494,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1642143410,
      "version": 12,
      "versionNonce": 1487139314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965810181,
      "link": null,
      "locked": false,
      "text": "Europe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Europe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXIpXjQuGXZ-DCRWmvLpo",
      "type": "arrow",
      "x": 4720.060488320599,
      "y": -2244.3572800020584,
      "width": 203.83441091954046,
      "height": 301.9441451149428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1908514162,
      "version": 222,
      "versionNonce": 749828274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731965833509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.87033045977023,
          -143.98347701149487
        ],
        [
          203.83441091954046,
          -301.9441451149428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4AIYodamEr4dSouYsdpD",
        "focus": 0.7763963421672387,
        "gap": 16.240122126445385,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_bPUN4HdGhf61eqr_7rKt",
        "focus": -0.08333942392488225,
        "gap": 4.00502873563255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iO51zMRrtn_QVLc_FILA",
      "type": "text",
      "x": 4726.1757900447365,
      "y": -2508.5230486802197,
      "width": 163.67988964915276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1806464050,
      "version": 99,
      "versionNonce": 550892338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965857708,
      "link": null,
      "locked": false,
      "text": "broadcast message\nwhere user is across\n continnent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast message\nwhere user is across\n continnent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P0hng1u2NspStz5IFFAh",
      "type": "text",
      "x": 4937.203088895311,
      "y": -2483.904693795162,
      "width": 255.263854265213,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 226207858,
      "version": 33,
      "versionNonce": 1964204146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965879147,
      "link": null,
      "locked": false,
      "text": "Table: channelId: cluster/EU/US",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: channelId: cluster/EU/US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgYfe_sC1V3dtnWp9JcMp",
      "type": "text",
      "x": 4715.364008435541,
      "y": -2222.985153565277,
      "width": 83.58395379781723,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 853089714,
      "version": 12,
      "versionNonce": 108613874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965885520,
      "link": null,
      "locked": false,
      "text": "USA region",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USA region",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}