{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "Ne5br3gEO4z5bhtP3iCBo",
      "type": "text",
      "x": 3365.4443748990307,
      "y": -2678.721908234817,
      "width": 139.2479603290558,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 145325552,
      "version": 38,
      "versionNonce": 2001046800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732919894498,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYsh6JH9r4xKjZu6vJNzi",
      "type": "text",
      "x": 3369.0303123990307,
      "y": -2612.061751984817,
      "width": 307.37567138671875,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 517167600,
      "version": 526,
      "versionNonce": 147373040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920315625,
      "link": null,
      "locked": false,
      "text": "Fn requirements\n- user should be able to upload videos\n- user should be able to stream videos \n(even when in low bandwidth)\n\nNon fn requirements\n- 1MM daily video uploads\n- 1B users\n- 100 MM daily video views\n- 100 GB file upload (resumable upload)\n\nEntites\n- Video\n-VideoMetadata\n-Chunk\n\nApi\n- POST /video\n{video: bytes, video metadata}\n\n- GET /video\n{video-metadata, videobytes}\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn requirements\n- user should be able to upload videos\n- user should be able to stream videos \n(even when in low bandwidth)\n\nNon fn requirements\n- 1MM daily video uploads\n- 1B users\n- 100 MM daily video views\n- 100 GB file upload (resumable upload)\n\nEntites\n- Video\n-VideoMetadata\n-Chunk\n\nApi\n- POST /video\n{video: bytes, video metadata}\n\n- GET /video\n{video-metadata, videobytes}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWXzS1_RV8dBmHMgfmev2",
      "type": "rectangle",
      "x": 3880.7959373990307,
      "y": -2495.835189484817,
      "width": 90.64453125,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 121485072,
      "version": 57,
      "versionNonce": 734546192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7szXGqMtLvPSizLwemc7d"
        },
        {
          "id": "NORHEVGMXs-fno8IV0FsD",
          "type": "arrow"
        },
        {
          "id": "PD_1BIXKU87rBeznly9-C",
          "type": "arrow"
        }
      ],
      "updated": 1732920554785,
      "link": null,
      "locked": false
    },
    {
      "id": "7szXGqMtLvPSizLwemc7d",
      "type": "text",
      "x": 3891.7822350064525,
      "y": -2465.143783234817,
      "width": 68.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1694106896,
      "version": 33,
      "versionNonce": 1245794576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920553903,
      "link": null,
      "locked": false,
      "text": "Streamer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWXzS1_RV8dBmHMgfmev2",
      "originalText": "Streamer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlERWINAcj8aG72z7B23K",
      "type": "rectangle",
      "x": 4084.3974998990307,
      "y": -2480.843001984817,
      "width": 120.3945312499999,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 2125269776,
      "version": 136,
      "versionNonce": 1644160272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NORHEVGMXs-fno8IV0FsD",
          "type": "arrow"
        },
        {
          "id": "e3UhUaWGs-u1r6BTZt_wT",
          "type": "arrow"
        },
        {
          "id": "o2F2K4tpLf0R_vvSkG2pG",
          "type": "arrow"
        },
        {
          "id": "pHKZJVFZkl9xsiOlZgW-m",
          "type": "text"
        }
      ],
      "updated": 1732920381001,
      "link": null,
      "locked": false
    },
    {
      "id": "pHKZJVFZkl9xsiOlZgW-m",
      "type": "text",
      "x": 4091.146813253523,
      "y": -2445.843001984817,
      "width": 106.89590454101562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5gV",
      "roundness": null,
      "seed": 1002164496,
      "version": 172,
      "versionNonce": 1235932656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920387184,
      "link": null,
      "locked": false,
      "text": "Api Gateway\n\nAuthetication\nAuthn\nRate limiting\nrouting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlERWINAcj8aG72z7B23K",
      "originalText": "Api Gateway\n\nAuthetication\nAuthn\nRate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NORHEVGMXs-fno8IV0FsD",
      "type": "arrow",
      "x": 3976.4404686490307,
      "y": -2455.135644953567,
      "width": 102.95703125,
      "height": 69.31164296874977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1456008688,
      "version": 131,
      "versionNonce": 638889744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920553903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.478515625,
          0
        ],
        [
          41.478515625,
          69.31164296874977
        ],
        [
          102.95703125,
          69.31164296874977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWXzS1_RV8dBmHMgfmev2",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.055160525748761,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KlERWINAcj8aG72z7B23K",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          -0.05516052574876104,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0eVv_N-tb2lJWBhzAjEYp",
      "type": "rectangle",
      "x": 4304.452187399031,
      "y": -2428.550033234817,
      "width": 115.74999999999997,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 80576272,
      "version": 116,
      "versionNonce": 2052954096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xWdD_Y-MBDmgOsAhNnmK-",
          "type": "arrow"
        },
        {
          "id": "e3UhUaWGs-u1r6BTZt_wT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JiplwTrGP-bifidZZ_hVY"
        },
        {
          "id": "urcMyMEekZnwVbo1tegS5",
          "type": "arrow"
        },
        {
          "id": "smI9mYsj21OC158ekm2MK",
          "type": "arrow"
        },
        {
          "id": "JVn1qjfBZVX1-ptXMZj-5",
          "type": "arrow"
        }
      ],
      "updated": 1732922145096,
      "link": null,
      "locked": false
    },
    {
      "id": "JiplwTrGP-bifidZZ_hVY",
      "type": "text",
      "x": 4311.455222586752,
      "y": -2397.858626984817,
      "width": 101.7439296245575,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iV",
      "roundness": null,
      "seed": 274179344,
      "version": 121,
      "versionNonce": 1582202128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921165739,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eVv_N-tb2lJWBhzAjEYp",
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3UhUaWGs-u1r6BTZt_wT",
      "type": "arrow",
      "x": 4209.792031149031,
      "y": -2385.824001984817,
      "width": 89.66015625,
      "height": 2.0264867187497657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 404339184,
      "version": 226,
      "versionNonce": 909009680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921165739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.830078125,
          0
        ],
        [
          34.830078125,
          -2.0264867187497657
        ],
        [
          89.66015625,
          -2.0264867187497657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlERWINAcj8aG72z7B23K",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.055160525748761,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0eVv_N-tb2lJWBhzAjEYp",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05516052574876104,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4_ZaY_6cYUOL1nH_PVd2V",
      "type": "rectangle",
      "x": 4509.456093649031,
      "y": -2496.686751984817,
      "width": 90.64453125,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 486994704,
      "version": 58,
      "versionNonce": 975011088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xWdD_Y-MBDmgOsAhNnmK-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SPi4mYNKt7WxzWDJkzWHe"
        },
        {
          "id": "tpWzqYGVTe6zNLBGk8NCp",
          "type": "arrow"
        }
      ],
      "updated": 1732922158466,
      "link": null,
      "locked": false
    },
    {
      "id": "SPi4mYNKt7WxzWDJkzWHe",
      "type": "text",
      "x": 4516.826386163593,
      "y": -2475.995345734817,
      "width": 75.90394622087479,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1051881744,
      "version": 25,
      "versionNonce": 607830000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920421520,
      "link": null,
      "locked": false,
      "text": "Video \nMetadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_ZaY_6cYUOL1nH_PVd2V",
      "originalText": "Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWdD_Y-MBDmgOsAhNnmK-",
      "type": "arrow",
      "x": 4425.202187399031,
      "y": -2387.850488703567,
      "width": 79.25390625,
      "height": 68.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1365345776,
      "version": 161,
      "versionNonce": 679576848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921165739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.626953125,
          0
        ],
        [
          29.626953125,
          -68.13671875
        ],
        [
          79.25390625,
          -68.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eVv_N-tb2lJWBhzAjEYp",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.055160525748761,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4_ZaY_6cYUOL1nH_PVd2V",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05516052574876104,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1673222416,
      "index": "b5m",
      "isDeleted": false,
      "id": "SF1A0t9SmbIkRtEVWH7iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3753.0244530240307,
      "y": -2323.280501984817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.62890624999996,
      "height": 238.39843749999991,
      "seed": 2146415888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXaXQXHUjZzz6ICU0wjOk"
        },
        {
          "id": "o2F2K4tpLf0R_vvSkG2pG",
          "type": "arrow"
        },
        {
          "id": "dNXVOP4nCJiFGw67zz9pi",
          "type": "arrow"
        }
      ],
      "updated": 1732921331708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1295463184,
      "index": "b5n",
      "isDeleted": false,
      "id": "JXaXQXHUjZzz6ICU0wjOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3764.2749337056885,
      "y": -2314.081283234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.12794488668442,
      "height": 220,
      "seed": 1616286480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921331708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Uploader\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SF1A0t9SmbIkRtEVWH7iJ",
      "originalText": "Uploader\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2F2K4tpLf0R_vvSkG2pG",
      "type": "arrow",
      "x": 3848.652497390816,
      "y": -2204.3742178609086,
      "width": 230.74500250821484,
      "height": 140.07366815961905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 29512176,
      "version": 293,
      "versionNonce": 319665936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921331708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.37293219571484,
          0
        ],
        [
          105.37293219571484,
          -140.07366815961905
        ],
        [
          230.74500250821484,
          -140.07366815961905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SF1A0t9SmbIkRtEVWH7iJ",
        "focus": -0.002457521359314267,
        "gap": 2.0671199498663593,
        "fixedPoint": [
          1.055160525748761,
          0.49877123932034284
        ]
      },
      "endBinding": {
        "elementId": "KlERWINAcj8aG72z7B23K",
        "focus": -0.4357380627819913,
        "gap": 1,
        "fixedPoint": [
          -0.05516052574876104,
          0.7178690313909957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "M0npnf2HH_8ulHINu55P9",
      "type": "text",
      "x": 4628.870156149031,
      "y": -2513.221908234817,
      "width": 655.3753662109375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1426823664,
      "version": 309,
      "versionNonce": 1520242672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921751420,
      "link": null,
      "locked": false,
      "text": "- VideoId\n- uploadedBy: userId\n- image, header, descriptions\n- uploadedAt: timestamp\n- chunks:\n[\n{chunk1, s3 url, processingCompleted},\n...\n],\n-manifestFileUrl: s3link // streamer will downlaod this file from S3 as the first thing\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VideoId\n- uploadedBy: userId\n- image, header, descriptions\n- uploadedAt: timestamp\n- chunks:\n[\n{chunk1, s3 url, processingCompleted},\n...\n],\n-manifestFileUrl: s3link // streamer will downlaod this file from S3 as the first thing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbFNZciiSaPPe48iUNQPf",
      "type": "rectangle",
      "x": 4309.866249899031,
      "y": -2675.729720734817,
      "width": 90.64453125,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1002376688,
      "version": 13,
      "versionNonce": 85088016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "urcMyMEekZnwVbo1tegS5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3HTJ3pKFSFeUpwqaYtYXx"
        },
        {
          "id": "dNXVOP4nCJiFGw67zz9pi",
          "type": "arrow"
        },
        {
          "id": "-aVDrMcxNaL8UhrmORSAj",
          "type": "arrow"
        },
        {
          "id": "Zaeh_9xnKn7eBmU8Yv5ZL",
          "type": "arrow"
        },
        {
          "id": "dRzmnlacTCdcX2TaHryUe",
          "type": "arrow"
        }
      ],
      "updated": 1732921107079,
      "link": null,
      "locked": false
    },
    {
      "id": "3HTJ3pKFSFeUpwqaYtYXx",
      "type": "text",
      "x": 4315.228546957136,
      "y": -2655.038314484817,
      "width": 79.91993713378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 879580944,
      "version": 29,
      "versionNonce": 2104933648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920431885,
      "link": null,
      "locked": false,
      "text": "S3/Object\nStore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbFNZciiSaPPe48iUNQPf",
      "originalText": "S3/ObjectStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urcMyMEekZnwVbo1tegS5",
      "type": "arrow",
      "x": 4362.33876239903,
      "y": -2433.550033234817,
      "width": 7.141182421874873,
      "height": 155.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 771033360,
      "version": 103,
      "versionNonce": 1989116176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-EdUGfkt00jFIdvfG96_"
        }
      ],
      "updated": 1732921165739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.8984375
        ],
        [
          -7.141182421874873,
          -67.8984375
        ],
        [
          -7.141182421874873,
          -155.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eVv_N-tb2lJWBhzAjEYp",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.061438033982912546
        ]
      },
      "endBinding": {
        "elementId": "nbFNZciiSaPPe48iUNQPf",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0614380339829126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "i-EdUGfkt00jFIdvfG96_",
      "type": "text",
      "x": 4318.975326714159,
      "y": -2564.583236359817,
      "width": 71.96794402599335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5vV",
      "roundness": null,
      "seed": 854252528,
      "version": 27,
      "versionNonce": 7361008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920655196,
      "link": null,
      "locked": false,
      "text": "get\npresigned\nurl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urcMyMEekZnwVbo1tegS5",
      "originalText": "get\npresigned\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNXVOP4nCJiFGw67zz9pi",
      "type": "arrow",
      "x": 3798.238923386695,
      "y": -2328.280501984817,
      "width": 506.62732651233546,
      "height": 306.8578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 457201936,
      "version": 197,
      "versionNonce": 610555152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftcHnyjdGhWq1_ilCiSeq"
        }
      ],
      "updated": 1732921331708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -306.8578124999999
        ],
        [
          506.62732651233546,
          -306.8578124999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SF1A0t9SmbIkRtEVWH7iJ",
        "focus": -0.002206421029948435,
        "gap": 2.0671199498663593,
        "fixedPoint": [
          0.4988967894850258,
          -0.061438033982912546
        ]
      },
      "endBinding": {
        "elementId": "nbFNZciiSaPPe48iUNQPf",
        "focus": 0.002457521359314267,
        "gap": 5,
        "fixedPoint": [
          -0.05516052574876104,
          0.49877123932034284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ftcHnyjdGhWq1_ilCiSeq",
      "type": "text",
      "x": 3736.7093481758843,
      "y": -2655.138314484817,
      "width": 126.52786594629288,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1050444272,
      "version": 36,
      "versionNonce": 1698712048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920534865,
      "link": null,
      "locked": false,
      "text": "pre-signed\nurl based upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNXVOP4nCJiFGw67zz9pi",
      "originalText": "pre-signed\nurl based upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Tfhy063sBuJ9eGtLjK2",
      "type": "rectangle",
      "x": 4038.5224998990307,
      "y": -2611.245345734817,
      "width": 90.64453125,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2142686192,
      "version": 74,
      "versionNonce": 1941604624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PD_1BIXKU87rBeznly9-C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fOqOXidBTKQd_aWNvXAC1"
        },
        {
          "id": "-aVDrMcxNaL8UhrmORSAj",
          "type": "arrow"
        }
      ],
      "updated": 1732920666302,
      "link": null,
      "locked": false
    },
    {
      "id": "fOqOXidBTKQd_aWNvXAC1",
      "type": "text",
      "x": 4067.484770650626,
      "y": -2580.553939484817,
      "width": 32.719989746809006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61V",
      "roundness": null,
      "seed": 802006512,
      "version": 5,
      "versionNonce": 853012464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920564791,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Tfhy063sBuJ9eGtLjK2",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD_1BIXKU87rBeznly9-C",
      "type": "arrow",
      "x": 3926.0182030240308,
      "y": -2500.835189484817,
      "width": 107.50429687499991,
      "height": 61.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 350235408,
      "version": 104,
      "versionNonce": 1802231056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGxeuZXOCuBTBEM5ENV6l"
        }
      ],
      "updated": 1732920829943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.6328125
        ],
        [
          107.50429687499991,
          -61.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWXzS1_RV8dBmHMgfmev2",
        "focus": -0.002206421029948435,
        "gap": 5,
        "fixedPoint": [
          0.4988967894850258,
          -0.061438033982912546
        ]
      },
      "endBinding": {
        "elementId": "G4Tfhy063sBuJ9eGtLjK2",
        "focus": -0.19871364116348278,
        "gap": 5,
        "fixedPoint": [
          -0.05516052574876104,
          0.5993568205817413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tGxeuZXOCuBTBEM5ENV6l",
      "type": "text",
      "x": 3851.5382675269852,
      "y": -2592.468001984817,
      "width": 148.95987099409103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1223549200,
      "version": 59,
      "versionNonce": 1988196336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920828558,
      "link": null,
      "locked": false,
      "text": "getChunks/\nSegments (s3url)\n[currBitrate = low]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD_1BIXKU87rBeznly9-C",
      "originalText": "getChunks/\nSegments (s3url)\n[currBitrate = low]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aVDrMcxNaL8UhrmORSAj",
      "type": "arrow",
      "x": 4134.167031149031,
      "y": -2570.653939484817,
      "width": 170.69921875,
      "height": 34.79029921875008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2115660560,
      "version": 22,
      "versionNonce": 1808594704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921034991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.349609375,
          0
        ],
        [
          75.349609375,
          -34.79029921875008
        ],
        [
          170.69921875,
          -34.79029921875008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4Tfhy063sBuJ9eGtLjK2",
        "focus": -0.002457521359314267,
        "gap": 5,
        "fixedPoint": [
          1.055160525748761,
          0.49877123932034284
        ]
      },
      "endBinding": {
        "elementId": "nbFNZciiSaPPe48iUNQPf",
        "focus": -0.727280733416531,
        "gap": 5,
        "fixedPoint": [
          -0.05516052574876104,
          0.8636403667082655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9PZzdahQJSjs710JV0mlE",
      "type": "rectangle",
      "x": 3760.5107811490307,
      "y": -2250.089095734817,
      "width": 75.08203124999997,
      "height": 76.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1826538768,
      "version": 71,
      "versionNonce": 177802000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5vQ2kuW3hkJkFVbOeDnE"
        }
      ],
      "updated": 1732920701177,
      "link": null,
      "locked": false
    },
    {
      "id": "R5vQ2kuW3hkJkFVbOeDnE",
      "type": "text",
      "x": 3767.9318112084875,
      "y": -2221.659408234817,
      "width": 60.23997113108635,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1814924560,
      "version": 29,
      "versionNonce": 929376528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920701178,
      "link": null,
      "locked": false,
      "text": "Chunker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PZzdahQJSjs710JV0mlE",
      "originalText": "Chunker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poIiZ71N0zbnjyzDwRceo",
      "type": "text",
      "x": 3907.3974998990307,
      "y": -2171.694564484817,
      "width": 362.1116638183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1875018000,
      "version": 113,
      "versionNonce": 827171088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920758010,
      "link": null,
      "locked": false,
      "text": "step1 = /videos => create-metadata\nstep2 = /get-presigned-url => get temp url to \nupload chunks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1 = /videos => create-metadata\nstep2 = /get-presigned-url => get temp url to \nupload chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Svsk2AKydRYbwP5BIKrM",
      "type": "text",
      "x": 4054.3974998990307,
      "y": -2812.694564484817,
      "width": 129.43984985351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 928071664,
      "version": 64,
      "versionNonce": 1554972144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920810737,
      "link": null,
      "locked": false,
      "text": "DASH segments\n\n- 600*380p url\n- 1440*1080p url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASH segments\n\n- 600*380p url\n- 1440*1080p url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhe9LV3aahdZKo5oWZdDa",
      "type": "rectangle",
      "x": 4683.803749899031,
      "y": -2710.550033234817,
      "width": 257.29687499999994,
      "height": 182.51953125000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 202642704,
      "version": 171,
      "versionNonce": 2079559440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zaeh_9xnKn7eBmU8Yv5ZL",
          "type": "arrow"
        },
        {
          "id": "dRzmnlacTCdcX2TaHryUe",
          "type": "arrow"
        },
        {
          "id": "smI9mYsj21OC158ekm2MK",
          "type": "arrow"
        }
      ],
      "updated": 1732921145613,
      "link": null,
      "locked": false
    },
    {
      "id": "BHef1wzfq4ZwUQnBJXA6L",
      "type": "text",
      "x": 4746.397499899031,
      "y": -2731.694564484817,
      "width": 136.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 2089075696,
      "version": 35,
      "versionNonce": 1374472176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920904700,
      "link": null,
      "locked": false,
      "text": "Video Processing ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Processing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zaeh_9xnKn7eBmU8Yv5ZL",
      "type": "arrow",
      "x": 4946.100624899031,
      "y": -2619.4043813205576,
      "width": 647.6875,
      "height": 132.14565191425936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1983807760,
      "version": 167,
      "versionNonce": 1036339696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMPBCyoOWMD4zplYbH9wG"
        }
      ],
      "updated": 1732921035793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -132.14565191425936
        ],
        [
          -612.6875,
          -132.14565191425936
        ],
        [
          -612.6875,
          -61.32533941425936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhe9LV3aahdZKo5oWZdDa",
        "focus": -0.001250427392173922,
        "gap": 1.1780020392692827,
        "fixedPoint": [
          1.019556316078959,
          0.4993747863039128
        ]
      },
      "endBinding": {
        "elementId": "nbFNZciiSaPPe48iUNQPf",
        "focus": -0.48045679810385694,
        "gap": 5,
        "fixedPoint": [
          0.25977160094807156,
          -0.061438033982912546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oMPBCyoOWMD4zplYbH9wG",
      "type": "text",
      "x": 4862.561283523799,
      "y": -2771.550033234817,
      "width": 238.03180775046349,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 713863952,
      "version": 58,
      "versionNonce": 2013111568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921034989,
      "link": null,
      "locked": false,
      "text": "populate all bitrate\nencoding videos with segments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zaeh_9xnKn7eBmU8Yv5ZL",
      "originalText": "populate all bitrate\nencoding videos with segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1125190928,
      "index": "b6P",
      "isDeleted": false,
      "id": "9zkdw5Y0FbxPAOdqj2KzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4698.387734274031,
      "y": -2700.647689484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.90624999999999,
      "height": 50,
      "seed": 1619439376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1W0s-KM6XhXk15jo-PuI"
        }
      ],
      "updated": 1732921026696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1703734032,
      "index": "b6Q",
      "isDeleted": false,
      "id": "m1W0s-KM6XhXk15jo-PuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4725.936874801875,
      "y": -2695.647689484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.80796894431114,
      "height": 40,
      "seed": 1207848208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921026696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "low q \nencoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zkdw5Y0FbxPAOdqj2KzF",
      "originalText": "low q encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1576057616,
      "index": "b6R",
      "isDeleted": false,
      "id": "wkHbXa2oF5Nj3w2OGdrzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4729.866249899031,
      "y": -2644.553939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.140625,
      "height": 50,
      "seed": 1661185008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQh_gXL9AfsrvpzTOxhCL"
        }
      ],
      "updated": 1732921481884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 608622864,
      "index": "b6S",
      "isDeleted": false,
      "id": "XQh_gXL9AfsrvpzTOxhCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4740.988577316166,
      "y": -2639.553939484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.89597016572952,
      "height": 40,
      "seed": 1871228400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921481884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Audio \nEncoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkHbXa2oF5Nj3w2OGdrzu",
      "originalText": "Audio Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1769124112,
      "index": "b6V",
      "isDeleted": false,
      "id": "6w3K33_Bk2S5aMU_ul7bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4703.491249899031,
      "y": -2587.120345734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.71875,
      "height": 50,
      "seed": 1886039536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7s7GLrunRhnztrTVJxIs"
        }
      ],
      "updated": 1732921014973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 509589776,
      "index": "b6W",
      "isDeleted": false,
      "id": "F7s7GLrunRhnztrTVJxIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4712.790673116804,
      "y": -2582.120345734817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.11990356445312,
      "height": 40,
      "seed": 2092920816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921014913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "med quality \nencoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w3K33_Bk2S5aMU_ul7bo",
      "originalText": "med quality encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1151170032,
      "index": "b6X",
      "isDeleted": false,
      "id": "4cpzWg4efKsKn2GpB2MtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4821.694374899031,
      "y": -2645.788314484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.140625,
      "height": 90,
      "seed": 799711216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7e-trZRnhXLFLPEmDE9t"
        }
      ],
      "updated": 1732921096286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 226491376,
      "index": "b6Y",
      "isDeleted": false,
      "id": "-7e-trZRnhXLFLPEmDE9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4827.952721456648,
      "y": -2640.788314484817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.62393188476562,
      "height": 80,
      "seed": 1932599792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921096499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Build and\nstore \nmanifest \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cpzWg4efKsKn2GpB2MtI",
      "originalText": "Build and store manifest file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRzmnlacTCdcX2TaHryUe",
      "type": "arrow",
      "x": 4405.510781149031,
      "y": -2635.138314484817,
      "width": 273.29296875,
      "height": 0.10813828124992142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1641281808,
      "version": 12,
      "versionNonce": 632879600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921111289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.646484375,
          0
        ],
        [
          126.646484375,
          0.10813828124992142
        ],
        [
          273.29296875,
          0.10813828124992142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbFNZciiSaPPe48iUNQPf",
        "focus": -0.002457521359314267,
        "gap": 5,
        "fixedPoint": [
          1.055160525748761,
          0.49877123932034284
        ]
      },
      "endBinding": {
        "elementId": "qhe9LV3aahdZKo5oWZdDa",
        "focus": 0.17247369074371294,
        "gap": 5,
        "fixedPoint": [
          -0.01943280500394729,
          0.4137631546281431
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "smI9mYsj21OC158ekm2MK",
      "type": "arrow",
      "x": 4678.803749899031,
      "y": -2600.194955109817,
      "width": 268.68759999192025,
      "height": 166.6449218749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1960718096,
      "version": 441,
      "versionNonce": 715193840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5nDZYwcn295MKggPZxpR"
        }
      ],
      "updated": 1732921186945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.68759999192025,
          0
        ],
        [
          -268.68759999192025,
          166.6449218749999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhe9LV3aahdZKo5oWZdDa",
        "focus": -0.20924130551096926,
        "gap": 5,
        "fixedPoint": [
          -0.01943280500394729,
          0.6046206527554843
        ]
      },
      "endBinding": {
        "elementId": "0eVv_N-tb2lJWBhzAjEYp",
        "focus": 0.825727213962508,
        "gap": 5,
        "fixedPoint": [
          0.912863606981254,
          -0.061438033982912546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Q5nDZYwcn295MKggPZxpR",
      "type": "text",
      "x": 4379.692173873184,
      "y": -2660.194955109817,
      "width": 60.84795206785202,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6cV",
      "roundness": null,
      "seed": 661861360,
      "version": 32,
      "versionNonce": 1235361040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921185899,
      "link": null,
      "locked": false,
      "text": "\n\n\nmark\nupload \nas done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smI9mYsj21OC158ekm2MK",
      "originalText": "\n\n\nmark\nupload \nas done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab28qr5EERyMMt8s6aqs1",
      "type": "text",
      "x": 4452.186562399031,
      "y": -2156.608626984817,
      "width": 1132.3990927636623,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2120422672,
      "version": 1594,
      "versionNonce": 512656656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732922247169,
      "link": null,
      "locked": false,
      "text": "Dive deep areas\n\n- integrity of files: Have fingerprinting/checksum using SHA256 has for each chunk and file and verify it at every step\n- how to have quick uploads: Parallelize chunk uploads if bandwidth allows\n- how to minimize upload time for minor edits in video: use contentDefinedChunking to dedupe unchanged chunks\n- Streaming bit rate adaptation based on what? - Use DASH. Client will get manifest file first and downlaod the initial segment\nbased on the lowest quality to ensure that it can start the stream. And then it will keep checking buffer-window, network speed to \nload subsequent segemnts, it will shift up or down based on varying bandwidth. Our encoding will ensure that all the segments are aligned \ntimewise so user doesn't see missing frames or repeats.\n- Security- Manifest segment url will have geo-fencing along with token with user identifying information to avoid wrong actor playing this. Https\nwill anyway prevent some man-in-middle sniffing for these segment urls. We can also have TTL over segment token.\n- Bookmarking for user's playbacks: store timestamp tuple of <userId, videoId>: <pausedAtTimeStamp> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dive deep areas\n\n- integrity of files: Have fingerprinting/checksum using SHA256 has for each chunk and file and verify it at every step\n- how to have quick uploads: Parallelize chunk uploads if bandwidth allows\n- how to minimize upload time for minor edits in video: use contentDefinedChunking to dedupe unchanged chunks\n- Streaming bit rate adaptation based on what? - Use DASH. Client will get manifest file first and downlaod the initial segment\nbased on the lowest quality to ensure that it can start the stream. And then it will keep checking buffer-window, network speed to \nload subsequent segemnts, it will shift up or down based on varying bandwidth. Our encoding will ensure that all the segments are aligned \ntimewise so user doesn't see missing frames or repeats.\n- Security- Manifest segment url will have geo-fencing along with token with user identifying information to avoid wrong actor playing this. Https\nwill anyway prevent some man-in-middle sniffing for these segment urls. We can also have TTL over segment token.\n- Bookmarking for user's playbacks: store timestamp tuple of <userId, videoId>: <pausedAtTimeStamp> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 581804016,
      "index": "b6f",
      "isDeleted": false,
      "id": "jkQ59CtgyPQXtR_AVfqGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4533.061562399031,
      "y": -2645.721908234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.140625,
      "height": 50,
      "seed": 1364182000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ikW7e3GuemmLqRYu5ecF"
        }
      ],
      "updated": 1732921485945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 335743984,
      "index": "b6g",
      "isDeleted": false,
      "id": "5ikW7e3GuemmLqRYu5ecF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4554.9838951627025,
      "y": -2640.721908234817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.29595947265625,
      "height": 40,
      "seed": 1821492720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732921491564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Split \nVideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkQ59CtgyPQXtR_AVfqGR",
      "originalText": "Split Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06CU6Zm4-5p7hw-h-sQqc",
      "type": "rectangle",
      "x": 4304.452187399031,
      "y": -2247.167220734817,
      "width": 115.74999999999997,
      "height": 81.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1841144592,
      "version": 5,
      "versionNonce": 11670800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVn1qjfBZVX1-ptXMZj-5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ikl69ceYUR3gYuvcK-IWx"
        },
        {
          "id": "tpWzqYGVTe6zNLBGk8NCp",
          "type": "arrow"
        }
      ],
      "updated": 1732922165214,
      "link": null,
      "locked": false
    },
    {
      "id": "Ikl69ceYUR3gYuvcK-IWx",
      "type": "text",
      "x": 4322.015229086042,
      "y": -2236.475814484817,
      "width": 80.62391662597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hV",
      "roundness": null,
      "seed": 387364112,
      "version": 24,
      "versionNonce": 600868112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732922153173,
      "link": null,
      "locked": false,
      "text": "Video \nmetadata \ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06CU6Zm4-5p7hw-h-sQqc",
      "originalText": "Video metadata cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVn1qjfBZVX1-ptXMZj-5",
      "type": "arrow",
      "x": 4362.327187399031,
      "y": -2342.167220734817,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 279827952,
      "version": 5,
      "versionNonce": 920346096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732922145385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eVv_N-tb2lJWBhzAjEYp",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5000000000000001,
          1.0614380339829126
        ]
      },
      "endBinding": {
        "elementId": "06CU6Zm4-5p7hw-h-sQqc",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5000000000000001,
          -0.061438033982912546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tpWzqYGVTe6zNLBGk8NCp",
      "type": "arrow",
      "x": 4554.67835927403,
      "y": -2410.303939484817,
      "width": 129.47617187499964,
      "height": 178.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1925963536,
      "version": 52,
      "versionNonce": 1986739184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HQj_SGihcWiti51hictM"
        }
      ],
      "updated": 1732922172306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.4453125
        ],
        [
          -129.47617187499964,
          178.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_ZaY_6cYUOL1nH_PVd2V",
        "focus": 0.0022064210299584685,
        "gap": 5,
        "fixedPoint": [
          0.49889678948502075,
          1.0614380339829126
        ]
      },
      "endBinding": {
        "elementId": "06CU6Zm4-5p7hw-h-sQqc",
        "focus": -0.6237880387827589,
        "gap": 5,
        "fixedPoint": [
          1.0431965442764581,
          0.18810598060862052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2HQj_SGihcWiti51hictM",
      "type": "text",
      "x": 4502.622405294538,
      "y": -2251.858626984817,
      "width": 104.11190795898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 576155408,
      "version": 24,
      "versionNonce": 897793808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732922171191,
      "link": null,
      "locked": false,
      "text": "invalidate on \nwrites",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpWzqYGVTe6zNLBGk8NCp",
      "originalText": "invalidate on \nwrites",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}